# yauaa

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  404.html  Building.html  CHANGELOG  CHANGELOG.md  Internals-BaseDesign.html  Internals-MakingNewRules.html  MAKING_NEW_RULES.md  NOTES-shading-dependencies.html  README-Beam.md  README-Commandline.md  README-Drill.md  README-Flink.md  README-Hive.md  README-Limitations.html  README-LogParser.md  README-MemoryUsage.html  README-Nifi.md  README-Performance.html  README-Pig.md  README-Platfora.md  README-Usage.html  README-WebServlet.html  README.md  ReleaseProcedure.txt  UDF-ApacheNifi.html  browserconfig.xml  build-with-coverage-reports.sh  check-dependency-versions.sh  deploy-snapshot.sh  index.html  index.json  index.search.js  index.xml  pom.xml  regen-all.sh  (+5 more)
analyzer/: auto-regen-all.sh  getTestCases.sh  inject-dependency-reduced-pom-into-jar.sh  pom.xml  regen-all.sh  reindent.sh  run-pitest.sh  wipe-generated-yamls.sh
analyzer-it/: pom.xml
analyzer-it/logging/: pom.xml
analyzer-it/logging/java-no-jcl/: pom.xml
analyzer-it/logging/java-no-log4j/: pom.xml
analyzer-it/logging/java-no-slf4j/: pom.xml
analyzer-it/logging/java-no-slf4j-impl/: pom.xml
analyzer-it/serialization/: pom.xml
analyzer-it/serialization/base-tests/: pom.xml
analyzer-it/serialization/java-default/: pom.xml
analyzer-it/serialization/java-kryo-4/: pom.xml
analyzer-it/serialization/java-kryo-5/: pom.xml
analyzer/src/it/: settings.xml
antlr4-pvisitor/: README.md  pom.xml
benchmarks/: make-compare-csv.sh  pom.xml  quick-make-compare-csv.sh  quick-make-compare-graph.sh  quick-run-benchmarks-on-all-versions.sh  quick-run-benchmarks.sh  run-benchmarks-after-tests.sh  run-benchmarks-on-all-versions.sh  run-benchmarks.sh  run-prefix-benchmarks.sh  run-versions.sh
benchmarks/results/: quick-speed-test-3.0.txt  quick-speed-test-3.1.txt  quick-speed-test-3.2.txt  quick-speed-test-3.3.txt  quick-speed-test-4.0.txt  quick-speed-test-4.1.txt  quick-speed-test-4.2.txt  quick-speed-test-4.3.txt  quick-speed-test-4.4.txt  quick-speed-test-4.5.txt  quick-speed-test-5.0.txt  quick-speed-test-5.10.txt  quick-speed-test-5.11.txt  quick-speed-test-5.12.txt  quick-speed-test-5.13.txt  quick-speed-test-5.14.1.txt  quick-speed-test-5.14.txt  quick-speed-test-5.15.txt  quick-speed-test-5.16.txt  quick-speed-test-5.17.txt  quick-speed-test-5.18.txt  quick-speed-test-5.19.txt  quick-speed-test-5.2.txt  quick-speed-test-5.20.txt  quick-speed-test-5.21.txt  quick-speed-test-5.22.txt  quick-speed-test-5.23.txt  quick-speed-test-5.3.txt  quick-speed-test-5.4.txt  quick-speed-test-5.5.txt  quick-speed-test-5.6.txt  quick-speed-test-5.7.txt  quick-speed-test-5.8.txt  quick-speed-test-5.9-SNAPSHOT-20190305-000015.txt  quick-speed-test-5.9-SNAPSHOT-20190309-165310.txt  quick-speed-test-5.9.txt  quick-speed-test-6.0.txt  quick-speed-test-6.1.txt  quick-speed-test-6.2.txt  quick-speed-test-6.3.txt  (+41 more)
benchmarks/results/old/: quick-speed-test-4.1.txt  quick-speed-test-4.5.txt  quick-speed-test-5.0.txt  quick-speed-test-5.14.1.txt  quick-speed-test-5.14.txt  quick-speed-test-5.15.txt  quick-speed-test-5.18.txt  quick-speed-test-5.19.txt  quick-speed-test-5.2.txt  quick-speed-test-5.20.txt  quick-speed-test-5.21.txt  quick-speed-test-5.22-SNAPSHOT-20201231-151039.txt  (+6 more)
commandline/: pom.xml
devtools/: OriginalDesign.txt  UpdateVersionChangeLog.sh  check-git-commit-hooks.sh  git-commit-msg  pom.xml  release.sh  snapshot.sh  test-reproducibility.sh
devtools/analysis/: .gitignore  Dockerfile  KibanaDashboard.ndjson  Makefile  README.md  docker-compose.yml  elasticsearch.yml  start.sh  stop.sh
devtools/commit-msg/: commit-msg  install.sh
devtools/docker/: .gitignore  Dockerfile  bashcolors.sh  build_env_checks.sh  configure-for-user.sh  env.sh  toolchains.xml
devtools/git-hooks/: check-git-commit-hooks.sh  commit-msg  hook-functions.sh  install.sh  pre-commit
devtools/log2test/: .gitignore  pom.xml  run.sh
devtools/sort/: README.md  pom.xml
documentation/: UpdateVersionWebsite.sh  UpdateVersionWebsiteHomepage.sh  config.toml  generate-redirects.sh  pom.xml
documentation/content/: SUMMARY.md  _index.md
documentation/static/: LICENSE.html  NOTES-shading-dependencies.html  README-Commandline.html  README-Output.html  RelatedProjects.html  TryIt.html  UDF-ApacheBeam.html  UDF-ApacheBeamSql.html  UDF-ApacheDrill.html  UDF-ApacheFlink.html  UDF-ApacheFlinkTable.html  UDF-ApacheHive.html  UDF-ApachePig.html  UDF-ElasticSearch.html  UDF-LogParser.html  UDF-Logstash.html  UDFs.html
examples/: pom.xml
examples/graalvm-native/: pom.xml
examples/java/: pom.xml
examples/java-slf4j/: pom.xml
examples/kotlin/: pom.xml
examples/logparser/: README.md  TopOperatingSystems.pig  rundemo-in-docker.sh  rundemo.sh
examples/pig/: create-testcases.sh  demo.pig  testcases.txt
examples/projects/: pom.xml
examples/quarkus/: .dockerignore  README.md  pom.xml
examples/scala/: pom.xml
src/: Benchmark-Xeon-X5650.ods  Benchmark-i7-6820.ods  book.js  build-documentation.sh  generate-documentation-website.sh  package.json  pom.xml
src/main/docs/: CNAME  (+39 more)
udfs/: pom.xml
udfs/beam/: pom.xml
udfs/beam-sql/: pom.xml
udfs/dissector/: pom.xml
udfs/drill/: pom.xml
udfs/drill-tests/: pom.xml
udfs/elastic/: pom.xml
udfs/elasticsearch/: README.md  pom.xml  run-it-test.sh
udfs/flink/: pom.xml
udfs/flink-table/: pom.xml
udfs/hive/: pom.xml
udfs/logparser/: pom.xml
udfs/logstash/: pom.xml
udfs/logstash-dependency/: download-logstash.sh  pom.xml
udfs/nifi/: pom.xml
udfs/pig/: pom.xml
udfs/platfora/: pom.xml
udfs/snowflake/: pom.xml
udfs/trino/: pom.xml
webapp/: CompanyInternalUserAgents.yaml  Dockerfile  README.md  build-native.sh  docker-test.sh  pom.xml  start-yauaa-in-docker.sh  yauaa-k8s-example.yaml
webapp/icon/: README.md
webapp/quarkus/: .dockerignore  README-example.md  README.md  docker-it-test.sh  pom.xml  start-yauaa-in-docker.sh  yauaa-k8s-example.yaml
webapp/spring-boot/: pom.xml  start-yauaa-in-docker.sh
(+1694 files in other folders)
