# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 21:58:41,181 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:58:41,184 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
21:58:41,184 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
21:58:41,185 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
21:58:41,185 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
21:58:41,185 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:58:41,185 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
21:58:41,185 [INFO ] UserAgentAnalyzerDirect                 :  246:
21:58:41,185 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
21:58:41,732 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 546 msec
21:58:41,736 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
21:58:41,776 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    34 msec
21:58:41,776 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
21:58:46,018 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4241 msec : Hashmap 415218, Ranges map:6021
3.495 ms/op
# Warmup Iteration   2: 1.603 ms/op
# Warmup Iteration   3: 0.702 ms/op
# Warmup Iteration   4: 0.657 ms/op
# Warmup Iteration   5: 0.628 ms/op
# Warmup Iteration   6: 0.652 ms/op
# Warmup Iteration   7: 0.625 ms/op
# Warmup Iteration   8: 0.606 ms/op
# Warmup Iteration   9: 0.605 ms/op
# Warmup Iteration  10: 0.636 ms/op
# Warmup Iteration  11: 0.671 ms/op
# Warmup Iteration  12: 0.609 ms/op
# Warmup Iteration  13: 0.606 ms/op
# Warmup Iteration  14: 0.607 ms/op
# Warmup Iteration  15: 0.613 ms/op
# Warmup Iteration  16: 0.600 ms/op
# Warmup Iteration  17: 0.597 ms/op
# Warmup Iteration  18: 0.601 ms/op
# Warmup Iteration  19: 0.599 ms/op
# Warmup Iteration  20: 0.601 ms/op
Iteration   1: 0.603 ms/op
Iteration   2: 0.603 ms/op
Iteration   3: 0.602 ms/op
Iteration   4: 0.600 ms/op
Iteration   5: 0.603 ms/op
Iteration   6: 0.605 ms/op
Iteration   7: 0.605 ms/op
Iteration   8: 0.604 ms/op
Iteration   9: 0.603 ms/op
Iteration  10: 0.602 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.603 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.600, 0.603, 0.605), stdev = 0.001
  CI (99.9%): [0.601, 0.605] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:13
# Fork: 1 of 1
# Warmup Iteration   1: 21:59:16,396 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:59:16,399 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
21:59:16,399 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
21:59:16,400 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
21:59:16,400 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
21:59:16,400 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:59:16,400 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
21:59:16,400 [INFO ] UserAgentAnalyzerDirect                 :  246:
21:59:16,400 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
21:59:16,858 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 457 msec
21:59:16,862 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
21:59:16,893 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    27 msec
21:59:16,893 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
21:59:20,971 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4077 msec : Hashmap 415218, Ranges map:6021
2.860 ms/op
# Warmup Iteration   2: 1.029 ms/op
# Warmup Iteration   3: 0.874 ms/op
# Warmup Iteration   4: 0.864 ms/op
# Warmup Iteration   5: 0.781 ms/op
# Warmup Iteration   6: 0.785 ms/op
# Warmup Iteration   7: 0.806 ms/op
# Warmup Iteration   8: 0.856 ms/op
# Warmup Iteration   9: 0.825 ms/op
# Warmup Iteration  10: 0.778 ms/op
# Warmup Iteration  11: 0.777 ms/op
# Warmup Iteration  12: 0.769 ms/op
# Warmup Iteration  13: 0.778 ms/op
# Warmup Iteration  14: 0.779 ms/op
# Warmup Iteration  15: 0.771 ms/op
# Warmup Iteration  16: 0.775 ms/op
# Warmup Iteration  17: 0.782 ms/op
# Warmup Iteration  18: 0.786 ms/op
# Warmup Iteration  19: 0.783 ms/op
# Warmup Iteration  20: 0.778 ms/op
Iteration   1: 0.776 ms/op
Iteration   2: 0.778 ms/op
Iteration   3: 0.773 ms/op
Iteration   4: 0.780 ms/op
Iteration   5: 0.777 ms/op
Iteration   6: 0.789 ms/op
Iteration   7: 0.797 ms/op
Iteration   8: 0.774 ms/op
Iteration   9: 0.785 ms/op
Iteration  10: 0.796 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.782 ±(99.9%) 0.013 ms/op [Average]
  (min, avg, max) = (0.773, 0.782, 0.797), stdev = 0.009
  CI (99.9%): [0.769, 0.796] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:36
# Fork: 1 of 1
# Warmup Iteration   1: 21:59:51,326 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:59:51,329 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
21:59:51,329 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
21:59:51,329 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
21:59:51,330 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
21:59:51,330 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:59:51,330 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
21:59:51,330 [INFO ] UserAgentAnalyzerDirect                 :  246:
21:59:51,330 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
21:59:51,792 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 461 msec
21:59:51,796 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
21:59:51,825 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    25 msec
21:59:51,826 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
21:59:55,767 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 3940 msec : Hashmap 415218, Ranges map:6021
0.887 ms/op
# Warmup Iteration   2: 0.308 ms/op
# Warmup Iteration   3: 0.228 ms/op
# Warmup Iteration   4: 0.214 ms/op
# Warmup Iteration   5: 0.211 ms/op
# Warmup Iteration   6: 0.210 ms/op
# Warmup Iteration   7: 0.210 ms/op
# Warmup Iteration   8: 0.212 ms/op
# Warmup Iteration   9: 0.220 ms/op
# Warmup Iteration  10: 0.205 ms/op
# Warmup Iteration  11: 0.206 ms/op
# Warmup Iteration  12: 0.204 ms/op
# Warmup Iteration  13: 0.206 ms/op
# Warmup Iteration  14: 0.207 ms/op
# Warmup Iteration  15: 0.205 ms/op
# Warmup Iteration  16: 0.202 ms/op
# Warmup Iteration  17: 0.204 ms/op
# Warmup Iteration  18: 0.206 ms/op
# Warmup Iteration  19: 0.213 ms/op
# Warmup Iteration  20: 0.220 ms/op
Iteration   1: 0.221 ms/op
Iteration   2: 0.212 ms/op
Iteration   3: 0.204 ms/op
Iteration   4: 0.205 ms/op
Iteration   5: 0.206 ms/op
Iteration   6: 0.211 ms/op
Iteration   7: 0.208 ms/op
Iteration   8: 0.209 ms/op
Iteration   9: 0.211 ms/op
Iteration  10: 0.212 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.210 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.204, 0.210, 0.221), stdev = 0.005
  CI (99.9%): [0.203, 0.217] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:07:00
# Fork: 1 of 1
# Warmup Iteration   1: 22:00:26,116 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:00:26,119 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:00:26,119 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:00:26,119 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:00:26,119 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:00:26,120 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:00:26,120 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:00:26,120 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:00:26,120 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:00:26,566 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 445 msec
22:00:26,570 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:00:26,597 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    23 msec
22:00:26,597 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:00:30,372 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 3774 msec : Hashmap 415218, Ranges map:6021
0.641 ms/op
# Warmup Iteration   2: 0.463 ms/op
# Warmup Iteration   3: 0.426 ms/op
# Warmup Iteration   4: 0.377 ms/op
# Warmup Iteration   5: 0.385 ms/op
# Warmup Iteration   6: 0.384 ms/op
# Warmup Iteration   7: 0.372 ms/op
# Warmup Iteration   8: 0.365 ms/op
# Warmup Iteration   9: 0.374 ms/op
# Warmup Iteration  10: 0.382 ms/op
# Warmup Iteration  11: 0.423 ms/op
# Warmup Iteration  12: 0.372 ms/op
# Warmup Iteration  13: 0.376 ms/op
# Warmup Iteration  14: 0.376 ms/op
# Warmup Iteration  15: 0.378 ms/op
# Warmup Iteration  16: 0.377 ms/op
# Warmup Iteration  17: 0.381 ms/op
# Warmup Iteration  18: 0.375 ms/op
# Warmup Iteration  19: 0.375 ms/op
# Warmup Iteration  20: 0.375 ms/op
Iteration   1: 0.366 ms/op
Iteration   2: 0.370 ms/op
Iteration   3: 0.368 ms/op
Iteration   4: 0.370 ms/op
Iteration   5: 0.369 ms/op
Iteration   6: 0.370 ms/op
Iteration   7: 0.373 ms/op
Iteration   8: 0.371 ms/op
Iteration   9: 0.373 ms/op
Iteration  10: 0.377 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.371 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.366, 0.371, 0.377), stdev = 0.003
  CI (99.9%): [0.366, 0.375] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:23
# Fork: 1 of 1
# Warmup Iteration   1: 22:01:00,722 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:01:00,725 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:01:00,725 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:01:00,725 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:01:00,725 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:01:00,725 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:01:00,726 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:01:00,726 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:01:00,726 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:01:01,194 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 467 msec
22:01:01,198 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:01:01,232 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    31 msec
22:01:01,233 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:01:04,801 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 3568 msec : Hashmap 415218, Ranges map:6021
2.550 ms/op
# Warmup Iteration   2: 0.796 ms/op
# Warmup Iteration   3: 0.709 ms/op
# Warmup Iteration   4: 0.647 ms/op
# Warmup Iteration   5: 0.659 ms/op
# Warmup Iteration   6: 0.690 ms/op
# Warmup Iteration   7: 0.627 ms/op
# Warmup Iteration   8: 0.627 ms/op
# Warmup Iteration   9: 0.628 ms/op
# Warmup Iteration  10: 0.722 ms/op
# Warmup Iteration  11: 0.627 ms/op
# Warmup Iteration  12: 0.635 ms/op
# Warmup Iteration  13: 0.630 ms/op
# Warmup Iteration  14: 0.625 ms/op
# Warmup Iteration  15: 0.641 ms/op
# Warmup Iteration  16: 0.635 ms/op
# Warmup Iteration  17: 0.634 ms/op
# Warmup Iteration  18: 0.644 ms/op
# Warmup Iteration  19: 0.643 ms/op
# Warmup Iteration  20: 0.628 ms/op
Iteration   1: 0.628 ms/op
Iteration   2: 0.637 ms/op
Iteration   3: 0.632 ms/op
Iteration   4: 0.641 ms/op
Iteration   5: 0.635 ms/op
Iteration   6: 0.634 ms/op
Iteration   7: 0.632 ms/op
Iteration   8: 0.630 ms/op
Iteration   9: 0.635 ms/op
Iteration  10: 0.635 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.634 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.628, 0.634, 0.641), stdev = 0.004
  CI (99.9%): [0.628, 0.640] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: 22:01:35,168 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:01:35,171 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:01:35,171 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:01:35,171 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:01:35,171 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:01:35,171 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:01:35,171 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:01:35,172 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:01:35,172 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:01:35,765 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 593 msec
22:01:35,773 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:01:35,820 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    43 msec
22:01:35,821 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:01:40,311 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4490 msec : Hashmap 415218, Ranges map:6021
0.988 ms/op
# Warmup Iteration   2: 0.363 ms/op
# Warmup Iteration   3: 0.276 ms/op
# Warmup Iteration   4: 0.270 ms/op
# Warmup Iteration   5: 0.277 ms/op
# Warmup Iteration   6: 0.255 ms/op
# Warmup Iteration   7: 0.256 ms/op
# Warmup Iteration   8: 0.258 ms/op
# Warmup Iteration   9: 0.256 ms/op
# Warmup Iteration  10: 0.251 ms/op
# Warmup Iteration  11: 0.255 ms/op
# Warmup Iteration  12: 0.274 ms/op
# Warmup Iteration  13: 0.275 ms/op
# Warmup Iteration  14: 0.284 ms/op
# Warmup Iteration  15: 0.255 ms/op
# Warmup Iteration  16: 0.258 ms/op
# Warmup Iteration  17: 0.255 ms/op
# Warmup Iteration  18: 0.257 ms/op
# Warmup Iteration  19: 0.256 ms/op
# Warmup Iteration  20: 0.254 ms/op
Iteration   1: 0.256 ms/op
Iteration   2: 0.254 ms/op
Iteration   3: 0.252 ms/op
Iteration   4: 0.250 ms/op
Iteration   5: 0.250 ms/op
Iteration   6: 0.253 ms/op
Iteration   7: 0.254 ms/op
Iteration   8: 0.250 ms/op
Iteration   9: 0.251 ms/op
Iteration  10: 0.251 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.252 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.250, 0.252, 0.256), stdev = 0.002
  CI (99.9%): [0.249, 0.256] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:14
# Fork: 1 of 1
# Warmup Iteration   1: 22:02:10,662 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:02:10,665 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:02:10,665 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:02:10,665 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:02:10,666 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:02:10,666 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:02:10,666 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:02:10,666 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:02:10,666 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:02:11,124 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 458 msec
22:02:11,128 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:02:11,162 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    30 msec
22:02:11,162 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:02:15,748 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4585 msec : Hashmap 415218, Ranges map:6021
0.272 ms/op
# Warmup Iteration   2: 0.212 ms/op
# Warmup Iteration   3: 0.210 ms/op
# Warmup Iteration   4: 0.198 ms/op
# Warmup Iteration   5: 0.198 ms/op
# Warmup Iteration   6: 0.198 ms/op
# Warmup Iteration   7: 0.199 ms/op
# Warmup Iteration   8: 0.198 ms/op
# Warmup Iteration   9: 0.198 ms/op
# Warmup Iteration  10: 0.197 ms/op
# Warmup Iteration  11: 0.188 ms/op
# Warmup Iteration  12: 0.193 ms/op
# Warmup Iteration  13: 0.187 ms/op
# Warmup Iteration  14: 0.186 ms/op
# Warmup Iteration  15: 0.187 ms/op
# Warmup Iteration  16: 0.188 ms/op
# Warmup Iteration  17: 0.186 ms/op
# Warmup Iteration  18: 0.190 ms/op
# Warmup Iteration  19: 0.187 ms/op
# Warmup Iteration  20: 0.187 ms/op
Iteration   1: 0.187 ms/op
Iteration   2: 0.190 ms/op
Iteration   3: 0.189 ms/op
Iteration   4: 0.196 ms/op
Iteration   5: 0.201 ms/op
Iteration   6: 0.201 ms/op
Iteration   7: 0.192 ms/op
Iteration   8: 0.192 ms/op
Iteration   9: 0.192 ms/op
Iteration  10: 0.192 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.193 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.187, 0.193, 0.201), stdev = 0.005
  CI (99.9%): [0.186, 0.200] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:39
# Fork: 1 of 1
# Warmup Iteration   1: 22:02:46,098 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:02:46,101 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:02:46,101 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:02:46,101 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:02:46,101 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:02:46,101 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:02:46,101 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:02:46,102 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:02:46,102 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:02:46,616 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 514 msec
22:02:46,620 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:02:46,662 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    36 msec
22:02:46,663 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:02:50,768 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4104 msec : Hashmap 415218, Ranges map:6021
0.333 ms/op
# Warmup Iteration   2: 0.199 ms/op
# Warmup Iteration   3: 0.183 ms/op
# Warmup Iteration   4: 0.182 ms/op
# Warmup Iteration   5: 0.182 ms/op
# Warmup Iteration   6: 0.181 ms/op
# Warmup Iteration   7: 0.181 ms/op
# Warmup Iteration   8: 0.182 ms/op
# Warmup Iteration   9: 0.182 ms/op
# Warmup Iteration  10: 0.181 ms/op
# Warmup Iteration  11: 0.181 ms/op
# Warmup Iteration  12: 0.180 ms/op
# Warmup Iteration  13: 0.180 ms/op
# Warmup Iteration  14: 0.180 ms/op
# Warmup Iteration  15: 0.193 ms/op
# Warmup Iteration  16: 0.205 ms/op
# Warmup Iteration  17: 0.182 ms/op
# Warmup Iteration  18: 0.186 ms/op
# Warmup Iteration  19: 0.183 ms/op
# Warmup Iteration  20: 0.181 ms/op
Iteration   1: 0.182 ms/op
Iteration   2: 0.186 ms/op
Iteration   3: 0.186 ms/op
Iteration   4: 0.185 ms/op
Iteration   5: 0.185 ms/op
Iteration   6: 0.181 ms/op
Iteration   7: 0.181 ms/op
Iteration   8: 0.179 ms/op
Iteration   9: 0.179 ms/op
Iteration  10: 0.180 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.182 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.179, 0.182, 0.186), stdev = 0.003
  CI (99.9%): [0.178, 0.187] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 22:03:21,107 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:03:21,110 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:03:21,110 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:03:21,110 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:03:21,110 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:03:21,110 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:03:21,111 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:03:21,111 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:03:21,111 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:03:21,592 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 480 msec
22:03:21,596 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:03:21,626 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    27 msec
22:03:21,626 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:03:25,602 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 3975 msec : Hashmap 415218, Ranges map:6021
0.611 ms/op
# Warmup Iteration   2: 0.435 ms/op
# Warmup Iteration   3: 0.369 ms/op
# Warmup Iteration   4: 0.360 ms/op
# Warmup Iteration   5: 0.338 ms/op
# Warmup Iteration   6: 0.351 ms/op
# Warmup Iteration   7: 0.331 ms/op
# Warmup Iteration   8: 0.332 ms/op
# Warmup Iteration   9: 0.327 ms/op
# Warmup Iteration  10: 0.329 ms/op
# Warmup Iteration  11: 0.348 ms/op
# Warmup Iteration  12: 0.356 ms/op
# Warmup Iteration  13: 0.323 ms/op
# Warmup Iteration  14: 0.326 ms/op
# Warmup Iteration  15: 0.330 ms/op
# Warmup Iteration  16: 0.331 ms/op
# Warmup Iteration  17: 0.330 ms/op
# Warmup Iteration  18: 0.327 ms/op
# Warmup Iteration  19: 0.327 ms/op
# Warmup Iteration  20: 0.328 ms/op
Iteration   1: 0.326 ms/op
Iteration   2: 0.327 ms/op
Iteration   3: 0.326 ms/op
Iteration   4: 0.327 ms/op
Iteration   5: 0.327 ms/op
Iteration   6: 0.333 ms/op
Iteration   7: 0.334 ms/op
Iteration   8: 0.334 ms/op
Iteration   9: 0.332 ms/op
Iteration  10: 0.330 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.330 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.326, 0.330, 0.334), stdev = 0.003
  CI (99.9%): [0.324, 0.335] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 22:03:55,958 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:03:55,961 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:03:55,961 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:03:55,961 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:03:55,961 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:03:55,962 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:03:55,962 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:03:55,962 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:03:55,962 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:03:56,468 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 505 msec
22:03:56,472 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:03:56,510 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    34 msec
22:03:56,511 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:04:01,044 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4533 msec : Hashmap 415218, Ranges map:6021
1.418 ms/op
# Warmup Iteration   2: 1.058 ms/op
# Warmup Iteration   3: 0.406 ms/op
# Warmup Iteration   4: 0.364 ms/op
# Warmup Iteration   5: 0.367 ms/op
# Warmup Iteration   6: 0.357 ms/op
# Warmup Iteration   7: 0.334 ms/op
# Warmup Iteration   8: 0.331 ms/op
# Warmup Iteration   9: 0.334 ms/op
# Warmup Iteration  10: 0.344 ms/op
# Warmup Iteration  11: 0.393 ms/op
# Warmup Iteration  12: 0.341 ms/op
# Warmup Iteration  13: 0.344 ms/op
# Warmup Iteration  14: 0.340 ms/op
# Warmup Iteration  15: 0.336 ms/op
# Warmup Iteration  16: 0.336 ms/op
# Warmup Iteration  17: 0.338 ms/op
# Warmup Iteration  18: 0.335 ms/op
# Warmup Iteration  19: 0.336 ms/op
# Warmup Iteration  20: 0.332 ms/op
Iteration   1: 0.338 ms/op
Iteration   2: 0.336 ms/op
Iteration   3: 0.337 ms/op
Iteration   4: 0.336 ms/op
Iteration   5: 0.337 ms/op
Iteration   6: 0.336 ms/op
Iteration   7: 0.334 ms/op
Iteration   8: 0.339 ms/op
Iteration   9: 0.339 ms/op
Iteration  10: 0.339 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.337 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.334, 0.337, 0.339), stdev = 0.002
  CI (99.9%): [0.335, 0.340] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:55
# Fork: 1 of 1
# Warmup Iteration   1: 22:04:31,398 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:04:31,401 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:04:31,401 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:04:31,401 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:04:31,401 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:04:31,401 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:04:31,402 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:04:31,402 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:04:31,402 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:04:31,929 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 526 msec
22:04:31,936 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:04:31,973 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    32 msec
22:04:31,973 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:04:36,522 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4548 msec : Hashmap 415218, Ranges map:6021
3.005 ms/op
# Warmup Iteration   2: 1.324 ms/op
# Warmup Iteration   3: 0.779 ms/op
# Warmup Iteration   4: 0.781 ms/op
# Warmup Iteration   5: 0.708 ms/op
# Warmup Iteration   6: 0.710 ms/op
# Warmup Iteration   7: 0.774 ms/op
# Warmup Iteration   8: 0.787 ms/op
# Warmup Iteration   9: 0.702 ms/op
# Warmup Iteration  10: 0.697 ms/op
# Warmup Iteration  11: 0.706 ms/op
# Warmup Iteration  12: 0.703 ms/op
# Warmup Iteration  13: 0.711 ms/op
# Warmup Iteration  14: 0.721 ms/op
# Warmup Iteration  15: 0.698 ms/op
# Warmup Iteration  16: 0.704 ms/op
# Warmup Iteration  17: 0.698 ms/op
# Warmup Iteration  18: 0.697 ms/op
# Warmup Iteration  19: 0.701 ms/op
# Warmup Iteration  20: 0.688 ms/op
Iteration   1: 0.690 ms/op
Iteration   2: 0.694 ms/op
Iteration   3: 0.691 ms/op
Iteration   4: 0.694 ms/op
Iteration   5: 0.694 ms/op
Iteration   6: 0.706 ms/op
Iteration   7: 0.698 ms/op
Iteration   8: 0.697 ms/op
Iteration   9: 0.703 ms/op
Iteration  10: 0.693 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.696 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.690, 0.696, 0.706), stdev = 0.005
  CI (99.9%): [0.688, 0.704] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: 22:05:06,888 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:05:06,891 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:05:06,891 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:05:06,891 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:05:06,891 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:05:06,891 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:05:06,891 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:05:06,892 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:05:06,892 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:05:07,407 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 515 msec
22:05:07,411 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:05:07,447 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    32 msec
22:05:07,448 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:05:11,239 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 3790 msec : Hashmap 415218, Ranges map:6021
1.046 ms/op
# Warmup Iteration   2: 0.555 ms/op
# Warmup Iteration   3: 0.336 ms/op
# Warmup Iteration   4: 0.329 ms/op
# Warmup Iteration   5: 0.310 ms/op
# Warmup Iteration   6: 0.309 ms/op
# Warmup Iteration   7: 0.317 ms/op
# Warmup Iteration   8: 0.296 ms/op
# Warmup Iteration   9: 0.295 ms/op
# Warmup Iteration  10: 0.296 ms/op
# Warmup Iteration  11: 0.295 ms/op
# Warmup Iteration  12: 0.296 ms/op
# Warmup Iteration  13: 0.311 ms/op
# Warmup Iteration  14: 0.329 ms/op
# Warmup Iteration  15: 0.296 ms/op
# Warmup Iteration  16: 0.296 ms/op
# Warmup Iteration  17: 0.296 ms/op
# Warmup Iteration  18: 0.297 ms/op
# Warmup Iteration  19: 0.296 ms/op
# Warmup Iteration  20: 0.296 ms/op
Iteration   1: 0.299 ms/op
Iteration   2: 0.298 ms/op
Iteration   3: 0.301 ms/op
Iteration   4: 0.305 ms/op
Iteration   5: 0.302 ms/op
Iteration   6: 0.303 ms/op
Iteration   7: 0.302 ms/op
Iteration   8: 0.298 ms/op
Iteration   9: 0.297 ms/op
Iteration  10: 0.296 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.300 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.296, 0.300, 0.305), stdev = 0.003
  CI (99.9%): [0.296, 0.305] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:45
# Fork: 1 of 1
# Warmup Iteration   1: 22:05:41,586 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:05:41,589 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:05:41,590 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:05:41,590 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:05:41,590 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:05:41,590 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:05:41,590 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:05:41,590 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:05:41,590 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:05:42,038 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 447 msec
22:05:42,042 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:05:42,069 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    24 msec
22:05:42,069 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:05:45,950 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 3880 msec : Hashmap 415218, Ranges map:6021
0.685 ms/op
# Warmup Iteration   2: 0.406 ms/op
# Warmup Iteration   3: 0.354 ms/op
# Warmup Iteration   4: 0.355 ms/op
# Warmup Iteration   5: 0.347 ms/op
# Warmup Iteration   6: 0.351 ms/op
# Warmup Iteration   7: 0.339 ms/op
# Warmup Iteration   8: 0.336 ms/op
# Warmup Iteration   9: 0.335 ms/op
# Warmup Iteration  10: 0.337 ms/op
# Warmup Iteration  11: 0.337 ms/op
# Warmup Iteration  12: 0.360 ms/op
# Warmup Iteration  13: 0.379 ms/op
# Warmup Iteration  14: 0.337 ms/op
# Warmup Iteration  15: 0.335 ms/op
# Warmup Iteration  16: 0.334 ms/op
# Warmup Iteration  17: 0.334 ms/op
# Warmup Iteration  18: 0.335 ms/op
# Warmup Iteration  19: 0.334 ms/op
# Warmup Iteration  20: 0.334 ms/op
Iteration   1: 0.331 ms/op
Iteration   2: 0.336 ms/op
Iteration   3: 0.334 ms/op
Iteration   4: 0.336 ms/op
Iteration   5: 0.333 ms/op
Iteration   6: 0.333 ms/op
Iteration   7: 0.336 ms/op
Iteration   8: 0.340 ms/op
Iteration   9: 0.337 ms/op
Iteration  10: 0.332 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.335 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.331, 0.335, 0.340), stdev = 0.003
  CI (99.9%): [0.331, 0.339] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:10
# Fork: 1 of 1
# Warmup Iteration   1: 22:06:16,297 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:06:16,300 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:06:16,300 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:06:16,300 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:06:16,300 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:06:16,300 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:06:16,301 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:06:16,301 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:06:16,301 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:06:16,762 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 460 msec
22:06:16,766 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:06:16,796 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    26 msec
22:06:16,796 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:06:20,915 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4118 msec : Hashmap 415218, Ranges map:6021
1.445 ms/op
# Warmup Iteration   2: 0.489 ms/op
# Warmup Iteration   3: 0.425 ms/op
# Warmup Iteration   4: 0.446 ms/op
# Warmup Iteration   5: 0.435 ms/op
# Warmup Iteration   6: 0.373 ms/op
# Warmup Iteration   7: 0.372 ms/op
# Warmup Iteration   8: 0.373 ms/op
# Warmup Iteration   9: 0.375 ms/op
# Warmup Iteration  10: 0.438 ms/op
# Warmup Iteration  11: 0.377 ms/op
# Warmup Iteration  12: 0.377 ms/op
# Warmup Iteration  13: 0.376 ms/op
# Warmup Iteration  14: 0.379 ms/op
# Warmup Iteration  15: 0.380 ms/op
# Warmup Iteration  16: 0.378 ms/op
# Warmup Iteration  17: 0.378 ms/op
# Warmup Iteration  18: 0.378 ms/op
# Warmup Iteration  19: 0.377 ms/op
# Warmup Iteration  20: 0.377 ms/op
Iteration   1: 0.382 ms/op
Iteration   2: 0.377 ms/op
Iteration   3: 0.379 ms/op
Iteration   4: 0.379 ms/op
Iteration   5: 0.378 ms/op
Iteration   6: 0.378 ms/op
Iteration   7: 0.381 ms/op
Iteration   8: 0.379 ms/op
Iteration   9: 0.381 ms/op
Iteration  10: 0.379 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.379 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.377, 0.379, 0.382), stdev = 0.002
  CI (99.9%): [0.377, 0.382] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 22:06:51,271 [INFO ] UserAgentAnalyzerDirect                 :  231:
22:06:51,274 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
22:06:51,274 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.4 (v4.4 @ 2018-05-24T21:40:26Z)                    |
22:06:51,274 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
22:06:51,274 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
22:06:51,274 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:06:51,275 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
22:06:51,275 [INFO ] UserAgentAnalyzerDirect                 :  246:
22:06:51,275 [INFO ] UserAgentAnalyzerDirect                 :  273: Loading from: "classpath*:UserAgents/**/*.yaml"
22:06:51,742 [INFO ] UserAgentAnalyzerDirect                 :  308: Loaded 68 files in 466 msec
22:06:51,746 [INFO ] UserAgentAnalyzerDirect                 :  330: Building all matchers for all possible fields.
22:06:51,776 [INFO ] UserAgentAnalyzerDirect                 :  378: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    27 msec
22:06:51,777 [INFO ] UserAgentAnalyzerDirect                 :  388: Initializing Analyzer data structures
22:06:56,079 [INFO ] UserAgentAnalyzerDirect                 :  393: Built in 4302 msec : Hashmap 415218, Ranges map:6021
1.232 ms/op
# Warmup Iteration   2: 0.687 ms/op
# Warmup Iteration   3: 0.428 ms/op
# Warmup Iteration   4: 0.410 ms/op
# Warmup Iteration   5: 0.429 ms/op
# Warmup Iteration   6: 0.382 ms/op
# Warmup Iteration   7: 0.370 ms/op
# Warmup Iteration   8: 0.371 ms/op
# Warmup Iteration   9: 0.375 ms/op
# Warmup Iteration  10: 0.437 ms/op
# Warmup Iteration  11: 0.367 ms/op
# Warmup Iteration  12: 0.370 ms/op
# Warmup Iteration  13: 0.370 ms/op
# Warmup Iteration  14: 0.376 ms/op
# Warmup Iteration  15: 0.375 ms/op
# Warmup Iteration  16: 0.367 ms/op
# Warmup Iteration  17: 0.370 ms/op
# Warmup Iteration  18: 0.371 ms/op
# Warmup Iteration  19: 0.371 ms/op
# Warmup Iteration  20: 0.374 ms/op
Iteration   1: 0.370 ms/op
Iteration   2: 0.378 ms/op
Iteration   3: 0.377 ms/op
Iteration   4: 0.374 ms/op
Iteration   5: 0.374 ms/op
Iteration   6: 0.376 ms/op
Iteration   7: 0.370 ms/op
Iteration   8: 0.368 ms/op
Iteration   9: 0.372 ms/op
Iteration  10: 0.374 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.373 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.368, 0.373, 0.378), stdev = 0.003
  CI (99.9%): [0.368, 0.378] (assumes normal distribution)


# Run complete. Total time: 00:08:45

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.603 ± 0.002  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.782 ± 0.013  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.210 ± 0.007  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.371 ± 0.005  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.634 ± 0.006  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.252 ± 0.003  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.193 ± 0.007  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.182 ± 0.004  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.330 ± 0.005  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.337 ± 0.002  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.696 ± 0.008  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.300 ± 0.004  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.335 ± 0.004  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.379 ± 0.002  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.373 ± 0.005  ms/op
