# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 01:15:00
# Fork: 1 of 1
# Warmup Iteration   1: 12:06:32,618 [INFO ] YauaaVersion                            :   63:
12:06:32,622 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:06:32,622 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:06:32,622 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:06:32,622 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:06:32,622 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:06:32,622 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:06:32,622 [INFO ] YauaaVersion                            :   78:
12:06:32,624 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:06:33,452 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 827 msec
12:06:33,461 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:06:33,535 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    70 msec
12:06:33,536 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:06:47,330 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 13794 msec : Hashmap 894999, Ranges map:8031
3.583 ms/op
# Warmup Iteration   2: 3.464 ms/op
# Warmup Iteration   3: 2.911 ms/op
# Warmup Iteration   4: 2.939 ms/op
# Warmup Iteration   5: 2.920 ms/op
# Warmup Iteration   6: 2.927 ms/op
# Warmup Iteration   7: 2.914 ms/op
# Warmup Iteration   8: 2.882 ms/op
# Warmup Iteration   9: 2.890 ms/op
# Warmup Iteration  10: 2.960 ms/op
# Warmup Iteration  11: 2.928 ms/op
# Warmup Iteration  12: 2.927 ms/op
# Warmup Iteration  13: 2.939 ms/op
# Warmup Iteration  14: 2.941 ms/op
# Warmup Iteration  15: 2.918 ms/op
# Warmup Iteration  16: 2.920 ms/op
# Warmup Iteration  17: 2.957 ms/op
# Warmup Iteration  18: 2.913 ms/op
# Warmup Iteration  19: 2.917 ms/op
# Warmup Iteration  20: 2.916 ms/op
Iteration   1: 2.943 ms/op
Iteration   2: 2.926 ms/op
Iteration   3: 2.926 ms/op
Iteration   4: 2.901 ms/op
Iteration   5: 2.924 ms/op
Iteration   6: 2.972 ms/op
Iteration   7: 3.142 ms/op
Iteration   8: 2.857 ms/op
Iteration   9: 2.814 ms/op
Iteration  10: 2.853 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  2.926 ±(99.9%) 0.135 ms/op [Average]
  (min, avg, max) = (2.814, 2.926, 3.142), stdev = 0.089
  CI (99.9%): [2.791, 3.061] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 01:13:32
# Fork: 1 of 1
# Warmup Iteration   1: 12:11:47,763 [INFO ] YauaaVersion                            :   63:
12:11:47,766 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:11:47,766 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:11:47,766 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:11:47,766 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:11:47,767 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:11:47,767 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:11:47,767 [INFO ] YauaaVersion                            :   78:
12:11:47,768 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:11:48,561 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 793 msec
12:11:48,572 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:11:48,672 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    96 msec
12:11:48,672 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:12:03,805 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 15132 msec : Hashmap 894999, Ranges map:8031
3.674 ms/op
# Warmup Iteration   2: 3.329 ms/op
# Warmup Iteration   3: 3.236 ms/op
# Warmup Iteration   4: 3.238 ms/op
# Warmup Iteration   5: 3.236 ms/op
# Warmup Iteration   6: 3.235 ms/op
# Warmup Iteration   7: 3.241 ms/op
# Warmup Iteration   8: 3.234 ms/op
# Warmup Iteration   9: 3.230 ms/op
# Warmup Iteration  10: 3.230 ms/op
# Warmup Iteration  11: 3.231 ms/op
# Warmup Iteration  12: 3.224 ms/op
# Warmup Iteration  13: 3.243 ms/op
# Warmup Iteration  14: 3.241 ms/op
# Warmup Iteration  15: 3.248 ms/op
# Warmup Iteration  16: 3.215 ms/op
# Warmup Iteration  17: 3.271 ms/op
# Warmup Iteration  18: 3.252 ms/op
# Warmup Iteration  19: 3.224 ms/op
# Warmup Iteration  20: 3.255 ms/op
Iteration   1: 3.181 ms/op
Iteration   2: 3.199 ms/op
Iteration   3: 3.201 ms/op
Iteration   4: 3.191 ms/op
Iteration   5: 3.164 ms/op
Iteration   6: 3.215 ms/op
Iteration   7: 3.210 ms/op
Iteration   8: 3.202 ms/op
Iteration   9: 3.187 ms/op
Iteration  10: 3.174 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  3.192 ±(99.9%) 0.024 ms/op [Average]
  (min, avg, max) = (3.164, 3.192, 3.215), stdev = 0.016
  CI (99.9%): [3.168, 3.217] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 01:08:25
# Fork: 1 of 1
# Warmup Iteration   1: 12:17:04,221 [INFO ] YauaaVersion                            :   63:
12:17:04,224 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:17:04,224 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:17:04,225 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:17:04,225 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:17:04,225 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:17:04,225 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:17:04,225 [INFO ] YauaaVersion                            :   78:
12:17:04,226 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:17:04,829 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 602 msec
12:17:04,837 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:17:04,915 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    74 msec
12:17:04,916 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:17:18,159 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 13242 msec : Hashmap 894999, Ranges map:8031
1.453 ms/op
# Warmup Iteration   2: 1.286 ms/op
# Warmup Iteration   3: 1.286 ms/op
# Warmup Iteration   4: 1.403 ms/op
# Warmup Iteration   5: 1.174 ms/op
# Warmup Iteration   6: 1.157 ms/op
# Warmup Iteration   7: 1.170 ms/op
# Warmup Iteration   8: 1.157 ms/op
# Warmup Iteration   9: 1.158 ms/op
# Warmup Iteration  10: 1.163 ms/op
# Warmup Iteration  11: 1.173 ms/op
# Warmup Iteration  12: 1.158 ms/op
# Warmup Iteration  13: 1.118 ms/op
# Warmup Iteration  14: 1.171 ms/op
# Warmup Iteration  15: 1.181 ms/op
# Warmup Iteration  16: 1.233 ms/op
# Warmup Iteration  17: 1.233 ms/op
# Warmup Iteration  18: 1.229 ms/op
# Warmup Iteration  19: 1.222 ms/op
# Warmup Iteration  20: 1.251 ms/op
Iteration   1: 1.219 ms/op
Iteration   2: 1.229 ms/op
Iteration   3: 1.224 ms/op
Iteration   4: 1.191 ms/op
Iteration   5: 1.187 ms/op
Iteration   6: 1.217 ms/op
Iteration   7: 1.216 ms/op
Iteration   8: 1.245 ms/op
Iteration   9: 1.227 ms/op
Iteration  10: 1.207 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  1.216 ±(99.9%) 0.026 ms/op [Average]
  (min, avg, max) = (1.187, 1.216, 1.245), stdev = 0.017
  CI (99.9%): [1.190, 1.243] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 01:03:03
# Fork: 1 of 1
# Warmup Iteration   1: 12:22:18,549 [INFO ] YauaaVersion                            :   63:
12:22:18,552 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:22:18,552 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:22:18,552 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:22:18,552 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:22:18,553 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:22:18,553 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:22:18,553 [INFO ] YauaaVersion                            :   78:
12:22:18,554 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:22:19,181 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 626 msec
12:22:19,188 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:22:19,266 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    74 msec
12:22:19,266 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:22:34,568 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 15301 msec : Hashmap 894999, Ranges map:8031
1.819 ms/op
# Warmup Iteration   2: 1.604 ms/op
# Warmup Iteration   3: 1.570 ms/op
# Warmup Iteration   4: 1.561 ms/op
# Warmup Iteration   5: 1.579 ms/op
# Warmup Iteration   6: 1.572 ms/op
# Warmup Iteration   7: 1.568 ms/op
# Warmup Iteration   8: 1.553 ms/op
# Warmup Iteration   9: 1.560 ms/op
# Warmup Iteration  10: 1.550 ms/op
# Warmup Iteration  11: 1.549 ms/op
# Warmup Iteration  12: 1.546 ms/op
# Warmup Iteration  13: 1.548 ms/op
# Warmup Iteration  14: 1.547 ms/op
# Warmup Iteration  15: 1.561 ms/op
# Warmup Iteration  16: 1.556 ms/op
# Warmup Iteration  17: 1.539 ms/op
# Warmup Iteration  18: 1.550 ms/op
# Warmup Iteration  19: 1.540 ms/op
# Warmup Iteration  20: 1.643 ms/op
Iteration   1: 1.532 ms/op
Iteration   2: 1.494 ms/op
Iteration   3: 1.499 ms/op
Iteration   4: 1.511 ms/op
Iteration   5: 1.509 ms/op
Iteration   6: 1.502 ms/op
Iteration   7: 1.513 ms/op
Iteration   8: 1.496 ms/op
Iteration   9: 1.508 ms/op
Iteration  10: 1.496 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  1.506 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (1.494, 1.506, 1.532), stdev = 0.012
  CI (99.9%): [1.489, 1.523] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:57:51
# Fork: 1 of 1
# Warmup Iteration   1: 12:27:34,958 [INFO ] YauaaVersion                            :   63:
12:27:34,961 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:27:34,961 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:27:34,961 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:27:34,961 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:27:34,961 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:27:34,962 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:27:34,962 [INFO ] YauaaVersion                            :   78:
12:27:34,963 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:27:35,624 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 661 msec
12:27:35,631 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:27:35,694 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    59 msec
12:27:35,694 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:27:50,824 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 15130 msec : Hashmap 894999, Ranges map:8031
3.525 ms/op
# Warmup Iteration   2: 3.097 ms/op
# Warmup Iteration   3: 3.023 ms/op
# Warmup Iteration   4: 3.040 ms/op
# Warmup Iteration   5: 3.026 ms/op
# Warmup Iteration   6: 3.001 ms/op
# Warmup Iteration   7: 2.987 ms/op
# Warmup Iteration   8: 2.975 ms/op
# Warmup Iteration   9: 2.967 ms/op
# Warmup Iteration  10: 2.965 ms/op
# Warmup Iteration  11: 2.927 ms/op
# Warmup Iteration  12: 2.942 ms/op
# Warmup Iteration  13: 2.917 ms/op
# Warmup Iteration  14: 2.952 ms/op
# Warmup Iteration  15: 3.023 ms/op
# Warmup Iteration  16: 2.997 ms/op
# Warmup Iteration  17: 3.031 ms/op
# Warmup Iteration  18: 3.000 ms/op
# Warmup Iteration  19: 2.974 ms/op
# Warmup Iteration  20: 2.952 ms/op
Iteration   1: 2.972 ms/op
Iteration   2: 2.976 ms/op
Iteration   3: 3.019 ms/op
Iteration   4: 3.008 ms/op
Iteration   5: 3.003 ms/op
Iteration   6: 2.984 ms/op
Iteration   7: 3.030 ms/op
Iteration   8: 3.073 ms/op
Iteration   9: 3.003 ms/op
Iteration  10: 3.002 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  3.007 ±(99.9%) 0.045 ms/op [Average]
  (min, avg, max) = (2.972, 3.007, 3.073), stdev = 0.029
  CI (99.9%): [2.962, 3.052] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:52:37
# Fork: 1 of 1
# Warmup Iteration   1: 12:32:51,248 [INFO ] YauaaVersion                            :   63:
12:32:51,251 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:32:51,251 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:32:51,251 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:32:51,251 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:32:51,251 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:32:51,252 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:32:51,252 [INFO ] YauaaVersion                            :   78:
12:32:51,253 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:32:51,851 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 597 msec
12:32:51,858 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:32:51,937 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    75 msec
12:32:51,938 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:33:06,852 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 14914 msec : Hashmap 894999, Ranges map:8031
1.481 ms/op
# Warmup Iteration   2: 1.293 ms/op
# Warmup Iteration   3: 1.268 ms/op
# Warmup Iteration   4: 1.269 ms/op
# Warmup Iteration   5: 1.257 ms/op
# Warmup Iteration   6: 1.259 ms/op
# Warmup Iteration   7: 1.248 ms/op
# Warmup Iteration   8: 1.257 ms/op
# Warmup Iteration   9: 1.225 ms/op
# Warmup Iteration  10: 1.270 ms/op
# Warmup Iteration  11: 1.281 ms/op
# Warmup Iteration  12: 1.280 ms/op
# Warmup Iteration  13: 1.249 ms/op
# Warmup Iteration  14: 1.254 ms/op
# Warmup Iteration  15: 1.276 ms/op
# Warmup Iteration  16: 1.224 ms/op
# Warmup Iteration  17: 1.250 ms/op
# Warmup Iteration  18: 1.248 ms/op
# Warmup Iteration  19: 1.235 ms/op
# Warmup Iteration  20: 1.255 ms/op
Iteration   1: 1.281 ms/op
Iteration   2: 1.288 ms/op
Iteration   3: 1.281 ms/op
Iteration   4: 1.303 ms/op
Iteration   5: 1.260 ms/op
Iteration   6: 1.254 ms/op
Iteration   7: 1.254 ms/op
Iteration   8: 1.271 ms/op
Iteration   9: 1.255 ms/op
Iteration  10: 1.248 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  1.270 ±(99.9%) 0.027 ms/op [Average]
  (min, avg, max) = (1.248, 1.270, 1.303), stdev = 0.018
  CI (99.9%): [1.242, 1.297] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:47:22
# Fork: 1 of 1
# Warmup Iteration   1: 12:38:07,244 [INFO ] YauaaVersion                            :   63:
12:38:07,248 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:38:07,248 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:38:07,248 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:38:07,248 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:38:07,249 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:38:07,249 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:38:07,249 [INFO ] YauaaVersion                            :   78:
12:38:07,250 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:38:07,913 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 662 msec
12:38:07,920 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:38:07,998 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    74 msec
12:38:07,998 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:38:23,010 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 15011 msec : Hashmap 894999, Ranges map:8031
1.229 ms/op
# Warmup Iteration   2: 1.115 ms/op
# Warmup Iteration   3: 1.124 ms/op
# Warmup Iteration   4: 1.118 ms/op
# Warmup Iteration   5: 1.109 ms/op
# Warmup Iteration   6: 1.112 ms/op
# Warmup Iteration   7: 1.145 ms/op
# Warmup Iteration   8: 1.129 ms/op
# Warmup Iteration   9: 1.112 ms/op
# Warmup Iteration  10: 1.106 ms/op
# Warmup Iteration  11: 1.101 ms/op
# Warmup Iteration  12: 1.104 ms/op
# Warmup Iteration  13: 1.125 ms/op
# Warmup Iteration  14: 1.210 ms/op
# Warmup Iteration  15: 1.154 ms/op
# Warmup Iteration  16: 1.121 ms/op
# Warmup Iteration  17: 1.117 ms/op
# Warmup Iteration  18: 1.116 ms/op
# Warmup Iteration  19: 1.118 ms/op
# Warmup Iteration  20: 1.114 ms/op
Iteration   1: 1.124 ms/op
Iteration   2: 1.118 ms/op
Iteration   3: 1.124 ms/op
Iteration   4: 1.104 ms/op
Iteration   5: 1.093 ms/op
Iteration   6: 1.079 ms/op
Iteration   7: 1.101 ms/op
Iteration   8: 1.115 ms/op
Iteration   9: 1.098 ms/op
Iteration  10: 1.108 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  1.106 ±(99.9%) 0.022 ms/op [Average]
  (min, avg, max) = (1.079, 1.106, 1.124), stdev = 0.014
  CI (99.9%): [1.085, 1.128] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:42:06
# Fork: 1 of 1
# Warmup Iteration   1: 12:43:23,433 [INFO ] YauaaVersion                            :   63:
12:43:23,436 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:43:23,436 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:43:23,437 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:43:23,437 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:43:23,437 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:43:23,437 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:43:23,437 [INFO ] YauaaVersion                            :   78:
12:43:23,438 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:43:24,015 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 576 msec
12:43:24,022 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:43:24,116 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    90 msec
12:43:24,116 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:43:37,567 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 13449 msec : Hashmap 894999, Ranges map:8031
1.239 ms/op
# Warmup Iteration   2: 1.151 ms/op
# Warmup Iteration   3: 1.141 ms/op
# Warmup Iteration   4: 1.132 ms/op
# Warmup Iteration   5: 1.286 ms/op
# Warmup Iteration   6: 1.053 ms/op
# Warmup Iteration   7: 1.052 ms/op
# Warmup Iteration   8: 1.080 ms/op
# Warmup Iteration   9: 1.069 ms/op
# Warmup Iteration  10: 1.060 ms/op
# Warmup Iteration  11: 1.058 ms/op
# Warmup Iteration  12: 1.058 ms/op
# Warmup Iteration  13: 1.069 ms/op
# Warmup Iteration  14: 1.065 ms/op
# Warmup Iteration  15: 1.066 ms/op
# Warmup Iteration  16: 1.074 ms/op
# Warmup Iteration  17: 1.065 ms/op
# Warmup Iteration  18: 1.062 ms/op
# Warmup Iteration  19: 1.061 ms/op
# Warmup Iteration  20: 1.063 ms/op
Iteration   1: 1.053 ms/op
Iteration   2: 1.059 ms/op
Iteration   3: 1.063 ms/op
Iteration   4: 1.113 ms/op
Iteration   5: 1.048 ms/op
Iteration   6: 1.042 ms/op
Iteration   7: 1.052 ms/op
Iteration   8: 1.089 ms/op
Iteration   9: 1.077 ms/op
Iteration  10: 1.061 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  1.066 ±(99.9%) 0.033 ms/op [Average]
  (min, avg, max) = (1.042, 1.066, 1.113), stdev = 0.022
  CI (99.9%): [1.033, 1.098] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:36:49
# Fork: 1 of 1
# Warmup Iteration   1: 12:48:37,946 [INFO ] YauaaVersion                            :   63:
12:48:37,950 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:48:37,950 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:48:37,950 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:48:37,950 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:48:37,950 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:48:37,951 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:48:37,951 [INFO ] YauaaVersion                            :   78:
12:48:37,952 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:48:38,607 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 655 msec
12:48:38,614 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:48:38,678 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    61 msec
12:48:38,679 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:48:52,649 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 13970 msec : Hashmap 894999, Ranges map:8031
2.075 ms/op
# Warmup Iteration   2: 1.484 ms/op
# Warmup Iteration   3: 1.484 ms/op
# Warmup Iteration   4: 1.463 ms/op
# Warmup Iteration   5: 1.447 ms/op
# Warmup Iteration   6: 1.444 ms/op
# Warmup Iteration   7: 1.445 ms/op
# Warmup Iteration   8: 1.444 ms/op
# Warmup Iteration   9: 1.458 ms/op
# Warmup Iteration  10: 1.448 ms/op
# Warmup Iteration  11: 1.442 ms/op
# Warmup Iteration  12: 1.458 ms/op
# Warmup Iteration  13: 1.430 ms/op
# Warmup Iteration  14: 1.448 ms/op
# Warmup Iteration  15: 1.429 ms/op
# Warmup Iteration  16: 1.463 ms/op
# Warmup Iteration  17: 1.469 ms/op
# Warmup Iteration  18: 1.458 ms/op
# Warmup Iteration  19: 1.463 ms/op
# Warmup Iteration  20: 1.457 ms/op
Iteration   1: 1.464 ms/op
Iteration   2: 1.450 ms/op
Iteration   3: 1.450 ms/op
Iteration   4: 1.473 ms/op
Iteration   5: 1.481 ms/op
Iteration   6: 1.486 ms/op
Iteration   7: 1.501 ms/op
Iteration   8: 1.485 ms/op
Iteration   9: 1.497 ms/op
Iteration  10: 1.489 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  1.478 ±(99.9%) 0.027 ms/op [Average]
  (min, avg, max) = (1.450, 1.478, 1.501), stdev = 0.018
  CI (99.9%): [1.450, 1.505] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:31:33
# Fork: 1 of 1
# Warmup Iteration   1: 12:53:53,049 [INFO ] YauaaVersion                            :   63:
12:53:53,053 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:53:53,053 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:53:53,053 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:53:53,053 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:53:53,053 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:53:53,053 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:53:53,054 [INFO ] YauaaVersion                            :   78:
12:53:53,055 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:53:53,682 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 627 msec
12:53:53,688 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:53:53,782 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    89 msec
12:53:53,782 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:54:07,056 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 13273 msec : Hashmap 894999, Ranges map:8031
1.854 ms/op
# Warmup Iteration   2: 1.745 ms/op
# Warmup Iteration   3: 1.425 ms/op
# Warmup Iteration   4: 1.450 ms/op
# Warmup Iteration   5: 1.448 ms/op
# Warmup Iteration   6: 1.449 ms/op
# Warmup Iteration   7: 1.440 ms/op
# Warmup Iteration   8: 1.433 ms/op
# Warmup Iteration   9: 1.448 ms/op
# Warmup Iteration  10: 1.456 ms/op
# Warmup Iteration  11: 1.452 ms/op
# Warmup Iteration  12: 1.454 ms/op
# Warmup Iteration  13: 1.423 ms/op
# Warmup Iteration  14: 1.434 ms/op
# Warmup Iteration  15: 1.447 ms/op
# Warmup Iteration  16: 1.451 ms/op
# Warmup Iteration  17: 1.439 ms/op
# Warmup Iteration  18: 1.424 ms/op
# Warmup Iteration  19: 1.424 ms/op
# Warmup Iteration  20: 1.437 ms/op
Iteration   1: 1.429 ms/op
Iteration   2: 1.424 ms/op
Iteration   3: 1.435 ms/op
Iteration   4: 1.412 ms/op
Iteration   5: 1.458 ms/op
Iteration   6: 1.458 ms/op
Iteration   7: 1.458 ms/op
Iteration   8: 1.440 ms/op
Iteration   9: 1.466 ms/op
Iteration  10: 1.440 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  1.442 ±(99.9%) 0.026 ms/op [Average]
  (min, avg, max) = (1.412, 1.442, 1.466), stdev = 0.017
  CI (99.9%): [1.416, 1.468] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:26:17
# Fork: 1 of 1
# Warmup Iteration   1: 12:59:07,467 [INFO ] YauaaVersion                            :   63:
12:59:07,470 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
12:59:07,470 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
12:59:07,471 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
12:59:07,471 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
12:59:07,471 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:59:07,471 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
12:59:07,472 [INFO ] YauaaVersion                            :   78:
12:59:07,473 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
12:59:08,424 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 951 msec
12:59:08,431 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
12:59:08,522 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    85 msec
12:59:08,522 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
12:59:23,711 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 15188 msec : Hashmap 894999, Ranges map:8031
2.438 ms/op
# Warmup Iteration   2: 2.047 ms/op
# Warmup Iteration   3: 2.016 ms/op
# Warmup Iteration   4: 2.025 ms/op
# Warmup Iteration   5: 2.002 ms/op
# Warmup Iteration   6: 2.020 ms/op
# Warmup Iteration   7: 2.007 ms/op
# Warmup Iteration   8: 2.005 ms/op
# Warmup Iteration   9: 2.019 ms/op
# Warmup Iteration  10: 2.019 ms/op
# Warmup Iteration  11: 2.020 ms/op
# Warmup Iteration  12: 2.015 ms/op
# Warmup Iteration  13: 2.028 ms/op
# Warmup Iteration  14: 1.988 ms/op
# Warmup Iteration  15: 2.007 ms/op
# Warmup Iteration  16: 1.985 ms/op
# Warmup Iteration  17: 2.019 ms/op
# Warmup Iteration  18: 2.013 ms/op
# Warmup Iteration  19: 2.000 ms/op
# Warmup Iteration  20: 2.002 ms/op
Iteration   1: 1.990 ms/op
Iteration   2: 1.988 ms/op
Iteration   3: 1.984 ms/op
Iteration   4: 1.989 ms/op
Iteration   5: 1.986 ms/op
Iteration   6: 1.985 ms/op
Iteration   7: 2.017 ms/op
Iteration   8: 1.995 ms/op
Iteration   9: 2.010 ms/op
Iteration  10: 2.012 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  1.996 ±(99.9%) 0.019 ms/op [Average]
  (min, avg, max) = (1.984, 1.996, 2.017), stdev = 0.013
  CI (99.9%): [1.977, 2.015] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:21:02
# Fork: 1 of 1
# Warmup Iteration   1: 13:04:24,112 [INFO ] YauaaVersion                            :   63:
13:04:24,115 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
13:04:24,115 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
13:04:24,115 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
13:04:24,115 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
13:04:24,116 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
13:04:24,116 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
13:04:24,116 [INFO ] YauaaVersion                            :   78:
13:04:24,117 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
13:04:24,902 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 784 msec
13:04:24,909 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
13:04:24,975 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    62 msec
13:04:24,976 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
13:04:39,910 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 14933 msec : Hashmap 894999, Ranges map:8031
1.694 ms/op
# Warmup Iteration   2: 1.437 ms/op
# Warmup Iteration   3: 1.426 ms/op
# Warmup Iteration   4: 1.363 ms/op
# Warmup Iteration   5: 1.381 ms/op
# Warmup Iteration   6: 1.379 ms/op
# Warmup Iteration   7: 1.374 ms/op
# Warmup Iteration   8: 1.372 ms/op
# Warmup Iteration   9: 1.397 ms/op
# Warmup Iteration  10: 1.383 ms/op
# Warmup Iteration  11: 1.365 ms/op
# Warmup Iteration  12: 1.395 ms/op
# Warmup Iteration  13: 1.367 ms/op
# Warmup Iteration  14: 1.378 ms/op
# Warmup Iteration  15: 1.376 ms/op
# Warmup Iteration  16: 1.373 ms/op
# Warmup Iteration  17: 1.369 ms/op
# Warmup Iteration  18: 1.378 ms/op
# Warmup Iteration  19: 1.377 ms/op
# Warmup Iteration  20: 1.364 ms/op
Iteration   1: 1.368 ms/op
Iteration   2: 1.367 ms/op
Iteration   3: 1.383 ms/op
Iteration   4: 1.364 ms/op
Iteration   5: 1.358 ms/op
Iteration   6: 1.370 ms/op
Iteration   7: 1.371 ms/op
Iteration   8: 1.360 ms/op
Iteration   9: 1.365 ms/op
Iteration  10: 1.359 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  1.366 ±(99.9%) 0.011 ms/op [Average]
  (min, avg, max) = (1.358, 1.366, 1.383), stdev = 0.007
  CI (99.9%): [1.355, 1.378] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:15:46
# Fork: 1 of 1
# Warmup Iteration   1: 13:09:40,306 [INFO ] YauaaVersion                            :   63:
13:09:40,309 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
13:09:40,309 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
13:09:40,310 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
13:09:40,310 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
13:09:40,310 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
13:09:40,310 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
13:09:40,310 [INFO ] YauaaVersion                            :   78:
13:09:40,311 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
13:09:40,963 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 651 msec
13:09:40,970 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
13:09:41,034 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    61 msec
13:09:41,035 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
13:09:56,154 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 15118 msec : Hashmap 894999, Ranges map:8031
1.724 ms/op
# Warmup Iteration   2: 1.492 ms/op
# Warmup Iteration   3: 1.549 ms/op
# Warmup Iteration   4: 1.479 ms/op
# Warmup Iteration   5: 1.473 ms/op
# Warmup Iteration   6: 1.453 ms/op
# Warmup Iteration   7: 1.493 ms/op
# Warmup Iteration   8: 1.489 ms/op
# Warmup Iteration   9: 1.473 ms/op
# Warmup Iteration  10: 1.462 ms/op
# Warmup Iteration  11: 1.476 ms/op
# Warmup Iteration  12: 1.456 ms/op
# Warmup Iteration  13: 1.456 ms/op
# Warmup Iteration  14: 1.469 ms/op
# Warmup Iteration  15: 1.463 ms/op
# Warmup Iteration  16: 1.474 ms/op
# Warmup Iteration  17: 1.461 ms/op
# Warmup Iteration  18: 1.477 ms/op
# Warmup Iteration  19: 1.482 ms/op
# Warmup Iteration  20: 1.468 ms/op
Iteration   1: 1.476 ms/op
Iteration   2: 1.474 ms/op
Iteration   3: 1.482 ms/op
Iteration   4: 1.464 ms/op
Iteration   5: 1.473 ms/op
Iteration   6: 1.464 ms/op
Iteration   7: 1.488 ms/op
Iteration   8: 1.504 ms/op
Iteration   9: 1.488 ms/op
Iteration  10: 1.498 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  1.481 ±(99.9%) 0.020 ms/op [Average]
  (min, avg, max) = (1.464, 1.481, 1.504), stdev = 0.014
  CI (99.9%): [1.461, 1.501] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:10:31
# Fork: 1 of 1
# Warmup Iteration   1: 13:14:56,559 [INFO ] YauaaVersion                            :   63:
13:14:56,562 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
13:14:56,563 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
13:14:56,563 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
13:14:56,563 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
13:14:56,563 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
13:14:56,563 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
13:14:56,563 [INFO ] YauaaVersion                            :   78:
13:14:56,564 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
13:14:57,166 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 601 msec
13:14:57,173 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
13:14:57,234 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    57 msec
13:14:57,235 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
13:15:12,214 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 14978 msec : Hashmap 894999, Ranges map:8031
1.802 ms/op
# Warmup Iteration   2: 1.552 ms/op
# Warmup Iteration   3: 1.483 ms/op
# Warmup Iteration   4: 1.498 ms/op
# Warmup Iteration   5: 1.478 ms/op
# Warmup Iteration   6: 1.496 ms/op
# Warmup Iteration   7: 1.491 ms/op
# Warmup Iteration   8: 1.497 ms/op
# Warmup Iteration   9: 1.506 ms/op
# Warmup Iteration  10: 1.512 ms/op
# Warmup Iteration  11: 1.497 ms/op
# Warmup Iteration  12: 1.492 ms/op
# Warmup Iteration  13: 1.500 ms/op
# Warmup Iteration  14: 1.491 ms/op
# Warmup Iteration  15: 1.493 ms/op
# Warmup Iteration  16: 1.480 ms/op
# Warmup Iteration  17: 1.500 ms/op
# Warmup Iteration  18: 1.480 ms/op
# Warmup Iteration  19: 1.486 ms/op
# Warmup Iteration  20: 1.483 ms/op
Iteration   1: 1.517 ms/op
Iteration   2: 1.495 ms/op
Iteration   3: 1.501 ms/op
Iteration   4: 1.488 ms/op
Iteration   5: 1.499 ms/op
Iteration   6: 1.483 ms/op
Iteration   7: 1.511 ms/op
Iteration   8: 1.508 ms/op
Iteration   9: 1.495 ms/op
Iteration  10: 1.477 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  1.498 ±(99.9%) 0.019 ms/op [Average]
  (min, avg, max) = (1.477, 1.498, 1.517), stdev = 0.013
  CI (99.9%): [1.478, 1.517] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:05:15
# Fork: 1 of 1
# Warmup Iteration   1: 13:20:12,611 [INFO ] YauaaVersion                            :   63:
13:20:12,613 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
13:20:12,614 [INFO ] YauaaVersion                            :   90: | Yauaa 5.6-SNAPSHOT (v5.5-14 @ 2018-11-25T11:06:08Z)       |
13:20:12,614 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
13:20:12,614 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
13:20:12,614 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
13:20:12,614 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
13:20:12,614 [INFO ] YauaaVersion                            :   78:
13:20:12,616 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
13:20:13,400 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 784 msec
13:20:13,407 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
13:20:13,475 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 7932 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    64 msec
13:20:13,475 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
13:20:27,377 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 13901 msec : Hashmap 894999, Ranges map:8031
1.863 ms/op
# Warmup Iteration   2: 1.739 ms/op
# Warmup Iteration   3: 1.453 ms/op
# Warmup Iteration   4: 1.466 ms/op
# Warmup Iteration   5: 1.451 ms/op
# Warmup Iteration   6: 1.450 ms/op
# Warmup Iteration   7: 1.480 ms/op
# Warmup Iteration   8: 1.461 ms/op
# Warmup Iteration   9: 1.461 ms/op
# Warmup Iteration  10: 1.453 ms/op
# Warmup Iteration  11: 1.442 ms/op
# Warmup Iteration  12: 1.448 ms/op
# Warmup Iteration  13: 1.418 ms/op
# Warmup Iteration  14: 1.438 ms/op
# Warmup Iteration  15: 1.463 ms/op
# Warmup Iteration  16: 1.462 ms/op
# Warmup Iteration  17: 1.450 ms/op
# Warmup Iteration  18: 1.452 ms/op
# Warmup Iteration  19: 1.451 ms/op
# Warmup Iteration  20: 1.462 ms/op
Iteration   1: 1.455 ms/op
Iteration   2: 1.442 ms/op
Iteration   3: 1.445 ms/op
Iteration   4: 1.472 ms/op
Iteration   5: 1.478 ms/op
Iteration   6: 1.442 ms/op
Iteration   7: 1.448 ms/op
Iteration   8: 1.448 ms/op
Iteration   9: 1.434 ms/op
Iteration  10: 1.448 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  1.451 ±(99.9%) 0.021 ms/op [Average]
  (min, avg, max) = (1.434, 1.451, 1.478), stdev = 0.014
  CI (99.9%): [1.430, 1.472] (assumes normal distribution)


# Run complete. Total time: 01:18:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  2.926 ± 0.135  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  3.192 ± 0.024  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  1.216 ± 0.026  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  1.506 ± 0.017  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  3.007 ± 0.045  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  1.270 ± 0.027  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  1.106 ± 0.022  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  1.066 ± 0.033  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  1.478 ± 0.027  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  1.442 ± 0.026  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  1.996 ± 0.019  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  1.366 ± 0.011  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  1.481 ± 0.020  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  1.498 ± 0.019  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  1.451 ± 0.021  ms/op
