# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 14:00:26,639 [INFO ] UserAgentAnalyzer                       :  200:
14:00:26,642 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:00:26,642 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:00:26,642 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:00:26,642 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:00:26,643 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:00:26,643 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:00:26,643 [INFO ] UserAgentAnalyzer                       :  215:
14:00:26,643 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:00:27,138 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:00:27,144 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:00:29,825 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2677 msec resulted in   243071 hashmap entries
14:00:29,825 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:00:29,825 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:00:29,825 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:00:29,826 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:00:29,826 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:00:29,826 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
2.654 ms/op
# Warmup Iteration   2: 0.849 ms/op
# Warmup Iteration   3: 0.645 ms/op
# Warmup Iteration   4: 0.586 ms/op
# Warmup Iteration   5: 0.587 ms/op
# Warmup Iteration   6: 0.698 ms/op
# Warmup Iteration   7: 0.641 ms/op
# Warmup Iteration   8: 0.592 ms/op
# Warmup Iteration   9: 0.582 ms/op
# Warmup Iteration  10: 0.523 ms/op
# Warmup Iteration  11: 0.592 ms/op
# Warmup Iteration  12: 0.629 ms/op
# Warmup Iteration  13: 0.775 ms/op
# Warmup Iteration  14: 0.575 ms/op
# Warmup Iteration  15: 0.563 ms/op
# Warmup Iteration  16: 0.577 ms/op
# Warmup Iteration  17: 0.655 ms/op
# Warmup Iteration  18: 0.568 ms/op
# Warmup Iteration  19: 0.527 ms/op
# Warmup Iteration  20: 0.577 ms/op
Iteration   1: 0.664 ms/op
Iteration   2: 0.592 ms/op
Iteration   3: 0.663 ms/op
Iteration   4: 0.562 ms/op
Iteration   5: 0.598 ms/op
Iteration   6: 0.555 ms/op
Iteration   7: 0.557 ms/op
Iteration   8: 1.009 ms/op
Iteration   9: 0.884 ms/op
Iteration  10: 0.576 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.666 ±(99.9%) 0.236 ms/op [Average]
  (min, avg, max) = (0.555, 0.666, 1.009), stdev = 0.156
  CI (99.9%): [0.431, 0.902] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:49
# Fork: 1 of 1
# Warmup Iteration   1: 14:01:00,117 [INFO ] UserAgentAnalyzer                       :  200:
14:01:00,121 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:01:00,121 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:01:00,121 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:01:00,121 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:01:00,121 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:01:00,121 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:01:00,121 [INFO ] UserAgentAnalyzer                       :  215:
14:01:00,122 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:01:00,583 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:01:00,588 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:01:03,712 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  3120 msec resulted in   243071 hashmap entries
14:01:03,712 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:01:03,712 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:01:03,712 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:01:03,712 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:01:03,713 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:01:03,713 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
4.086 ms/op
# Warmup Iteration   2: 1.311 ms/op
# Warmup Iteration   3: 0.881 ms/op
# Warmup Iteration   4: 0.762 ms/op
# Warmup Iteration   5: 0.669 ms/op
# Warmup Iteration   6: 0.673 ms/op
# Warmup Iteration   7: 0.793 ms/op
# Warmup Iteration   8: 0.759 ms/op
# Warmup Iteration   9: 0.669 ms/op
# Warmup Iteration  10: 0.658 ms/op
# Warmup Iteration  11: 0.677 ms/op
# Warmup Iteration  12: 0.656 ms/op
# Warmup Iteration  13: 0.651 ms/op
# Warmup Iteration  14: 0.653 ms/op
# Warmup Iteration  15: 0.652 ms/op
# Warmup Iteration  16: 0.655 ms/op
# Warmup Iteration  17: 0.649 ms/op
# Warmup Iteration  18: 0.704 ms/op
# Warmup Iteration  19: 0.715 ms/op
# Warmup Iteration  20: 0.722 ms/op
Iteration   1: 0.917 ms/op
Iteration   2: 0.856 ms/op
Iteration   3: 0.927 ms/op
Iteration   4: 0.708 ms/op
Iteration   5: 0.788 ms/op
Iteration   6: 0.851 ms/op
Iteration   7: 0.792 ms/op
Iteration   8: 0.752 ms/op
Iteration   9: 0.719 ms/op
Iteration  10: 0.742 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.805 ±(99.9%) 0.119 ms/op [Average]
  (min, avg, max) = (0.708, 0.805, 0.927), stdev = 0.079
  CI (99.9%): [0.686, 0.925] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:18
# Fork: 1 of 1
# Warmup Iteration   1: 14:01:33,986 [INFO ] UserAgentAnalyzer                       :  200:
14:01:33,989 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:01:33,989 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:01:33,990 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:01:33,990 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:01:33,990 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:01:33,990 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:01:33,990 [INFO ] UserAgentAnalyzer                       :  215:
14:01:33,990 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:01:34,436 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:01:34,439 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:01:37,343 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2899 msec resulted in   243071 hashmap entries
14:01:37,343 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:01:37,343 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:01:37,343 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:01:37,343 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:01:37,344 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:01:37,344 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
0.165 ms/op
# Warmup Iteration   2: 0.119 ms/op
# Warmup Iteration   3: 0.120 ms/op
# Warmup Iteration   4: 0.110 ms/op
# Warmup Iteration   5: 0.106 ms/op
# Warmup Iteration   6: 0.100 ms/op
# Warmup Iteration   7: 0.106 ms/op
# Warmup Iteration   8: 0.106 ms/op
# Warmup Iteration   9: 0.116 ms/op
# Warmup Iteration  10: 0.120 ms/op
# Warmup Iteration  11: 0.142 ms/op
# Warmup Iteration  12: 0.155 ms/op
# Warmup Iteration  13: 0.113 ms/op
# Warmup Iteration  14: 0.114 ms/op
# Warmup Iteration  15: 0.117 ms/op
# Warmup Iteration  16: 0.113 ms/op
# Warmup Iteration  17: 0.113 ms/op
# Warmup Iteration  18: 0.116 ms/op
# Warmup Iteration  19: 0.110 ms/op
# Warmup Iteration  20: 0.103 ms/op
Iteration   1: 0.110 ms/op
Iteration   2: 0.107 ms/op
Iteration   3: 0.115 ms/op
Iteration   4: 0.110 ms/op
Iteration   5: 0.113 ms/op
Iteration   6: 0.115 ms/op
Iteration   7: 0.106 ms/op
Iteration   8: 0.106 ms/op
Iteration   9: 0.114 ms/op
Iteration  10: 0.114 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.111 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.106, 0.111, 0.115), stdev = 0.004
  CI (99.9%): [0.106, 0.117] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:44
# Fork: 1 of 1
# Warmup Iteration   1: 14:02:07,624 [INFO ] UserAgentAnalyzer                       :  200:
14:02:07,627 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:02:07,628 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:02:07,628 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:02:07,628 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:02:07,628 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:02:07,628 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:02:07,628 [INFO ] UserAgentAnalyzer                       :  215:
14:02:07,628 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:02:08,023 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:02:08,027 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:02:11,357 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  3326 msec resulted in   243071 hashmap entries
14:02:11,357 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:02:11,357 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:02:11,358 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:02:11,358 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:02:11,358 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:02:11,358 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
0.778 ms/op
# Warmup Iteration   2: 0.483 ms/op
# Warmup Iteration   3: 0.386 ms/op
# Warmup Iteration   4: 0.400 ms/op
# Warmup Iteration   5: 0.624 ms/op
# Warmup Iteration   6: 0.519 ms/op
# Warmup Iteration   7: 0.338 ms/op
# Warmup Iteration   8: 0.362 ms/op
# Warmup Iteration   9: 0.328 ms/op
# Warmup Iteration  10: 0.341 ms/op
# Warmup Iteration  11: 0.389 ms/op
# Warmup Iteration  12: 0.326 ms/op
# Warmup Iteration  13: 0.311 ms/op
# Warmup Iteration  14: 0.350 ms/op
# Warmup Iteration  15: 0.343 ms/op
# Warmup Iteration  16: 0.342 ms/op
# Warmup Iteration  17: 0.330 ms/op
# Warmup Iteration  18: 0.316 ms/op
# Warmup Iteration  19: 0.337 ms/op
# Warmup Iteration  20: 0.359 ms/op
Iteration   1: 0.396 ms/op
Iteration   2: 0.357 ms/op
Iteration   3: 0.345 ms/op
Iteration   4: 0.349 ms/op
Iteration   5: 0.322 ms/op
Iteration   6: 0.318 ms/op
Iteration   7: 0.323 ms/op
Iteration   8: 0.327 ms/op
Iteration   9: 0.319 ms/op
Iteration  10: 0.349 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.340 ±(99.9%) 0.037 ms/op [Average]
  (min, avg, max) = (0.318, 0.340, 0.396), stdev = 0.024
  CI (99.9%): [0.304, 0.377] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:11
# Fork: 1 of 1
# Warmup Iteration   1: 14:02:41,626 [INFO ] UserAgentAnalyzer                       :  200:
14:02:41,630 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:02:41,630 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:02:41,630 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:02:41,630 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:02:41,630 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:02:41,630 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:02:41,631 [INFO ] UserAgentAnalyzer                       :  215:
14:02:41,631 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:02:42,088 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:02:42,092 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:02:45,186 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  3090 msec resulted in   243071 hashmap entries
14:02:45,186 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:02:45,186 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:02:45,186 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:02:45,186 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:02:45,187 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:02:45,187 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
1.514 ms/op
# Warmup Iteration   2: 0.691 ms/op
# Warmup Iteration   3: 0.700 ms/op
# Warmup Iteration   4: 0.628 ms/op
# Warmup Iteration   5: 0.592 ms/op
# Warmup Iteration   6: 0.705 ms/op
# Warmup Iteration   7: 0.655 ms/op
# Warmup Iteration   8: 0.633 ms/op
# Warmup Iteration   9: 0.551 ms/op
# Warmup Iteration  10: 0.566 ms/op
# Warmup Iteration  11: 0.616 ms/op
# Warmup Iteration  12: 0.626 ms/op
# Warmup Iteration  13: 0.597 ms/op
# Warmup Iteration  14: 0.610 ms/op
# Warmup Iteration  15: 0.547 ms/op
# Warmup Iteration  16: 0.563 ms/op
# Warmup Iteration  17: 0.582 ms/op
# Warmup Iteration  18: 0.607 ms/op
# Warmup Iteration  19: 0.591 ms/op
# Warmup Iteration  20: 0.624 ms/op
Iteration   1: 0.569 ms/op
Iteration   2: 0.560 ms/op
Iteration   3: 0.690 ms/op
Iteration   4: 0.711 ms/op
Iteration   5: 0.668 ms/op
Iteration   6: 0.702 ms/op
Iteration   7: 0.580 ms/op
Iteration   8: 0.584 ms/op
Iteration   9: 0.542 ms/op
Iteration  10: 0.542 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.615 ±(99.9%) 0.105 ms/op [Average]
  (min, avg, max) = (0.542, 0.615, 0.711), stdev = 0.069
  CI (99.9%): [0.510, 0.719] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:37
# Fork: 1 of 1
# Warmup Iteration   1: 14:03:15,448 [INFO ] UserAgentAnalyzer                       :  200:
14:03:15,451 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:03:15,451 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:03:15,451 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:03:15,451 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:03:15,452 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:03:15,452 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:03:15,452 [INFO ] UserAgentAnalyzer                       :  215:
14:03:15,452 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:03:15,848 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:03:15,852 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:03:18,466 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2611 msec resulted in   243071 hashmap entries
14:03:18,466 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:03:18,466 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:03:18,467 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:03:18,467 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:03:18,468 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:03:18,468 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
0.995 ms/op
# Warmup Iteration   2: 0.236 ms/op
# Warmup Iteration   3: 0.183 ms/op
# Warmup Iteration   4: 0.189 ms/op
# Warmup Iteration   5: 0.196 ms/op
# Warmup Iteration   6: 0.184 ms/op
# Warmup Iteration   7: 0.170 ms/op
# Warmup Iteration   8: 0.275 ms/op
# Warmup Iteration   9: 0.302 ms/op
# Warmup Iteration  10: 0.285 ms/op
# Warmup Iteration  11: 0.198 ms/op
# Warmup Iteration  12: 0.196 ms/op
# Warmup Iteration  13: 0.187 ms/op
# Warmup Iteration  14: 0.162 ms/op
# Warmup Iteration  15: 0.167 ms/op
# Warmup Iteration  16: 0.177 ms/op
# Warmup Iteration  17: 0.233 ms/op
# Warmup Iteration  18: 0.182 ms/op
# Warmup Iteration  19: 0.191 ms/op
# Warmup Iteration  20: 0.213 ms/op
Iteration   1: 0.265 ms/op
Iteration   2: 0.199 ms/op
Iteration   3: 0.185 ms/op
Iteration   4: 0.179 ms/op
Iteration   5: 0.187 ms/op
Iteration   6: 0.179 ms/op
Iteration   7: 0.186 ms/op
Iteration   8: 0.176 ms/op
Iteration   9: 0.174 ms/op
Iteration  10: 0.239 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.197 ±(99.9%) 0.046 ms/op [Average]
  (min, avg, max) = (0.174, 0.197, 0.265), stdev = 0.030
  CI (99.9%): [0.151, 0.243] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:03
# Fork: 1 of 1
# Warmup Iteration   1: 14:03:48,737 [INFO ] UserAgentAnalyzer                       :  200:
14:03:48,741 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:03:48,741 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:03:48,741 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:03:48,741 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:03:48,741 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:03:48,741 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:03:48,741 [INFO ] UserAgentAnalyzer                       :  215:
14:03:48,742 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:03:49,214 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:03:49,220 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:03:51,881 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2657 msec resulted in   243071 hashmap entries
14:03:51,881 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:03:51,881 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:03:51,881 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:03:51,881 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:03:51,882 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:03:51,882 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
0.122 ms/op
# Warmup Iteration   2: 0.116 ms/op
# Warmup Iteration   3: 0.094 ms/op
# Warmup Iteration   4: 0.093 ms/op
# Warmup Iteration   5: 0.099 ms/op
# Warmup Iteration   6: 0.118 ms/op
# Warmup Iteration   7: 0.125 ms/op
# Warmup Iteration   8: 0.111 ms/op
# Warmup Iteration   9: 0.091 ms/op
# Warmup Iteration  10: 0.094 ms/op
# Warmup Iteration  11: 0.091 ms/op
# Warmup Iteration  12: 0.092 ms/op
# Warmup Iteration  13: 0.095 ms/op
# Warmup Iteration  14: 0.092 ms/op
# Warmup Iteration  15: 0.092 ms/op
# Warmup Iteration  16: 0.090 ms/op
# Warmup Iteration  17: 0.090 ms/op
# Warmup Iteration  18: 0.095 ms/op
# Warmup Iteration  19: 0.092 ms/op
# Warmup Iteration  20: 0.093 ms/op
Iteration   1: 0.085 ms/op
Iteration   2: 0.092 ms/op
Iteration   3: 0.091 ms/op
Iteration   4: 0.085 ms/op
Iteration   5: 0.085 ms/op
Iteration   6: 0.091 ms/op
Iteration   7: 0.091 ms/op
Iteration   8: 0.093 ms/op
Iteration   9: 0.104 ms/op
Iteration  10: 0.096 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.091 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.085, 0.091, 0.104), stdev = 0.006
  CI (99.9%): [0.083, 0.100] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:29
# Fork: 1 of 1
# Warmup Iteration   1: 14:04:22,154 [INFO ] UserAgentAnalyzer                       :  200:
14:04:22,157 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:04:22,157 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:04:22,157 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:04:22,157 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:04:22,158 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:04:22,158 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:04:22,158 [INFO ] UserAgentAnalyzer                       :  215:
14:04:22,158 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:04:22,614 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:04:22,617 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:04:25,394 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2773 msec resulted in   243071 hashmap entries
14:04:25,394 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:04:25,394 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:04:25,394 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:04:25,395 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:04:25,395 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:04:25,395 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
0.090 ms/op
# Warmup Iteration   2: 0.073 ms/op
# Warmup Iteration   3: 0.075 ms/op
# Warmup Iteration   4: 0.077 ms/op
# Warmup Iteration   5: 0.076 ms/op
# Warmup Iteration   6: 0.072 ms/op
# Warmup Iteration   7: 0.079 ms/op
# Warmup Iteration   8: 0.080 ms/op
# Warmup Iteration   9: 0.079 ms/op
# Warmup Iteration  10: 0.076 ms/op
# Warmup Iteration  11: 0.077 ms/op
# Warmup Iteration  12: 0.076 ms/op
# Warmup Iteration  13: 0.076 ms/op
# Warmup Iteration  14: 0.079 ms/op
# Warmup Iteration  15: 0.075 ms/op
# Warmup Iteration  16: 0.068 ms/op
# Warmup Iteration  17: 0.069 ms/op
# Warmup Iteration  18: 0.068 ms/op
# Warmup Iteration  19: 0.068 ms/op
# Warmup Iteration  20: 0.068 ms/op
Iteration   1: 0.071 ms/op
Iteration   2: 0.077 ms/op
Iteration   3: 0.082 ms/op
Iteration   4: 0.077 ms/op
Iteration   5: 0.075 ms/op
Iteration   6: 0.074 ms/op
Iteration   7: 0.076 ms/op
Iteration   8: 0.075 ms/op
Iteration   9: 0.077 ms/op
Iteration  10: 0.080 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.076 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.071, 0.076, 0.082), stdev = 0.003
  CI (99.9%): [0.072, 0.081] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:55
# Fork: 1 of 1
# Warmup Iteration   1: 14:04:55,653 [INFO ] UserAgentAnalyzer                       :  200:
14:04:55,656 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:04:55,656 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:04:55,656 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:04:55,656 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:04:55,656 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:04:55,657 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:04:55,657 [INFO ] UserAgentAnalyzer                       :  215:
14:04:55,657 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:04:56,194 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:04:56,198 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:04:58,809 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2607 msec resulted in   243071 hashmap entries
14:04:58,809 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:04:58,809 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:04:58,809 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:04:58,809 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:04:58,810 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:04:58,810 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
0.531 ms/op
# Warmup Iteration   2: 0.325 ms/op
# Warmup Iteration   3: 0.314 ms/op
# Warmup Iteration   4: 0.302 ms/op
# Warmup Iteration   5: 0.285 ms/op
# Warmup Iteration   6: 0.297 ms/op
# Warmup Iteration   7: 0.286 ms/op
# Warmup Iteration   8: 0.300 ms/op
# Warmup Iteration   9: 0.319 ms/op
# Warmup Iteration  10: 0.322 ms/op
# Warmup Iteration  11: 0.281 ms/op
# Warmup Iteration  12: 0.285 ms/op
# Warmup Iteration  13: 0.282 ms/op
# Warmup Iteration  14: 0.283 ms/op
# Warmup Iteration  15: 0.284 ms/op
# Warmup Iteration  16: 0.282 ms/op
# Warmup Iteration  17: 0.279 ms/op
# Warmup Iteration  18: 0.314 ms/op
# Warmup Iteration  19: 0.314 ms/op
# Warmup Iteration  20: 0.283 ms/op
Iteration   1: 0.283 ms/op
Iteration   2: 0.286 ms/op
Iteration   3: 0.279 ms/op
Iteration   4: 0.279 ms/op
Iteration   5: 0.283 ms/op
Iteration   6: 0.281 ms/op
Iteration   7: 0.308 ms/op
Iteration   8: 0.308 ms/op
Iteration   9: 0.294 ms/op
Iteration  10: 0.295 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.290 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (0.279, 0.290, 0.308), stdev = 0.011
  CI (99.9%): [0.273, 0.306] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 14:05:29,112 [INFO ] UserAgentAnalyzer                       :  200:
14:05:29,115 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:05:29,116 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:05:29,116 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:05:29,116 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:05:29,116 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:05:29,116 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:05:29,116 [INFO ] UserAgentAnalyzer                       :  215:
14:05:29,116 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:05:29,558 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:05:29,567 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:05:32,167 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2596 msec resulted in   243071 hashmap entries
14:05:32,168 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:05:32,168 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:05:32,168 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:05:32,168 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:05:32,169 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:05:32,169 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
1.474 ms/op
# Warmup Iteration   2: 0.667 ms/op
# Warmup Iteration   3: 0.369 ms/op
# Warmup Iteration   4: 0.444 ms/op
# Warmup Iteration   5: 0.322 ms/op
# Warmup Iteration   6: 0.307 ms/op
# Warmup Iteration   7: 0.308 ms/op
# Warmup Iteration   8: 0.317 ms/op
# Warmup Iteration   9: 0.284 ms/op
# Warmup Iteration  10: 0.285 ms/op
# Warmup Iteration  11: 0.301 ms/op
# Warmup Iteration  12: 0.292 ms/op
# Warmup Iteration  13: 0.291 ms/op
# Warmup Iteration  14: 0.309 ms/op
# Warmup Iteration  15: 0.444 ms/op
# Warmup Iteration  16: 0.384 ms/op
# Warmup Iteration  17: 0.337 ms/op
# Warmup Iteration  18: 0.432 ms/op
# Warmup Iteration  19: 0.502 ms/op
# Warmup Iteration  20: 0.473 ms/op
Iteration   1: 0.333 ms/op
Iteration   2: 0.373 ms/op
Iteration   3: 0.367 ms/op
Iteration   4: 0.567 ms/op
Iteration   5: 0.515 ms/op
Iteration   6: 0.499 ms/op
Iteration   7: 0.415 ms/op
Iteration   8: 0.315 ms/op
Iteration   9: 0.390 ms/op
Iteration  10: 0.528 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.430 ±(99.9%) 0.135 ms/op [Average]
  (min, avg, max) = (0.315, 0.430, 0.567), stdev = 0.090
  CI (99.9%): [0.295, 0.566] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:47
# Fork: 1 of 1
# Warmup Iteration   1: 14:06:02,540 [INFO ] UserAgentAnalyzer                       :  200:
14:06:02,544 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:06:02,544 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:06:02,544 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:06:02,544 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:06:02,544 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:06:02,545 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:06:02,545 [INFO ] UserAgentAnalyzer                       :  215:
14:06:02,545 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:06:02,977 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:06:02,981 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:06:05,673 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2688 msec resulted in   243071 hashmap entries
14:06:05,673 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:06:05,673 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:06:05,674 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:06:05,674 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:06:05,674 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:06:05,675 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
1.963 ms/op
# Warmup Iteration   2: 1.163 ms/op
# Warmup Iteration   3: 0.967 ms/op
# Warmup Iteration   4: 0.872 ms/op
# Warmup Iteration   5: 0.802 ms/op
# Warmup Iteration   6: 0.896 ms/op
# Warmup Iteration   7: 0.876 ms/op
# Warmup Iteration   8: 1.357 ms/op
# Warmup Iteration   9: 1.370 ms/op
# Warmup Iteration  10: 1.157 ms/op
# Warmup Iteration  11: 1.248 ms/op
# Warmup Iteration  12: 1.202 ms/op
# Warmup Iteration  13: 1.199 ms/op
# Warmup Iteration  14: 0.843 ms/op
# Warmup Iteration  15: 0.632 ms/op
# Warmup Iteration  16: 0.642 ms/op
# Warmup Iteration  17: 0.654 ms/op
# Warmup Iteration  18: 0.644 ms/op
# Warmup Iteration  19: 0.647 ms/op
# Warmup Iteration  20: 0.643 ms/op
Iteration   1: 0.644 ms/op
Iteration   2: 0.651 ms/op
Iteration   3: 0.682 ms/op
Iteration   4: 0.830 ms/op
Iteration   5: 0.930 ms/op
Iteration   6: 0.929 ms/op
Iteration   7: 0.827 ms/op
Iteration   8: 0.844 ms/op
Iteration   9: 0.816 ms/op
Iteration  10: 0.811 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.796 ±(99.9%) 0.158 ms/op [Average]
  (min, avg, max) = (0.644, 0.796, 0.930), stdev = 0.104
  CI (99.9%): [0.639, 0.954] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 14:06:35,956 [INFO ] UserAgentAnalyzer                       :  200:
14:06:35,960 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:06:35,960 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:06:35,960 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:06:35,960 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:06:35,960 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:06:35,960 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:06:35,960 [INFO ] UserAgentAnalyzer                       :  215:
14:06:35,961 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:06:36,454 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:06:36,458 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:06:39,599 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  3137 msec resulted in   243071 hashmap entries
14:06:39,599 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:06:39,599 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:06:39,599 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:06:39,599 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:06:39,600 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:06:39,600 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
0.847 ms/op
# Warmup Iteration   2: 0.450 ms/op
# Warmup Iteration   3: 0.296 ms/op
# Warmup Iteration   4: 0.283 ms/op
# Warmup Iteration   5: 0.355 ms/op
# Warmup Iteration   6: 0.266 ms/op
# Warmup Iteration   7: 0.261 ms/op
# Warmup Iteration   8: 0.270 ms/op
# Warmup Iteration   9: 0.308 ms/op
# Warmup Iteration  10: 0.362 ms/op
# Warmup Iteration  11: 0.362 ms/op
# Warmup Iteration  12: 0.304 ms/op
# Warmup Iteration  13: 0.364 ms/op
# Warmup Iteration  14: 0.373 ms/op
# Warmup Iteration  15: 0.365 ms/op
# Warmup Iteration  16: 0.351 ms/op
# Warmup Iteration  17: 0.416 ms/op
# Warmup Iteration  18: 0.328 ms/op
# Warmup Iteration  19: 0.247 ms/op
# Warmup Iteration  20: 0.323 ms/op
Iteration   1: 0.251 ms/op
Iteration   2: 0.245 ms/op
Iteration   3: 0.244 ms/op
Iteration   4: 0.238 ms/op
Iteration   5: 0.238 ms/op
Iteration   6: 0.235 ms/op
Iteration   7: 0.239 ms/op
Iteration   8: 0.240 ms/op
Iteration   9: 0.249 ms/op
Iteration  10: 0.248 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.243 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.235, 0.243, 0.251), stdev = 0.006
  CI (99.9%): [0.234, 0.251] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 14:07:09,873 [INFO ] UserAgentAnalyzer                       :  200:
14:07:09,876 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:07:09,876 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:07:09,876 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:07:09,876 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:07:09,876 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:07:09,876 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:07:09,876 [INFO ] UserAgentAnalyzer                       :  215:
14:07:09,877 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:07:10,262 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:07:10,266 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:07:12,865 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2595 msec resulted in   243071 hashmap entries
14:07:12,866 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:07:12,866 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:07:12,866 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:07:12,866 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:07:12,867 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:07:12,868 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
1.446 ms/op
# Warmup Iteration   2: 0.366 ms/op
# Warmup Iteration   3: 0.342 ms/op
# Warmup Iteration   4: 0.320 ms/op
# Warmup Iteration   5: 0.317 ms/op
# Warmup Iteration   6: 0.271 ms/op
# Warmup Iteration   7: 0.348 ms/op
# Warmup Iteration   8: 0.362 ms/op
# Warmup Iteration   9: 0.273 ms/op
# Warmup Iteration  10: 0.269 ms/op
# Warmup Iteration  11: 0.275 ms/op
# Warmup Iteration  12: 0.277 ms/op
# Warmup Iteration  13: 0.291 ms/op
# Warmup Iteration  14: 0.275 ms/op
# Warmup Iteration  15: 0.278 ms/op
# Warmup Iteration  16: 0.302 ms/op
# Warmup Iteration  17: 0.287 ms/op
# Warmup Iteration  18: 0.325 ms/op
# Warmup Iteration  19: 0.305 ms/op
# Warmup Iteration  20: 0.384 ms/op
Iteration   1: 0.408 ms/op
Iteration   2: 0.571 ms/op
Iteration   3: 0.487 ms/op
Iteration   4: 0.360 ms/op
Iteration   5: 0.272 ms/op
Iteration   6: 0.431 ms/op
Iteration   7: 0.298 ms/op
Iteration   8: 0.294 ms/op
Iteration   9: 0.390 ms/op
Iteration  10: 0.503 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.401 ±(99.9%) 0.150 ms/op [Average]
  (min, avg, max) = (0.272, 0.401, 0.571), stdev = 0.099
  CI (99.9%): [0.252, 0.551] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:07
# Fork: 1 of 1
# Warmup Iteration   1: 14:07:43,156 [INFO ] UserAgentAnalyzer                       :  200:
14:07:43,158 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:07:43,159 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:07:43,159 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:07:43,159 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:07:43,159 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:07:43,159 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:07:43,159 [INFO ] UserAgentAnalyzer                       :  215:
14:07:43,160 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:07:43,560 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:07:43,564 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:07:46,164 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2596 msec resulted in   243071 hashmap entries
14:07:46,164 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:07:46,164 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:07:46,164 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:07:46,165 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:07:46,165 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:07:46,166 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
2.389 ms/op
# Warmup Iteration   2: 1.492 ms/op
# Warmup Iteration   3: 0.629 ms/op
# Warmup Iteration   4: 0.537 ms/op
# Warmup Iteration   5: 0.350 ms/op
# Warmup Iteration   6: 0.345 ms/op
# Warmup Iteration   7: 0.328 ms/op
# Warmup Iteration   8: 0.301 ms/op
# Warmup Iteration   9: 0.333 ms/op
# Warmup Iteration  10: 0.380 ms/op
# Warmup Iteration  11: 0.375 ms/op
# Warmup Iteration  12: 0.478 ms/op
# Warmup Iteration  13: 0.516 ms/op
# Warmup Iteration  14: 0.337 ms/op
# Warmup Iteration  15: 0.320 ms/op
# Warmup Iteration  16: 0.295 ms/op
# Warmup Iteration  17: 0.308 ms/op
# Warmup Iteration  18: 0.319 ms/op
# Warmup Iteration  19: 0.297 ms/op
# Warmup Iteration  20: 0.327 ms/op
Iteration   1: 0.315 ms/op
Iteration   2: 0.309 ms/op
Iteration   3: 0.311 ms/op
Iteration   4: 0.299 ms/op
Iteration   5: 0.292 ms/op
Iteration   6: 0.286 ms/op
Iteration   7: 0.291 ms/op
Iteration   8: 0.287 ms/op
Iteration   9: 0.288 ms/op
Iteration  10: 0.288 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.297 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (0.286, 0.297, 0.315), stdev = 0.011
  CI (99.9%): [0.280, 0.314] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 14:08:16,424 [INFO ] UserAgentAnalyzer                       :  200:
14:08:16,427 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
14:08:16,427 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.2 (v2.2 @ 2017-09-24T21:05:47Z)                    |
14:08:16,427 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
14:08:16,427 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
14:08:16,427 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
14:08:16,427 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
14:08:16,428 [INFO ] UserAgentAnalyzer                       :  215:
14:08:16,428 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
14:08:16,867 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
14:08:16,871 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
14:08:19,502 [INFO ] UserAgentAnalyzer                       :  335: Building 2332 (dropped    0) matchers from   52 files took  2628 msec resulted in   243071 hashmap entries
14:08:19,503 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
14:08:19,503 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
14:08:19,503 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2332 (total:2332 ; dropped: 0)
14:08:19,503 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
14:08:19,504 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
14:08:19,504 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 781
1.470 ms/op
# Warmup Iteration   2: 0.393 ms/op
# Warmup Iteration   3: 0.338 ms/op
# Warmup Iteration   4: 0.344 ms/op
# Warmup Iteration   5: 0.291 ms/op
# Warmup Iteration   6: 0.314 ms/op
# Warmup Iteration   7: 0.306 ms/op
# Warmup Iteration   8: 0.307 ms/op
# Warmup Iteration   9: 0.292 ms/op
# Warmup Iteration  10: 0.300 ms/op
# Warmup Iteration  11: 0.307 ms/op
# Warmup Iteration  12: 0.295 ms/op
# Warmup Iteration  13: 0.306 ms/op
# Warmup Iteration  14: 0.295 ms/op
# Warmup Iteration  15: 0.293 ms/op
# Warmup Iteration  16: 0.301 ms/op
# Warmup Iteration  17: 0.293 ms/op
# Warmup Iteration  18: 0.289 ms/op
# Warmup Iteration  19: 0.295 ms/op
# Warmup Iteration  20: 0.285 ms/op
Iteration   1: 0.308 ms/op
Iteration   2: 0.323 ms/op
Iteration   3: 0.346 ms/op
Iteration   4: 0.432 ms/op
Iteration   5: 0.409 ms/op
Iteration   6: 0.445 ms/op
Iteration   7: 0.301 ms/op
Iteration   8: 0.319 ms/op
Iteration   9: 0.346 ms/op
Iteration  10: 0.317 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.355 ±(99.9%) 0.081 ms/op [Average]
  (min, avg, max) = (0.301, 0.355, 0.445), stdev = 0.054
  CI (99.9%): [0.273, 0.436] (assumes normal distribution)


# Run complete. Total time: 00:08:23

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.666 ± 0.236  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.805 ± 0.119  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.111 ± 0.006  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.340 ± 0.037  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.615 ± 0.105  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.197 ± 0.046  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.091 ± 0.009  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.076 ± 0.005  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.290 ± 0.017  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.430 ± 0.135  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.796 ± 0.158  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.243 ± 0.008  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.401 ± 0.150  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.297 ± 0.017  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.355 ± 0.081  ms/op
