# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 01:15:00
# Fork: 1 of 1
# Warmup Iteration   1: 17:14:21,378 [INFO ] YauaaVersion                            :   60:
17:14:21,381 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:14:21,382 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:14:21,382 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:14:21,382 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:14:21,382 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:14:21,382 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:14:21,382 [INFO ] YauaaVersion                            :   75:
17:14:21,384 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:14:21,915 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 531 msec
17:14:21,919 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:14:21,947 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    24 msec
17:14:21,948 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:14:27,343 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5395 msec : Hashmap 639117, Ranges map:8031
0.892 ms/op
# Warmup Iteration   2: 0.680 ms/op
# Warmup Iteration   3: 0.687 ms/op
# Warmup Iteration   4: 0.686 ms/op
# Warmup Iteration   5: 0.675 ms/op
# Warmup Iteration   6: 0.677 ms/op
# Warmup Iteration   7: 0.676 ms/op
# Warmup Iteration   8: 0.681 ms/op
# Warmup Iteration   9: 0.680 ms/op
# Warmup Iteration  10: 0.677 ms/op
# Warmup Iteration  11: 0.679 ms/op
# Warmup Iteration  12: 0.674 ms/op
# Warmup Iteration  13: 0.671 ms/op
# Warmup Iteration  14: 0.682 ms/op
# Warmup Iteration  15: 0.677 ms/op
# Warmup Iteration  16: 0.679 ms/op
# Warmup Iteration  17: 0.677 ms/op
# Warmup Iteration  18: 0.682 ms/op
# Warmup Iteration  19: 0.681 ms/op
# Warmup Iteration  20: 0.683 ms/op
Iteration   1: 0.676 ms/op
Iteration   2: 0.674 ms/op
Iteration   3: 0.675 ms/op
Iteration   4: 0.671 ms/op
Iteration   5: 0.674 ms/op
Iteration   6: 0.676 ms/op
Iteration   7: 0.682 ms/op
Iteration   8: 0.676 ms/op
Iteration   9: 0.674 ms/op
Iteration  10: 0.673 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.675 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.671, 0.675, 0.682), stdev = 0.003
  CI (99.9%): [0.671, 0.680] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 01:11:30
# Fork: 1 of 1
# Warmup Iteration   1: 17:19:27,774 [INFO ] YauaaVersion                            :   60:
17:19:27,777 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:19:27,778 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:19:27,778 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:19:27,778 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:19:27,778 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:19:27,778 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:19:27,778 [INFO ] YauaaVersion                            :   75:
17:19:27,779 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:19:28,321 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 540 msec
17:19:28,326 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:19:28,371 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    40 msec
17:19:28,372 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:19:33,930 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5558 msec : Hashmap 639117, Ranges map:8031
1.103 ms/op
# Warmup Iteration   2: 0.853 ms/op
# Warmup Iteration   3: 0.855 ms/op
# Warmup Iteration   4: 0.848 ms/op
# Warmup Iteration   5: 0.857 ms/op
# Warmup Iteration   6: 0.846 ms/op
# Warmup Iteration   7: 0.846 ms/op
# Warmup Iteration   8: 0.853 ms/op
# Warmup Iteration   9: 0.860 ms/op
# Warmup Iteration  10: 0.859 ms/op
# Warmup Iteration  11: 0.849 ms/op
# Warmup Iteration  12: 0.852 ms/op
# Warmup Iteration  13: 0.850 ms/op
# Warmup Iteration  14: 0.853 ms/op
# Warmup Iteration  15: 0.850 ms/op
# Warmup Iteration  16: 0.847 ms/op
# Warmup Iteration  17: 0.849 ms/op
# Warmup Iteration  18: 0.845 ms/op
# Warmup Iteration  19: 0.846 ms/op
# Warmup Iteration  20: 0.848 ms/op
Iteration   1: 0.860 ms/op
Iteration   2: 0.852 ms/op
Iteration   3: 0.858 ms/op
Iteration   4: 0.858 ms/op
Iteration   5: 0.852 ms/op
Iteration   6: 0.856 ms/op
Iteration   7: 0.850 ms/op
Iteration   8: 0.854 ms/op
Iteration   9: 0.854 ms/op
Iteration  10: 0.851 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.854 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.850, 0.854, 0.860), stdev = 0.003
  CI (99.9%): [0.849, 0.859] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 01:06:24
# Fork: 1 of 1
# Warmup Iteration   1: 17:24:34,318 [INFO ] YauaaVersion                            :   60:
17:24:34,321 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:24:34,321 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:24:34,321 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:24:34,322 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:24:34,322 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:24:34,322 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:24:34,322 [INFO ] YauaaVersion                            :   75:
17:24:34,323 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:24:34,850 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 526 msec
17:24:34,854 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:24:34,883 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    25 msec
17:24:34,883 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:24:40,233 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5349 msec : Hashmap 639117, Ranges map:8031
0.259 ms/op
# Warmup Iteration   2: 0.229 ms/op
# Warmup Iteration   3: 0.247 ms/op
# Warmup Iteration   4: 0.230 ms/op
# Warmup Iteration   5: 0.229 ms/op
# Warmup Iteration   6: 0.229 ms/op
# Warmup Iteration   7: 0.230 ms/op
# Warmup Iteration   8: 0.232 ms/op
# Warmup Iteration   9: 0.234 ms/op
# Warmup Iteration  10: 0.233 ms/op
# Warmup Iteration  11: 0.233 ms/op
# Warmup Iteration  12: 0.234 ms/op
# Warmup Iteration  13: 0.233 ms/op
# Warmup Iteration  14: 0.235 ms/op
# Warmup Iteration  15: 0.234 ms/op
# Warmup Iteration  16: 0.237 ms/op
# Warmup Iteration  17: 0.239 ms/op
# Warmup Iteration  18: 0.237 ms/op
# Warmup Iteration  19: 0.230 ms/op
# Warmup Iteration  20: 0.230 ms/op
Iteration   1: 0.235 ms/op
Iteration   2: 0.235 ms/op
Iteration   3: 0.235 ms/op
Iteration   4: 0.236 ms/op
Iteration   5: 0.235 ms/op
Iteration   6: 0.236 ms/op
Iteration   7: 0.235 ms/op
Iteration   8: 0.232 ms/op
Iteration   9: 0.230 ms/op
Iteration  10: 0.230 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.234 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.230, 0.234, 0.236), stdev = 0.002
  CI (99.9%): [0.230, 0.237] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 01:01:17
# Fork: 1 of 1
# Warmup Iteration   1: 17:29:40,612 [INFO ] YauaaVersion                            :   60:
17:29:40,616 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:29:40,616 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:29:40,616 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:29:40,616 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:29:40,616 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:29:40,617 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:29:40,617 [INFO ] YauaaVersion                            :   75:
17:29:40,618 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:29:41,155 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 536 msec
17:29:41,159 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:29:41,191 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    28 msec
17:29:41,191 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:29:46,208 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5016 msec : Hashmap 639117, Ranges map:8031
0.535 ms/op
# Warmup Iteration   2: 0.419 ms/op
# Warmup Iteration   3: 0.418 ms/op
# Warmup Iteration   4: 0.419 ms/op
# Warmup Iteration   5: 0.421 ms/op
# Warmup Iteration   6: 0.422 ms/op
# Warmup Iteration   7: 0.423 ms/op
# Warmup Iteration   8: 0.424 ms/op
# Warmup Iteration   9: 0.416 ms/op
# Warmup Iteration  10: 0.419 ms/op
# Warmup Iteration  11: 0.424 ms/op
# Warmup Iteration  12: 0.421 ms/op
# Warmup Iteration  13: 0.417 ms/op
# Warmup Iteration  14: 0.421 ms/op
# Warmup Iteration  15: 0.422 ms/op
# Warmup Iteration  16: 0.422 ms/op
# Warmup Iteration  17: 0.422 ms/op
# Warmup Iteration  18: 0.419 ms/op
# Warmup Iteration  19: 0.420 ms/op
# Warmup Iteration  20: 0.419 ms/op
Iteration   1: 0.417 ms/op
Iteration   2: 0.419 ms/op
Iteration   3: 0.424 ms/op
Iteration   4: 0.425 ms/op
Iteration   5: 0.426 ms/op
Iteration   6: 0.426 ms/op
Iteration   7: 0.422 ms/op
Iteration   8: 0.419 ms/op
Iteration   9: 0.417 ms/op
Iteration  10: 0.423 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.422 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.417, 0.422, 0.426), stdev = 0.004
  CI (99.9%): [0.416, 0.427] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:56:09
# Fork: 1 of 1
# Warmup Iteration   1: 17:34:46,586 [INFO ] YauaaVersion                            :   60:
17:34:46,589 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:34:46,589 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:34:46,590 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:34:46,590 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:34:46,590 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:34:46,590 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:34:46,590 [INFO ] YauaaVersion                            :   75:
17:34:46,591 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:34:47,121 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 529 msec
17:34:47,125 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:34:47,168 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    37 msec
17:34:47,168 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:34:52,661 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5492 msec : Hashmap 639117, Ranges map:8031
0.966 ms/op
# Warmup Iteration   2: 0.698 ms/op
# Warmup Iteration   3: 0.692 ms/op
# Warmup Iteration   4: 0.691 ms/op
# Warmup Iteration   5: 0.695 ms/op
# Warmup Iteration   6: 0.690 ms/op
# Warmup Iteration   7: 0.694 ms/op
# Warmup Iteration   8: 0.695 ms/op
# Warmup Iteration   9: 0.702 ms/op
# Warmup Iteration  10: 0.696 ms/op
# Warmup Iteration  11: 0.694 ms/op
# Warmup Iteration  12: 0.694 ms/op
# Warmup Iteration  13: 0.698 ms/op
# Warmup Iteration  14: 0.697 ms/op
# Warmup Iteration  15: 0.693 ms/op
# Warmup Iteration  16: 0.695 ms/op
# Warmup Iteration  17: 0.699 ms/op
# Warmup Iteration  18: 0.695 ms/op
# Warmup Iteration  19: 0.691 ms/op
# Warmup Iteration  20: 0.693 ms/op
Iteration   1: 0.694 ms/op
Iteration   2: 0.691 ms/op
Iteration   3: 0.690 ms/op
Iteration   4: 0.703 ms/op
Iteration   5: 0.694 ms/op
Iteration   6: 0.689 ms/op
Iteration   7: 0.690 ms/op
Iteration   8: 0.693 ms/op
Iteration   9: 0.698 ms/op
Iteration  10: 0.695 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.694 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.689, 0.694, 0.703), stdev = 0.004
  CI (99.9%): [0.687, 0.700] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:51:03
# Fork: 1 of 1
# Warmup Iteration   1: 17:39:53,050 [INFO ] YauaaVersion                            :   60:
17:39:53,053 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:39:53,053 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:39:53,054 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:39:53,054 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:39:53,054 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:39:53,054 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:39:53,054 [INFO ] YauaaVersion                            :   75:
17:39:53,055 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:39:53,598 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 542 msec
17:39:53,603 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:39:53,635 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    28 msec
17:39:53,635 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:39:58,940 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5304 msec : Hashmap 639117, Ranges map:8031
0.326 ms/op
# Warmup Iteration   2: 0.300 ms/op
# Warmup Iteration   3: 0.279 ms/op
# Warmup Iteration   4: 0.279 ms/op
# Warmup Iteration   5: 0.275 ms/op
# Warmup Iteration   6: 0.275 ms/op
# Warmup Iteration   7: 0.274 ms/op
# Warmup Iteration   8: 0.275 ms/op
# Warmup Iteration   9: 0.275 ms/op
# Warmup Iteration  10: 0.274 ms/op
# Warmup Iteration  11: 0.276 ms/op
# Warmup Iteration  12: 0.274 ms/op
# Warmup Iteration  13: 0.276 ms/op
# Warmup Iteration  14: 0.276 ms/op
# Warmup Iteration  15: 0.275 ms/op
# Warmup Iteration  16: 0.275 ms/op
# Warmup Iteration  17: 0.274 ms/op
# Warmup Iteration  18: 0.276 ms/op
# Warmup Iteration  19: 0.275 ms/op
# Warmup Iteration  20: 0.275 ms/op
Iteration   1: 0.274 ms/op
Iteration   2: 0.274 ms/op
Iteration   3: 0.275 ms/op
Iteration   4: 0.277 ms/op
Iteration   5: 0.276 ms/op
Iteration   6: 0.277 ms/op
Iteration   7: 0.274 ms/op
Iteration   8: 0.274 ms/op
Iteration   9: 0.275 ms/op
Iteration  10: 0.280 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.276 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.274, 0.276, 0.280), stdev = 0.002
  CI (99.9%): [0.273, 0.278] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:45:57
# Fork: 1 of 1
# Warmup Iteration   1: 17:44:59,321 [INFO ] YauaaVersion                            :   60:
17:44:59,324 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:44:59,324 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:44:59,324 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:44:59,325 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:44:59,325 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:44:59,325 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:44:59,325 [INFO ] YauaaVersion                            :   75:
17:44:59,326 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:44:59,858 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 531 msec
17:44:59,863 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:44:59,896 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    29 msec
17:44:59,896 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:45:04,953 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5056 msec : Hashmap 639117, Ranges map:8031
0.237 ms/op
# Warmup Iteration   2: 0.233 ms/op
# Warmup Iteration   3: 0.215 ms/op
# Warmup Iteration   4: 0.215 ms/op
# Warmup Iteration   5: 0.220 ms/op
# Warmup Iteration   6: 0.214 ms/op
# Warmup Iteration   7: 0.214 ms/op
# Warmup Iteration   8: 0.215 ms/op
# Warmup Iteration   9: 0.214 ms/op
# Warmup Iteration  10: 0.210 ms/op
# Warmup Iteration  11: 0.212 ms/op
# Warmup Iteration  12: 0.211 ms/op
# Warmup Iteration  13: 0.211 ms/op
# Warmup Iteration  14: 0.211 ms/op
# Warmup Iteration  15: 0.210 ms/op
# Warmup Iteration  16: 0.210 ms/op
# Warmup Iteration  17: 0.212 ms/op
# Warmup Iteration  18: 0.211 ms/op
# Warmup Iteration  19: 0.211 ms/op
# Warmup Iteration  20: 0.211 ms/op
Iteration   1: 0.212 ms/op
Iteration   2: 0.211 ms/op
Iteration   3: 0.212 ms/op
Iteration   4: 0.214 ms/op
Iteration   5: 0.212 ms/op
Iteration   6: 0.212 ms/op
Iteration   7: 0.212 ms/op
Iteration   8: 0.211 ms/op
Iteration   9: 0.212 ms/op
Iteration  10: 0.211 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.212 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.211, 0.212, 0.214), stdev = 0.001
  CI (99.9%): [0.211, 0.213] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:40:50
# Fork: 1 of 1
# Warmup Iteration   1: 17:50:05,334 [INFO ] YauaaVersion                            :   60:
17:50:05,337 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:50:05,337 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:50:05,337 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:50:05,338 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:50:05,338 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:50:05,338 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:50:05,338 [INFO ] YauaaVersion                            :   75:
17:50:05,339 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:50:05,905 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 565 msec
17:50:05,910 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:50:05,940 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    27 msec
17:50:05,941 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:50:11,504 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5562 msec : Hashmap 639117, Ranges map:8031
0.216 ms/op
# Warmup Iteration   2: 0.206 ms/op
# Warmup Iteration   3: 0.197 ms/op
# Warmup Iteration   4: 0.212 ms/op
# Warmup Iteration   5: 0.197 ms/op
# Warmup Iteration   6: 0.196 ms/op
# Warmup Iteration   7: 0.194 ms/op
# Warmup Iteration   8: 0.192 ms/op
# Warmup Iteration   9: 0.195 ms/op
# Warmup Iteration  10: 0.194 ms/op
# Warmup Iteration  11: 0.194 ms/op
# Warmup Iteration  12: 0.194 ms/op
# Warmup Iteration  13: 0.194 ms/op
# Warmup Iteration  14: 0.194 ms/op
# Warmup Iteration  15: 0.193 ms/op
# Warmup Iteration  16: 0.194 ms/op
# Warmup Iteration  17: 0.195 ms/op
# Warmup Iteration  18: 0.194 ms/op
# Warmup Iteration  19: 0.194 ms/op
# Warmup Iteration  20: 0.198 ms/op
Iteration   1: 0.198 ms/op
Iteration   2: 0.194 ms/op
Iteration   3: 0.194 ms/op
Iteration   4: 0.194 ms/op
Iteration   5: 0.194 ms/op
Iteration   6: 0.193 ms/op
Iteration   7: 0.194 ms/op
Iteration   8: 0.194 ms/op
Iteration   9: 0.195 ms/op
Iteration  10: 0.193 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.194 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.193, 0.194, 0.198), stdev = 0.001
  CI (99.9%): [0.192, 0.196] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:35:44
# Fork: 1 of 1
# Warmup Iteration   1: 17:55:11,882 [INFO ] YauaaVersion                            :   60:
17:55:11,886 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
17:55:11,886 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
17:55:11,886 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
17:55:11,886 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
17:55:11,886 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
17:55:11,886 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
17:55:11,887 [INFO ] YauaaVersion                            :   75:
17:55:11,888 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
17:55:12,435 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 547 msec
17:55:12,440 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
17:55:12,473 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    29 msec
17:55:12,473 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
17:55:17,625 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5151 msec : Hashmap 639117, Ranges map:8031
0.484 ms/op
# Warmup Iteration   2: 0.377 ms/op
# Warmup Iteration   3: 0.378 ms/op
# Warmup Iteration   4: 0.376 ms/op
# Warmup Iteration   5: 0.376 ms/op
# Warmup Iteration   6: 0.378 ms/op
# Warmup Iteration   7: 0.378 ms/op
# Warmup Iteration   8: 0.384 ms/op
# Warmup Iteration   9: 0.382 ms/op
# Warmup Iteration  10: 0.385 ms/op
# Warmup Iteration  11: 0.377 ms/op
# Warmup Iteration  12: 0.375 ms/op
# Warmup Iteration  13: 0.380 ms/op
# Warmup Iteration  14: 0.380 ms/op
# Warmup Iteration  15: 0.385 ms/op
# Warmup Iteration  16: 0.381 ms/op
# Warmup Iteration  17: 0.382 ms/op
# Warmup Iteration  18: 0.381 ms/op
# Warmup Iteration  19: 0.382 ms/op
# Warmup Iteration  20: 0.383 ms/op
Iteration   1: 0.382 ms/op
Iteration   2: 0.383 ms/op
Iteration   3: 0.380 ms/op
Iteration   4: 0.382 ms/op
Iteration   5: 0.381 ms/op
Iteration   6: 0.384 ms/op
Iteration   7: 0.384 ms/op
Iteration   8: 0.381 ms/op
Iteration   9: 0.386 ms/op
Iteration  10: 0.382 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.382 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.380, 0.382, 0.386), stdev = 0.002
  CI (99.9%): [0.380, 0.385] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:30:37
# Fork: 1 of 1
# Warmup Iteration   1: 18:00:18,008 [INFO ] YauaaVersion                            :   60:
18:00:18,011 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
18:00:18,011 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
18:00:18,011 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
18:00:18,012 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
18:00:18,012 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
18:00:18,012 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
18:00:18,012 [INFO ] YauaaVersion                            :   75:
18:00:18,013 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
18:00:18,545 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 531 msec
18:00:18,550 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
18:00:18,594 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    39 msec
18:00:18,594 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
18:00:24,007 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5412 msec : Hashmap 639117, Ranges map:8031
0.477 ms/op
# Warmup Iteration   2: 0.423 ms/op
# Warmup Iteration   3: 0.392 ms/op
# Warmup Iteration   4: 0.397 ms/op
# Warmup Iteration   5: 0.398 ms/op
# Warmup Iteration   6: 0.400 ms/op
# Warmup Iteration   7: 0.398 ms/op
# Warmup Iteration   8: 0.397 ms/op
# Warmup Iteration   9: 0.396 ms/op
# Warmup Iteration  10: 0.398 ms/op
# Warmup Iteration  11: 0.397 ms/op
# Warmup Iteration  12: 0.396 ms/op
# Warmup Iteration  13: 0.394 ms/op
# Warmup Iteration  14: 0.395 ms/op
# Warmup Iteration  15: 0.395 ms/op
# Warmup Iteration  16: 0.397 ms/op
# Warmup Iteration  17: 0.393 ms/op
# Warmup Iteration  18: 0.396 ms/op
# Warmup Iteration  19: 0.396 ms/op
# Warmup Iteration  20: 0.395 ms/op
Iteration   1: 0.391 ms/op
Iteration   2: 0.391 ms/op
Iteration   3: 0.391 ms/op
Iteration   4: 0.389 ms/op
Iteration   5: 0.389 ms/op
Iteration   6: 0.389 ms/op
Iteration   7: 0.390 ms/op
Iteration   8: 0.407 ms/op
Iteration   9: 0.389 ms/op
Iteration  10: 0.389 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.391 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.389, 0.391, 0.407), stdev = 0.005
  CI (99.9%): [0.383, 0.400] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:25:31
# Fork: 1 of 1
# Warmup Iteration   1: 18:05:24,393 [INFO ] YauaaVersion                            :   60:
18:05:24,397 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
18:05:24,397 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
18:05:24,397 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
18:05:24,397 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
18:05:24,397 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
18:05:24,397 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
18:05:24,398 [INFO ] YauaaVersion                            :   75:
18:05:24,399 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
18:05:24,949 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 549 msec
18:05:24,953 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
18:05:24,986 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    28 msec
18:05:24,986 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
18:05:30,296 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5310 msec : Hashmap 639117, Ranges map:8031
1.082 ms/op
# Warmup Iteration   2: 0.766 ms/op
# Warmup Iteration   3: 0.766 ms/op
# Warmup Iteration   4: 0.763 ms/op
# Warmup Iteration   5: 0.761 ms/op
# Warmup Iteration   6: 0.768 ms/op
# Warmup Iteration   7: 0.773 ms/op
# Warmup Iteration   8: 0.768 ms/op
# Warmup Iteration   9: 0.768 ms/op
# Warmup Iteration  10: 0.763 ms/op
# Warmup Iteration  11: 0.771 ms/op
# Warmup Iteration  12: 0.763 ms/op
# Warmup Iteration  13: 0.760 ms/op
# Warmup Iteration  14: 0.767 ms/op
# Warmup Iteration  15: 0.765 ms/op
# Warmup Iteration  16: 0.761 ms/op
# Warmup Iteration  17: 0.767 ms/op
# Warmup Iteration  18: 0.778 ms/op
# Warmup Iteration  19: 0.769 ms/op
# Warmup Iteration  20: 0.769 ms/op
Iteration   1: 0.773 ms/op
Iteration   2: 0.767 ms/op
Iteration   3: 0.773 ms/op
Iteration   4: 0.772 ms/op
Iteration   5: 0.765 ms/op
Iteration   6: 0.767 ms/op
Iteration   7: 0.763 ms/op
Iteration   8: 0.766 ms/op
Iteration   9: 0.777 ms/op
Iteration  10: 0.767 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.769 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.763, 0.769, 0.777), stdev = 0.005
  CI (99.9%): [0.762, 0.776] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:20:25
# Fork: 1 of 1
# Warmup Iteration   1: 18:10:30,693 [INFO ] YauaaVersion                            :   60:
18:10:30,696 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
18:10:30,696 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
18:10:30,696 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
18:10:30,697 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
18:10:30,697 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
18:10:30,697 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
18:10:30,697 [INFO ] YauaaVersion                            :   75:
18:10:30,698 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
18:10:31,348 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 649 msec
18:10:31,355 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
18:10:31,401 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    41 msec
18:10:31,401 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
18:10:36,947 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5545 msec : Hashmap 639117, Ranges map:8031
0.405 ms/op
# Warmup Iteration   2: 0.368 ms/op
# Warmup Iteration   3: 0.345 ms/op
# Warmup Iteration   4: 0.344 ms/op
# Warmup Iteration   5: 0.346 ms/op
# Warmup Iteration   6: 0.349 ms/op
# Warmup Iteration   7: 0.347 ms/op
# Warmup Iteration   8: 0.346 ms/op
# Warmup Iteration   9: 0.345 ms/op
# Warmup Iteration  10: 0.347 ms/op
# Warmup Iteration  11: 0.345 ms/op
# Warmup Iteration  12: 0.344 ms/op
# Warmup Iteration  13: 0.340 ms/op
# Warmup Iteration  14: 0.341 ms/op
# Warmup Iteration  15: 0.338 ms/op
# Warmup Iteration  16: 0.339 ms/op
# Warmup Iteration  17: 0.342 ms/op
# Warmup Iteration  18: 0.341 ms/op
# Warmup Iteration  19: 0.341 ms/op
# Warmup Iteration  20: 0.345 ms/op
Iteration   1: 0.342 ms/op
Iteration   2: 0.347 ms/op
Iteration   3: 0.342 ms/op
Iteration   4: 0.340 ms/op
Iteration   5: 0.340 ms/op
Iteration   6: 0.341 ms/op
Iteration   7: 0.346 ms/op
Iteration   8: 0.346 ms/op
Iteration   9: 0.344 ms/op
Iteration  10: 0.348 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.344 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.340, 0.344, 0.348), stdev = 0.003
  CI (99.9%): [0.339, 0.348] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:15:19
# Fork: 1 of 1
# Warmup Iteration   1: 18:15:37,340 [INFO ] YauaaVersion                            :   60:
18:15:37,343 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
18:15:37,343 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
18:15:37,343 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
18:15:37,343 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
18:15:37,343 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
18:15:37,344 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
18:15:37,344 [INFO ] YauaaVersion                            :   75:
18:15:37,345 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
18:15:37,909 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 564 msec
18:15:37,914 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
18:15:37,958 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    40 msec
18:15:37,958 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
18:15:43,206 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5246 msec : Hashmap 639117, Ranges map:8031
0.498 ms/op
# Warmup Iteration   2: 0.402 ms/op
# Warmup Iteration   3: 0.373 ms/op
# Warmup Iteration   4: 0.372 ms/op
# Warmup Iteration   5: 0.372 ms/op
# Warmup Iteration   6: 0.372 ms/op
# Warmup Iteration   7: 0.374 ms/op
# Warmup Iteration   8: 0.371 ms/op
# Warmup Iteration   9: 0.367 ms/op
# Warmup Iteration  10: 0.368 ms/op
# Warmup Iteration  11: 0.367 ms/op
# Warmup Iteration  12: 0.370 ms/op
# Warmup Iteration  13: 0.371 ms/op
# Warmup Iteration  14: 0.372 ms/op
# Warmup Iteration  15: 0.367 ms/op
# Warmup Iteration  16: 0.367 ms/op
# Warmup Iteration  17: 0.367 ms/op
# Warmup Iteration  18: 0.370 ms/op
# Warmup Iteration  19: 0.369 ms/op
# Warmup Iteration  20: 0.370 ms/op
Iteration   1: 0.367 ms/op
Iteration   2: 0.370 ms/op
Iteration   3: 0.373 ms/op
Iteration   4: 0.373 ms/op
Iteration   5: 0.373 ms/op
Iteration   6: 0.369 ms/op
Iteration   7: 0.368 ms/op
Iteration   8: 0.368 ms/op
Iteration   9: 0.366 ms/op
Iteration  10: 0.367 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.369 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.366, 0.369, 0.373), stdev = 0.003
  CI (99.9%): [0.365, 0.373] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:10:12
# Fork: 1 of 1
# Warmup Iteration   1: 18:20:43,591 [INFO ] YauaaVersion                            :   60:
18:20:43,594 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
18:20:43,595 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
18:20:43,595 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
18:20:43,595 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
18:20:43,595 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
18:20:43,595 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
18:20:43,595 [INFO ] YauaaVersion                            :   75:
18:20:43,596 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
18:20:44,244 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 646 msec
18:20:44,252 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
18:20:44,290 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    33 msec
18:20:44,291 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
18:20:49,915 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5623 msec : Hashmap 639117, Ranges map:8031
0.551 ms/op
# Warmup Iteration   2: 0.410 ms/op
# Warmup Iteration   3: 0.412 ms/op
# Warmup Iteration   4: 0.409 ms/op
# Warmup Iteration   5: 0.409 ms/op
# Warmup Iteration   6: 0.407 ms/op
# Warmup Iteration   7: 0.406 ms/op
# Warmup Iteration   8: 0.408 ms/op
# Warmup Iteration   9: 0.407 ms/op
# Warmup Iteration  10: 0.405 ms/op
# Warmup Iteration  11: 0.407 ms/op
# Warmup Iteration  12: 0.407 ms/op
# Warmup Iteration  13: 0.408 ms/op
# Warmup Iteration  14: 0.406 ms/op
# Warmup Iteration  15: 0.407 ms/op
# Warmup Iteration  16: 0.414 ms/op
# Warmup Iteration  17: 0.413 ms/op
# Warmup Iteration  18: 0.414 ms/op
# Warmup Iteration  19: 0.414 ms/op
# Warmup Iteration  20: 0.410 ms/op
Iteration   1: 0.407 ms/op
Iteration   2: 0.409 ms/op
Iteration   3: 0.407 ms/op
Iteration   4: 0.411 ms/op
Iteration   5: 0.415 ms/op
Iteration   6: 0.410 ms/op
Iteration   7: 0.408 ms/op
Iteration   8: 0.409 ms/op
Iteration   9: 0.410 ms/op
Iteration  10: 0.409 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.409 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.407, 0.409, 0.415), stdev = 0.002
  CI (99.9%): [0.406, 0.413] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:05:06
# Fork: 1 of 1
# Warmup Iteration   1: 18:25:50,403 [INFO ] YauaaVersion                            :   60:
18:25:50,406 [INFO ] YauaaVersion                            :   61: /------------------------------------------------------------\
18:25:50,407 [INFO ] YauaaVersion                            :   87: | Yauaa 5.2 (v5.2 @ 2018-08-16T18:54:07Z)                    |
18:25:50,407 [INFO ] YauaaVersion                            :   63: +------------------------------------------------------------+
18:25:50,407 [INFO ] YauaaVersion                            :   87: | For more information: https://github.com/nielsbasjes/yauaa |
18:25:50,407 [INFO ] YauaaVersion                            :   87: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
18:25:50,407 [INFO ] YauaaVersion                            :   74: \------------------------------------------------------------/
18:25:50,407 [INFO ] YauaaVersion                            :   75:
18:25:50,408 [INFO ] UserAgentAnalyzerDirect                 :  227: Loading from: "classpath*:UserAgents/**/*.yaml"
18:25:50,947 [INFO ] UserAgentAnalyzerDirect                 :  283: Loaded 75 files in 538 msec
18:25:50,952 [INFO ] UserAgentAnalyzerDirect                 :  305: Building all matchers for all possible fields.
18:25:50,984 [INFO ] UserAgentAnalyzerDirect                 :  353: Loading 2933 (dropped    0) matchers, 35 lookups, 3 lookupsets, 0 testcases from   67 files took    29 msec
18:25:50,984 [INFO ] UserAgentAnalyzerDirect                 :  363: Initializing Analyzer data structures
18:25:56,326 [INFO ] UserAgentAnalyzerDirect                 :  368: Built in 5341 msec : Hashmap 639117, Ranges map:8031
0.516 ms/op
# Warmup Iteration   2: 0.413 ms/op
# Warmup Iteration   3: 0.412 ms/op
# Warmup Iteration   4: 0.414 ms/op
# Warmup Iteration   5: 0.413 ms/op
# Warmup Iteration   6: 0.415 ms/op
# Warmup Iteration   7: 0.411 ms/op
# Warmup Iteration   8: 0.412 ms/op
# Warmup Iteration   9: 0.410 ms/op
# Warmup Iteration  10: 0.408 ms/op
# Warmup Iteration  11: 0.410 ms/op
# Warmup Iteration  12: 0.413 ms/op
# Warmup Iteration  13: 0.408 ms/op
# Warmup Iteration  14: 0.405 ms/op
# Warmup Iteration  15: 0.406 ms/op
# Warmup Iteration  16: 0.409 ms/op
# Warmup Iteration  17: 0.414 ms/op
# Warmup Iteration  18: 0.412 ms/op
# Warmup Iteration  19: 0.415 ms/op
# Warmup Iteration  20: 0.415 ms/op
Iteration   1: 0.414 ms/op
Iteration   2: 0.412 ms/op
Iteration   3: 0.412 ms/op
Iteration   4: 0.409 ms/op
Iteration   5: 0.409 ms/op
Iteration   6: 0.409 ms/op
Iteration   7: 0.415 ms/op
Iteration   8: 0.413 ms/op
Iteration   9: 0.413 ms/op
Iteration  10: 0.415 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.412 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.409, 0.412, 0.415), stdev = 0.002
  CI (99.9%): [0.408, 0.416] (assumes normal distribution)


# Run complete. Total time: 01:16:35

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.675 ± 0.004  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.854 ± 0.005  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.234 ± 0.003  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.422 ± 0.005  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.694 ± 0.006  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.276 ± 0.003  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.212 ± 0.001  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.194 ± 0.002  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.382 ± 0.002  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.391 ± 0.008  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.769 ± 0.007  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.344 ± 0.005  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.369 ± 0.004  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.409 ± 0.003  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.412 ± 0.004  ms/op
