# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 22:07:32,116 [INFO ] YauaaVersion                            :   58:
22:07:32,119 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:07:32,119 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:07:32,120 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:07:32,120 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:07:32,120 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:07:32,120 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:07:32,120 [INFO ] YauaaVersion                            :   73:
22:07:32,120 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:07:32,636 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 515 msec
22:07:32,640 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:07:32,683 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    39 msec
22:07:32,683 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:07:36,795 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 4111 msec : Hashmap 415218, Ranges map:6021
2.554 ms/op
# Warmup Iteration   2: 1.027 ms/op
# Warmup Iteration   3: 0.680 ms/op
# Warmup Iteration   4: 0.613 ms/op
# Warmup Iteration   5: 0.619 ms/op
# Warmup Iteration   6: 0.593 ms/op
# Warmup Iteration   7: 0.595 ms/op
# Warmup Iteration   8: 0.584 ms/op
# Warmup Iteration   9: 0.590 ms/op
# Warmup Iteration  10: 0.683 ms/op
# Warmup Iteration  11: 0.597 ms/op
# Warmup Iteration  12: 0.598 ms/op
# Warmup Iteration  13: 0.590 ms/op
# Warmup Iteration  14: 0.588 ms/op
# Warmup Iteration  15: 0.590 ms/op
# Warmup Iteration  16: 0.586 ms/op
# Warmup Iteration  17: 0.586 ms/op
# Warmup Iteration  18: 0.588 ms/op
# Warmup Iteration  19: 0.583 ms/op
# Warmup Iteration  20: 0.583 ms/op
Iteration   1: 0.596 ms/op
Iteration   2: 0.588 ms/op
Iteration   3: 0.588 ms/op
Iteration   4: 0.593 ms/op
Iteration   5: 0.598 ms/op
Iteration   6: 0.603 ms/op
Iteration   7: 0.596 ms/op
Iteration   8: 0.584 ms/op
Iteration   9: 0.579 ms/op
Iteration  10: 0.626 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.595 ±(99.9%) 0.020 ms/op [Average]
  (min, avg, max) = (0.579, 0.595, 0.626), stdev = 0.013
  CI (99.9%): [0.576, 0.615] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:11
# Fork: 1 of 1
# Warmup Iteration   1: 22:08:07,187 [INFO ] YauaaVersion                            :   58:
22:08:07,191 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:08:07,191 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:08:07,191 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:08:07,191 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:08:07,192 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:08:07,192 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:08:07,192 [INFO ] YauaaVersion                            :   73:
22:08:07,192 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:08:07,657 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 464 msec
22:08:07,661 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:08:07,696 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    29 msec
22:08:07,696 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:08:11,629 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3932 msec : Hashmap 415218, Ranges map:6021
3.171 ms/op
# Warmup Iteration   2: 2.121 ms/op
# Warmup Iteration   3: 0.940 ms/op
# Warmup Iteration   4: 0.865 ms/op
# Warmup Iteration   5: 0.922 ms/op
# Warmup Iteration   6: 0.788 ms/op
# Warmup Iteration   7: 0.772 ms/op
# Warmup Iteration   8: 0.804 ms/op
# Warmup Iteration   9: 0.918 ms/op
# Warmup Iteration  10: 0.759 ms/op
# Warmup Iteration  11: 0.762 ms/op
# Warmup Iteration  12: 0.761 ms/op
# Warmup Iteration  13: 0.768 ms/op
# Warmup Iteration  14: 0.769 ms/op
# Warmup Iteration  15: 0.777 ms/op
# Warmup Iteration  16: 0.774 ms/op
# Warmup Iteration  17: 0.750 ms/op
# Warmup Iteration  18: 0.757 ms/op
# Warmup Iteration  19: 0.757 ms/op
# Warmup Iteration  20: 0.747 ms/op
Iteration   1: 0.764 ms/op
Iteration   2: 0.778 ms/op
Iteration   3: 0.764 ms/op
Iteration   4: 0.766 ms/op
Iteration   5: 0.761 ms/op
Iteration   6: 0.766 ms/op
Iteration   7: 0.768 ms/op
Iteration   8: 0.758 ms/op
Iteration   9: 0.760 ms/op
Iteration  10: 0.765 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.765 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.758, 0.765, 0.778), stdev = 0.005
  CI (99.9%): [0.757, 0.773] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:34
# Fork: 1 of 1
# Warmup Iteration   1: 22:08:41,996 [INFO ] YauaaVersion                            :   58:
22:08:41,999 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:08:41,999 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:08:42,000 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:08:42,000 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:08:42,000 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:08:42,000 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:08:42,000 [INFO ] YauaaVersion                            :   73:
22:08:42,000 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:08:42,456 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 455 msec
22:08:42,460 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:08:42,492 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    28 msec
22:08:42,492 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:08:46,284 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3791 msec : Hashmap 415218, Ranges map:6021
0.315 ms/op
# Warmup Iteration   2: 0.235 ms/op
# Warmup Iteration   3: 0.211 ms/op
# Warmup Iteration   4: 0.210 ms/op
# Warmup Iteration   5: 0.210 ms/op
# Warmup Iteration   6: 0.212 ms/op
# Warmup Iteration   7: 0.210 ms/op
# Warmup Iteration   8: 0.211 ms/op
# Warmup Iteration   9: 0.209 ms/op
# Warmup Iteration  10: 0.219 ms/op
# Warmup Iteration  11: 0.206 ms/op
# Warmup Iteration  12: 0.208 ms/op
# Warmup Iteration  13: 0.207 ms/op
# Warmup Iteration  14: 0.209 ms/op
# Warmup Iteration  15: 0.207 ms/op
# Warmup Iteration  16: 0.208 ms/op
# Warmup Iteration  17: 0.207 ms/op
# Warmup Iteration  18: 0.207 ms/op
# Warmup Iteration  19: 0.207 ms/op
# Warmup Iteration  20: 0.208 ms/op
Iteration   1: 0.223 ms/op
Iteration   2: 0.225 ms/op
Iteration   3: 0.209 ms/op
Iteration   4: 0.210 ms/op
Iteration   5: 0.209 ms/op
Iteration   6: 0.207 ms/op
Iteration   7: 0.208 ms/op
Iteration   8: 0.207 ms/op
Iteration   9: 0.209 ms/op
Iteration  10: 0.208 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.212 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.207, 0.212, 0.225), stdev = 0.007
  CI (99.9%): [0.202, 0.221] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:58
# Fork: 1 of 1
# Warmup Iteration   1: 22:09:16,636 [INFO ] YauaaVersion                            :   58:
22:09:16,639 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:09:16,640 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:09:16,640 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:09:16,640 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:09:16,640 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:09:16,640 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:09:16,640 [INFO ] YauaaVersion                            :   73:
22:09:16,641 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:09:17,139 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 498 msec
22:09:17,143 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:09:17,170 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    23 msec
22:09:17,170 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:09:21,057 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3886 msec : Hashmap 415218, Ranges map:6021
1.436 ms/op
# Warmup Iteration   2: 0.633 ms/op
# Warmup Iteration   3: 0.439 ms/op
# Warmup Iteration   4: 0.400 ms/op
# Warmup Iteration   5: 0.431 ms/op
# Warmup Iteration   6: 0.376 ms/op
# Warmup Iteration   7: 0.378 ms/op
# Warmup Iteration   8: 0.380 ms/op
# Warmup Iteration   9: 0.378 ms/op
# Warmup Iteration  10: 0.399 ms/op
# Warmup Iteration  11: 0.419 ms/op
# Warmup Iteration  12: 0.379 ms/op
# Warmup Iteration  13: 0.379 ms/op
# Warmup Iteration  14: 0.378 ms/op
# Warmup Iteration  15: 0.375 ms/op
# Warmup Iteration  16: 0.376 ms/op
# Warmup Iteration  17: 0.382 ms/op
# Warmup Iteration  18: 0.379 ms/op
# Warmup Iteration  19: 0.377 ms/op
# Warmup Iteration  20: 0.380 ms/op
Iteration   1: 0.381 ms/op
Iteration   2: 0.383 ms/op
Iteration   3: 0.382 ms/op
Iteration   4: 0.386 ms/op
Iteration   5: 0.382 ms/op
Iteration   6: 0.381 ms/op
Iteration   7: 0.381 ms/op
Iteration   8: 0.380 ms/op
Iteration   9: 0.387 ms/op
Iteration  10: 0.430 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.387 ±(99.9%) 0.023 ms/op [Average]
  (min, avg, max) = (0.380, 0.387, 0.430), stdev = 0.015
  CI (99.9%): [0.364, 0.410] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:23
# Fork: 1 of 1
# Warmup Iteration   1: 22:09:51,492 [INFO ] YauaaVersion                            :   58:
22:09:51,495 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:09:51,495 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:09:51,495 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:09:51,496 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:09:51,496 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:09:51,496 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:09:51,496 [INFO ] YauaaVersion                            :   73:
22:09:51,496 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:09:52,018 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 521 msec
22:09:52,022 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:09:52,062 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    35 msec
22:09:52,062 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:09:56,030 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3967 msec : Hashmap 415218, Ranges map:6021
2.261 ms/op
# Warmup Iteration   2: 0.837 ms/op
# Warmup Iteration   3: 0.721 ms/op
# Warmup Iteration   4: 0.663 ms/op
# Warmup Iteration   5: 0.701 ms/op
# Warmup Iteration   6: 0.680 ms/op
# Warmup Iteration   7: 0.644 ms/op
# Warmup Iteration   8: 0.637 ms/op
# Warmup Iteration   9: 0.652 ms/op
# Warmup Iteration  10: 0.713 ms/op
# Warmup Iteration  11: 0.639 ms/op
# Warmup Iteration  12: 0.644 ms/op
# Warmup Iteration  13: 0.639 ms/op
# Warmup Iteration  14: 0.640 ms/op
# Warmup Iteration  15: 0.761 ms/op
# Warmup Iteration  16: 0.718 ms/op
# Warmup Iteration  17: 0.660 ms/op
# Warmup Iteration  18: 0.643 ms/op
# Warmup Iteration  19: 0.644 ms/op
# Warmup Iteration  20: 0.642 ms/op
Iteration   1: 0.644 ms/op
Iteration   2: 0.657 ms/op
Iteration   3: 0.644 ms/op
Iteration   4: 0.644 ms/op
Iteration   5: 0.648 ms/op
Iteration   6: 0.656 ms/op
Iteration   7: 0.645 ms/op
Iteration   8: 0.642 ms/op
Iteration   9: 0.643 ms/op
Iteration  10: 0.645 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.647 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.642, 0.647, 0.657), stdev = 0.005
  CI (99.9%): [0.639, 0.655] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: 22:10:26,392 [INFO ] YauaaVersion                            :   58:
22:10:26,395 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:10:26,395 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:10:26,395 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:10:26,395 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:10:26,395 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:10:26,396 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:10:26,396 [INFO ] YauaaVersion                            :   73:
22:10:26,396 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:10:26,845 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 449 msec
22:10:26,850 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:10:26,881 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    27 msec
22:10:26,881 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:10:30,650 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3768 msec : Hashmap 415218, Ranges map:6021
0.677 ms/op
# Warmup Iteration   2: 0.274 ms/op
# Warmup Iteration   3: 0.269 ms/op
# Warmup Iteration   4: 0.249 ms/op
# Warmup Iteration   5: 0.249 ms/op
# Warmup Iteration   6: 0.248 ms/op
# Warmup Iteration   7: 0.248 ms/op
# Warmup Iteration   8: 0.255 ms/op
# Warmup Iteration   9: 0.246 ms/op
# Warmup Iteration  10: 0.255 ms/op
# Warmup Iteration  11: 0.252 ms/op
# Warmup Iteration  12: 0.247 ms/op
# Warmup Iteration  13: 0.247 ms/op
# Warmup Iteration  14: 0.248 ms/op
# Warmup Iteration  15: 0.267 ms/op
# Warmup Iteration  16: 0.271 ms/op
# Warmup Iteration  17: 0.256 ms/op
# Warmup Iteration  18: 0.247 ms/op
# Warmup Iteration  19: 0.268 ms/op
# Warmup Iteration  20: 0.247 ms/op
Iteration   1: 0.245 ms/op
Iteration   2: 0.244 ms/op
Iteration   3: 0.245 ms/op
Iteration   4: 0.249 ms/op
Iteration   5: 0.246 ms/op
Iteration   6: 0.247 ms/op
Iteration   7: 0.247 ms/op
Iteration   8: 0.248 ms/op
Iteration   9: 0.247 ms/op
Iteration  10: 0.248 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.247 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.244, 0.247, 0.249), stdev = 0.002
  CI (99.9%): [0.244, 0.249] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:13
# Fork: 1 of 1
# Warmup Iteration   1: 22:11:01,000 [INFO ] YauaaVersion                            :   58:
22:11:01,003 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:11:01,003 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:11:01,003 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:11:01,004 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:11:01,004 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:11:01,004 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:11:01,004 [INFO ] YauaaVersion                            :   73:
22:11:01,004 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:11:01,487 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 482 msec
22:11:01,491 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:11:01,531 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    35 msec
22:11:01,531 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:11:05,419 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3887 msec : Hashmap 415218, Ranges map:6021
0.319 ms/op
# Warmup Iteration   2: 0.209 ms/op
# Warmup Iteration   3: 0.199 ms/op
# Warmup Iteration   4: 0.194 ms/op
# Warmup Iteration   5: 0.194 ms/op
# Warmup Iteration   6: 0.193 ms/op
# Warmup Iteration   7: 0.191 ms/op
# Warmup Iteration   8: 0.193 ms/op
# Warmup Iteration   9: 0.192 ms/op
# Warmup Iteration  10: 0.197 ms/op
# Warmup Iteration  11: 0.194 ms/op
# Warmup Iteration  12: 0.194 ms/op
# Warmup Iteration  13: 0.200 ms/op
# Warmup Iteration  14: 0.194 ms/op
# Warmup Iteration  15: 0.197 ms/op
# Warmup Iteration  16: 0.196 ms/op
# Warmup Iteration  17: 0.196 ms/op
# Warmup Iteration  18: 0.198 ms/op
# Warmup Iteration  19: 0.194 ms/op
# Warmup Iteration  20: 0.196 ms/op
Iteration   1: 0.196 ms/op
Iteration   2: 0.198 ms/op
Iteration   3: 0.195 ms/op
Iteration   4: 0.196 ms/op
Iteration   5: 0.198 ms/op
Iteration   6: 0.207 ms/op
Iteration   7: 0.215 ms/op
Iteration   8: 0.196 ms/op
Iteration   9: 0.196 ms/op
Iteration  10: 0.196 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.199 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.195, 0.199, 0.215), stdev = 0.006
  CI (99.9%): [0.190, 0.209] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:38
# Fork: 1 of 1
# Warmup Iteration   1: 22:11:35,767 [INFO ] YauaaVersion                            :   58:
22:11:35,770 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:11:35,770 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:11:35,770 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:11:35,771 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:11:35,771 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:11:35,771 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:11:35,771 [INFO ] YauaaVersion                            :   73:
22:11:35,771 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:11:36,312 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 540 msec
22:11:36,319 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:11:36,356 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    33 msec
22:11:36,357 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:11:40,428 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 4071 msec : Hashmap 415218, Ranges map:6021
0.230 ms/op
# Warmup Iteration   2: 0.179 ms/op
# Warmup Iteration   3: 0.174 ms/op
# Warmup Iteration   4: 0.174 ms/op
# Warmup Iteration   5: 0.174 ms/op
# Warmup Iteration   6: 0.174 ms/op
# Warmup Iteration   7: 0.178 ms/op
# Warmup Iteration   8: 0.175 ms/op
# Warmup Iteration   9: 0.174 ms/op
# Warmup Iteration  10: 0.175 ms/op
# Warmup Iteration  11: 0.175 ms/op
# Warmup Iteration  12: 0.175 ms/op
# Warmup Iteration  13: 0.174 ms/op
# Warmup Iteration  14: 0.173 ms/op
# Warmup Iteration  15: 0.175 ms/op
# Warmup Iteration  16: 0.180 ms/op
# Warmup Iteration  17: 0.170 ms/op
# Warmup Iteration  18: 0.170 ms/op
# Warmup Iteration  19: 0.169 ms/op
# Warmup Iteration  20: 0.174 ms/op
Iteration   1: 0.171 ms/op
Iteration   2: 0.170 ms/op
Iteration   3: 0.170 ms/op
Iteration   4: 0.170 ms/op
Iteration   5: 0.170 ms/op
Iteration   6: 0.172 ms/op
Iteration   7: 0.172 ms/op
Iteration   8: 0.171 ms/op
Iteration   9: 0.172 ms/op
Iteration  10: 0.172 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.171 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.170, 0.171, 0.172), stdev = 0.001
  CI (99.9%): [0.170, 0.173] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:03
# Fork: 1 of 1
# Warmup Iteration   1: 22:12:10,769 [INFO ] YauaaVersion                            :   58:
22:12:10,772 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:12:10,773 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:12:10,773 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:12:10,773 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:12:10,773 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:12:10,773 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:12:10,773 [INFO ] YauaaVersion                            :   73:
22:12:10,774 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:12:11,378 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 604 msec
22:12:11,385 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:12:11,429 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    39 msec
22:12:11,430 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:12:15,656 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 4226 msec : Hashmap 415218, Ranges map:6021
1.676 ms/op
# Warmup Iteration   2: 1.153 ms/op
# Warmup Iteration   3: 0.550 ms/op
# Warmup Iteration   4: 0.396 ms/op
# Warmup Iteration   5: 0.375 ms/op
# Warmup Iteration   6: 0.363 ms/op
# Warmup Iteration   7: 0.345 ms/op
# Warmup Iteration   8: 0.347 ms/op
# Warmup Iteration   9: 0.345 ms/op
# Warmup Iteration  10: 0.381 ms/op
# Warmup Iteration  11: 0.391 ms/op
# Warmup Iteration  12: 0.371 ms/op
# Warmup Iteration  13: 0.346 ms/op
# Warmup Iteration  14: 0.354 ms/op
# Warmup Iteration  15: 0.354 ms/op
# Warmup Iteration  16: 0.348 ms/op
# Warmup Iteration  17: 0.351 ms/op
# Warmup Iteration  18: 0.348 ms/op
# Warmup Iteration  19: 0.343 ms/op
# Warmup Iteration  20: 0.350 ms/op
Iteration   1: 0.353 ms/op
Iteration   2: 0.351 ms/op
Iteration   3: 0.347 ms/op
Iteration   4: 0.353 ms/op
Iteration   5: 0.348 ms/op
Iteration   6: 0.352 ms/op
Iteration   7: 0.350 ms/op
Iteration   8: 0.350 ms/op
Iteration   9: 0.349 ms/op
Iteration  10: 0.352 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.351 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.347, 0.351, 0.353), stdev = 0.002
  CI (99.9%): [0.348, 0.354] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 22:12:46,021 [INFO ] YauaaVersion                            :   58:
22:12:46,025 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:12:46,025 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:12:46,025 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:12:46,025 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:12:46,025 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:12:46,025 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:12:46,026 [INFO ] YauaaVersion                            :   73:
22:12:46,026 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:12:46,531 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 504 msec
22:12:46,535 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:12:46,570 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    31 msec
22:12:46,570 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:12:50,734 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 4163 msec : Hashmap 415218, Ranges map:6021
1.594 ms/op
# Warmup Iteration   2: 0.762 ms/op
# Warmup Iteration   3: 0.395 ms/op
# Warmup Iteration   4: 0.372 ms/op
# Warmup Iteration   5: 0.392 ms/op
# Warmup Iteration   6: 0.363 ms/op
# Warmup Iteration   7: 0.339 ms/op
# Warmup Iteration   8: 0.337 ms/op
# Warmup Iteration   9: 0.334 ms/op
# Warmup Iteration  10: 0.336 ms/op
# Warmup Iteration  11: 0.380 ms/op
# Warmup Iteration  12: 0.351 ms/op
# Warmup Iteration  13: 0.335 ms/op
# Warmup Iteration  14: 0.334 ms/op
# Warmup Iteration  15: 0.334 ms/op
# Warmup Iteration  16: 0.335 ms/op
# Warmup Iteration  17: 0.341 ms/op
# Warmup Iteration  18: 0.344 ms/op
# Warmup Iteration  19: 0.341 ms/op
# Warmup Iteration  20: 0.340 ms/op
Iteration   1: 0.336 ms/op
Iteration   2: 0.336 ms/op
Iteration   3: 0.336 ms/op
Iteration   4: 0.340 ms/op
Iteration   5: 0.338 ms/op
Iteration   6: 0.338 ms/op
Iteration   7: 0.339 ms/op
Iteration   8: 0.339 ms/op
Iteration   9: 0.340 ms/op
Iteration  10: 0.337 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.338 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.336, 0.338, 0.340), stdev = 0.002
  CI (99.9%): [0.335, 0.340] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:54
# Fork: 1 of 1
# Warmup Iteration   1: 22:13:21,097 [INFO ] YauaaVersion                            :   58:
22:13:21,100 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:13:21,100 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:13:21,100 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:13:21,100 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:13:21,100 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:13:21,101 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:13:21,101 [INFO ] YauaaVersion                            :   73:
22:13:21,101 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:13:21,726 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 624 msec
22:13:21,729 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:13:21,759 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    25 msec
22:13:21,759 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:13:25,769 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 4010 msec : Hashmap 415218, Ranges map:6021
4.038 ms/op
# Warmup Iteration   2: 2.167 ms/op
# Warmup Iteration   3: 0.911 ms/op
# Warmup Iteration   4: 0.785 ms/op
# Warmup Iteration   5: 0.753 ms/op
# Warmup Iteration   6: 0.750 ms/op
# Warmup Iteration   7: 0.709 ms/op
# Warmup Iteration   8: 0.791 ms/op
# Warmup Iteration   9: 0.738 ms/op
# Warmup Iteration  10: 0.697 ms/op
# Warmup Iteration  11: 0.691 ms/op
# Warmup Iteration  12: 0.701 ms/op
# Warmup Iteration  13: 0.692 ms/op
# Warmup Iteration  14: 0.693 ms/op
# Warmup Iteration  15: 0.710 ms/op
# Warmup Iteration  16: 0.698 ms/op
# Warmup Iteration  17: 0.698 ms/op
# Warmup Iteration  18: 0.692 ms/op
# Warmup Iteration  19: 0.697 ms/op
# Warmup Iteration  20: 0.695 ms/op
Iteration   1: 0.696 ms/op
Iteration   2: 0.694 ms/op
Iteration   3: 0.696 ms/op
Iteration   4: 0.698 ms/op
Iteration   5: 0.693 ms/op
Iteration   6: 0.702 ms/op
Iteration   7: 0.692 ms/op
Iteration   8: 0.690 ms/op
Iteration   9: 0.698 ms/op
Iteration  10: 0.703 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.696 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.690, 0.696, 0.703), stdev = 0.004
  CI (99.9%): [0.690, 0.703] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 22:13:56,138 [INFO ] YauaaVersion                            :   58:
22:13:56,142 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:13:56,142 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:13:56,142 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:13:56,142 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:13:56,142 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:13:56,142 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:13:56,143 [INFO ] YauaaVersion                            :   73:
22:13:56,143 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:13:56,606 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 462 msec
22:13:56,610 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:13:56,640 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    27 msec
22:13:56,640 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:14:00,358 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3717 msec : Hashmap 415218, Ranges map:6021
0.683 ms/op
# Warmup Iteration   2: 0.358 ms/op
# Warmup Iteration   3: 0.332 ms/op
# Warmup Iteration   4: 0.323 ms/op
# Warmup Iteration   5: 0.319 ms/op
# Warmup Iteration   6: 0.319 ms/op
# Warmup Iteration   7: 0.329 ms/op
# Warmup Iteration   8: 0.312 ms/op
# Warmup Iteration   9: 0.310 ms/op
# Warmup Iteration  10: 0.311 ms/op
# Warmup Iteration  11: 0.311 ms/op
# Warmup Iteration  12: 0.311 ms/op
# Warmup Iteration  13: 0.321 ms/op
# Warmup Iteration  14: 0.353 ms/op
# Warmup Iteration  15: 0.313 ms/op
# Warmup Iteration  16: 0.310 ms/op
# Warmup Iteration  17: 0.311 ms/op
# Warmup Iteration  18: 0.314 ms/op
# Warmup Iteration  19: 0.311 ms/op
# Warmup Iteration  20: 0.312 ms/op
Iteration   1: 0.311 ms/op
Iteration   2: 0.312 ms/op
Iteration   3: 0.309 ms/op
Iteration   4: 0.306 ms/op
Iteration   5: 0.309 ms/op
Iteration   6: 0.307 ms/op
Iteration   7: 0.308 ms/op
Iteration   8: 0.307 ms/op
Iteration   9: 0.306 ms/op
Iteration  10: 0.301 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.308 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.301, 0.308, 0.312), stdev = 0.003
  CI (99.9%): [0.303, 0.312] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 22:14:30,710 [INFO ] YauaaVersion                            :   58:
22:14:30,713 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:14:30,713 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:14:30,713 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:14:30,713 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:14:30,713 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:14:30,713 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:14:30,713 [INFO ] YauaaVersion                            :   73:
22:14:30,714 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:14:31,164 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 450 msec
22:14:31,168 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:14:31,211 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    38 msec
22:14:31,211 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:14:35,195 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 3983 msec : Hashmap 415218, Ranges map:6021
1.340 ms/op
# Warmup Iteration   2: 0.754 ms/op
# Warmup Iteration   3: 0.405 ms/op
# Warmup Iteration   4: 0.362 ms/op
# Warmup Iteration   5: 0.350 ms/op
# Warmup Iteration   6: 0.367 ms/op
# Warmup Iteration   7: 0.331 ms/op
# Warmup Iteration   8: 0.329 ms/op
# Warmup Iteration   9: 0.330 ms/op
# Warmup Iteration  10: 0.329 ms/op
# Warmup Iteration  11: 0.331 ms/op
# Warmup Iteration  12: 0.339 ms/op
# Warmup Iteration  13: 0.384 ms/op
# Warmup Iteration  14: 0.334 ms/op
# Warmup Iteration  15: 0.338 ms/op
# Warmup Iteration  16: 0.339 ms/op
# Warmup Iteration  17: 0.336 ms/op
# Warmup Iteration  18: 0.334 ms/op
# Warmup Iteration  19: 0.333 ms/op
# Warmup Iteration  20: 0.334 ms/op
Iteration   1: 0.332 ms/op
Iteration   2: 0.331 ms/op
Iteration   3: 0.333 ms/op
Iteration   4: 0.333 ms/op
Iteration   5: 0.333 ms/op
Iteration   6: 0.332 ms/op
Iteration   7: 0.337 ms/op
Iteration   8: 0.332 ms/op
Iteration   9: 0.333 ms/op
Iteration  10: 0.338 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.334 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.331, 0.334, 0.338), stdev = 0.002
  CI (99.9%): [0.330, 0.337] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:09
# Fork: 1 of 1
# Warmup Iteration   1: 22:15:05,555 [INFO ] YauaaVersion                            :   58:
22:15:05,558 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:15:05,558 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:15:05,558 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:15:05,558 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:15:05,558 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:15:05,558 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:15:05,559 [INFO ] YauaaVersion                            :   73:
22:15:05,559 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:15:06,004 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 444 msec
22:15:06,011 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:15:06,047 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    31 msec
22:15:06,047 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:15:10,417 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 4369 msec : Hashmap 415218, Ranges map:6021
1.416 ms/op
# Warmup Iteration   2: 0.538 ms/op
# Warmup Iteration   3: 0.420 ms/op
# Warmup Iteration   4: 0.420 ms/op
# Warmup Iteration   5: 0.433 ms/op
# Warmup Iteration   6: 0.370 ms/op
# Warmup Iteration   7: 0.376 ms/op
# Warmup Iteration   8: 0.371 ms/op
# Warmup Iteration   9: 0.398 ms/op
# Warmup Iteration  10: 0.411 ms/op
# Warmup Iteration  11: 0.368 ms/op
# Warmup Iteration  12: 0.365 ms/op
# Warmup Iteration  13: 0.374 ms/op
# Warmup Iteration  14: 0.367 ms/op
# Warmup Iteration  15: 0.367 ms/op
# Warmup Iteration  16: 0.367 ms/op
# Warmup Iteration  17: 0.370 ms/op
# Warmup Iteration  18: 0.367 ms/op
# Warmup Iteration  19: 0.370 ms/op
# Warmup Iteration  20: 0.372 ms/op
Iteration   1: 0.370 ms/op
Iteration   2: 0.371 ms/op
Iteration   3: 0.368 ms/op
Iteration   4: 0.371 ms/op
Iteration   5: 0.370 ms/op
Iteration   6: 0.366 ms/op
Iteration   7: 0.366 ms/op
Iteration   8: 0.372 ms/op
Iteration   9: 0.368 ms/op
Iteration  10: 0.369 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.369 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.366, 0.369, 0.372), stdev = 0.002
  CI (99.9%): [0.366, 0.372] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 22:15:40,775 [INFO ] YauaaVersion                            :   58:
22:15:40,779 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:15:40,779 [INFO ] YauaaVersion                            :   85: | Yauaa 4.5 (v4.5 @ 2018-05-30T18:31:47Z)                    |
22:15:40,779 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:15:40,779 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:15:40,779 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:15:40,779 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:15:40,780 [INFO ] YauaaVersion                            :   73:
22:15:40,780 [INFO ] UserAgentAnalyzerDirect                 :  231: Loading from: "classpath*:UserAgents/**/*.yaml"
22:15:41,396 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 69 files in 616 msec
22:15:41,403 [INFO ] UserAgentAnalyzerDirect                 :  309: Building all matchers for all possible fields.
22:15:41,448 [INFO ] UserAgentAnalyzerDirect                 :  357: Loading 2579 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    39 msec
22:15:41,448 [INFO ] UserAgentAnalyzerDirect                 :  367: Initializing Analyzer data structures
22:15:45,939 [INFO ] UserAgentAnalyzerDirect                 :  372: Built in 4490 msec : Hashmap 415218, Ranges map:6021
1.448 ms/op
# Warmup Iteration   2: 0.952 ms/op
# Warmup Iteration   3: 0.504 ms/op
# Warmup Iteration   4: 0.414 ms/op
# Warmup Iteration   5: 0.422 ms/op
# Warmup Iteration   6: 0.380 ms/op
# Warmup Iteration   7: 0.379 ms/op
# Warmup Iteration   8: 0.372 ms/op
# Warmup Iteration   9: 0.370 ms/op
# Warmup Iteration  10: 0.439 ms/op
# Warmup Iteration  11: 0.370 ms/op
# Warmup Iteration  12: 0.370 ms/op
# Warmup Iteration  13: 0.367 ms/op
# Warmup Iteration  14: 0.369 ms/op
# Warmup Iteration  15: 0.374 ms/op
# Warmup Iteration  16: 0.370 ms/op
# Warmup Iteration  17: 0.368 ms/op
# Warmup Iteration  18: 0.370 ms/op
# Warmup Iteration  19: 0.370 ms/op
# Warmup Iteration  20: 0.372 ms/op
Iteration   1: 0.370 ms/op
Iteration   2: 0.374 ms/op
Iteration   3: 0.367 ms/op
Iteration   4: 0.369 ms/op
Iteration   5: 0.371 ms/op
Iteration   6: 0.368 ms/op
Iteration   7: 0.373 ms/op
Iteration   8: 0.374 ms/op
Iteration   9: 0.373 ms/op
Iteration  10: 0.371 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.371 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.367, 0.371, 0.374), stdev = 0.003
  CI (99.9%): [0.367, 0.375] (assumes normal distribution)


# Run complete. Total time: 00:08:44

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.595 ± 0.020  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.765 ± 0.008  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.212 ± 0.010  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.387 ± 0.023  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.647 ± 0.008  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.247 ± 0.002  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.199 ± 0.010  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.171 ± 0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.351 ± 0.003  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.338 ± 0.003  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.696 ± 0.007  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.308 ± 0.005  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.334 ± 0.004  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.369 ± 0.003  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.371 ± 0.004  ms/op
