# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 23:06:07,603 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:06:07,904 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:06:07,905 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:06:09,641 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1732 msec resulted in   222580 hashmap entries
23:06:09,641 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:06:09,641 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:06:09,641 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:06:09,642 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:06:09,642 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
2.502 ms/op
# Warmup Iteration   2: 1.154 ms/op
# Warmup Iteration   3: 0.738 ms/op
# Warmup Iteration   4: 0.742 ms/op
# Warmup Iteration   5: 0.688 ms/op
# Warmup Iteration   6: 0.736 ms/op
# Warmup Iteration   7: 0.793 ms/op
# Warmup Iteration   8: 0.764 ms/op
# Warmup Iteration   9: 0.676 ms/op
# Warmup Iteration  10: 0.678 ms/op
# Warmup Iteration  11: 0.679 ms/op
# Warmup Iteration  12: 0.695 ms/op
# Warmup Iteration  13: 0.682 ms/op
# Warmup Iteration  14: 0.677 ms/op
# Warmup Iteration  15: 0.672 ms/op
# Warmup Iteration  16: 0.675 ms/op
# Warmup Iteration  17: 0.767 ms/op
# Warmup Iteration  18: 0.695 ms/op
# Warmup Iteration  19: 0.672 ms/op
# Warmup Iteration  20: 0.680 ms/op
Iteration   1: 0.675 ms/op
Iteration   2: 0.673 ms/op
Iteration   3: 0.677 ms/op
Iteration   4: 0.679 ms/op
Iteration   5: 0.676 ms/op
Iteration   6: 0.676 ms/op
Iteration   7: 0.678 ms/op
Iteration   8: 0.680 ms/op
Iteration   9: 0.678 ms/op
Iteration  10: 0.681 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.677 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.673, 0.677, 0.681), stdev = 0.002
  CI (99.9%): [0.674, 0.681] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:34
# Fork: 1 of 1
# Warmup Iteration   1: 23:06:40,028 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:06:40,363 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:06:40,364 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:06:42,503 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  2135 msec resulted in   222580 hashmap entries
23:06:42,503 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:06:42,503 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:06:42,503 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:06:42,503 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:06:42,503 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
2.471 ms/op
# Warmup Iteration   2: 0.931 ms/op
# Warmup Iteration   3: 0.884 ms/op
# Warmup Iteration   4: 0.843 ms/op
# Warmup Iteration   5: 0.914 ms/op
# Warmup Iteration   6: 1.013 ms/op
# Warmup Iteration   7: 0.905 ms/op
# Warmup Iteration   8: 0.823 ms/op
# Warmup Iteration   9: 0.817 ms/op
# Warmup Iteration  10: 0.832 ms/op
# Warmup Iteration  11: 0.829 ms/op
# Warmup Iteration  12: 0.826 ms/op
# Warmup Iteration  13: 0.821 ms/op
# Warmup Iteration  14: 0.898 ms/op
# Warmup Iteration  15: 0.868 ms/op
# Warmup Iteration  16: 0.820 ms/op
# Warmup Iteration  17: 0.828 ms/op
# Warmup Iteration  18: 0.823 ms/op
# Warmup Iteration  19: 0.830 ms/op
# Warmup Iteration  20: 0.828 ms/op
Iteration   1: 0.826 ms/op
Iteration   2: 0.815 ms/op
Iteration   3: 0.822 ms/op
Iteration   4: 0.826 ms/op
Iteration   5: 0.821 ms/op
Iteration   6: 0.820 ms/op
Iteration   7: 0.823 ms/op
Iteration   8: 0.827 ms/op
Iteration   9: 0.823 ms/op
Iteration  10: 0.818 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.822 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.815, 0.822, 0.827), stdev = 0.004
  CI (99.9%): [0.816, 0.828] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:04
# Fork: 1 of 1
# Warmup Iteration   1: 23:07:12,878 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:07:13,211 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:07:13,212 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:07:15,144 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1929 msec resulted in   222580 hashmap entries
23:07:15,145 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:07:15,145 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:07:15,145 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:07:15,145 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:07:15,145 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
0.279 ms/op
# Warmup Iteration   2: 0.183 ms/op
# Warmup Iteration   3: 0.179 ms/op
# Warmup Iteration   4: 0.180 ms/op
# Warmup Iteration   5: 0.181 ms/op
# Warmup Iteration   6: 0.178 ms/op
# Warmup Iteration   7: 0.175 ms/op
# Warmup Iteration   8: 0.175 ms/op
# Warmup Iteration   9: 0.182 ms/op
# Warmup Iteration  10: 0.192 ms/op
# Warmup Iteration  11: 0.191 ms/op
# Warmup Iteration  12: 0.192 ms/op
# Warmup Iteration  13: 0.187 ms/op
# Warmup Iteration  14: 0.175 ms/op
# Warmup Iteration  15: 0.175 ms/op
# Warmup Iteration  16: 0.174 ms/op
# Warmup Iteration  17: 0.175 ms/op
# Warmup Iteration  18: 0.175 ms/op
# Warmup Iteration  19: 0.174 ms/op
# Warmup Iteration  20: 0.176 ms/op
Iteration   1: 0.176 ms/op
Iteration   2: 0.171 ms/op
Iteration   3: 0.176 ms/op
Iteration   4: 0.171 ms/op
Iteration   5: 0.171 ms/op
Iteration   6: 0.173 ms/op
Iteration   7: 0.175 ms/op
Iteration   8: 0.176 ms/op
Iteration   9: 0.186 ms/op
Iteration  10: 0.191 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.177 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.171, 0.177, 0.191), stdev = 0.007
  CI (99.9%): [0.167, 0.187] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:31
# Fork: 1 of 1
# Warmup Iteration   1: 23:07:45,491 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:07:45,785 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:07:45,786 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:07:47,800 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  2010 msec resulted in   222580 hashmap entries
23:07:47,800 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:07:47,800 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:07:47,800 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:07:47,801 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:07:47,801 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
1.184 ms/op
# Warmup Iteration   2: 0.544 ms/op
# Warmup Iteration   3: 0.499 ms/op
# Warmup Iteration   4: 0.483 ms/op
# Warmup Iteration   5: 0.551 ms/op
# Warmup Iteration   6: 0.576 ms/op
# Warmup Iteration   7: 0.511 ms/op
# Warmup Iteration   8: 0.479 ms/op
# Warmup Iteration   9: 0.473 ms/op
# Warmup Iteration  10: 0.480 ms/op
# Warmup Iteration  11: 0.478 ms/op
# Warmup Iteration  12: 0.476 ms/op
# Warmup Iteration  13: 0.480 ms/op
# Warmup Iteration  14: 0.548 ms/op
# Warmup Iteration  15: 0.491 ms/op
# Warmup Iteration  16: 0.472 ms/op
# Warmup Iteration  17: 0.478 ms/op
# Warmup Iteration  18: 0.478 ms/op
# Warmup Iteration  19: 0.477 ms/op
# Warmup Iteration  20: 0.476 ms/op
Iteration   1: 0.482 ms/op
Iteration   2: 0.481 ms/op
Iteration   3: 0.479 ms/op
Iteration   4: 0.484 ms/op
Iteration   5: 0.476 ms/op
Iteration   6: 0.472 ms/op
Iteration   7: 0.477 ms/op
Iteration   8: 0.486 ms/op
Iteration   9: 0.476 ms/op
Iteration  10: 0.477 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.479 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.472, 0.479, 0.486), stdev = 0.004
  CI (99.9%): [0.472, 0.486] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:05:59
# Fork: 1 of 1
# Warmup Iteration   1: 23:08:18,169 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:08:18,473 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:08:18,474 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:08:20,307 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1830 msec resulted in   222580 hashmap entries
23:08:20,307 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:08:20,308 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:08:20,308 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:08:20,308 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:08:20,308 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
1.716 ms/op
# Warmup Iteration   2: 0.911 ms/op
# Warmup Iteration   3: 1.091 ms/op
# Warmup Iteration   4: 0.760 ms/op
# Warmup Iteration   5: 0.750 ms/op
# Warmup Iteration   6: 0.887 ms/op
# Warmup Iteration   7: 0.992 ms/op
# Warmup Iteration   8: 0.927 ms/op
# Warmup Iteration   9: 0.742 ms/op
# Warmup Iteration  10: 0.757 ms/op
# Warmup Iteration  11: 0.744 ms/op
# Warmup Iteration  12: 0.763 ms/op
# Warmup Iteration  13: 0.760 ms/op
# Warmup Iteration  14: 0.746 ms/op
# Warmup Iteration  15: 0.755 ms/op
# Warmup Iteration  16: 0.800 ms/op
# Warmup Iteration  17: 0.837 ms/op
# Warmup Iteration  18: 0.756 ms/op
# Warmup Iteration  19: 0.749 ms/op
# Warmup Iteration  20: 0.748 ms/op
Iteration   1: 0.749 ms/op
Iteration   2: 0.746 ms/op
Iteration   3: 0.745 ms/op
Iteration   4: 0.740 ms/op
Iteration   5: 0.752 ms/op
Iteration   6: 0.747 ms/op
Iteration   7: 0.752 ms/op
Iteration   8: 0.742 ms/op
Iteration   9: 0.747 ms/op
Iteration  10: 0.749 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.747 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.740, 0.747, 0.752), stdev = 0.004
  CI (99.9%): [0.741, 0.753] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:26
# Fork: 1 of 1
# Warmup Iteration   1: 23:08:50,672 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:08:50,976 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:08:50,977 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:08:52,594 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1614 msec resulted in   222580 hashmap entries
23:08:52,594 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:08:52,594 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:08:52,595 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:08:52,595 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:08:52,595 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
1.137 ms/op
# Warmup Iteration   2: 0.310 ms/op
# Warmup Iteration   3: 0.299 ms/op
# Warmup Iteration   4: 0.295 ms/op
# Warmup Iteration   5: 0.295 ms/op
# Warmup Iteration   6: 0.289 ms/op
# Warmup Iteration   7: 0.289 ms/op
# Warmup Iteration   8: 0.312 ms/op
# Warmup Iteration   9: 0.324 ms/op
# Warmup Iteration  10: 0.318 ms/op
# Warmup Iteration  11: 0.304 ms/op
# Warmup Iteration  12: 0.282 ms/op
# Warmup Iteration  13: 0.284 ms/op
# Warmup Iteration  14: 0.283 ms/op
# Warmup Iteration  15: 0.281 ms/op
# Warmup Iteration  16: 0.281 ms/op
# Warmup Iteration  17: 0.288 ms/op
# Warmup Iteration  18: 0.288 ms/op
# Warmup Iteration  19: 0.288 ms/op
# Warmup Iteration  20: 0.288 ms/op
Iteration   1: 0.290 ms/op
Iteration   2: 0.289 ms/op
Iteration   3: 0.301 ms/op
Iteration   4: 0.323 ms/op
Iteration   5: 0.294 ms/op
Iteration   6: 0.289 ms/op
Iteration   7: 0.290 ms/op
Iteration   8: 0.289 ms/op
Iteration   9: 0.289 ms/op
Iteration  10: 0.289 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.294 ±(99.9%) 0.016 ms/op [Average]
  (min, avg, max) = (0.289, 0.294, 0.323), stdev = 0.011
  CI (99.9%): [0.278, 0.311] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:04:53
# Fork: 1 of 1
# Warmup Iteration   1: 23:09:22,943 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:09:23,324 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:09:23,325 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:09:25,482 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  2153 msec resulted in   222580 hashmap entries
23:09:25,482 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:09:25,482 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:09:25,482 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:09:25,483 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:09:25,483 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
0.371 ms/op
# Warmup Iteration   2: 0.170 ms/op
# Warmup Iteration   3: 0.146 ms/op
# Warmup Iteration   4: 0.143 ms/op
# Warmup Iteration   5: 0.143 ms/op
# Warmup Iteration   6: 0.140 ms/op
# Warmup Iteration   7: 0.140 ms/op
# Warmup Iteration   8: 0.141 ms/op
# Warmup Iteration   9: 0.143 ms/op
# Warmup Iteration  10: 0.151 ms/op
# Warmup Iteration  11: 0.150 ms/op
# Warmup Iteration  12: 0.150 ms/op
# Warmup Iteration  13: 0.150 ms/op
# Warmup Iteration  14: 0.143 ms/op
# Warmup Iteration  15: 0.141 ms/op
# Warmup Iteration  16: 0.142 ms/op
# Warmup Iteration  17: 0.142 ms/op
# Warmup Iteration  18: 0.142 ms/op
# Warmup Iteration  19: 0.142 ms/op
# Warmup Iteration  20: 0.141 ms/op
Iteration   1: 0.141 ms/op
Iteration   2: 0.141 ms/op
Iteration   3: 0.136 ms/op
Iteration   4: 0.138 ms/op
Iteration   5: 0.138 ms/op
Iteration   6: 0.137 ms/op
Iteration   7: 0.137 ms/op
Iteration   8: 0.137 ms/op
Iteration   9: 0.134 ms/op
Iteration  10: 0.137 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.138 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.134, 0.138, 0.141), stdev = 0.002
  CI (99.9%): [0.134, 0.141] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:20
# Fork: 1 of 1
# Warmup Iteration   1: 23:09:55,829 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:09:56,118 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:09:56,119 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:09:57,966 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1844 msec resulted in   222580 hashmap entries
23:09:57,967 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:09:57,967 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:09:57,967 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:09:57,967 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:09:57,967 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
0.180 ms/op
# Warmup Iteration   2: 0.130 ms/op
# Warmup Iteration   3: 0.125 ms/op
# Warmup Iteration   4: 0.126 ms/op
# Warmup Iteration   5: 0.125 ms/op
# Warmup Iteration   6: 0.124 ms/op
# Warmup Iteration   7: 0.129 ms/op
# Warmup Iteration   8: 0.123 ms/op
# Warmup Iteration   9: 0.123 ms/op
# Warmup Iteration  10: 0.122 ms/op
# Warmup Iteration  11: 0.124 ms/op
# Warmup Iteration  12: 0.123 ms/op
# Warmup Iteration  13: 0.125 ms/op
# Warmup Iteration  14: 0.136 ms/op
# Warmup Iteration  15: 0.145 ms/op
# Warmup Iteration  16: 0.130 ms/op
# Warmup Iteration  17: 0.131 ms/op
# Warmup Iteration  18: 0.130 ms/op
# Warmup Iteration  19: 0.131 ms/op
# Warmup Iteration  20: 0.130 ms/op
Iteration   1: 0.123 ms/op
Iteration   2: 0.122 ms/op
Iteration   3: 0.123 ms/op
Iteration   4: 0.122 ms/op
Iteration   5: 0.123 ms/op
Iteration   6: 0.121 ms/op
Iteration   7: 0.122 ms/op
Iteration   8: 0.124 ms/op
Iteration   9: 0.121 ms/op
Iteration  10: 0.122 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.122 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.121, 0.122, 0.124), stdev = 0.001
  CI (99.9%): [0.121, 0.123] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:48
# Fork: 1 of 1
# Warmup Iteration   1: 23:10:28,305 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:10:28,699 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:10:28,700 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:10:30,737 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  2032 msec resulted in   222580 hashmap entries
23:10:30,737 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:10:30,737 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:10:30,738 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:10:30,738 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:10:30,738 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
1.465 ms/op
# Warmup Iteration   2: 0.542 ms/op
# Warmup Iteration   3: 0.466 ms/op
# Warmup Iteration   4: 0.461 ms/op
# Warmup Iteration   5: 0.458 ms/op
# Warmup Iteration   6: 0.484 ms/op
# Warmup Iteration   7: 0.489 ms/op
# Warmup Iteration   8: 0.440 ms/op
# Warmup Iteration   9: 0.440 ms/op
# Warmup Iteration  10: 0.447 ms/op
# Warmup Iteration  11: 0.441 ms/op
# Warmup Iteration  12: 0.439 ms/op
# Warmup Iteration  13: 0.466 ms/op
# Warmup Iteration  14: 0.512 ms/op
# Warmup Iteration  15: 0.479 ms/op
# Warmup Iteration  16: 0.439 ms/op
# Warmup Iteration  17: 0.450 ms/op
# Warmup Iteration  18: 0.453 ms/op
# Warmup Iteration  19: 0.450 ms/op
# Warmup Iteration  20: 0.448 ms/op
Iteration   1: 0.449 ms/op
Iteration   2: 0.450 ms/op
Iteration   3: 0.447 ms/op
Iteration   4: 0.449 ms/op
Iteration   5: 0.449 ms/op
Iteration   6: 0.447 ms/op
Iteration   7: 0.452 ms/op
Iteration   8: 0.448 ms/op
Iteration   9: 0.455 ms/op
Iteration  10: 0.439 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.449 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.439, 0.449, 0.455), stdev = 0.004
  CI (99.9%): [0.443, 0.455] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: 23:11:01,097 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:11:01,400 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:11:01,400 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:11:03,355 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1949 msec resulted in   222580 hashmap entries
23:11:03,355 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:11:03,355 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:11:03,356 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:11:03,356 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:11:03,356 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
1.472 ms/op
# Warmup Iteration   2: 0.552 ms/op
# Warmup Iteration   3: 0.459 ms/op
# Warmup Iteration   4: 0.444 ms/op
# Warmup Iteration   5: 0.456 ms/op
# Warmup Iteration   6: 0.519 ms/op
# Warmup Iteration   7: 0.508 ms/op
# Warmup Iteration   8: 0.443 ms/op
# Warmup Iteration   9: 0.441 ms/op
# Warmup Iteration  10: 0.438 ms/op
# Warmup Iteration  11: 0.444 ms/op
# Warmup Iteration  12: 0.441 ms/op
# Warmup Iteration  13: 0.437 ms/op
# Warmup Iteration  14: 0.440 ms/op
# Warmup Iteration  15: 0.524 ms/op
# Warmup Iteration  16: 0.444 ms/op
# Warmup Iteration  17: 0.438 ms/op
# Warmup Iteration  18: 0.440 ms/op
# Warmup Iteration  19: 0.436 ms/op
# Warmup Iteration  20: 0.441 ms/op
Iteration   1: 0.437 ms/op
Iteration   2: 0.438 ms/op
Iteration   3: 0.436 ms/op
Iteration   4: 0.437 ms/op
Iteration   5: 0.439 ms/op
Iteration   6: 0.440 ms/op
Iteration   7: 0.439 ms/op
Iteration   8: 0.440 ms/op
Iteration   9: 0.441 ms/op
Iteration  10: 0.442 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.439 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.436, 0.439, 0.442), stdev = 0.002
  CI (99.9%): [0.436, 0.442] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:43
# Fork: 1 of 1
# Warmup Iteration   1: 23:11:33,714 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:11:34,005 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:11:34,006 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:11:35,595 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1586 msec resulted in   222580 hashmap entries
23:11:35,595 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:11:35,595 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:11:35,596 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:11:35,596 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:11:35,596 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
3.193 ms/op
# Warmup Iteration   2: 2.383 ms/op
# Warmup Iteration   3: 0.919 ms/op
# Warmup Iteration   4: 0.813 ms/op
# Warmup Iteration   5: 0.952 ms/op
# Warmup Iteration   6: 0.959 ms/op
# Warmup Iteration   7: 0.796 ms/op
# Warmup Iteration   8: 0.800 ms/op
# Warmup Iteration   9: 0.804 ms/op
# Warmup Iteration  10: 0.795 ms/op
# Warmup Iteration  11: 0.790 ms/op
# Warmup Iteration  12: 0.939 ms/op
# Warmup Iteration  13: 0.798 ms/op
# Warmup Iteration  14: 0.791 ms/op
# Warmup Iteration  15: 0.802 ms/op
# Warmup Iteration  16: 0.803 ms/op
# Warmup Iteration  17: 0.794 ms/op
# Warmup Iteration  18: 0.790 ms/op
# Warmup Iteration  19: 0.789 ms/op
# Warmup Iteration  20: 0.800 ms/op
Iteration   1: 0.800 ms/op
Iteration   2: 0.794 ms/op
Iteration   3: 0.792 ms/op
Iteration   4: 0.791 ms/op
Iteration   5: 0.799 ms/op
Iteration   6: 0.793 ms/op
Iteration   7: 0.797 ms/op
Iteration   8: 0.804 ms/op
Iteration   9: 0.798 ms/op
Iteration  10: 0.800 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.797 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.791, 0.797, 0.804), stdev = 0.004
  CI (99.9%): [0.790, 0.803] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: 23:12:05,971 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:12:06,292 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:12:06,293 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:12:08,135 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1839 msec resulted in   222580 hashmap entries
23:12:08,135 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:12:08,135 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:12:08,135 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:12:08,135 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:12:08,135 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
0.687 ms/op
# Warmup Iteration   2: 0.416 ms/op
# Warmup Iteration   3: 0.423 ms/op
# Warmup Iteration   4: 0.396 ms/op
# Warmup Iteration   5: 0.415 ms/op
# Warmup Iteration   6: 0.456 ms/op
# Warmup Iteration   7: 0.458 ms/op
# Warmup Iteration   8: 0.397 ms/op
# Warmup Iteration   9: 0.396 ms/op
# Warmup Iteration  10: 0.391 ms/op
# Warmup Iteration  11: 0.402 ms/op
# Warmup Iteration  12: 0.395 ms/op
# Warmup Iteration  13: 0.395 ms/op
# Warmup Iteration  14: 0.396 ms/op
# Warmup Iteration  15: 0.397 ms/op
# Warmup Iteration  16: 0.451 ms/op
# Warmup Iteration  17: 0.412 ms/op
# Warmup Iteration  18: 0.397 ms/op
# Warmup Iteration  19: 0.400 ms/op
# Warmup Iteration  20: 0.401 ms/op
Iteration   1: 0.399 ms/op
Iteration   2: 0.397 ms/op
Iteration   3: 0.396 ms/op
Iteration   4: 0.399 ms/op
Iteration   5: 0.397 ms/op
Iteration   6: 0.403 ms/op
Iteration   7: 0.395 ms/op
Iteration   8: 0.398 ms/op
Iteration   9: 0.398 ms/op
Iteration  10: 0.395 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.398 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.395, 0.398, 0.403), stdev = 0.002
  CI (99.9%): [0.394, 0.401] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:37
# Fork: 1 of 1
# Warmup Iteration   1: 23:12:38,482 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:12:38,865 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:12:38,866 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:12:41,038 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  2168 msec resulted in   222580 hashmap entries
23:12:41,038 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:12:41,039 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:12:41,039 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:12:41,039 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:12:41,039 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
0.912 ms/op
# Warmup Iteration   2: 0.497 ms/op
# Warmup Iteration   3: 0.471 ms/op
# Warmup Iteration   4: 0.428 ms/op
# Warmup Iteration   5: 0.431 ms/op
# Warmup Iteration   6: 0.496 ms/op
# Warmup Iteration   7: 0.496 ms/op
# Warmup Iteration   8: 0.421 ms/op
# Warmup Iteration   9: 0.419 ms/op
# Warmup Iteration  10: 0.422 ms/op
# Warmup Iteration  11: 0.431 ms/op
# Warmup Iteration  12: 0.429 ms/op
# Warmup Iteration  13: 0.429 ms/op
# Warmup Iteration  14: 0.428 ms/op
# Warmup Iteration  15: 0.441 ms/op
# Warmup Iteration  16: 0.479 ms/op
# Warmup Iteration  17: 0.425 ms/op
# Warmup Iteration  18: 0.430 ms/op
# Warmup Iteration  19: 0.423 ms/op
# Warmup Iteration  20: 0.431 ms/op
Iteration   1: 0.431 ms/op
Iteration   2: 0.426 ms/op
Iteration   3: 0.426 ms/op
Iteration   4: 0.431 ms/op
Iteration   5: 0.437 ms/op
Iteration   6: 0.426 ms/op
Iteration   7: 0.426 ms/op
Iteration   8: 0.423 ms/op
Iteration   9: 0.424 ms/op
Iteration  10: 0.427 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.428 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.423, 0.428, 0.437), stdev = 0.004
  CI (99.9%): [0.421, 0.434] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: 23:13:11,398 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:13:11,750 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:13:11,751 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:13:13,577 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1822 msec resulted in   222580 hashmap entries
23:13:13,577 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:13:13,577 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:13:13,577 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:13:13,578 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:13:13,578 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
0.844 ms/op
# Warmup Iteration   2: 0.399 ms/op
# Warmup Iteration   3: 0.384 ms/op
# Warmup Iteration   4: 0.392 ms/op
# Warmup Iteration   5: 0.362 ms/op
# Warmup Iteration   6: 0.401 ms/op
# Warmup Iteration   7: 0.412 ms/op
# Warmup Iteration   8: 0.395 ms/op
# Warmup Iteration   9: 0.360 ms/op
# Warmup Iteration  10: 0.361 ms/op
# Warmup Iteration  11: 0.366 ms/op
# Warmup Iteration  12: 0.367 ms/op
# Warmup Iteration  13: 0.372 ms/op
# Warmup Iteration  14: 0.368 ms/op
# Warmup Iteration  15: 0.367 ms/op
# Warmup Iteration  16: 0.369 ms/op
# Warmup Iteration  17: 0.398 ms/op
# Warmup Iteration  18: 0.410 ms/op
# Warmup Iteration  19: 0.368 ms/op
# Warmup Iteration  20: 0.369 ms/op
Iteration   1: 0.368 ms/op
Iteration   2: 0.364 ms/op
Iteration   3: 0.365 ms/op
Iteration   4: 0.365 ms/op
Iteration   5: 0.368 ms/op
Iteration   6: 0.362 ms/op
Iteration   7: 0.368 ms/op
Iteration   8: 0.366 ms/op
Iteration   9: 0.366 ms/op
Iteration  10: 0.363 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.365 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.362, 0.365, 0.368), stdev = 0.002
  CI (99.9%): [0.362, 0.369] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 23:13:43,920 [INFO ] UserAgentAnalyzer                       :  116: Loading from: "classpath*:UserAgents/**/*.yaml"
23:13:44,226 [INFO ] UserAgentAnalyzer                       :  150: Loaded 52 files
23:13:44,228 [INFO ] UserAgentAnalyzer                       :  165: Building all matchers
23:13:46,119 [INFO ] UserAgentAnalyzer                       :  210: Building 1850 (dropped    0) matchers from   48 files took  1888 msec resulted in   222580 hashmap entries
23:13:46,119 [INFO ] UserAgentAnalyzer                       :  213: Analyzer stats
23:13:46,119 [INFO ] UserAgentAnalyzer                       :  214: Lookups      : 19
23:13:46,120 [INFO ] UserAgentAnalyzer                       :  215: Matchers     : 1850 (total:1850 ; dropped: 0)
23:13:46,120 [INFO ] UserAgentAnalyzer                       :  216: Hashmap size : 222580
23:13:46,120 [INFO ] UserAgentAnalyzer                       :  217: Testcases    : 621
0.701 ms/op
# Warmup Iteration   2: 0.385 ms/op
# Warmup Iteration   3: 0.380 ms/op
# Warmup Iteration   4: 0.365 ms/op
# Warmup Iteration   5: 0.356 ms/op
# Warmup Iteration   6: 0.392 ms/op
# Warmup Iteration   7: 0.406 ms/op
# Warmup Iteration   8: 0.390 ms/op
# Warmup Iteration   9: 0.352 ms/op
# Warmup Iteration  10: 0.353 ms/op
# Warmup Iteration  11: 0.351 ms/op
# Warmup Iteration  12: 0.357 ms/op
# Warmup Iteration  13: 0.353 ms/op
# Warmup Iteration  14: 0.356 ms/op
# Warmup Iteration  15: 0.354 ms/op
# Warmup Iteration  16: 0.351 ms/op
# Warmup Iteration  17: 0.380 ms/op
# Warmup Iteration  18: 0.393 ms/op
# Warmup Iteration  19: 0.359 ms/op
# Warmup Iteration  20: 0.360 ms/op
Iteration   1: 0.360 ms/op
Iteration   2: 0.358 ms/op
Iteration   3: 0.359 ms/op
Iteration   4: 0.354 ms/op
Iteration   5: 0.355 ms/op
Iteration   6: 0.354 ms/op
Iteration   7: 0.361 ms/op
Iteration   8: 0.356 ms/op
Iteration   9: 0.368 ms/op
Iteration  10: 0.354 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.358 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.354, 0.358, 0.368), stdev = 0.004
  CI (99.9%): [0.351, 0.364] (assumes normal distribution)


# Run complete. Total time: 00:08:08

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.677 ± 0.004  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.822 ± 0.006  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.177 ± 0.010  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.479 ± 0.007  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.747 ± 0.006  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.294 ± 0.016  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.138 ± 0.003  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.122 ± 0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.449 ± 0.006  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.439 ± 0.003  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.797 ± 0.006  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.398 ± 0.004  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.428 ± 0.006  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.365 ± 0.003  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.358 ± 0.006  ms/op
