# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 01:15:00
# Fork: 1 of 1
# Warmup Iteration   1: 10:55:41,548 [INFO ] YauaaVersion                            :   68: 
10:55:41,551 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
10:55:41,552 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
10:55:41,552 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
10:55:41,552 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
10:55:41,552 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
10:55:41,552 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
10:55:41,552 [INFO ] YauaaVersion                            :   83: 
10:55:41,552 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
10:55:42,285 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  728 msec from classpath*:UserAgents/**/*.yaml
10:55:42,320 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   767 msec
10:55:42,321 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
10:55:44,021 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1700 msec : Hashmap 473446, Ranges map:8031
0.560 ms/op
# Warmup Iteration   2: 0.468 ms/op
# Warmup Iteration   3: 0.467 ms/op
# Warmup Iteration   4: 0.466 ms/op
# Warmup Iteration   5: 0.466 ms/op
# Warmup Iteration   6: 0.465 ms/op
# Warmup Iteration   7: 0.465 ms/op
# Warmup Iteration   8: 0.466 ms/op
# Warmup Iteration   9: 0.462 ms/op
# Warmup Iteration  10: 0.467 ms/op
# Warmup Iteration  11: 0.467 ms/op
# Warmup Iteration  12: 0.466 ms/op
# Warmup Iteration  13: 0.465 ms/op
# Warmup Iteration  14: 0.466 ms/op
# Warmup Iteration  15: 0.469 ms/op
# Warmup Iteration  16: 0.468 ms/op
# Warmup Iteration  17: 0.467 ms/op
# Warmup Iteration  18: 0.466 ms/op
# Warmup Iteration  19: 0.464 ms/op
# Warmup Iteration  20: 0.460 ms/op
Iteration   1: 0.463 ms/op
Iteration   2: 0.463 ms/op
Iteration   3: 0.464 ms/op
Iteration   4: 0.462 ms/op
Iteration   5: 0.467 ms/op
Iteration   6: 0.468 ms/op
Iteration   7: 0.467 ms/op
Iteration   8: 0.476 ms/op
Iteration   9: 0.467 ms/op
Iteration  10: 0.465 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.466 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.462, 0.466, 0.476), stdev = 0.004
  CI (99.9%): [0.460, 0.472] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 01:10:40
# Fork: 1 of 1
# Warmup Iteration   1: 11:00:44,424 [INFO ] YauaaVersion                            :   68: 
11:00:44,428 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:00:44,428 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:00:44,428 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:00:44,428 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:00:44,428 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:00:44,429 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:00:44,429 [INFO ] YauaaVersion                            :   83: 
11:00:44,429 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:00:44,925 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  491 msec from classpath*:UserAgents/**/*.yaml
11:00:44,964 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   535 msec
11:00:44,965 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:00:46,869 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1904 msec : Hashmap 473446, Ranges map:8031
0.719 ms/op
# Warmup Iteration   2: 0.662 ms/op
# Warmup Iteration   3: 0.654 ms/op
# Warmup Iteration   4: 0.649 ms/op
# Warmup Iteration   5: 0.654 ms/op
# Warmup Iteration   6: 0.654 ms/op
# Warmup Iteration   7: 0.652 ms/op
# Warmup Iteration   8: 0.652 ms/op
# Warmup Iteration   9: 0.650 ms/op
# Warmup Iteration  10: 0.648 ms/op
# Warmup Iteration  11: 0.653 ms/op
# Warmup Iteration  12: 0.655 ms/op
# Warmup Iteration  13: 0.655 ms/op
# Warmup Iteration  14: 0.653 ms/op
# Warmup Iteration  15: 0.650 ms/op
# Warmup Iteration  16: 0.652 ms/op
# Warmup Iteration  17: 0.657 ms/op
# Warmup Iteration  18: 0.658 ms/op
# Warmup Iteration  19: 0.654 ms/op
# Warmup Iteration  20: 0.658 ms/op
Iteration   1: 0.656 ms/op
Iteration   2: 0.659 ms/op
Iteration   3: 0.656 ms/op
Iteration   4: 0.658 ms/op
Iteration   5: 0.657 ms/op
Iteration   6: 0.655 ms/op
Iteration   7: 0.657 ms/op
Iteration   8: 0.654 ms/op
Iteration   9: 0.655 ms/op
Iteration  10: 0.661 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.657 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.654, 0.657, 0.661), stdev = 0.002
  CI (99.9%): [0.654, 0.660] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 01:05:37
# Fork: 1 of 1
# Warmup Iteration   1: 11:05:47,270 [INFO ] YauaaVersion                            :   68: 
11:05:47,273 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:05:47,274 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:05:47,274 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:05:47,274 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:05:47,274 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:05:47,274 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:05:47,274 [INFO ] YauaaVersion                            :   83: 
11:05:47,274 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:05:47,992 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  712 msec from classpath*:UserAgents/**/*.yaml
11:05:48,054 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   779 msec
11:05:48,054 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:05:50,018 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1963 msec : Hashmap 473446, Ranges map:8031
0.062 ms/op
# Warmup Iteration   2: 0.056 ms/op
# Warmup Iteration   3: 0.056 ms/op
# Warmup Iteration   4: 0.056 ms/op
# Warmup Iteration   5: 0.056 ms/op
# Warmup Iteration   6: 0.055 ms/op
# Warmup Iteration   7: 0.056 ms/op
# Warmup Iteration   8: 0.055 ms/op
# Warmup Iteration   9: 0.056 ms/op
# Warmup Iteration  10: 0.056 ms/op
# Warmup Iteration  11: 0.056 ms/op
# Warmup Iteration  12: 0.056 ms/op
# Warmup Iteration  13: 0.056 ms/op
# Warmup Iteration  14: 0.056 ms/op
# Warmup Iteration  15: 0.056 ms/op
# Warmup Iteration  16: 0.056 ms/op
# Warmup Iteration  17: 0.056 ms/op
# Warmup Iteration  18: 0.056 ms/op
# Warmup Iteration  19: 0.056 ms/op
# Warmup Iteration  20: 0.057 ms/op
Iteration   1: 0.057 ms/op
Iteration   2: 0.059 ms/op
Iteration   3: 0.063 ms/op
Iteration   4: 0.061 ms/op
Iteration   5: 0.064 ms/op
Iteration   6: 0.065 ms/op
Iteration   7: 0.062 ms/op
Iteration   8: 0.057 ms/op
Iteration   9: 0.057 ms/op
Iteration  10: 0.057 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.060 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.057, 0.060, 0.065), stdev = 0.003
  CI (99.9%): [0.056, 0.065] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 01:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 11:10:50,406 [INFO ] YauaaVersion                            :   68: 
11:10:50,411 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:10:50,411 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:10:50,411 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:10:50,411 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:10:50,411 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:10:50,412 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:10:50,412 [INFO ] YauaaVersion                            :   83: 
11:10:50,412 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:10:51,094 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  676 msec from classpath*:UserAgents/**/*.yaml
11:10:51,138 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   725 msec
11:10:51,138 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:10:53,269 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 2130 msec : Hashmap 473446, Ranges map:8031
0.331 ms/op
# Warmup Iteration   2: 0.292 ms/op
# Warmup Iteration   3: 0.287 ms/op
# Warmup Iteration   4: 0.280 ms/op
# Warmup Iteration   5: 0.279 ms/op
# Warmup Iteration   6: 0.279 ms/op
# Warmup Iteration   7: 0.278 ms/op
# Warmup Iteration   8: 0.276 ms/op
# Warmup Iteration   9: 0.279 ms/op
# Warmup Iteration  10: 0.280 ms/op
# Warmup Iteration  11: 0.281 ms/op
# Warmup Iteration  12: 0.284 ms/op
# Warmup Iteration  13: 0.280 ms/op
# Warmup Iteration  14: 0.280 ms/op
# Warmup Iteration  15: 0.281 ms/op
# Warmup Iteration  16: 0.280 ms/op
# Warmup Iteration  17: 0.282 ms/op
# Warmup Iteration  18: 0.281 ms/op
# Warmup Iteration  19: 0.279 ms/op
# Warmup Iteration  20: 0.280 ms/op
Iteration   1: 0.282 ms/op
Iteration   2: 0.280 ms/op
Iteration   3: 0.280 ms/op
Iteration   4: 0.275 ms/op
Iteration   5: 0.280 ms/op
Iteration   6: 0.280 ms/op
Iteration   7: 0.280 ms/op
Iteration   8: 0.282 ms/op
Iteration   9: 0.281 ms/op
Iteration  10: 0.276 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.280 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.275, 0.280, 0.282), stdev = 0.002
  CI (99.9%): [0.276, 0.283] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:55:33
# Fork: 1 of 1
# Warmup Iteration   1: 11:15:53,752 [INFO ] YauaaVersion                            :   68: 
11:15:53,755 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:15:53,756 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:15:53,756 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:15:53,756 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:15:53,756 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:15:53,756 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:15:53,756 [INFO ] YauaaVersion                            :   83: 
11:15:53,757 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:15:54,272 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  510 msec from classpath*:UserAgents/**/*.yaml
11:15:54,324 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   567 msec
11:15:54,325 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:15:56,090 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1765 msec : Hashmap 473446, Ranges map:8031
0.567 ms/op
# Warmup Iteration   2: 0.516 ms/op
# Warmup Iteration   3: 0.509 ms/op
# Warmup Iteration   4: 0.511 ms/op
# Warmup Iteration   5: 0.512 ms/op
# Warmup Iteration   6: 0.506 ms/op
# Warmup Iteration   7: 0.511 ms/op
# Warmup Iteration   8: 0.507 ms/op
# Warmup Iteration   9: 0.509 ms/op
# Warmup Iteration  10: 0.510 ms/op
# Warmup Iteration  11: 0.502 ms/op
# Warmup Iteration  12: 0.511 ms/op
# Warmup Iteration  13: 0.521 ms/op
# Warmup Iteration  14: 0.511 ms/op
# Warmup Iteration  15: 0.512 ms/op
# Warmup Iteration  16: 0.513 ms/op
# Warmup Iteration  17: 0.514 ms/op
# Warmup Iteration  18: 0.512 ms/op
# Warmup Iteration  19: 0.514 ms/op
# Warmup Iteration  20: 0.513 ms/op
Iteration   1: 0.515 ms/op
Iteration   2: 0.514 ms/op
Iteration   3: 0.510 ms/op
Iteration   4: 0.510 ms/op
Iteration   5: 0.511 ms/op
Iteration   6: 0.512 ms/op
Iteration   7: 0.509 ms/op
Iteration   8: 0.540 ms/op
Iteration   9: 0.536 ms/op
Iteration  10: 0.521 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.518 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (0.509, 0.518, 0.540), stdev = 0.011
  CI (99.9%): [0.501, 0.535] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:50:29
# Fork: 1 of 1
# Warmup Iteration   1: 11:20:56,469 [INFO ] YauaaVersion                            :   68: 
11:20:56,472 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:20:56,472 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:20:56,473 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:20:56,473 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:20:56,473 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:20:56,473 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:20:56,473 [INFO ] YauaaVersion                            :   83: 
11:20:56,473 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:20:56,997 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  519 msec from classpath*:UserAgents/**/*.yaml
11:20:57,038 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   564 msec
11:20:57,038 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:20:58,804 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1765 msec : Hashmap 473446, Ranges map:8031
0.135 ms/op
# Warmup Iteration   2: 0.116 ms/op
# Warmup Iteration   3: 0.115 ms/op
# Warmup Iteration   4: 0.111 ms/op
# Warmup Iteration   5: 0.111 ms/op
# Warmup Iteration   6: 0.114 ms/op
# Warmup Iteration   7: 0.114 ms/op
# Warmup Iteration   8: 0.119 ms/op
# Warmup Iteration   9: 0.117 ms/op
# Warmup Iteration  10: 0.113 ms/op
# Warmup Iteration  11: 0.112 ms/op
# Warmup Iteration  12: 0.112 ms/op
# Warmup Iteration  13: 0.111 ms/op
# Warmup Iteration  14: 0.113 ms/op
# Warmup Iteration  15: 0.112 ms/op
# Warmup Iteration  16: 0.111 ms/op
# Warmup Iteration  17: 0.111 ms/op
# Warmup Iteration  18: 0.111 ms/op
# Warmup Iteration  19: 0.112 ms/op
# Warmup Iteration  20: 0.111 ms/op
Iteration   1: 0.111 ms/op
Iteration   2: 0.112 ms/op
Iteration   3: 0.111 ms/op
Iteration   4: 0.112 ms/op
Iteration   5: 0.112 ms/op
Iteration   6: 0.111 ms/op
Iteration   7: 0.112 ms/op
Iteration   8: 0.111 ms/op
Iteration   9: 0.110 ms/op
Iteration  10: 0.112 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.111 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.110, 0.111, 0.112), stdev = 0.001
  CI (99.9%): [0.110, 0.112] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:45:26
# Fork: 1 of 1
# Warmup Iteration   1: 11:25:59,173 [INFO ] YauaaVersion                            :   68: 
11:25:59,177 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:25:59,177 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:25:59,177 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:25:59,177 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:25:59,177 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:25:59,177 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:25:59,177 [INFO ] YauaaVersion                            :   83: 
11:25:59,178 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:25:59,886 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  702 msec from classpath*:UserAgents/**/*.yaml
11:25:59,954 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   775 msec
11:25:59,954 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:26:01,788 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1833 msec : Hashmap 473446, Ranges map:8031
0.039 ms/op
# Warmup Iteration   2: 0.036 ms/op
# Warmup Iteration   3: 0.036 ms/op
# Warmup Iteration   4: 0.036 ms/op
# Warmup Iteration   5: 0.036 ms/op
# Warmup Iteration   6: 0.036 ms/op
# Warmup Iteration   7: 0.036 ms/op
# Warmup Iteration   8: 0.036 ms/op
# Warmup Iteration   9: 0.036 ms/op
# Warmup Iteration  10: 0.036 ms/op
# Warmup Iteration  11: 0.036 ms/op
# Warmup Iteration  12: 0.036 ms/op
# Warmup Iteration  13: 0.036 ms/op
# Warmup Iteration  14: 0.036 ms/op
# Warmup Iteration  15: 0.036 ms/op
# Warmup Iteration  16: 0.036 ms/op
# Warmup Iteration  17: 0.036 ms/op
# Warmup Iteration  18: 0.036 ms/op
# Warmup Iteration  19: 0.036 ms/op
# Warmup Iteration  20: 0.036 ms/op
Iteration   1: 0.036 ms/op
Iteration   2: 0.036 ms/op
Iteration   3: 0.036 ms/op
Iteration   4: 0.036 ms/op
Iteration   5: 0.037 ms/op
Iteration   6: 0.037 ms/op
Iteration   7: 0.036 ms/op
Iteration   8: 0.036 ms/op
Iteration   9: 0.036 ms/op
Iteration  10: 0.036 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.036 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.036, 0.036, 0.037), stdev = 0.001
  CI (99.9%): [0.036, 0.037] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:40:23
# Fork: 1 of 1
# Warmup Iteration   1: 11:31:02,155 [INFO ] YauaaVersion                            :   68: 
11:31:02,158 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:31:02,158 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:31:02,158 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:31:02,158 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:31:02,158 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:31:02,158 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:31:02,159 [INFO ] YauaaVersion                            :   83: 
11:31:02,159 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:31:02,805 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  640 msec from classpath*:UserAgents/**/*.yaml
11:31:02,863 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   704 msec
11:31:02,864 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:31:04,652 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1788 msec : Hashmap 473446, Ranges map:8031
0.020 ms/op
# Warmup Iteration   2: 0.018 ms/op
# Warmup Iteration   3: 0.019 ms/op
# Warmup Iteration   4: 0.019 ms/op
# Warmup Iteration   5: 0.019 ms/op
# Warmup Iteration   6: 0.019 ms/op
# Warmup Iteration   7: 0.019 ms/op
# Warmup Iteration   8: 0.019 ms/op
# Warmup Iteration   9: 0.019 ms/op
# Warmup Iteration  10: 0.019 ms/op
# Warmup Iteration  11: 0.019 ms/op
# Warmup Iteration  12: 0.019 ms/op
# Warmup Iteration  13: 0.019 ms/op
# Warmup Iteration  14: 0.019 ms/op
# Warmup Iteration  15: 0.019 ms/op
# Warmup Iteration  16: 0.019 ms/op
# Warmup Iteration  17: 0.019 ms/op
# Warmup Iteration  18: 0.019 ms/op
# Warmup Iteration  19: 0.019 ms/op
# Warmup Iteration  20: 0.019 ms/op
Iteration   1: 0.019 ms/op
Iteration   2: 0.019 ms/op
Iteration   3: 0.019 ms/op
Iteration   4: 0.019 ms/op
Iteration   5: 0.019 ms/op
Iteration   6: 0.019 ms/op
Iteration   7: 0.019 ms/op
Iteration   8: 0.019 ms/op
Iteration   9: 0.019 ms/op
Iteration  10: 0.019 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.019 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.019, 0.019, 0.019), stdev = 0.001
  CI (99.9%): [0.019, 0.019] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:35:20
# Fork: 1 of 1
# Warmup Iteration   1: 11:36:05,022 [INFO ] YauaaVersion                            :   68: 
11:36:05,026 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:36:05,026 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:36:05,026 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:36:05,026 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:36:05,026 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:36:05,027 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:36:05,027 [INFO ] YauaaVersion                            :   83: 
11:36:05,027 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:36:05,548 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  516 msec from classpath*:UserAgents/**/*.yaml
11:36:05,599 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   571 msec
11:36:05,599 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:36:07,507 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1907 msec : Hashmap 473446, Ranges map:8031
0.236 ms/op
# Warmup Iteration   2: 0.220 ms/op
# Warmup Iteration   3: 0.219 ms/op
# Warmup Iteration   4: 0.218 ms/op
# Warmup Iteration   5: 0.220 ms/op
# Warmup Iteration   6: 0.220 ms/op
# Warmup Iteration   7: 0.219 ms/op
# Warmup Iteration   8: 0.218 ms/op
# Warmup Iteration   9: 0.218 ms/op
# Warmup Iteration  10: 0.219 ms/op
# Warmup Iteration  11: 0.219 ms/op
# Warmup Iteration  12: 0.220 ms/op
# Warmup Iteration  13: 0.221 ms/op
# Warmup Iteration  14: 0.220 ms/op
# Warmup Iteration  15: 0.219 ms/op
# Warmup Iteration  16: 0.220 ms/op
# Warmup Iteration  17: 0.220 ms/op
# Warmup Iteration  18: 0.219 ms/op
# Warmup Iteration  19: 0.220 ms/op
# Warmup Iteration  20: 0.220 ms/op
Iteration   1: 0.219 ms/op
Iteration   2: 0.219 ms/op
Iteration   3: 0.221 ms/op
Iteration   4: 0.221 ms/op
Iteration   5: 0.220 ms/op
Iteration   6: 0.221 ms/op
Iteration   7: 0.219 ms/op
Iteration   8: 0.221 ms/op
Iteration   9: 0.220 ms/op
Iteration  10: 0.221 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.220 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.219, 0.220, 0.221), stdev = 0.001
  CI (99.9%): [0.219, 0.222] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:30:17
# Fork: 1 of 1
# Warmup Iteration   1: 11:41:07,884 [INFO ] YauaaVersion                            :   68: 
11:41:07,887 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:41:07,887 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:41:07,887 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:41:07,887 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:41:07,887 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:41:07,888 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:41:07,888 [INFO ] YauaaVersion                            :   83: 
11:41:07,888 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:41:08,527 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  634 msec from classpath*:UserAgents/**/*.yaml
11:41:08,575 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   686 msec
11:41:08,576 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:41:10,485 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1909 msec : Hashmap 473446, Ranges map:8031
0.286 ms/op
# Warmup Iteration   2: 0.239 ms/op
# Warmup Iteration   3: 0.234 ms/op
# Warmup Iteration   4: 0.234 ms/op
# Warmup Iteration   5: 0.234 ms/op
# Warmup Iteration   6: 0.234 ms/op
# Warmup Iteration   7: 0.231 ms/op
# Warmup Iteration   8: 0.233 ms/op
# Warmup Iteration   9: 0.236 ms/op
# Warmup Iteration  10: 0.235 ms/op
# Warmup Iteration  11: 0.236 ms/op
# Warmup Iteration  12: 0.234 ms/op
# Warmup Iteration  13: 0.235 ms/op
# Warmup Iteration  14: 0.234 ms/op
# Warmup Iteration  15: 0.234 ms/op
# Warmup Iteration  16: 0.235 ms/op
# Warmup Iteration  17: 0.236 ms/op
# Warmup Iteration  18: 0.237 ms/op
# Warmup Iteration  19: 0.237 ms/op
# Warmup Iteration  20: 0.237 ms/op
Iteration   1: 0.236 ms/op
Iteration   2: 0.238 ms/op
Iteration   3: 0.242 ms/op
Iteration   4: 0.238 ms/op
Iteration   5: 0.239 ms/op
Iteration   6: 0.238 ms/op
Iteration   7: 0.238 ms/op
Iteration   8: 0.237 ms/op
Iteration   9: 0.239 ms/op
Iteration  10: 0.238 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.238 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.236, 0.238, 0.242), stdev = 0.001
  CI (99.9%): [0.236, 0.240] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:25:14
# Fork: 1 of 1
# Warmup Iteration   1: 11:46:10,847 [INFO ] YauaaVersion                            :   68: 
11:46:10,850 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:46:10,850 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:46:10,850 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:46:10,851 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:46:10,851 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:46:10,851 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:46:10,851 [INFO ] YauaaVersion                            :   83: 
11:46:10,851 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:46:11,597 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  741 msec from classpath*:UserAgents/**/*.yaml
11:46:11,642 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   790 msec
11:46:11,642 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:46:13,449 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1806 msec : Hashmap 473446, Ranges map:8031
0.714 ms/op
# Warmup Iteration   2: 0.611 ms/op
# Warmup Iteration   3: 0.604 ms/op
# Warmup Iteration   4: 0.599 ms/op
# Warmup Iteration   5: 0.600 ms/op
# Warmup Iteration   6: 0.603 ms/op
# Warmup Iteration   7: 0.603 ms/op
# Warmup Iteration   8: 0.598 ms/op
# Warmup Iteration   9: 0.609 ms/op
# Warmup Iteration  10: 0.606 ms/op
# Warmup Iteration  11: 0.606 ms/op
# Warmup Iteration  12: 0.608 ms/op
# Warmup Iteration  13: 0.607 ms/op
# Warmup Iteration  14: 0.607 ms/op
# Warmup Iteration  15: 0.607 ms/op
# Warmup Iteration  16: 0.609 ms/op
# Warmup Iteration  17: 0.610 ms/op
# Warmup Iteration  18: 0.610 ms/op
# Warmup Iteration  19: 0.605 ms/op
# Warmup Iteration  20: 0.607 ms/op
Iteration   1: 0.605 ms/op
Iteration   2: 0.608 ms/op
Iteration   3: 0.605 ms/op
Iteration   4: 0.605 ms/op
Iteration   5: 0.604 ms/op
Iteration   6: 0.605 ms/op
Iteration   7: 0.607 ms/op
Iteration   8: 0.604 ms/op
Iteration   9: 0.606 ms/op
Iteration  10: 0.605 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.605 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.604, 0.605, 0.608), stdev = 0.001
  CI (99.9%): [0.603, 0.607] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:20:11
# Fork: 1 of 1
# Warmup Iteration   1: 11:51:13,828 [INFO ] YauaaVersion                            :   68: 
11:51:13,831 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:51:13,832 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:51:13,832 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:51:13,832 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:51:13,832 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:51:13,832 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:51:13,833 [INFO ] YauaaVersion                            :   83: 
11:51:13,833 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:51:14,587 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  750 msec from classpath*:UserAgents/**/*.yaml
11:51:14,626 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   792 msec
11:51:14,626 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:51:16,462 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1835 msec : Hashmap 473446, Ranges map:8031
0.222 ms/op
# Warmup Iteration   2: 0.194 ms/op
# Warmup Iteration   3: 0.192 ms/op
# Warmup Iteration   4: 0.192 ms/op
# Warmup Iteration   5: 0.191 ms/op
# Warmup Iteration   6: 0.191 ms/op
# Warmup Iteration   7: 0.191 ms/op
# Warmup Iteration   8: 0.191 ms/op
# Warmup Iteration   9: 0.192 ms/op
# Warmup Iteration  10: 0.192 ms/op
# Warmup Iteration  11: 0.190 ms/op
# Warmup Iteration  12: 0.195 ms/op
# Warmup Iteration  13: 0.193 ms/op
# Warmup Iteration  14: 0.191 ms/op
# Warmup Iteration  15: 0.193 ms/op
# Warmup Iteration  16: 0.193 ms/op
# Warmup Iteration  17: 0.194 ms/op
# Warmup Iteration  18: 0.193 ms/op
# Warmup Iteration  19: 0.193 ms/op
# Warmup Iteration  20: 0.193 ms/op
Iteration   1: 0.192 ms/op
Iteration   2: 0.193 ms/op
Iteration   3: 0.193 ms/op
Iteration   4: 0.192 ms/op
Iteration   5: 0.194 ms/op
Iteration   6: 0.193 ms/op
Iteration   7: 0.193 ms/op
Iteration   8: 0.192 ms/op
Iteration   9: 0.193 ms/op
Iteration  10: 0.193 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.193 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.192, 0.193, 0.194), stdev = 0.001
  CI (99.9%): [0.192, 0.194] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:15:08
# Fork: 1 of 1
# Warmup Iteration   1: 11:56:16,833 [INFO ] YauaaVersion                            :   68: 
11:56:16,836 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
11:56:16,837 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
11:56:16,837 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
11:56:16,837 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
11:56:16,837 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
11:56:16,837 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
11:56:16,837 [INFO ] YauaaVersion                            :   83: 
11:56:16,837 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
11:56:17,332 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  489 msec from classpath*:UserAgents/**/*.yaml
11:56:17,383 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   544 msec
11:56:17,383 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
11:56:19,495 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 2111 msec : Hashmap 473446, Ranges map:8031
0.239 ms/op
# Warmup Iteration   2: 0.223 ms/op
# Warmup Iteration   3: 0.219 ms/op
# Warmup Iteration   4: 0.218 ms/op
# Warmup Iteration   5: 0.219 ms/op
# Warmup Iteration   6: 0.218 ms/op
# Warmup Iteration   7: 0.215 ms/op
# Warmup Iteration   8: 0.218 ms/op
# Warmup Iteration   9: 0.219 ms/op
# Warmup Iteration  10: 0.219 ms/op
# Warmup Iteration  11: 0.219 ms/op
# Warmup Iteration  12: 0.218 ms/op
# Warmup Iteration  13: 0.220 ms/op
# Warmup Iteration  14: 0.219 ms/op
# Warmup Iteration  15: 0.220 ms/op
# Warmup Iteration  16: 0.221 ms/op
# Warmup Iteration  17: 0.219 ms/op
# Warmup Iteration  18: 0.220 ms/op
# Warmup Iteration  19: 0.220 ms/op
# Warmup Iteration  20: 0.220 ms/op
Iteration   1: 0.221 ms/op
Iteration   2: 0.220 ms/op
Iteration   3: 0.219 ms/op
Iteration   4: 0.218 ms/op
Iteration   5: 0.220 ms/op
Iteration   6: 0.221 ms/op
Iteration   7: 0.220 ms/op
Iteration   8: 0.221 ms/op
Iteration   9: 0.224 ms/op
Iteration  10: 0.222 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.221 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.218, 0.221, 0.224), stdev = 0.001
  CI (99.9%): [0.218, 0.223] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:10:05
# Fork: 1 of 1
# Warmup Iteration   1: 12:01:19,874 [INFO ] YauaaVersion                            :   68: 
12:01:19,878 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
12:01:19,878 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
12:01:19,878 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
12:01:19,878 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
12:01:19,878 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:01:19,878 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
12:01:19,878 [INFO ] YauaaVersion                            :   83: 
12:01:19,879 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
12:01:20,486 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  602 msec from classpath*:UserAgents/**/*.yaml
12:01:20,530 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   651 msec
12:01:20,531 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
12:01:22,316 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1784 msec : Hashmap 473446, Ranges map:8031
0.288 ms/op
# Warmup Iteration   2: 0.259 ms/op
# Warmup Iteration   3: 0.254 ms/op
# Warmup Iteration   4: 0.254 ms/op
# Warmup Iteration   5: 0.254 ms/op
# Warmup Iteration   6: 0.256 ms/op
# Warmup Iteration   7: 0.255 ms/op
# Warmup Iteration   8: 0.255 ms/op
# Warmup Iteration   9: 0.256 ms/op
# Warmup Iteration  10: 0.256 ms/op
# Warmup Iteration  11: 0.257 ms/op
# Warmup Iteration  12: 0.254 ms/op
# Warmup Iteration  13: 0.255 ms/op
# Warmup Iteration  14: 0.258 ms/op
# Warmup Iteration  15: 0.256 ms/op
# Warmup Iteration  16: 0.256 ms/op
# Warmup Iteration  17: 0.256 ms/op
# Warmup Iteration  18: 0.257 ms/op
# Warmup Iteration  19: 0.256 ms/op
# Warmup Iteration  20: 0.256 ms/op
Iteration   1: 0.257 ms/op
Iteration   2: 0.257 ms/op
Iteration   3: 0.257 ms/op
Iteration   4: 0.256 ms/op
Iteration   5: 0.257 ms/op
Iteration   6: 0.257 ms/op
Iteration   7: 0.257 ms/op
Iteration   8: 0.257 ms/op
Iteration   9: 0.257 ms/op
Iteration  10: 0.256 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.257 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.256, 0.257, 0.257), stdev = 0.001
  CI (99.9%): [0.256, 0.258] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:05:02
# Fork: 1 of 1
# Warmup Iteration   1: 12:06:22,686 [INFO ] YauaaVersion                            :   68: 
12:06:22,689 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
12:06:22,689 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-55 @ 2019-03-03T09:55:16Z)       |
12:06:22,689 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
12:06:22,689 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
12:06:22,689 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
12:06:22,690 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
12:06:22,690 [INFO ] YauaaVersion                            :   83: 
12:06:22,690 [INFO ] UserAgentAnalyzerDirect                 :  241: Building all matchers for all possible fields.
12:06:23,313 [INFO ] UserAgentAnalyzerDirect                 :  369: Loading 83 files in  618 msec from classpath*:UserAgents/**/*.yaml
12:06:23,366 [INFO ] UserAgentAnalyzerDirect                 :  260: Loading 1642 matchers, 42 lookups, 3 lookupsets, 0 testcases from   61 files took   676 msec
12:06:23,367 [INFO ] UserAgentAnalyzerDirect                 :  437: Initializing Analyzer data structures
12:06:25,160 [INFO ] UserAgentAnalyzerDirect                 :  447: Built in 1792 msec : Hashmap 473446, Ranges map:8031
0.281 ms/op
# Warmup Iteration   2: 0.248 ms/op
# Warmup Iteration   3: 0.245 ms/op
# Warmup Iteration   4: 0.247 ms/op
# Warmup Iteration   5: 0.247 ms/op
# Warmup Iteration   6: 0.246 ms/op
# Warmup Iteration   7: 0.246 ms/op
# Warmup Iteration   8: 0.245 ms/op
# Warmup Iteration   9: 0.246 ms/op
# Warmup Iteration  10: 0.247 ms/op
# Warmup Iteration  11: 0.247 ms/op
# Warmup Iteration  12: 0.247 ms/op
# Warmup Iteration  13: 0.247 ms/op
# Warmup Iteration  14: 0.247 ms/op
# Warmup Iteration  15: 0.246 ms/op
# Warmup Iteration  16: 0.247 ms/op
# Warmup Iteration  17: 0.246 ms/op
# Warmup Iteration  18: 0.247 ms/op
# Warmup Iteration  19: 0.247 ms/op
# Warmup Iteration  20: 0.246 ms/op
Iteration   1: 0.247 ms/op
Iteration   2: 0.246 ms/op
Iteration   3: 0.247 ms/op
Iteration   4: 0.246 ms/op
Iteration   5: 0.246 ms/op
Iteration   6: 0.246 ms/op
Iteration   7: 0.246 ms/op
Iteration   8: 0.246 ms/op
Iteration   9: 0.247 ms/op
Iteration  10: 0.244 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.246 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.244, 0.246, 0.247), stdev = 0.001
  CI (99.9%): [0.245, 0.247] (assumes normal distribution)


# Run complete. Total time: 01:15:44

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score    Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.466 ±  0.006  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.657 ±  0.003  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.060 ±  0.005  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.280 ±  0.003  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.518 ±  0.017  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.111 ±  0.001  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.036 ±  0.001  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.019 ±  0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.220 ±  0.001  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.238 ±  0.002  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.605 ±  0.002  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.193 ±  0.001  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.221 ±  0.002  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.257 ±  0.001  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.246 ±  0.001  ms/op
