# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 15:19:51,471 [INFO ] UserAgentAnalyzer                       :  200:
15:19:51,474 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:19:51,474 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:19:51,474 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:19:51,474 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:19:51,474 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:19:51,474 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:19:51,475 [INFO ] UserAgentAnalyzer                       :  215:
15:19:51,475 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:19:52,059 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:19:52,065 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:19:56,095 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  4024 msec resulted in   243070 hashmap entries
15:19:56,095 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:19:56,096 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:19:56,096 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:19:56,096 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:19:56,098 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:19:56,098 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
3.504 ms/op
# Warmup Iteration   2: 1.800 ms/op
# Warmup Iteration   3: 1.655 ms/op
# Warmup Iteration   4: 1.706 ms/op
# Warmup Iteration   5: 1.649 ms/op
# Warmup Iteration   6: 1.624 ms/op
# Warmup Iteration   7: 0.670 ms/op
# Warmup Iteration   8: 0.633 ms/op
# Warmup Iteration   9: 0.635 ms/op
# Warmup Iteration  10: 0.625 ms/op
# Warmup Iteration  11: 0.621 ms/op
# Warmup Iteration  12: 0.643 ms/op
# Warmup Iteration  13: 0.637 ms/op
# Warmup Iteration  14: 0.617 ms/op
# Warmup Iteration  15: 0.614 ms/op
# Warmup Iteration  16: 0.620 ms/op
# Warmup Iteration  17: 0.624 ms/op
# Warmup Iteration  18: 0.624 ms/op
# Warmup Iteration  19: 0.622 ms/op
# Warmup Iteration  20: 0.615 ms/op
Iteration   1: 0.611 ms/op
Iteration   2: 0.627 ms/op
Iteration   3: 0.623 ms/op
Iteration   4: 0.621 ms/op
Iteration   5: 0.621 ms/op
Iteration   6: 0.625 ms/op
Iteration   7: 0.623 ms/op
Iteration   8: 0.622 ms/op
Iteration   9: 0.613 ms/op
Iteration  10: 0.613 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.620 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.611, 0.620, 0.627), stdev = 0.006
  CI (99.9%): [0.611, 0.628] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:09
# Fork: 1 of 1
# Warmup Iteration   1: 15:20:26,389 [INFO ] UserAgentAnalyzer                       :  200:
15:20:26,392 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:20:26,393 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:20:26,393 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:20:26,393 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:20:26,393 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:20:26,393 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:20:26,393 [INFO ] UserAgentAnalyzer                       :  215:
15:20:26,393 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:20:26,803 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:20:26,806 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:20:29,364 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2554 msec resulted in   243070 hashmap entries
15:20:29,365 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:20:29,365 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:20:29,365 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:20:29,365 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:20:29,366 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:20:29,366 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
2.934 ms/op
# Warmup Iteration   2: 0.964 ms/op
# Warmup Iteration   3: 0.981 ms/op
# Warmup Iteration   4: 0.792 ms/op
# Warmup Iteration   5: 0.781 ms/op
# Warmup Iteration   6: 0.819 ms/op
# Warmup Iteration   7: 0.777 ms/op
# Warmup Iteration   8: 0.758 ms/op
# Warmup Iteration   9: 0.804 ms/op
# Warmup Iteration  10: 0.771 ms/op
# Warmup Iteration  11: 0.787 ms/op
# Warmup Iteration  12: 0.792 ms/op
# Warmup Iteration  13: 0.769 ms/op
# Warmup Iteration  14: 0.767 ms/op
# Warmup Iteration  15: 0.771 ms/op
# Warmup Iteration  16: 0.769 ms/op
# Warmup Iteration  17: 0.768 ms/op
# Warmup Iteration  18: 0.759 ms/op
# Warmup Iteration  19: 0.767 ms/op
# Warmup Iteration  20: 0.763 ms/op
Iteration   1: 0.771 ms/op
Iteration   2: 0.762 ms/op
Iteration   3: 0.769 ms/op
Iteration   4: 0.760 ms/op
Iteration   5: 0.778 ms/op
Iteration   6: 0.774 ms/op
Iteration   7: 0.778 ms/op
Iteration   8: 0.764 ms/op
Iteration   9: 0.771 ms/op
Iteration  10: 0.774 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.770 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.760, 0.770, 0.778), stdev = 0.006
  CI (99.9%): [0.760, 0.780] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:23
# Fork: 1 of 1
# Warmup Iteration   1: 15:20:59,633 [INFO ] UserAgentAnalyzer                       :  200:
15:20:59,636 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:20:59,636 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:20:59,637 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:20:59,637 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:20:59,637 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:20:59,637 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:20:59,637 [INFO ] UserAgentAnalyzer                       :  215:
15:20:59,637 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:21:00,041 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:21:00,046 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:21:02,700 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2651 msec resulted in   243070 hashmap entries
15:21:02,700 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:21:02,700 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:21:02,701 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:21:02,701 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:21:02,701 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:21:02,701 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.240 ms/op
# Warmup Iteration   2: 0.180 ms/op
# Warmup Iteration   3: 0.136 ms/op
# Warmup Iteration   4: 0.136 ms/op
# Warmup Iteration   5: 0.137 ms/op
# Warmup Iteration   6: 0.126 ms/op
# Warmup Iteration   7: 0.126 ms/op
# Warmup Iteration   8: 0.130 ms/op
# Warmup Iteration   9: 0.134 ms/op
# Warmup Iteration  10: 0.129 ms/op
# Warmup Iteration  11: 0.128 ms/op
# Warmup Iteration  12: 0.127 ms/op
# Warmup Iteration  13: 0.128 ms/op
# Warmup Iteration  14: 0.131 ms/op
# Warmup Iteration  15: 0.127 ms/op
# Warmup Iteration  16: 0.129 ms/op
# Warmup Iteration  17: 0.128 ms/op
# Warmup Iteration  18: 0.129 ms/op
# Warmup Iteration  19: 0.130 ms/op
# Warmup Iteration  20: 0.128 ms/op
Iteration   1: 0.130 ms/op
Iteration   2: 0.130 ms/op
Iteration   3: 0.129 ms/op
Iteration   4: 0.126 ms/op
Iteration   5: 0.134 ms/op
Iteration   6: 0.133 ms/op
Iteration   7: 0.133 ms/op
Iteration   8: 0.133 ms/op
Iteration   9: 0.138 ms/op
Iteration  10: 0.139 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.133 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.126, 0.133, 0.139), stdev = 0.004
  CI (99.9%): [0.127, 0.138] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:46
# Fork: 1 of 1
# Warmup Iteration   1: 15:21:32,978 [INFO ] UserAgentAnalyzer                       :  200:
15:21:32,981 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:21:32,981 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:21:32,981 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:21:32,982 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:21:32,982 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:21:32,982 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:21:32,982 [INFO ] UserAgentAnalyzer                       :  215:
15:21:32,982 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:21:33,385 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:21:33,389 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:21:36,006 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2614 msec resulted in   243070 hashmap entries
15:21:36,007 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:21:36,007 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:21:36,007 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:21:36,007 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:21:36,008 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:21:36,008 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.691 ms/op
# Warmup Iteration   2: 0.457 ms/op
# Warmup Iteration   3: 0.458 ms/op
# Warmup Iteration   4: 0.389 ms/op
# Warmup Iteration   5: 0.395 ms/op
# Warmup Iteration   6: 0.382 ms/op
# Warmup Iteration   7: 0.383 ms/op
# Warmup Iteration   8: 0.399 ms/op
# Warmup Iteration   9: 0.379 ms/op
# Warmup Iteration  10: 0.387 ms/op
# Warmup Iteration  11: 0.388 ms/op
# Warmup Iteration  12: 0.386 ms/op
# Warmup Iteration  13: 0.386 ms/op
# Warmup Iteration  14: 0.389 ms/op
# Warmup Iteration  15: 0.386 ms/op
# Warmup Iteration  16: 0.386 ms/op
# Warmup Iteration  17: 0.386 ms/op
# Warmup Iteration  18: 0.386 ms/op
# Warmup Iteration  19: 0.387 ms/op
# Warmup Iteration  20: 0.390 ms/op
Iteration   1: 0.388 ms/op
Iteration   2: 0.386 ms/op
Iteration   3: 0.383 ms/op
Iteration   4: 0.378 ms/op
Iteration   5: 0.379 ms/op
Iteration   6: 0.381 ms/op
Iteration   7: 0.384 ms/op
Iteration   8: 0.386 ms/op
Iteration   9: 0.388 ms/op
Iteration  10: 0.384 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.384 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.378, 0.384, 0.388), stdev = 0.003
  CI (99.9%): [0.378, 0.389] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:10
# Fork: 1 of 1
# Warmup Iteration   1: 15:22:06,266 [INFO ] UserAgentAnalyzer                       :  200:
15:22:06,269 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:22:06,270 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:22:06,270 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:22:06,270 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:22:06,270 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:22:06,270 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:22:06,270 [INFO ] UserAgentAnalyzer                       :  215:
15:22:06,270 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:22:06,672 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:22:06,676 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:22:09,189 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2509 msec resulted in   243070 hashmap entries
15:22:09,189 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:22:09,190 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:22:09,190 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:22:09,190 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:22:09,191 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:22:09,191 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
2.286 ms/op
# Warmup Iteration   2: 0.902 ms/op
# Warmup Iteration   3: 0.890 ms/op
# Warmup Iteration   4: 0.652 ms/op
# Warmup Iteration   5: 0.670 ms/op
# Warmup Iteration   6: 0.679 ms/op
# Warmup Iteration   7: 0.660 ms/op
# Warmup Iteration   8: 0.642 ms/op
# Warmup Iteration   9: 0.675 ms/op
# Warmup Iteration  10: 0.640 ms/op
# Warmup Iteration  11: 0.638 ms/op
# Warmup Iteration  12: 0.645 ms/op
# Warmup Iteration  13: 0.632 ms/op
# Warmup Iteration  14: 0.635 ms/op
# Warmup Iteration  15: 0.630 ms/op
# Warmup Iteration  16: 0.637 ms/op
# Warmup Iteration  17: 0.635 ms/op
# Warmup Iteration  18: 0.639 ms/op
# Warmup Iteration  19: 0.650 ms/op
# Warmup Iteration  20: 0.637 ms/op
Iteration   1: 0.633 ms/op
Iteration   2: 0.635 ms/op
Iteration   3: 0.632 ms/op
Iteration   4: 0.637 ms/op
Iteration   5: 0.636 ms/op
Iteration   6: 0.634 ms/op
Iteration   7: 0.641 ms/op
Iteration   8: 0.640 ms/op
Iteration   9: 0.644 ms/op
Iteration  10: 0.646 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.638 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.632, 0.638, 0.646), stdev = 0.005
  CI (99.9%): [0.631, 0.645] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 15:22:39,463 [INFO ] UserAgentAnalyzer                       :  200:
15:22:39,466 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:22:39,466 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:22:39,466 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:22:39,466 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:22:39,466 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:22:39,467 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:22:39,467 [INFO ] UserAgentAnalyzer                       :  215:
15:22:39,467 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:22:39,857 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:22:39,861 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:22:42,428 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2564 msec resulted in   243070 hashmap entries
15:22:42,429 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:22:42,429 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:22:42,429 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:22:42,429 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:22:42,430 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:22:42,430 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.430 ms/op
# Warmup Iteration   2: 0.233 ms/op
# Warmup Iteration   3: 0.224 ms/op
# Warmup Iteration   4: 0.225 ms/op
# Warmup Iteration   5: 0.208 ms/op
# Warmup Iteration   6: 0.208 ms/op
# Warmup Iteration   7: 0.221 ms/op
# Warmup Iteration   8: 0.217 ms/op
# Warmup Iteration   9: 0.217 ms/op
# Warmup Iteration  10: 0.219 ms/op
# Warmup Iteration  11: 0.231 ms/op
# Warmup Iteration  12: 0.217 ms/op
# Warmup Iteration  13: 0.216 ms/op
# Warmup Iteration  14: 0.219 ms/op
# Warmup Iteration  15: 0.219 ms/op
# Warmup Iteration  16: 0.216 ms/op
# Warmup Iteration  17: 0.216 ms/op
# Warmup Iteration  18: 0.215 ms/op
# Warmup Iteration  19: 0.221 ms/op
# Warmup Iteration  20: 0.216 ms/op
Iteration   1: 0.219 ms/op
Iteration   2: 0.210 ms/op
Iteration   3: 0.210 ms/op
Iteration   4: 0.210 ms/op
Iteration   5: 0.209 ms/op
Iteration   6: 0.209 ms/op
Iteration   7: 0.208 ms/op
Iteration   8: 0.208 ms/op
Iteration   9: 0.208 ms/op
Iteration  10: 0.207 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.210 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.207, 0.210, 0.219), stdev = 0.004
  CI (99.9%): [0.204, 0.215] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:01
# Fork: 1 of 1
# Warmup Iteration   1: 15:23:12,685 [INFO ] UserAgentAnalyzer                       :  200:
15:23:12,688 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:23:12,688 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:23:12,688 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:23:12,688 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:23:12,688 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:23:12,689 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:23:12,689 [INFO ] UserAgentAnalyzer                       :  215:
15:23:12,689 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:23:13,076 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:23:13,080 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:23:15,521 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2438 msec resulted in   243070 hashmap entries
15:23:15,521 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:23:15,521 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:23:15,522 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:23:15,522 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:23:15,523 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:23:15,523 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.136 ms/op
# Warmup Iteration   2: 0.101 ms/op
# Warmup Iteration   3: 0.103 ms/op
# Warmup Iteration   4: 0.102 ms/op
# Warmup Iteration   5: 0.108 ms/op
# Warmup Iteration   6: 0.099 ms/op
# Warmup Iteration   7: 0.098 ms/op
# Warmup Iteration   8: 0.098 ms/op
# Warmup Iteration   9: 0.098 ms/op
# Warmup Iteration  10: 0.098 ms/op
# Warmup Iteration  11: 0.105 ms/op
# Warmup Iteration  12: 0.099 ms/op
# Warmup Iteration  13: 0.100 ms/op
# Warmup Iteration  14: 0.109 ms/op
# Warmup Iteration  15: 0.099 ms/op
# Warmup Iteration  16: 0.099 ms/op
# Warmup Iteration  17: 0.100 ms/op
# Warmup Iteration  18: 0.127 ms/op
# Warmup Iteration  19: 0.135 ms/op
# Warmup Iteration  20: 0.102 ms/op
Iteration   1: 0.099 ms/op
Iteration   2: 0.101 ms/op
Iteration   3: 0.102 ms/op
Iteration   4: 0.102 ms/op
Iteration   5: 0.102 ms/op
Iteration   6: 0.098 ms/op
Iteration   7: 0.098 ms/op
Iteration   8: 0.098 ms/op
Iteration   9: 0.100 ms/op
Iteration  10: 0.100 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.100 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.098, 0.100, 0.102), stdev = 0.002
  CI (99.9%): [0.097, 0.103] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:27
# Fork: 1 of 1
# Warmup Iteration   1: 15:23:45,780 [INFO ] UserAgentAnalyzer                       :  200:
15:23:45,783 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:23:45,783 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:23:45,783 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:23:45,783 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:23:45,783 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:23:45,784 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:23:45,784 [INFO ] UserAgentAnalyzer                       :  215:
15:23:45,784 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:23:46,186 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:23:46,190 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:23:48,561 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2367 msec resulted in   243070 hashmap entries
15:23:48,561 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:23:48,561 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:23:48,561 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:23:48,562 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:23:48,563 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:23:48,563 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.148 ms/op
# Warmup Iteration   2: 0.096 ms/op
# Warmup Iteration   3: 0.089 ms/op
# Warmup Iteration   4: 0.090 ms/op
# Warmup Iteration   5: 0.090 ms/op
# Warmup Iteration   6: 0.091 ms/op
# Warmup Iteration   7: 0.091 ms/op
# Warmup Iteration   8: 0.098 ms/op
# Warmup Iteration   9: 0.087 ms/op
# Warmup Iteration  10: 0.089 ms/op
# Warmup Iteration  11: 0.088 ms/op
# Warmup Iteration  12: 0.088 ms/op
# Warmup Iteration  13: 0.087 ms/op
# Warmup Iteration  14: 0.087 ms/op
# Warmup Iteration  15: 0.087 ms/op
# Warmup Iteration  16: 0.088 ms/op
# Warmup Iteration  17: 0.092 ms/op
# Warmup Iteration  18: 0.089 ms/op
# Warmup Iteration  19: 0.087 ms/op
# Warmup Iteration  20: 0.087 ms/op
Iteration   1: 0.087 ms/op
Iteration   2: 0.088 ms/op
Iteration   3: 0.091 ms/op
Iteration   4: 0.091 ms/op
Iteration   5: 0.090 ms/op
Iteration   6: 0.092 ms/op
Iteration   7: 0.092 ms/op
Iteration   8: 0.086 ms/op
Iteration   9: 0.087 ms/op
Iteration  10: 0.088 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.089 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.086, 0.089, 0.092), stdev = 0.002
  CI (99.9%): [0.086, 0.092] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:53
# Fork: 1 of 1
# Warmup Iteration   1: 15:24:18,831 [INFO ] UserAgentAnalyzer                       :  200:
15:24:18,835 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:24:18,835 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:24:18,835 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:24:18,835 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:24:18,835 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:24:18,835 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:24:18,835 [INFO ] UserAgentAnalyzer                       :  215:
15:24:18,836 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:24:19,277 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:24:19,280 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:24:22,039 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2755 msec resulted in   243070 hashmap entries
15:24:22,040 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:24:22,040 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:24:22,040 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:24:22,040 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:24:22,041 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:24:22,041 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.909 ms/op
# Warmup Iteration   2: 0.429 ms/op
# Warmup Iteration   3: 0.440 ms/op
# Warmup Iteration   4: 0.375 ms/op
# Warmup Iteration   5: 0.351 ms/op
# Warmup Iteration   6: 0.376 ms/op
# Warmup Iteration   7: 0.358 ms/op
# Warmup Iteration   8: 0.358 ms/op
# Warmup Iteration   9: 0.375 ms/op
# Warmup Iteration  10: 0.355 ms/op
# Warmup Iteration  11: 0.355 ms/op
# Warmup Iteration  12: 0.357 ms/op
# Warmup Iteration  13: 0.357 ms/op
# Warmup Iteration  14: 0.357 ms/op
# Warmup Iteration  15: 0.355 ms/op
# Warmup Iteration  16: 0.356 ms/op
# Warmup Iteration  17: 0.349 ms/op
# Warmup Iteration  18: 0.350 ms/op
# Warmup Iteration  19: 0.354 ms/op
# Warmup Iteration  20: 0.353 ms/op
Iteration   1: 0.354 ms/op
Iteration   2: 0.355 ms/op
Iteration   3: 0.354 ms/op
Iteration   4: 0.353 ms/op
Iteration   5: 0.352 ms/op
Iteration   6: 0.354 ms/op
Iteration   7: 0.354 ms/op
Iteration   8: 0.352 ms/op
Iteration   9: 0.350 ms/op
Iteration  10: 0.355 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.353 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.350, 0.353, 0.355), stdev = 0.001
  CI (99.9%): [0.351, 0.356] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 15:24:52,347 [INFO ] UserAgentAnalyzer                       :  200:
15:24:52,350 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:24:52,350 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:24:52,350 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:24:52,350 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:24:52,350 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:24:52,351 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:24:52,351 [INFO ] UserAgentAnalyzer                       :  215:
15:24:52,351 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:24:52,754 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:24:52,758 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:24:55,256 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2493 msec resulted in   243070 hashmap entries
15:24:55,256 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:24:55,256 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:24:55,257 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:24:55,257 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:24:55,258 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:24:55,258 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.814 ms/op
# Warmup Iteration   2: 0.429 ms/op
# Warmup Iteration   3: 0.429 ms/op
# Warmup Iteration   4: 0.365 ms/op
# Warmup Iteration   5: 0.372 ms/op
# Warmup Iteration   6: 0.358 ms/op
# Warmup Iteration   7: 0.361 ms/op
# Warmup Iteration   8: 0.367 ms/op
# Warmup Iteration   9: 0.361 ms/op
# Warmup Iteration  10: 0.357 ms/op
# Warmup Iteration  11: 0.357 ms/op
# Warmup Iteration  12: 0.359 ms/op
# Warmup Iteration  13: 0.357 ms/op
# Warmup Iteration  14: 0.354 ms/op
# Warmup Iteration  15: 0.356 ms/op
# Warmup Iteration  16: 0.360 ms/op
# Warmup Iteration  17: 0.363 ms/op
# Warmup Iteration  18: 0.362 ms/op
# Warmup Iteration  19: 0.360 ms/op
# Warmup Iteration  20: 0.364 ms/op
Iteration   1: 0.361 ms/op
Iteration   2: 0.361 ms/op
Iteration   3: 0.366 ms/op
Iteration   4: 0.366 ms/op
Iteration   5: 0.362 ms/op
Iteration   6: 0.361 ms/op
Iteration   7: 0.366 ms/op
Iteration   8: 0.364 ms/op
Iteration   9: 0.363 ms/op
Iteration  10: 0.364 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.363 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.361, 0.363, 0.366), stdev = 0.002
  CI (99.9%): [0.360, 0.366] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:47
# Fork: 1 of 1
# Warmup Iteration   1: 15:25:25,535 [INFO ] UserAgentAnalyzer                       :  200:
15:25:25,539 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:25:25,539 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:25:25,539 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:25:25,539 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:25:25,539 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:25:25,539 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:25:25,540 [INFO ] UserAgentAnalyzer                       :  215:
15:25:25,540 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:25:25,935 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:25:25,939 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:25:28,498 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2555 msec resulted in   243070 hashmap entries
15:25:28,498 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:25:28,499 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:25:28,499 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:25:28,499 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:25:28,500 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:25:28,500 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
3.191 ms/op
# Warmup Iteration   2: 0.980 ms/op
# Warmup Iteration   3: 0.905 ms/op
# Warmup Iteration   4: 0.771 ms/op
# Warmup Iteration   5: 0.829 ms/op
# Warmup Iteration   6: 0.880 ms/op
# Warmup Iteration   7: 0.841 ms/op
# Warmup Iteration   8: 0.798 ms/op
# Warmup Iteration   9: 0.742 ms/op
# Warmup Iteration  10: 0.742 ms/op
# Warmup Iteration  11: 0.751 ms/op
# Warmup Iteration  12: 0.737 ms/op
# Warmup Iteration  13: 0.741 ms/op
# Warmup Iteration  14: 0.743 ms/op
# Warmup Iteration  15: 0.741 ms/op
# Warmup Iteration  16: 0.745 ms/op
# Warmup Iteration  17: 0.731 ms/op
# Warmup Iteration  18: 0.733 ms/op
# Warmup Iteration  19: 0.740 ms/op
# Warmup Iteration  20: 0.743 ms/op
Iteration   1: 0.740 ms/op
Iteration   2: 0.741 ms/op
Iteration   3: 0.741 ms/op
Iteration   4: 0.740 ms/op
Iteration   5: 0.742 ms/op
Iteration   6: 0.743 ms/op
Iteration   7: 0.755 ms/op
Iteration   8: 0.749 ms/op
Iteration   9: 0.753 ms/op
Iteration  10: 0.750 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.746 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.740, 0.746, 0.755), stdev = 0.006
  CI (99.9%): [0.737, 0.754] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:13
# Fork: 1 of 1
# Warmup Iteration   1: 15:25:58,798 [INFO ] UserAgentAnalyzer                       :  200:
15:25:58,801 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:25:58,801 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:25:58,801 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:25:58,801 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:25:58,801 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:25:58,801 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:25:58,801 [INFO ] UserAgentAnalyzer                       :  215:
15:25:58,802 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:25:59,244 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:25:59,251 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:26:01,834 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2579 msec resulted in   243070 hashmap entries
15:26:01,835 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:26:01,835 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:26:01,835 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:26:01,835 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:26:01,836 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:26:01,836 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.688 ms/op
# Warmup Iteration   2: 0.358 ms/op
# Warmup Iteration   3: 0.359 ms/op
# Warmup Iteration   4: 0.317 ms/op
# Warmup Iteration   5: 0.309 ms/op
# Warmup Iteration   6: 0.329 ms/op
# Warmup Iteration   7: 0.311 ms/op
# Warmup Iteration   8: 0.312 ms/op
# Warmup Iteration   9: 0.328 ms/op
# Warmup Iteration  10: 0.310 ms/op
# Warmup Iteration  11: 0.308 ms/op
# Warmup Iteration  12: 0.309 ms/op
# Warmup Iteration  13: 0.308 ms/op
# Warmup Iteration  14: 0.310 ms/op
# Warmup Iteration  15: 0.312 ms/op
# Warmup Iteration  16: 0.311 ms/op
# Warmup Iteration  17: 0.309 ms/op
# Warmup Iteration  18: 0.310 ms/op
# Warmup Iteration  19: 0.309 ms/op
# Warmup Iteration  20: 0.312 ms/op
Iteration   1: 0.313 ms/op
Iteration   2: 0.313 ms/op
Iteration   3: 0.312 ms/op
Iteration   4: 0.313 ms/op
Iteration   5: 0.311 ms/op
Iteration   6: 0.313 ms/op
Iteration   7: 0.316 ms/op
Iteration   8: 0.311 ms/op
Iteration   9: 0.311 ms/op
Iteration  10: 0.312 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.312 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.311, 0.312, 0.316), stdev = 0.002
  CI (99.9%): [0.310, 0.315] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 15:26:32,109 [INFO ] UserAgentAnalyzer                       :  200:
15:26:32,112 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:26:32,113 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:26:32,113 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:26:32,113 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:26:32,113 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:26:32,113 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:26:32,113 [INFO ] UserAgentAnalyzer                       :  215:
15:26:32,113 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:26:32,528 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:26:32,532 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:26:35,146 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2611 msec resulted in   243070 hashmap entries
15:26:35,146 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:26:35,147 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:26:35,147 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:26:35,147 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:26:35,148 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:26:35,148 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.740 ms/op
# Warmup Iteration   2: 0.445 ms/op
# Warmup Iteration   3: 0.442 ms/op
# Warmup Iteration   4: 0.362 ms/op
# Warmup Iteration   5: 0.361 ms/op
# Warmup Iteration   6: 0.377 ms/op
# Warmup Iteration   7: 0.352 ms/op
# Warmup Iteration   8: 0.350 ms/op
# Warmup Iteration   9: 0.368 ms/op
# Warmup Iteration  10: 0.348 ms/op
# Warmup Iteration  11: 0.552 ms/op
# Warmup Iteration  12: 0.622 ms/op
# Warmup Iteration  13: 0.607 ms/op
# Warmup Iteration  14: 0.626 ms/op
# Warmup Iteration  15: 0.624 ms/op
# Warmup Iteration  16: 0.622 ms/op
# Warmup Iteration  17: 0.622 ms/op
# Warmup Iteration  18: 0.618 ms/op
# Warmup Iteration  19: 0.618 ms/op
# Warmup Iteration  20: 0.619 ms/op
Iteration   1: 0.515 ms/op
Iteration   2: 0.408 ms/op
Iteration   3: 0.367 ms/op
Iteration   4: 0.375 ms/op
Iteration   5: 0.375 ms/op
Iteration   6: 0.375 ms/op
Iteration   7: 0.371 ms/op
Iteration   8: 0.374 ms/op
Iteration   9: 0.372 ms/op
Iteration  10: 0.376 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.391 ±(99.9%) 0.068 ms/op [Average]
  (min, avg, max) = (0.367, 0.391, 0.515), stdev = 0.045
  CI (99.9%): [0.323, 0.459] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:06
# Fork: 1 of 1
# Warmup Iteration   1: 15:27:05,406 [INFO ] UserAgentAnalyzer                       :  200:
15:27:05,409 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:27:05,409 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:27:05,409 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:27:05,409 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:27:05,409 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:27:05,410 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:27:05,410 [INFO ] UserAgentAnalyzer                       :  215:
15:27:05,410 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:27:05,800 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:27:05,803 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:27:08,351 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2544 msec resulted in   243070 hashmap entries
15:27:08,351 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:27:08,351 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:27:08,352 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:27:08,352 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:27:08,352 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:27:08,353 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.987 ms/op
# Warmup Iteration   2: 0.422 ms/op
# Warmup Iteration   3: 0.419 ms/op
# Warmup Iteration   4: 0.411 ms/op
# Warmup Iteration   5: 0.379 ms/op
# Warmup Iteration   6: 0.379 ms/op
# Warmup Iteration   7: 0.362 ms/op
# Warmup Iteration   8: 0.363 ms/op
# Warmup Iteration   9: 0.369 ms/op
# Warmup Iteration  10: 0.373 ms/op
# Warmup Iteration  11: 0.357 ms/op
# Warmup Iteration  12: 0.361 ms/op
# Warmup Iteration  13: 0.374 ms/op
# Warmup Iteration  14: 0.364 ms/op
# Warmup Iteration  15: 0.359 ms/op
# Warmup Iteration  16: 0.358 ms/op
# Warmup Iteration  17: 0.359 ms/op
# Warmup Iteration  18: 0.364 ms/op
# Warmup Iteration  19: 0.366 ms/op
# Warmup Iteration  20: 0.366 ms/op
Iteration   1: 0.364 ms/op
Iteration   2: 0.370 ms/op
Iteration   3: 0.364 ms/op
Iteration   4: 0.368 ms/op
Iteration   5: 0.364 ms/op
Iteration   6: 0.363 ms/op
Iteration   7: 0.362 ms/op
Iteration   8: 0.365 ms/op
Iteration   9: 0.358 ms/op
Iteration  10: 0.364 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.364 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.358, 0.364, 0.370), stdev = 0.003
  CI (99.9%): [0.359, 0.369] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 15:27:38,619 [INFO ] UserAgentAnalyzer                       :  200:
15:27:38,622 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
15:27:38,622 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.0 (v2.0 @ 2017-08-19T18:54:22Z)                    |
15:27:38,622 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
15:27:38,622 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
15:27:38,622 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
15:27:38,622 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
15:27:38,622 [INFO ] UserAgentAnalyzer                       :  215:
15:27:38,623 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
15:27:39,060 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
15:27:39,064 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
15:27:41,784 [INFO ] UserAgentAnalyzer                       :  335: Building 2314 (dropped    0) matchers from   52 files took  2715 msec resulted in   243070 hashmap entries
15:27:41,784 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
15:27:41,784 [INFO ] UserAgentAnalyzer                       :  339: Lookups      : 24
15:27:41,785 [INFO ] UserAgentAnalyzer                       :  340: Matchers     : 2314 (total:2314 ; dropped: 0)
15:27:41,785 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size : 243070
15:27:41,786 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
15:27:41,786 [INFO ] UserAgentAnalyzer                       :  343: Testcases    : 771
0.987 ms/op
# Warmup Iteration   2: 0.419 ms/op
# Warmup Iteration   3: 0.433 ms/op
# Warmup Iteration   4: 0.392 ms/op
# Warmup Iteration   5: 0.362 ms/op
# Warmup Iteration   6: 0.373 ms/op
# Warmup Iteration   7: 0.356 ms/op
# Warmup Iteration   8: 0.348 ms/op
# Warmup Iteration   9: 0.374 ms/op
# Warmup Iteration  10: 0.359 ms/op
# Warmup Iteration  11: 0.361 ms/op
# Warmup Iteration  12: 0.357 ms/op
# Warmup Iteration  13: 0.356 ms/op
# Warmup Iteration  14: 0.353 ms/op
# Warmup Iteration  15: 0.356 ms/op
# Warmup Iteration  16: 0.355 ms/op
# Warmup Iteration  17: 0.359 ms/op
# Warmup Iteration  18: 0.362 ms/op
# Warmup Iteration  19: 0.364 ms/op
# Warmup Iteration  20: 0.360 ms/op
Iteration   1: 0.359 ms/op
Iteration   2: 0.353 ms/op
Iteration   3: 0.360 ms/op
Iteration   4: 0.358 ms/op
Iteration   5: 0.355 ms/op
Iteration   6: 0.353 ms/op
Iteration   7: 0.357 ms/op
Iteration   8: 0.353 ms/op
Iteration   9: 0.357 ms/op
Iteration  10: 0.355 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.356 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.353, 0.356, 0.360), stdev = 0.003
  CI (99.9%): [0.352, 0.360] (assumes normal distribution)


# Run complete. Total time: 00:08:20

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.620 ± 0.008  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.770 ± 0.010  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.133 ± 0.006  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.384 ± 0.005  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.638 ± 0.007  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.210 ± 0.005  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.100 ± 0.003  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.089 ± 0.003  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.353 ± 0.002  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.363 ± 0.003  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.746 ± 0.009  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.312 ± 0.002  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.391 ± 0.068  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.364 ± 0.005  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.356 ± 0.004  ms/op
