# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 16:30:13,722 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:30:13,725 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:30:13,726 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:30:13,726 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:30:13,726 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:30:13,726 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:30:13,726 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:30:13,726 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:30:13,726 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:30:14,135 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:30:14,139 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:30:16,644 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2500 msec resulted in   243071 hashmap entries
16:30:16,644 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:30:16,644 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:30:16,644 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:30:16,645 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:30:16,646 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:30:16,646 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
3.416 ms/op
# Warmup Iteration   2: 0.832 ms/op
# Warmup Iteration   3: 0.587 ms/op
# Warmup Iteration   4: 0.552 ms/op
# Warmup Iteration   5: 0.548 ms/op
# Warmup Iteration   6: 0.496 ms/op
# Warmup Iteration   7: 0.494 ms/op
# Warmup Iteration   8: 0.521 ms/op
# Warmup Iteration   9: 0.484 ms/op
# Warmup Iteration  10: 0.486 ms/op
# Warmup Iteration  11: 0.500 ms/op
# Warmup Iteration  12: 0.506 ms/op
# Warmup Iteration  13: 0.494 ms/op
# Warmup Iteration  14: 0.484 ms/op
# Warmup Iteration  15: 0.494 ms/op
# Warmup Iteration  16: 0.483 ms/op
# Warmup Iteration  17: 0.480 ms/op
# Warmup Iteration  18: 0.486 ms/op
# Warmup Iteration  19: 0.490 ms/op
# Warmup Iteration  20: 0.488 ms/op
Iteration   1: 0.488 ms/op
Iteration   2: 0.485 ms/op
Iteration   3: 0.490 ms/op
Iteration   4: 0.488 ms/op
Iteration   5: 0.486 ms/op
Iteration   6: 0.482 ms/op
Iteration   7: 0.495 ms/op
Iteration   8: 0.484 ms/op
Iteration   9: 0.481 ms/op
Iteration  10: 0.486 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.487 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.481, 0.487, 0.495), stdev = 0.004
  CI (99.9%): [0.481, 0.492] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:45
# Fork: 1 of 1
# Warmup Iteration   1: 16:30:46,935 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:30:46,938 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:30:46,938 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:30:46,938 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:30:46,938 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:30:46,938 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:30:46,939 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:30:46,939 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:30:46,939 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:30:47,328 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:30:47,331 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:30:49,594 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2259 msec resulted in   243071 hashmap entries
16:30:49,594 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:30:49,594 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:30:49,594 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:30:49,594 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:30:49,595 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:30:49,595 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
1.907 ms/op
# Warmup Iteration   2: 0.735 ms/op
# Warmup Iteration   3: 0.715 ms/op
# Warmup Iteration   4: 0.709 ms/op
# Warmup Iteration   5: 0.638 ms/op
# Warmup Iteration   6: 0.688 ms/op
# Warmup Iteration   7: 0.636 ms/op
# Warmup Iteration   8: 0.646 ms/op
# Warmup Iteration   9: 0.638 ms/op
# Warmup Iteration  10: 0.657 ms/op
# Warmup Iteration  11: 0.643 ms/op
# Warmup Iteration  12: 0.637 ms/op
# Warmup Iteration  13: 0.646 ms/op
# Warmup Iteration  14: 0.641 ms/op
# Warmup Iteration  15: 0.638 ms/op
# Warmup Iteration  16: 0.636 ms/op
# Warmup Iteration  17: 0.639 ms/op
# Warmup Iteration  18: 0.638 ms/op
# Warmup Iteration  19: 0.637 ms/op
# Warmup Iteration  20: 0.634 ms/op
Iteration   1: 0.632 ms/op
Iteration   2: 0.640 ms/op
Iteration   3: 0.644 ms/op
Iteration   4: 0.637 ms/op
Iteration   5: 0.636 ms/op
Iteration   6: 0.633 ms/op
Iteration   7: 0.637 ms/op
Iteration   8: 0.637 ms/op
Iteration   9: 0.641 ms/op
Iteration  10: 0.635 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.637 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.632, 0.637, 0.644), stdev = 0.004
  CI (99.9%): [0.632, 0.643] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:10
# Fork: 1 of 1
# Warmup Iteration   1: 16:31:19,848 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:31:19,851 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:31:19,851 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:31:19,851 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:31:19,851 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:31:19,851 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:31:19,851 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:31:19,852 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:31:19,852 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:31:20,261 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:31:20,264 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:31:23,217 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2948 msec resulted in   243071 hashmap entries
16:31:23,217 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:31:23,217 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:31:23,217 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:31:23,217 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:31:23,218 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:31:23,218 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.249 ms/op
# Warmup Iteration   2: 0.110 ms/op
# Warmup Iteration   3: 0.101 ms/op
# Warmup Iteration   4: 0.114 ms/op
# Warmup Iteration   5: 0.098 ms/op
# Warmup Iteration   6: 0.097 ms/op
# Warmup Iteration   7: 0.097 ms/op
# Warmup Iteration   8: 0.099 ms/op
# Warmup Iteration   9: 0.097 ms/op
# Warmup Iteration  10: 0.096 ms/op
# Warmup Iteration  11: 0.101 ms/op
# Warmup Iteration  12: 0.100 ms/op
# Warmup Iteration  13: 0.104 ms/op
# Warmup Iteration  14: 0.104 ms/op
# Warmup Iteration  15: 0.102 ms/op
# Warmup Iteration  16: 0.103 ms/op
# Warmup Iteration  17: 0.102 ms/op
# Warmup Iteration  18: 0.103 ms/op
# Warmup Iteration  19: 0.107 ms/op
# Warmup Iteration  20: 0.102 ms/op
Iteration   1: 0.102 ms/op
Iteration   2: 0.102 ms/op
Iteration   3: 0.102 ms/op
Iteration   4: 0.102 ms/op
Iteration   5: 0.102 ms/op
Iteration   6: 0.102 ms/op
Iteration   7: 0.103 ms/op
Iteration   8: 0.103 ms/op
Iteration   9: 0.103 ms/op
Iteration  10: 0.103 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.102 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.102, 0.102, 0.103), stdev = 0.001
  CI (99.9%): [0.102, 0.103] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:39
# Fork: 1 of 1
# Warmup Iteration   1: 16:31:53,465 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:31:53,469 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:31:53,469 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:31:53,469 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:31:53,469 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:31:53,469 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:31:53,469 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:31:53,470 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:31:53,470 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:31:53,863 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:31:53,866 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:31:56,193 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2322 msec resulted in   243071 hashmap entries
16:31:56,193 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:31:56,194 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:31:56,194 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:31:56,194 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:31:56,195 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:31:56,195 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
1.113 ms/op
# Warmup Iteration   2: 0.534 ms/op
# Warmup Iteration   3: 0.395 ms/op
# Warmup Iteration   4: 0.361 ms/op
# Warmup Iteration   5: 0.313 ms/op
# Warmup Iteration   6: 0.311 ms/op
# Warmup Iteration   7: 0.327 ms/op
# Warmup Iteration   8: 0.314 ms/op
# Warmup Iteration   9: 0.313 ms/op
# Warmup Iteration  10: 0.330 ms/op
# Warmup Iteration  11: 0.310 ms/op
# Warmup Iteration  12: 0.309 ms/op
# Warmup Iteration  13: 0.314 ms/op
# Warmup Iteration  14: 0.322 ms/op
# Warmup Iteration  15: 0.315 ms/op
# Warmup Iteration  16: 0.312 ms/op
# Warmup Iteration  17: 0.317 ms/op
# Warmup Iteration  18: 0.320 ms/op
# Warmup Iteration  19: 0.319 ms/op
# Warmup Iteration  20: 0.315 ms/op
Iteration   1: 0.315 ms/op
Iteration   2: 0.309 ms/op
Iteration   3: 0.311 ms/op
Iteration   4: 0.319 ms/op
Iteration   5: 0.313 ms/op
Iteration   6: 0.313 ms/op
Iteration   7: 0.315 ms/op
Iteration   8: 0.324 ms/op
Iteration   9: 0.313 ms/op
Iteration  10: 0.311 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.314 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.309, 0.314, 0.324), stdev = 0.004
  CI (99.9%): [0.308, 0.321] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:05
# Fork: 1 of 1
# Warmup Iteration   1: 16:32:26,445 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:32:26,448 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:32:26,448 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:32:26,448 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:32:26,448 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:32:26,449 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:32:26,449 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:32:26,449 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:32:26,449 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:32:26,926 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:32:26,929 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:32:29,113 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2180 msec resulted in   243071 hashmap entries
16:32:29,113 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:32:29,113 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:32:29,113 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:32:29,114 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:32:29,114 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:32:29,114 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.910 ms/op
# Warmup Iteration   2: 0.598 ms/op
# Warmup Iteration   3: 0.597 ms/op
# Warmup Iteration   4: 0.537 ms/op
# Warmup Iteration   5: 0.526 ms/op
# Warmup Iteration   6: 0.551 ms/op
# Warmup Iteration   7: 0.521 ms/op
# Warmup Iteration   8: 0.521 ms/op
# Warmup Iteration   9: 0.521 ms/op
# Warmup Iteration  10: 0.551 ms/op
# Warmup Iteration  11: 0.532 ms/op
# Warmup Iteration  12: 0.524 ms/op
# Warmup Iteration  13: 0.521 ms/op
# Warmup Iteration  14: 0.523 ms/op
# Warmup Iteration  15: 0.524 ms/op
# Warmup Iteration  16: 0.528 ms/op
# Warmup Iteration  17: 0.526 ms/op
# Warmup Iteration  18: 0.522 ms/op
# Warmup Iteration  19: 0.512 ms/op
# Warmup Iteration  20: 0.526 ms/op
Iteration   1: 0.525 ms/op
Iteration   2: 0.518 ms/op
Iteration   3: 0.519 ms/op
Iteration   4: 0.510 ms/op
Iteration   5: 0.513 ms/op
Iteration   6: 0.514 ms/op
Iteration   7: 0.520 ms/op
Iteration   8: 0.516 ms/op
Iteration   9: 0.517 ms/op
Iteration  10: 0.518 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.517 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.510, 0.517, 0.525), stdev = 0.004
  CI (99.9%): [0.511, 0.523] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:31
# Fork: 1 of 1
# Warmup Iteration   1: 16:32:59,437 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:32:59,440 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:32:59,440 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:32:59,440 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:32:59,440 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:32:59,440 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:32:59,440 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:32:59,440 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:32:59,441 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:32:59,831 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:32:59,835 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:33:02,323 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2485 msec resulted in   243071 hashmap entries
16:33:02,324 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:33:02,324 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:33:02,324 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:33:02,324 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:33:02,325 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:33:02,325 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.302 ms/op
# Warmup Iteration   2: 0.188 ms/op
# Warmup Iteration   3: 0.173 ms/op
# Warmup Iteration   4: 0.171 ms/op
# Warmup Iteration   5: 0.166 ms/op
# Warmup Iteration   6: 0.157 ms/op
# Warmup Iteration   7: 0.160 ms/op
# Warmup Iteration   8: 0.158 ms/op
# Warmup Iteration   9: 0.165 ms/op
# Warmup Iteration  10: 0.156 ms/op
# Warmup Iteration  11: 0.159 ms/op
# Warmup Iteration  12: 0.157 ms/op
# Warmup Iteration  13: 0.156 ms/op
# Warmup Iteration  14: 0.162 ms/op
# Warmup Iteration  15: 0.155 ms/op
# Warmup Iteration  16: 0.156 ms/op
# Warmup Iteration  17: 0.156 ms/op
# Warmup Iteration  18: 0.154 ms/op
# Warmup Iteration  19: 0.157 ms/op
# Warmup Iteration  20: 0.157 ms/op
Iteration   1: 0.155 ms/op
Iteration   2: 0.158 ms/op
Iteration   3: 0.154 ms/op
Iteration   4: 0.160 ms/op
Iteration   5: 0.155 ms/op
Iteration   6: 0.154 ms/op
Iteration   7: 0.154 ms/op
Iteration   8: 0.155 ms/op
Iteration   9: 0.154 ms/op
Iteration  10: 0.154 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.155 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.154, 0.155, 0.160), stdev = 0.002
  CI (99.9%): [0.153, 0.158] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:04:58
# Fork: 1 of 1
# Warmup Iteration   1: 16:33:32,577 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:33:32,579 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:33:32,579 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:33:32,580 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:33:32,580 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:33:32,580 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:33:32,580 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:33:32,580 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:33:32,580 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:33:32,966 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:33:32,969 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:33:35,166 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2193 msec resulted in   243071 hashmap entries
16:33:35,166 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:33:35,166 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:33:35,166 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:33:35,166 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:33:35,167 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:33:35,167 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.138 ms/op
# Warmup Iteration   2: 0.092 ms/op
# Warmup Iteration   3: 0.087 ms/op
# Warmup Iteration   4: 0.087 ms/op
# Warmup Iteration   5: 0.092 ms/op
# Warmup Iteration   6: 0.087 ms/op
# Warmup Iteration   7: 0.082 ms/op
# Warmup Iteration   8: 0.085 ms/op
# Warmup Iteration   9: 0.083 ms/op
# Warmup Iteration  10: 0.085 ms/op
# Warmup Iteration  11: 0.083 ms/op
# Warmup Iteration  12: 0.082 ms/op
# Warmup Iteration  13: 0.084 ms/op
# Warmup Iteration  14: 0.082 ms/op
# Warmup Iteration  15: 0.089 ms/op
# Warmup Iteration  16: 0.094 ms/op
# Warmup Iteration  17: 0.088 ms/op
# Warmup Iteration  18: 0.090 ms/op
# Warmup Iteration  19: 0.089 ms/op
# Warmup Iteration  20: 0.089 ms/op
Iteration   1: 0.089 ms/op
Iteration   2: 0.088 ms/op
Iteration   3: 0.089 ms/op
Iteration   4: 0.090 ms/op
Iteration   5: 0.089 ms/op
Iteration   6: 0.089 ms/op
Iteration   7: 0.089 ms/op
Iteration   8: 0.089 ms/op
Iteration   9: 0.089 ms/op
Iteration  10: 0.088 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.089 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.088, 0.089, 0.090), stdev = 0.001
  CI (99.9%): [0.088, 0.090] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:24
# Fork: 1 of 1
# Warmup Iteration   1: 16:34:05,415 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:34:05,418 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:34:05,418 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:34:05,418 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:34:05,418 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:34:05,418 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:34:05,419 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:34:05,419 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:34:05,419 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:34:05,843 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:34:05,846 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:34:08,532 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2682 msec resulted in   243071 hashmap entries
16:34:08,532 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:34:08,532 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:34:08,533 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:34:08,533 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:34:08,533 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:34:08,534 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.083 ms/op
# Warmup Iteration   2: 0.073 ms/op
# Warmup Iteration   3: 0.075 ms/op
# Warmup Iteration   4: 0.071 ms/op
# Warmup Iteration   5: 0.070 ms/op
# Warmup Iteration   6: 0.072 ms/op
# Warmup Iteration   7: 0.065 ms/op
# Warmup Iteration   8: 0.065 ms/op
# Warmup Iteration   9: 0.070 ms/op
# Warmup Iteration  10: 0.065 ms/op
# Warmup Iteration  11: 0.065 ms/op
# Warmup Iteration  12: 0.067 ms/op
# Warmup Iteration  13: 0.065 ms/op
# Warmup Iteration  14: 0.064 ms/op
# Warmup Iteration  15: 0.071 ms/op
# Warmup Iteration  16: 0.065 ms/op
# Warmup Iteration  17: 0.064 ms/op
# Warmup Iteration  18: 0.064 ms/op
# Warmup Iteration  19: 0.068 ms/op
# Warmup Iteration  20: 0.067 ms/op
Iteration   1: 0.071 ms/op
Iteration   2: 0.069 ms/op
Iteration   3: 0.069 ms/op
Iteration   4: 0.069 ms/op
Iteration   5: 0.070 ms/op
Iteration   6: 0.070 ms/op
Iteration   7: 0.069 ms/op
Iteration   8: 0.069 ms/op
Iteration   9: 0.064 ms/op
Iteration  10: 0.062 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.068 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.062, 0.068, 0.071), stdev = 0.003
  CI (99.9%): [0.064, 0.073] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:51
# Fork: 1 of 1
# Warmup Iteration   1: 16:34:38,773 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:34:38,776 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:34:38,776 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:34:38,776 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:34:38,776 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:34:38,776 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:34:38,777 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:34:38,777 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:34:38,777 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:34:39,176 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:34:39,179 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:34:41,692 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2509 msec resulted in   243071 hashmap entries
16:34:41,692 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:34:41,692 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:34:41,693 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:34:41,693 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:34:41,693 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:34:41,694 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.688 ms/op
# Warmup Iteration   2: 0.317 ms/op
# Warmup Iteration   3: 0.355 ms/op
# Warmup Iteration   4: 0.281 ms/op
# Warmup Iteration   5: 0.283 ms/op
# Warmup Iteration   6: 0.304 ms/op
# Warmup Iteration   7: 0.284 ms/op
# Warmup Iteration   8: 0.281 ms/op
# Warmup Iteration   9: 0.277 ms/op
# Warmup Iteration  10: 0.295 ms/op
# Warmup Iteration  11: 0.284 ms/op
# Warmup Iteration  12: 0.280 ms/op
# Warmup Iteration  13: 0.293 ms/op
# Warmup Iteration  14: 0.283 ms/op
# Warmup Iteration  15: 0.292 ms/op
# Warmup Iteration  16: 0.281 ms/op
# Warmup Iteration  17: 0.278 ms/op
# Warmup Iteration  18: 0.282 ms/op
# Warmup Iteration  19: 0.284 ms/op
# Warmup Iteration  20: 0.284 ms/op
Iteration   1: 0.280 ms/op
Iteration   2: 0.276 ms/op
Iteration   3: 0.287 ms/op
Iteration   4: 0.281 ms/op
Iteration   5: 0.281 ms/op
Iteration   6: 0.282 ms/op
Iteration   7: 0.289 ms/op
Iteration   8: 0.283 ms/op
Iteration   9: 0.282 ms/op
Iteration  10: 0.284 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.282 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.276, 0.282, 0.289), stdev = 0.004
  CI (99.9%): [0.277, 0.288] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:18
# Fork: 1 of 1
# Warmup Iteration   1: 16:35:11,965 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:35:11,968 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:35:11,968 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:35:11,968 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:35:11,968 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:35:11,968 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:35:11,968 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:35:11,968 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:35:11,969 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:35:12,376 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:35:12,383 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:35:14,907 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2521 msec resulted in   243071 hashmap entries
16:35:14,907 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:35:14,908 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:35:14,908 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:35:14,908 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:35:14,909 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:35:14,909 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.547 ms/op
# Warmup Iteration   2: 0.332 ms/op
# Warmup Iteration   3: 0.332 ms/op
# Warmup Iteration   4: 0.287 ms/op
# Warmup Iteration   5: 0.284 ms/op
# Warmup Iteration   6: 0.296 ms/op
# Warmup Iteration   7: 0.280 ms/op
# Warmup Iteration   8: 0.279 ms/op
# Warmup Iteration   9: 0.283 ms/op
# Warmup Iteration  10: 0.291 ms/op
# Warmup Iteration  11: 0.283 ms/op
# Warmup Iteration  12: 0.279 ms/op
# Warmup Iteration  13: 0.280 ms/op
# Warmup Iteration  14: 0.283 ms/op
# Warmup Iteration  15: 0.284 ms/op
# Warmup Iteration  16: 0.284 ms/op
# Warmup Iteration  17: 0.284 ms/op
# Warmup Iteration  18: 0.284 ms/op
# Warmup Iteration  19: 0.285 ms/op
# Warmup Iteration  20: 0.284 ms/op
Iteration   1: 0.282 ms/op
Iteration   2: 0.283 ms/op
Iteration   3: 0.280 ms/op
Iteration   4: 0.282 ms/op
Iteration   5: 0.279 ms/op
Iteration   6: 0.284 ms/op
Iteration   7: 0.282 ms/op
Iteration   8: 0.280 ms/op
Iteration   9: 0.286 ms/op
Iteration  10: 0.286 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.282 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.279, 0.282, 0.286), stdev = 0.002
  CI (99.9%): [0.279, 0.286] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:45
# Fork: 1 of 1
# Warmup Iteration   1: 16:35:45,153 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:35:45,156 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:35:45,156 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:35:45,156 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:35:45,156 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:35:45,157 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:35:45,157 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:35:45,157 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:35:45,157 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:35:45,581 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:35:45,585 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:35:48,120 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2531 msec resulted in   243071 hashmap entries
16:35:48,120 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:35:48,120 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:35:48,120 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:35:48,120 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:35:48,121 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:35:48,121 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
2.030 ms/op
# Warmup Iteration   2: 0.764 ms/op
# Warmup Iteration   3: 0.728 ms/op
# Warmup Iteration   4: 0.606 ms/op
# Warmup Iteration   5: 0.638 ms/op
# Warmup Iteration   6: 0.686 ms/op
# Warmup Iteration   7: 0.606 ms/op
# Warmup Iteration   8: 0.612 ms/op
# Warmup Iteration   9: 0.623 ms/op
# Warmup Iteration  10: 0.605 ms/op
# Warmup Iteration  11: 0.611 ms/op
# Warmup Iteration  12: 0.618 ms/op
# Warmup Iteration  13: 0.603 ms/op
# Warmup Iteration  14: 0.607 ms/op
# Warmup Iteration  15: 0.607 ms/op
# Warmup Iteration  16: 0.600 ms/op
# Warmup Iteration  17: 0.611 ms/op
# Warmup Iteration  18: 0.605 ms/op
# Warmup Iteration  19: 0.601 ms/op
# Warmup Iteration  20: 0.609 ms/op
Iteration   1: 0.605 ms/op
Iteration   2: 0.617 ms/op
Iteration   3: 0.618 ms/op
Iteration   4: 0.620 ms/op
Iteration   5: 0.619 ms/op
Iteration   6: 0.616 ms/op
Iteration   7: 0.618 ms/op
Iteration   8: 0.618 ms/op
Iteration   9: 0.618 ms/op
Iteration  10: 0.638 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.619 ±(99.9%) 0.012 ms/op [Average]
  (min, avg, max) = (0.605, 0.619, 0.638), stdev = 0.008
  CI (99.9%): [0.606, 0.631] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:12
# Fork: 1 of 1
# Warmup Iteration   1: 16:36:18,374 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:36:18,377 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:36:18,377 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:36:18,377 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:36:18,377 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:36:18,377 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:36:18,377 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:36:18,377 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:36:18,378 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:36:18,781 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:36:18,787 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:36:21,316 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2525 msec resulted in   243071 hashmap entries
16:36:21,317 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:36:21,317 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:36:21,317 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:36:21,317 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:36:21,318 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:36:21,318 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
0.463 ms/op
# Warmup Iteration   2: 0.281 ms/op
# Warmup Iteration   3: 0.266 ms/op
# Warmup Iteration   4: 0.266 ms/op
# Warmup Iteration   5: 0.244 ms/op
# Warmup Iteration   6: 0.244 ms/op
# Warmup Iteration   7: 0.258 ms/op
# Warmup Iteration   8: 0.245 ms/op
# Warmup Iteration   9: 0.245 ms/op
# Warmup Iteration  10: 0.251 ms/op
# Warmup Iteration  11: 0.256 ms/op
# Warmup Iteration  12: 0.245 ms/op
# Warmup Iteration  13: 0.246 ms/op
# Warmup Iteration  14: 0.245 ms/op
# Warmup Iteration  15: 0.246 ms/op
# Warmup Iteration  16: 0.246 ms/op
# Warmup Iteration  17: 0.245 ms/op
# Warmup Iteration  18: 0.244 ms/op
# Warmup Iteration  19: 0.245 ms/op
# Warmup Iteration  20: 0.251 ms/op
Iteration   1: 0.245 ms/op
Iteration   2: 0.246 ms/op
Iteration   3: 0.246 ms/op
Iteration   4: 0.246 ms/op
Iteration   5: 0.247 ms/op
Iteration   6: 0.247 ms/op
Iteration   7: 0.246 ms/op
Iteration   8: 0.246 ms/op
Iteration   9: 0.247 ms/op
Iteration  10: 0.245 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.246 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.245, 0.246, 0.247), stdev = 0.001
  CI (99.9%): [0.245, 0.247] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 16:36:51,569 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:36:51,572 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:36:51,572 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:36:51,572 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:36:51,572 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:36:51,572 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:36:51,572 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:36:51,573 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:36:51,573 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:36:52,019 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:36:52,023 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:36:54,632 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2606 msec resulted in   243071 hashmap entries
16:36:54,633 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:36:54,633 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:36:54,633 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:36:54,633 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:36:54,634 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:36:54,634 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
1.222 ms/op
# Warmup Iteration   2: 0.465 ms/op
# Warmup Iteration   3: 0.328 ms/op
# Warmup Iteration   4: 0.304 ms/op
# Warmup Iteration   5: 0.269 ms/op
# Warmup Iteration   6: 0.269 ms/op
# Warmup Iteration   7: 0.274 ms/op
# Warmup Iteration   8: 0.268 ms/op
# Warmup Iteration   9: 0.266 ms/op
# Warmup Iteration  10: 0.270 ms/op
# Warmup Iteration  11: 0.278 ms/op
# Warmup Iteration  12: 0.262 ms/op
# Warmup Iteration  13: 0.265 ms/op
# Warmup Iteration  14: 0.259 ms/op
# Warmup Iteration  15: 0.258 ms/op
# Warmup Iteration  16: 0.263 ms/op
# Warmup Iteration  17: 0.271 ms/op
# Warmup Iteration  18: 0.268 ms/op
# Warmup Iteration  19: 0.268 ms/op
# Warmup Iteration  20: 0.266 ms/op
Iteration   1: 0.274 ms/op
Iteration   2: 0.269 ms/op
Iteration   3: 0.269 ms/op
Iteration   4: 0.273 ms/op
Iteration   5: 0.272 ms/op
Iteration   6: 0.271 ms/op
Iteration   7: 0.271 ms/op
Iteration   8: 0.268 ms/op
Iteration   9: 0.271 ms/op
Iteration  10: 0.269 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.271 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.268, 0.271, 0.274), stdev = 0.002
  CI (99.9%): [0.268, 0.273] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:06
# Fork: 1 of 1
# Warmup Iteration   1: 16:37:24,877 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:37:24,880 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:37:24,880 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:37:24,880 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:37:24,880 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:37:24,880 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:37:24,881 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:37:24,881 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:37:24,881 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:37:25,289 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:37:25,293 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:37:27,690 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2393 msec resulted in   243071 hashmap entries
16:37:27,690 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:37:27,690 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:37:27,690 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:37:27,690 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:37:27,691 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:37:27,691 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
1.123 ms/op
# Warmup Iteration   2: 0.983 ms/op
# Warmup Iteration   3: 0.353 ms/op
# Warmup Iteration   4: 0.318 ms/op
# Warmup Iteration   5: 0.287 ms/op
# Warmup Iteration   6: 0.277 ms/op
# Warmup Iteration   7: 0.292 ms/op
# Warmup Iteration   8: 0.282 ms/op
# Warmup Iteration   9: 0.283 ms/op
# Warmup Iteration  10: 0.285 ms/op
# Warmup Iteration  11: 0.287 ms/op
# Warmup Iteration  12: 0.277 ms/op
# Warmup Iteration  13: 0.275 ms/op
# Warmup Iteration  14: 0.277 ms/op
# Warmup Iteration  15: 0.276 ms/op
# Warmup Iteration  16: 0.277 ms/op
# Warmup Iteration  17: 0.278 ms/op
# Warmup Iteration  18: 0.274 ms/op
# Warmup Iteration  19: 0.274 ms/op
# Warmup Iteration  20: 0.275 ms/op
Iteration   1: 0.278 ms/op
Iteration   2: 0.272 ms/op
Iteration   3: 0.276 ms/op
Iteration   4: 0.273 ms/op
Iteration   5: 0.273 ms/op
Iteration   6: 0.274 ms/op
Iteration   7: 0.274 ms/op
Iteration   8: 0.273 ms/op
Iteration   9: 0.273 ms/op
Iteration  10: 0.272 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.274 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.272, 0.274, 0.278), stdev = 0.002
  CI (99.9%): [0.271, 0.277] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 16:37:57,933 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:37:57,937 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:37:57,937 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.0 (v3.0 @ 2017-11-08T11:22:46Z)                    |
16:37:57,937 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:37:57,937 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:37:57,937 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:37:57,937 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:37:57,938 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:37:57,938 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:37:58,492 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:37:58,495 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:38:01,305 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2332 (dropped    0) matchers from   52 files took  2806 msec resulted in   243071 hashmap entries
16:38:01,305 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:38:01,306 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:38:01,306 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2332 (total:2332 ; dropped: 0)
16:38:01,306 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243071
16:38:01,307 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:38:01,307 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 782
1.402 ms/op
# Warmup Iteration   2: 0.414 ms/op
# Warmup Iteration   3: 0.326 ms/op
# Warmup Iteration   4: 0.329 ms/op
# Warmup Iteration   5: 0.280 ms/op
# Warmup Iteration   6: 0.286 ms/op
# Warmup Iteration   7: 0.289 ms/op
# Warmup Iteration   8: 0.281 ms/op
# Warmup Iteration   9: 0.279 ms/op
# Warmup Iteration  10: 0.295 ms/op
# Warmup Iteration  11: 0.290 ms/op
# Warmup Iteration  12: 0.283 ms/op
# Warmup Iteration  13: 0.280 ms/op
# Warmup Iteration  14: 0.282 ms/op
# Warmup Iteration  15: 0.281 ms/op
# Warmup Iteration  16: 0.285 ms/op
# Warmup Iteration  17: 0.286 ms/op
# Warmup Iteration  18: 0.282 ms/op
# Warmup Iteration  19: 0.282 ms/op
# Warmup Iteration  20: 0.280 ms/op
Iteration   1: 0.285 ms/op
Iteration   2: 0.283 ms/op
Iteration   3: 0.283 ms/op
Iteration   4: 0.280 ms/op
Iteration   5: 0.281 ms/op
Iteration   6: 0.288 ms/op
Iteration   7: 0.284 ms/op
Iteration   8: 0.282 ms/op
Iteration   9: 0.286 ms/op
Iteration  10: 0.280 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.283 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.280, 0.283, 0.288), stdev = 0.003
  CI (99.9%): [0.279, 0.288] (assumes normal distribution)


# Run complete. Total time: 00:08:17

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.487 ± 0.006  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.637 ± 0.005  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.102 ± 0.001  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.314 ± 0.007  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.517 ± 0.006  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.155 ± 0.003  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.089 ± 0.001  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.068 ± 0.004  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.282 ± 0.005  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.282 ± 0.003  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.619 ± 0.012  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.246 ± 0.001  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.271 ± 0.003  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.274 ± 0.003  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.283 ± 0.004  ms/op
