# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 13:51:54,141 [INFO ] UserAgentAnalyzer                       :  200:
13:51:54,144 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:51:54,144 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:51:54,144 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:51:54,144 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:51:54,145 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:51:54,145 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:51:54,145 [INFO ] UserAgentAnalyzer                       :  215:
13:51:54,145 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:51:54,627 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:51:54,634 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:51:57,414 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2776 msec resulted in   243071 hashmap entries
13:51:57,415 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:51:57,415 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:51:57,415 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:51:57,415 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:51:57,416 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:51:57,416 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
2.607 ms/op
# Warmup Iteration   2: 1.170 ms/op
# Warmup Iteration   3: 0.894 ms/op
# Warmup Iteration   4: 0.802 ms/op
# Warmup Iteration   5: 1.038 ms/op
# Warmup Iteration   6: 0.930 ms/op
# Warmup Iteration   7: 0.699 ms/op
# Warmup Iteration   8: 0.817 ms/op
# Warmup Iteration   9: 1.093 ms/op
# Warmup Iteration  10: 0.761 ms/op
# Warmup Iteration  11: 0.686 ms/op
# Warmup Iteration  12: 0.558 ms/op
# Warmup Iteration  13: 0.557 ms/op
# Warmup Iteration  14: 0.528 ms/op
# Warmup Iteration  15: 0.566 ms/op
# Warmup Iteration  16: 0.538 ms/op
# Warmup Iteration  17: 0.543 ms/op
# Warmup Iteration  18: 0.526 ms/op
# Warmup Iteration  19: 0.557 ms/op
# Warmup Iteration  20: 0.523 ms/op
Iteration   1: 0.518 ms/op
Iteration   2: 0.534 ms/op
Iteration   3: 0.545 ms/op
Iteration   4: 0.526 ms/op
Iteration   5: 0.529 ms/op
Iteration   6: 0.521 ms/op
Iteration   7: 0.519 ms/op
Iteration   8: 0.520 ms/op
Iteration   9: 0.548 ms/op
Iteration  10: 0.575 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.534 ±(99.9%) 0.027 ms/op [Average]
  (min, avg, max) = (0.518, 0.534, 0.575), stdev = 0.018
  CI (99.9%): [0.506, 0.561] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:50
# Fork: 1 of 1
# Warmup Iteration   1: 13:52:27,752 [INFO ] UserAgentAnalyzer                       :  200:
13:52:27,757 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:52:27,757 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:52:27,757 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:52:27,757 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:52:27,757 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:52:27,758 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:52:27,758 [INFO ] UserAgentAnalyzer                       :  215:
13:52:27,758 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:52:28,426 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:52:28,431 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:52:32,035 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  3597 msec resulted in   243071 hashmap entries
13:52:32,037 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:52:32,037 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:52:32,038 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:52:32,039 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:52:32,041 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:52:32,041 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
6.638 ms/op
# Warmup Iteration   2: 1.930 ms/op
# Warmup Iteration   3: 1.526 ms/op
# Warmup Iteration   4: 1.159 ms/op
# Warmup Iteration   5: 0.990 ms/op
# Warmup Iteration   6: 0.759 ms/op
# Warmup Iteration   7: 0.712 ms/op
# Warmup Iteration   8: 0.734 ms/op
# Warmup Iteration   9: 0.801 ms/op
# Warmup Iteration  10: 0.760 ms/op
# Warmup Iteration  11: 0.801 ms/op
# Warmup Iteration  12: 0.823 ms/op
# Warmup Iteration  13: 0.782 ms/op
# Warmup Iteration  14: 0.730 ms/op
# Warmup Iteration  15: 0.700 ms/op
# Warmup Iteration  16: 0.700 ms/op
# Warmup Iteration  17: 0.748 ms/op
# Warmup Iteration  18: 0.769 ms/op
# Warmup Iteration  19: 0.750 ms/op
# Warmup Iteration  20: 0.670 ms/op
Iteration   1: 0.663 ms/op
Iteration   2: 0.692 ms/op
Iteration   3: 0.731 ms/op
Iteration   4: 0.679 ms/op
Iteration   5: 0.768 ms/op
Iteration   6: 0.751 ms/op
Iteration   7: 0.699 ms/op
Iteration   8: 0.703 ms/op
Iteration   9: 0.688 ms/op
Iteration  10: 0.684 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.706 ±(99.9%) 0.050 ms/op [Average]
  (min, avg, max) = (0.663, 0.706, 0.768), stdev = 0.033
  CI (99.9%): [0.655, 0.756] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:23
# Fork: 1 of 1
# Warmup Iteration   1: 13:53:02,332 [INFO ] UserAgentAnalyzer                       :  200:
13:53:02,335 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:53:02,335 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:53:02,335 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:53:02,335 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:53:02,335 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:53:02,336 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:53:02,336 [INFO ] UserAgentAnalyzer                       :  215:
13:53:02,336 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:53:02,770 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:53:02,773 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:53:05,413 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2636 msec resulted in   243071 hashmap entries
13:53:05,414 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:53:05,414 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:53:05,414 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:53:05,414 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:53:05,415 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:53:05,415 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
0.292 ms/op
# Warmup Iteration   2: 0.137 ms/op
# Warmup Iteration   3: 0.126 ms/op
# Warmup Iteration   4: 0.125 ms/op
# Warmup Iteration   5: 0.128 ms/op
# Warmup Iteration   6: 0.115 ms/op
# Warmup Iteration   7: 0.115 ms/op
# Warmup Iteration   8: 0.113 ms/op
# Warmup Iteration   9: 0.120 ms/op
# Warmup Iteration  10: 0.120 ms/op
# Warmup Iteration  11: 0.112 ms/op
# Warmup Iteration  12: 0.109 ms/op
# Warmup Iteration  13: 0.112 ms/op
# Warmup Iteration  14: 0.110 ms/op
# Warmup Iteration  15: 0.110 ms/op
# Warmup Iteration  16: 0.116 ms/op
# Warmup Iteration  17: 0.114 ms/op
# Warmup Iteration  18: 0.120 ms/op
# Warmup Iteration  19: 0.114 ms/op
# Warmup Iteration  20: 0.115 ms/op
Iteration   1: 0.115 ms/op
Iteration   2: 0.110 ms/op
Iteration   3: 0.105 ms/op
Iteration   4: 0.105 ms/op
Iteration   5: 0.110 ms/op
Iteration   6: 0.105 ms/op
Iteration   7: 0.105 ms/op
Iteration   8: 0.112 ms/op
Iteration   9: 0.110 ms/op
Iteration  10: 0.111 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.109 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.105, 0.109, 0.115), stdev = 0.004
  CI (99.9%): [0.103, 0.114] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:46
# Fork: 1 of 1
# Warmup Iteration   1: 13:53:35,675 [INFO ] UserAgentAnalyzer                       :  200:
13:53:35,678 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:53:35,679 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:53:35,679 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:53:35,679 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:53:35,679 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:53:35,679 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:53:35,679 [INFO ] UserAgentAnalyzer                       :  215:
13:53:35,679 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:53:36,089 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:53:36,093 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:53:38,728 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2631 msec resulted in   243071 hashmap entries
13:53:38,728 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:53:38,728 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:53:38,728 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:53:38,728 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:53:38,729 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:53:38,729 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
1.016 ms/op
# Warmup Iteration   2: 0.442 ms/op
# Warmup Iteration   3: 0.417 ms/op
# Warmup Iteration   4: 0.427 ms/op
# Warmup Iteration   5: 0.364 ms/op
# Warmup Iteration   6: 0.366 ms/op
# Warmup Iteration   7: 0.377 ms/op
# Warmup Iteration   8: 0.355 ms/op
# Warmup Iteration   9: 0.351 ms/op
# Warmup Iteration  10: 0.357 ms/op
# Warmup Iteration  11: 0.371 ms/op
# Warmup Iteration  12: 0.340 ms/op
# Warmup Iteration  13: 0.335 ms/op
# Warmup Iteration  14: 0.324 ms/op
# Warmup Iteration  15: 0.332 ms/op
# Warmup Iteration  16: 0.352 ms/op
# Warmup Iteration  17: 0.329 ms/op
# Warmup Iteration  18: 0.521 ms/op
# Warmup Iteration  19: 0.486 ms/op
# Warmup Iteration  20: 0.399 ms/op
Iteration   1: 0.407 ms/op
Iteration   2: 0.394 ms/op
Iteration   3: 0.457 ms/op
Iteration   4: 0.331 ms/op
Iteration   5: 0.431 ms/op
Iteration   6: 0.548 ms/op
Iteration   7: 0.392 ms/op
Iteration   8: 0.670 ms/op
Iteration   9: 0.726 ms/op
Iteration  10: 0.881 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.524 ±(99.9%) 0.271 ms/op [Average]
  (min, avg, max) = (0.331, 0.524, 0.881), stdev = 0.179
  CI (99.9%): [0.253, 0.795] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:11
# Fork: 1 of 1
# Warmup Iteration   1: 13:54:09,159 [INFO ] UserAgentAnalyzer                       :  200:
13:54:09,162 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:54:09,162 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:54:09,162 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:54:09,163 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:54:09,163 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:54:09,163 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:54:09,163 [INFO ] UserAgentAnalyzer                       :  215:
13:54:09,163 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:54:09,925 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:54:09,929 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:54:13,116 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  3182 msec resulted in   243071 hashmap entries
13:54:13,116 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:54:13,117 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:54:13,117 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:54:13,117 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:54:13,118 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:54:13,118 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
3.731 ms/op
# Warmup Iteration   2: 1.365 ms/op
# Warmup Iteration   3: 0.778 ms/op
# Warmup Iteration   4: 0.778 ms/op
# Warmup Iteration   5: 0.785 ms/op
# Warmup Iteration   6: 0.816 ms/op
# Warmup Iteration   7: 0.697 ms/op
# Warmup Iteration   8: 0.715 ms/op
# Warmup Iteration   9: 0.615 ms/op
# Warmup Iteration  10: 0.789 ms/op
# Warmup Iteration  11: 0.981 ms/op
# Warmup Iteration  12: 0.776 ms/op
# Warmup Iteration  13: 0.874 ms/op
# Warmup Iteration  14: 1.038 ms/op
# Warmup Iteration  15: 0.952 ms/op
# Warmup Iteration  16: 0.616 ms/op
# Warmup Iteration  17: 0.581 ms/op
# Warmup Iteration  18: 0.566 ms/op
# Warmup Iteration  19: 0.552 ms/op
# Warmup Iteration  20: 0.625 ms/op
Iteration   1: 0.568 ms/op
Iteration   2: 0.565 ms/op
Iteration   3: 0.616 ms/op
Iteration   4: 0.645 ms/op
Iteration   5: 0.653 ms/op
Iteration   6: 0.616 ms/op
Iteration   7: 0.871 ms/op
Iteration   8: 0.651 ms/op
Iteration   9: 0.618 ms/op
Iteration  10: 0.734 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.654 ±(99.9%) 0.136 ms/op [Average]
  (min, avg, max) = (0.565, 0.654, 0.871), stdev = 0.090
  CI (99.9%): [0.517, 0.790] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: 13:54:43,448 [INFO ] UserAgentAnalyzer                       :  200:
13:54:43,452 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:54:43,453 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:54:43,453 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:54:43,453 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:54:43,453 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:54:43,453 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:54:43,453 [INFO ] UserAgentAnalyzer                       :  215:
13:54:43,454 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:54:43,905 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:54:43,908 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:54:46,485 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2573 msec resulted in   243071 hashmap entries
13:54:46,486 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:54:46,486 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:54:46,486 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:54:46,486 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:54:46,487 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:54:46,487 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
0.431 ms/op
# Warmup Iteration   2: 0.199 ms/op
# Warmup Iteration   3: 0.212 ms/op
# Warmup Iteration   4: 0.188 ms/op
# Warmup Iteration   5: 0.193 ms/op
# Warmup Iteration   6: 0.186 ms/op
# Warmup Iteration   7: 0.177 ms/op
# Warmup Iteration   8: 0.170 ms/op
# Warmup Iteration   9: 0.170 ms/op
# Warmup Iteration  10: 0.176 ms/op
# Warmup Iteration  11: 0.161 ms/op
# Warmup Iteration  12: 0.166 ms/op
# Warmup Iteration  13: 0.165 ms/op
# Warmup Iteration  14: 0.177 ms/op
# Warmup Iteration  15: 0.189 ms/op
# Warmup Iteration  16: 0.173 ms/op
# Warmup Iteration  17: 0.168 ms/op
# Warmup Iteration  18: 0.166 ms/op
# Warmup Iteration  19: 0.167 ms/op
# Warmup Iteration  20: 0.175 ms/op
Iteration   1: 0.169 ms/op
Iteration   2: 0.179 ms/op
Iteration   3: 0.188 ms/op
Iteration   4: 0.187 ms/op
Iteration   5: 0.170 ms/op
Iteration   6: 0.219 ms/op
Iteration   7: 0.169 ms/op
Iteration   8: 0.166 ms/op
Iteration   9: 0.165 ms/op
Iteration  10: 0.171 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.178 ±(99.9%) 0.025 ms/op [Average]
  (min, avg, max) = (0.165, 0.178, 0.219), stdev = 0.016
  CI (99.9%): [0.153, 0.203] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:04
# Fork: 1 of 1
# Warmup Iteration   1: 13:55:16,738 [INFO ] UserAgentAnalyzer                       :  200:
13:55:16,741 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:55:16,741 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:55:16,742 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:55:16,742 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:55:16,742 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:55:16,742 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:55:16,742 [INFO ] UserAgentAnalyzer                       :  215:
13:55:16,742 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:55:17,246 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:55:17,250 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:55:19,964 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2711 msec resulted in   243071 hashmap entries
13:55:19,965 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:55:19,965 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:55:19,965 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:55:19,965 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:55:19,966 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:55:19,966 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
0.210 ms/op
# Warmup Iteration   2: 0.108 ms/op
# Warmup Iteration   3: 0.100 ms/op
# Warmup Iteration   4: 0.099 ms/op
# Warmup Iteration   5: 0.107 ms/op
# Warmup Iteration   6: 0.096 ms/op
# Warmup Iteration   7: 0.094 ms/op
# Warmup Iteration   8: 0.092 ms/op
# Warmup Iteration   9: 0.093 ms/op
# Warmup Iteration  10: 0.091 ms/op
# Warmup Iteration  11: 0.091 ms/op
# Warmup Iteration  12: 0.085 ms/op
# Warmup Iteration  13: 0.091 ms/op
# Warmup Iteration  14: 0.092 ms/op
# Warmup Iteration  15: 0.093 ms/op
# Warmup Iteration  16: 0.085 ms/op
# Warmup Iteration  17: 0.097 ms/op
# Warmup Iteration  18: 0.088 ms/op
# Warmup Iteration  19: 0.089 ms/op
# Warmup Iteration  20: 0.090 ms/op
Iteration   1: 0.091 ms/op
Iteration   2: 0.095 ms/op
Iteration   3: 0.091 ms/op
Iteration   4: 0.094 ms/op
Iteration   5: 0.094 ms/op
Iteration   6: 0.091 ms/op
Iteration   7: 0.094 ms/op
Iteration   8: 0.098 ms/op
Iteration   9: 0.090 ms/op
Iteration  10: 0.091 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.093 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.090, 0.093, 0.098), stdev = 0.002
  CI (99.9%): [0.089, 0.097] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:29
# Fork: 1 of 1
# Warmup Iteration   1: 13:55:50,217 [INFO ] UserAgentAnalyzer                       :  200:
13:55:50,220 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:55:50,220 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:55:50,220 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:55:50,220 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:55:50,220 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:55:50,221 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:55:50,221 [INFO ] UserAgentAnalyzer                       :  215:
13:55:50,221 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:55:50,714 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:55:50,721 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:55:53,514 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2790 msec resulted in   243071 hashmap entries
13:55:53,514 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:55:53,515 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:55:53,515 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:55:53,515 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:55:53,515 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:55:53,516 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
0.092 ms/op
# Warmup Iteration   2: 0.078 ms/op
# Warmup Iteration   3: 0.084 ms/op
# Warmup Iteration   4: 0.076 ms/op
# Warmup Iteration   5: 0.084 ms/op
# Warmup Iteration   6: 0.084 ms/op
# Warmup Iteration   7: 0.075 ms/op
# Warmup Iteration   8: 0.072 ms/op
# Warmup Iteration   9: 0.069 ms/op
# Warmup Iteration  10: 0.074 ms/op
# Warmup Iteration  11: 0.072 ms/op
# Warmup Iteration  12: 0.065 ms/op
# Warmup Iteration  13: 0.071 ms/op
# Warmup Iteration  14: 0.066 ms/op
# Warmup Iteration  15: 0.066 ms/op
# Warmup Iteration  16: 0.065 ms/op
# Warmup Iteration  17: 0.074 ms/op
# Warmup Iteration  18: 0.070 ms/op
# Warmup Iteration  19: 0.071 ms/op
# Warmup Iteration  20: 0.074 ms/op
Iteration   1: 0.077 ms/op
Iteration   2: 0.078 ms/op
Iteration   3: 0.076 ms/op
Iteration   4: 0.070 ms/op
Iteration   5: 0.074 ms/op
Iteration   6: 0.072 ms/op
Iteration   7: 0.077 ms/op
Iteration   8: 0.078 ms/op
Iteration   9: 0.081 ms/op
Iteration  10: 0.072 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.076 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.070, 0.076, 0.081), stdev = 0.003
  CI (99.9%): [0.070, 0.081] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:56
# Fork: 1 of 1
# Warmup Iteration   1: 13:56:23,826 [INFO ] UserAgentAnalyzer                       :  200:
13:56:23,829 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:56:23,829 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:56:23,829 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:56:23,829 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:56:23,829 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:56:23,829 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:56:23,829 [INFO ] UserAgentAnalyzer                       :  215:
13:56:23,830 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:56:24,290 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:56:24,294 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:56:27,135 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2837 msec resulted in   243071 hashmap entries
13:56:27,135 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:56:27,135 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:56:27,136 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:56:27,136 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:56:27,136 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:56:27,137 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
1.510 ms/op
# Warmup Iteration   2: 0.441 ms/op
# Warmup Iteration   3: 0.342 ms/op
# Warmup Iteration   4: 0.458 ms/op
# Warmup Iteration   5: 0.310 ms/op
# Warmup Iteration   6: 0.328 ms/op
# Warmup Iteration   7: 0.406 ms/op
# Warmup Iteration   8: 0.340 ms/op
# Warmup Iteration   9: 0.338 ms/op
# Warmup Iteration  10: 0.446 ms/op
# Warmup Iteration  11: 0.398 ms/op
# Warmup Iteration  12: 0.326 ms/op
# Warmup Iteration  13: 0.322 ms/op
# Warmup Iteration  14: 0.322 ms/op
# Warmup Iteration  15: 0.311 ms/op
# Warmup Iteration  16: 0.318 ms/op
# Warmup Iteration  17: 0.327 ms/op
# Warmup Iteration  18: 0.313 ms/op
# Warmup Iteration  19: 0.316 ms/op
# Warmup Iteration  20: 0.370 ms/op
Iteration   1: 0.369 ms/op
Iteration   2: 0.358 ms/op
Iteration   3: 0.318 ms/op
Iteration   4: 0.310 ms/op
Iteration   5: 0.340 ms/op
Iteration   6: 0.452 ms/op
Iteration   7: 0.326 ms/op
Iteration   8: 0.309 ms/op
Iteration   9: 0.318 ms/op
Iteration  10: 0.302 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.340 ±(99.9%) 0.068 ms/op [Average]
  (min, avg, max) = (0.302, 0.340, 0.452), stdev = 0.045
  CI (99.9%): [0.273, 0.408] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:22
# Fork: 1 of 1
# Warmup Iteration   1: 13:56:57,412 [INFO ] UserAgentAnalyzer                       :  200:
13:56:57,415 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:56:57,415 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:56:57,415 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:56:57,415 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:56:57,415 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:56:57,416 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:56:57,416 [INFO ] UserAgentAnalyzer                       :  215:
13:56:57,416 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:56:57,862 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:56:57,866 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:57:00,550 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2678 msec resulted in   243071 hashmap entries
13:57:00,551 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:57:00,552 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:57:00,552 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:57:00,553 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:57:00,554 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:57:00,554 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
1.759 ms/op
# Warmup Iteration   2: 0.907 ms/op
# Warmup Iteration   3: 0.477 ms/op
# Warmup Iteration   4: 0.359 ms/op
# Warmup Iteration   5: 0.337 ms/op
# Warmup Iteration   6: 0.300 ms/op
# Warmup Iteration   7: 0.303 ms/op
# Warmup Iteration   8: 0.320 ms/op
# Warmup Iteration   9: 0.292 ms/op
# Warmup Iteration  10: 0.296 ms/op
# Warmup Iteration  11: 0.301 ms/op
# Warmup Iteration  12: 0.304 ms/op
# Warmup Iteration  13: 0.305 ms/op
# Warmup Iteration  14: 0.296 ms/op
# Warmup Iteration  15: 0.298 ms/op
# Warmup Iteration  16: 0.300 ms/op
# Warmup Iteration  17: 0.298 ms/op
# Warmup Iteration  18: 0.302 ms/op
# Warmup Iteration  19: 0.300 ms/op
# Warmup Iteration  20: 0.314 ms/op
Iteration   1: 0.296 ms/op
Iteration   2: 0.298 ms/op
Iteration   3: 0.298 ms/op
Iteration   4: 0.298 ms/op
Iteration   5: 0.323 ms/op
Iteration   6: 0.346 ms/op
Iteration   7: 0.345 ms/op
Iteration   8: 0.324 ms/op
Iteration   9: 0.300 ms/op
Iteration  10: 0.298 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.313 ±(99.9%) 0.031 ms/op [Average]
  (min, avg, max) = (0.296, 0.313, 0.346), stdev = 0.020
  CI (99.9%): [0.282, 0.343] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:48
# Fork: 1 of 1
# Warmup Iteration   1: 13:57:30,815 [INFO ] UserAgentAnalyzer                       :  200:
13:57:30,820 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:57:30,821 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:57:30,821 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:57:30,821 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:57:30,821 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:57:30,821 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:57:30,821 [INFO ] UserAgentAnalyzer                       :  215:
13:57:30,821 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:57:31,249 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:57:31,254 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:57:34,111 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2853 msec resulted in   243071 hashmap entries
13:57:34,111 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:57:34,111 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:57:34,111 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:57:34,112 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:57:34,112 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:57:34,113 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
2.983 ms/op
# Warmup Iteration   2: 1.423 ms/op
# Warmup Iteration   3: 0.996 ms/op
# Warmup Iteration   4: 1.046 ms/op
# Warmup Iteration   5: 0.705 ms/op
# Warmup Iteration   6: 0.743 ms/op
# Warmup Iteration   7: 0.909 ms/op
# Warmup Iteration   8: 0.703 ms/op
# Warmup Iteration   9: 0.633 ms/op
# Warmup Iteration  10: 0.713 ms/op
# Warmup Iteration  11: 0.656 ms/op
# Warmup Iteration  12: 0.675 ms/op
# Warmup Iteration  13: 0.644 ms/op
# Warmup Iteration  14: 0.645 ms/op
# Warmup Iteration  15: 0.660 ms/op
# Warmup Iteration  16: 0.630 ms/op
# Warmup Iteration  17: 0.650 ms/op
# Warmup Iteration  18: 0.650 ms/op
# Warmup Iteration  19: 0.657 ms/op
# Warmup Iteration  20: 0.669 ms/op
Iteration   1: 0.752 ms/op
Iteration   2: 0.814 ms/op
Iteration   3: 0.675 ms/op
Iteration   4: 0.721 ms/op
Iteration   5: 0.747 ms/op
Iteration   6: 0.816 ms/op
Iteration   7: 0.677 ms/op
Iteration   8: 1.018 ms/op
Iteration   9: 0.808 ms/op
Iteration  10: 0.712 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.774 ±(99.9%) 0.152 ms/op [Average]
  (min, avg, max) = (0.675, 0.774, 1.018), stdev = 0.100
  CI (99.9%): [0.622, 0.926] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 13:58:04,455 [INFO ] UserAgentAnalyzer                       :  200:
13:58:04,458 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:58:04,459 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:58:04,459 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:58:04,459 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:58:04,459 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:58:04,459 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:58:04,459 [INFO ] UserAgentAnalyzer                       :  215:
13:58:04,459 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:58:04,883 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:58:04,887 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:58:07,759 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  2869 msec resulted in   243071 hashmap entries
13:58:07,759 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:58:07,760 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:58:07,760 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:58:07,760 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:58:07,760 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:58:07,761 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
1.338 ms/op
# Warmup Iteration   2: 0.399 ms/op
# Warmup Iteration   3: 0.283 ms/op
# Warmup Iteration   4: 0.316 ms/op
# Warmup Iteration   5: 0.251 ms/op
# Warmup Iteration   6: 0.267 ms/op
# Warmup Iteration   7: 0.244 ms/op
# Warmup Iteration   8: 0.287 ms/op
# Warmup Iteration   9: 0.307 ms/op
# Warmup Iteration  10: 0.268 ms/op
# Warmup Iteration  11: 0.337 ms/op
# Warmup Iteration  12: 0.253 ms/op
# Warmup Iteration  13: 0.270 ms/op
# Warmup Iteration  14: 0.300 ms/op
# Warmup Iteration  15: 0.313 ms/op
# Warmup Iteration  16: 0.314 ms/op
# Warmup Iteration  17: 0.246 ms/op
# Warmup Iteration  18: 0.258 ms/op
# Warmup Iteration  19: 0.254 ms/op
# Warmup Iteration  20: 0.260 ms/op
Iteration   1: 0.327 ms/op
Iteration   2: 0.264 ms/op
Iteration   3: 0.271 ms/op
Iteration   4: 0.281 ms/op
Iteration   5: 0.276 ms/op
Iteration   6: 0.245 ms/op
Iteration   7: 0.245 ms/op
Iteration   8: 0.304 ms/op
Iteration   9: 0.271 ms/op
Iteration  10: 0.292 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.278 ±(99.9%) 0.038 ms/op [Average]
  (min, avg, max) = (0.245, 0.278, 0.327), stdev = 0.025
  CI (99.9%): [0.240, 0.316] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 13:58:38,063 [INFO ] UserAgentAnalyzer                       :  200:
13:58:38,066 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:58:38,066 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:58:38,067 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:58:38,067 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:58:38,067 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:58:38,067 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:58:38,067 [INFO ] UserAgentAnalyzer                       :  215:
13:58:38,068 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:58:38,575 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:58:38,582 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:58:41,891 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  3305 msec resulted in   243071 hashmap entries
13:58:41,892 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:58:41,892 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:58:41,892 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:58:41,892 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:58:41,893 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:58:41,894 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
0.691 ms/op
# Warmup Iteration   2: 0.361 ms/op
# Warmup Iteration   3: 0.360 ms/op
# Warmup Iteration   4: 0.373 ms/op
# Warmup Iteration   5: 0.310 ms/op
# Warmup Iteration   6: 0.294 ms/op
# Warmup Iteration   7: 0.307 ms/op
# Warmup Iteration   8: 0.325 ms/op
# Warmup Iteration   9: 0.291 ms/op
# Warmup Iteration  10: 0.286 ms/op
# Warmup Iteration  11: 0.289 ms/op
# Warmup Iteration  12: 0.305 ms/op
# Warmup Iteration  13: 0.292 ms/op
# Warmup Iteration  14: 0.298 ms/op
# Warmup Iteration  15: 0.298 ms/op
# Warmup Iteration  16: 0.306 ms/op
# Warmup Iteration  17: 0.305 ms/op
# Warmup Iteration  18: 0.303 ms/op
# Warmup Iteration  19: 0.294 ms/op
# Warmup Iteration  20: 0.318 ms/op
Iteration   1: 0.289 ms/op
Iteration   2: 0.328 ms/op
Iteration   3: 0.353 ms/op
Iteration   4: 0.296 ms/op
Iteration   5: 0.340 ms/op
Iteration   6: 0.296 ms/op
Iteration   7: 0.334 ms/op
Iteration   8: 0.298 ms/op
Iteration   9: 0.289 ms/op
Iteration  10: 0.291 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.311 ±(99.9%) 0.037 ms/op [Average]
  (min, avg, max) = (0.289, 0.311, 0.353), stdev = 0.025
  CI (99.9%): [0.274, 0.349] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:07
# Fork: 1 of 1
# Warmup Iteration   1: 13:59:12,167 [INFO ] UserAgentAnalyzer                       :  200:
13:59:12,170 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:59:12,170 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:59:12,170 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:59:12,170 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:59:12,170 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:59:12,171 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:59:12,171 [INFO ] UserAgentAnalyzer                       :  215:
13:59:12,171 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:59:12,580 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:59:12,584 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:59:15,728 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  3140 msec resulted in   243071 hashmap entries
13:59:15,728 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:59:15,728 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:59:15,728 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:59:15,728 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:59:15,729 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:59:15,729 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
1.078 ms/op
# Warmup Iteration   2: 0.389 ms/op
# Warmup Iteration   3: 0.464 ms/op
# Warmup Iteration   4: 0.391 ms/op
# Warmup Iteration   5: 0.334 ms/op
# Warmup Iteration   6: 0.308 ms/op
# Warmup Iteration   7: 0.349 ms/op
# Warmup Iteration   8: 0.392 ms/op
# Warmup Iteration   9: 0.331 ms/op
# Warmup Iteration  10: 0.408 ms/op
# Warmup Iteration  11: 0.302 ms/op
# Warmup Iteration  12: 0.304 ms/op
# Warmup Iteration  13: 0.294 ms/op
# Warmup Iteration  14: 0.308 ms/op
# Warmup Iteration  15: 0.326 ms/op
# Warmup Iteration  16: 0.338 ms/op
# Warmup Iteration  17: 0.288 ms/op
# Warmup Iteration  18: 0.309 ms/op
# Warmup Iteration  19: 0.306 ms/op
# Warmup Iteration  20: 0.306 ms/op
Iteration   1: 0.303 ms/op
Iteration   2: 0.306 ms/op
Iteration   3: 0.302 ms/op
Iteration   4: 0.301 ms/op
Iteration   5: 0.315 ms/op
Iteration   6: 0.331 ms/op
Iteration   7: 0.372 ms/op
Iteration   8: 0.316 ms/op
Iteration   9: 0.311 ms/op
Iteration  10: 0.378 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.323 ±(99.9%) 0.043 ms/op [Average]
  (min, avg, max) = (0.301, 0.323, 0.378), stdev = 0.029
  CI (99.9%): [0.280, 0.367] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 13:59:46,038 [INFO ] UserAgentAnalyzer                       :  200:
13:59:46,041 [INFO ] UserAgentAnalyzer                       :  201: /------------------------------------------------------------\
13:59:46,041 [INFO ] UserAgentAnalyzer                       :  227: | Yauaa 2.1 (v2.1 @ 2017-09-04T21:15:58Z)                    |
13:59:46,042 [INFO ] UserAgentAnalyzer                       :  203: +------------------------------------------------------------+
13:59:46,042 [INFO ] UserAgentAnalyzer                       :  227: | For more information: https://github.com/nielsbasjes/yauaa |
13:59:46,042 [INFO ] UserAgentAnalyzer                       :  227: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
13:59:46,042 [INFO ] UserAgentAnalyzer                       :  214: \------------------------------------------------------------/
13:59:46,042 [INFO ] UserAgentAnalyzer                       :  215:
13:59:46,042 [INFO ] UserAgentAnalyzer                       :  238: Loading from: "classpath*:UserAgents/**/*.yaml"
13:59:46,442 [INFO ] UserAgentAnalyzer                       :  271: Loaded 56 files
13:59:46,446 [INFO ] UserAgentAnalyzer                       :  286: Building all matchers
13:59:49,571 [INFO ] UserAgentAnalyzer                       :  335: Building 2330 (dropped    0) matchers from   52 files took  3122 msec resulted in   243071 hashmap entries
13:59:49,571 [INFO ] UserAgentAnalyzer                       :  338: Analyzer stats
13:59:49,572 [INFO ] UserAgentAnalyzer                       :  339: Lookups         : 26
13:59:49,572 [INFO ] UserAgentAnalyzer                       :  340: Matchers        : 2330 (total:2330 ; dropped: 0)
13:59:49,572 [INFO ] UserAgentAnalyzer                       :  341: Hashmap size    : 243071
13:59:49,572 [INFO ] UserAgentAnalyzer                       :  342: Ranges map size : 5441
13:59:49,573 [INFO ] UserAgentAnalyzer                       :  343: Testcases       : 777
1.442 ms/op
# Warmup Iteration   2: 0.668 ms/op
# Warmup Iteration   3: 0.515 ms/op
# Warmup Iteration   4: 0.406 ms/op
# Warmup Iteration   5: 0.397 ms/op
# Warmup Iteration   6: 0.312 ms/op
# Warmup Iteration   7: 0.306 ms/op
# Warmup Iteration   8: 0.313 ms/op
# Warmup Iteration   9: 0.328 ms/op
# Warmup Iteration  10: 0.320 ms/op
# Warmup Iteration  11: 0.322 ms/op
# Warmup Iteration  12: 0.319 ms/op
# Warmup Iteration  13: 0.301 ms/op
# Warmup Iteration  14: 0.306 ms/op
# Warmup Iteration  15: 0.314 ms/op
# Warmup Iteration  16: 0.320 ms/op
# Warmup Iteration  17: 0.307 ms/op
# Warmup Iteration  18: 0.301 ms/op
# Warmup Iteration  19: 0.305 ms/op
# Warmup Iteration  20: 0.309 ms/op
Iteration   1: 0.339 ms/op
Iteration   2: 0.333 ms/op
Iteration   3: 0.358 ms/op
Iteration   4: 0.422 ms/op
Iteration   5: 0.412 ms/op
Iteration   6: 0.293 ms/op
Iteration   7: 0.295 ms/op
Iteration   8: 0.281 ms/op
Iteration   9: 0.282 ms/op
Iteration  10: 0.279 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.330 ±(99.9%) 0.081 ms/op [Average]
  (min, avg, max) = (0.279, 0.330, 0.422), stdev = 0.054
  CI (99.9%): [0.248, 0.411] (assumes normal distribution)


# Run complete. Total time: 00:08:25

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.534 ± 0.027  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.706 ± 0.050  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.109 ± 0.005  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.524 ± 0.271  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.654 ± 0.136  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.178 ± 0.025  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.093 ± 0.004  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.076 ± 0.005  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.340 ± 0.068  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.313 ± 0.031  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.774 ± 0.152  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.278 ± 0.038  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.311 ± 0.037  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.323 ± 0.043  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.330 ± 0.081  ms/op
