# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 01:15:00
# Fork: 1 of 1
# Warmup Iteration   1: 23:37:15,198 [INFO ] YauaaVersion                            :   63:
23:37:15,202 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
23:37:15,202 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
23:37:15,202 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
23:37:15,202 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
23:37:15,202 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
23:37:15,202 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
23:37:15,203 [INFO ] YauaaVersion                            :   78:
23:37:15,204 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
23:37:15,843 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 639 msec
23:37:15,854 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
23:37:15,902 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    43 msec
23:37:15,902 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
23:37:17,658 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1755 msec : Hashmap 472312, Ranges map:8031
0.609 ms/op
# Warmup Iteration   2: 0.495 ms/op
# Warmup Iteration   3: 0.488 ms/op
# Warmup Iteration   4: 0.488 ms/op
# Warmup Iteration   5: 0.489 ms/op
# Warmup Iteration   6: 0.500 ms/op
# Warmup Iteration   7: 0.483 ms/op
# Warmup Iteration   8: 0.485 ms/op
# Warmup Iteration   9: 0.482 ms/op
# Warmup Iteration  10: 0.488 ms/op
# Warmup Iteration  11: 0.485 ms/op
# Warmup Iteration  12: 0.488 ms/op
# Warmup Iteration  13: 0.488 ms/op
# Warmup Iteration  14: 0.485 ms/op
# Warmup Iteration  15: 0.485 ms/op
# Warmup Iteration  16: 0.487 ms/op
# Warmup Iteration  17: 0.490 ms/op
# Warmup Iteration  18: 0.487 ms/op
# Warmup Iteration  19: 0.487 ms/op
# Warmup Iteration  20: 0.489 ms/op
Iteration   1: 0.485 ms/op
Iteration   2: 0.490 ms/op
Iteration   3: 0.487 ms/op
Iteration   4: 0.485 ms/op
Iteration   5: 0.489 ms/op
Iteration   6: 0.488 ms/op
Iteration   7: 0.487 ms/op
Iteration   8: 0.486 ms/op
Iteration   9: 0.488 ms/op
Iteration  10: 0.486 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.487 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.485, 0.487, 0.490), stdev = 0.002
  CI (99.9%): [0.485, 0.490] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 01:10:40
# Fork: 1 of 1
# Warmup Iteration   1: 23:42:18,028 [INFO ] YauaaVersion                            :   63:
23:42:18,032 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
23:42:18,032 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
23:42:18,032 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
23:42:18,032 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
23:42:18,032 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
23:42:18,032 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
23:42:18,032 [INFO ] YauaaVersion                            :   78:
23:42:18,034 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
23:42:18,518 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 484 msec
23:42:18,525 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
23:42:18,557 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    29 msec
23:42:18,558 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
23:42:20,410 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1852 msec : Hashmap 472312, Ranges map:8031
0.758 ms/op
# Warmup Iteration   2: 0.652 ms/op
# Warmup Iteration   3: 0.644 ms/op
# Warmup Iteration   4: 0.647 ms/op
# Warmup Iteration   5: 0.645 ms/op
# Warmup Iteration   6: 0.643 ms/op
# Warmup Iteration   7: 0.649 ms/op
# Warmup Iteration   8: 0.642 ms/op
# Warmup Iteration   9: 0.653 ms/op
# Warmup Iteration  10: 0.650 ms/op
# Warmup Iteration  11: 0.649 ms/op
# Warmup Iteration  12: 0.656 ms/op
# Warmup Iteration  13: 0.651 ms/op
# Warmup Iteration  14: 0.651 ms/op
# Warmup Iteration  15: 0.649 ms/op
# Warmup Iteration  16: 0.651 ms/op
# Warmup Iteration  17: 0.652 ms/op
# Warmup Iteration  18: 0.648 ms/op
# Warmup Iteration  19: 0.649 ms/op
# Warmup Iteration  20: 0.650 ms/op
Iteration   1: 0.647 ms/op
Iteration   2: 0.647 ms/op
Iteration   3: 0.652 ms/op
Iteration   4: 0.650 ms/op
Iteration   5: 0.651 ms/op
Iteration   6: 0.653 ms/op
Iteration   7: 0.646 ms/op
Iteration   8: 0.655 ms/op
Iteration   9: 0.650 ms/op
Iteration  10: 0.650 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.650 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.646, 0.650, 0.655), stdev = 0.003
  CI (99.9%): [0.646, 0.654] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 01:05:36
# Fork: 1 of 1
# Warmup Iteration   1: 23:47:20,768 [INFO ] YauaaVersion                            :   63:
23:47:20,772 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
23:47:20,772 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
23:47:20,773 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
23:47:20,773 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
23:47:20,773 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
23:47:20,773 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
23:47:20,773 [INFO ] YauaaVersion                            :   78:
23:47:20,774 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
23:47:21,216 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 441 msec
23:47:21,222 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
23:47:21,260 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    34 msec
23:47:21,261 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
23:47:22,875 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1614 msec : Hashmap 472312, Ranges map:8031
0.145 ms/op
# Warmup Iteration   2: 0.134 ms/op
# Warmup Iteration   3: 0.134 ms/op
# Warmup Iteration   4: 0.134 ms/op
# Warmup Iteration   5: 0.132 ms/op
# Warmup Iteration   6: 0.131 ms/op
# Warmup Iteration   7: 0.130 ms/op
# Warmup Iteration   8: 0.130 ms/op
# Warmup Iteration   9: 0.133 ms/op
# Warmup Iteration  10: 0.133 ms/op
# Warmup Iteration  11: 0.133 ms/op
# Warmup Iteration  12: 0.133 ms/op
# Warmup Iteration  13: 0.133 ms/op
# Warmup Iteration  14: 0.133 ms/op
# Warmup Iteration  15: 0.133 ms/op
# Warmup Iteration  16: 0.135 ms/op
# Warmup Iteration  17: 0.133 ms/op
# Warmup Iteration  18: 0.132 ms/op
# Warmup Iteration  19: 0.131 ms/op
# Warmup Iteration  20: 0.132 ms/op
Iteration   1: 0.132 ms/op
Iteration   2: 0.131 ms/op
Iteration   3: 0.133 ms/op
Iteration   4: 0.133 ms/op
Iteration   5: 0.133 ms/op
Iteration   6: 0.133 ms/op
Iteration   7: 0.132 ms/op
Iteration   8: 0.132 ms/op
Iteration   9: 0.132 ms/op
Iteration  10: 0.131 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.132 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.131, 0.132, 0.133), stdev = 0.001
  CI (99.9%): [0.131, 0.133] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 01:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 23:52:23,229 [INFO ] YauaaVersion                            :   63:
23:52:23,233 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
23:52:23,233 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
23:52:23,233 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
23:52:23,233 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
23:52:23,233 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
23:52:23,233 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
23:52:23,233 [INFO ] YauaaVersion                            :   78:
23:52:23,235 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
23:52:23,666 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 430 msec
23:52:23,672 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
23:52:23,710 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    33 msec
23:52:23,710 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
23:52:25,403 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1692 msec : Hashmap 472312, Ranges map:8031
0.352 ms/op
# Warmup Iteration   2: 0.312 ms/op
# Warmup Iteration   3: 0.308 ms/op
# Warmup Iteration   4: 0.307 ms/op
# Warmup Iteration   5: 0.307 ms/op
# Warmup Iteration   6: 0.306 ms/op
# Warmup Iteration   7: 0.308 ms/op
# Warmup Iteration   8: 0.306 ms/op
# Warmup Iteration   9: 0.307 ms/op
# Warmup Iteration  10: 0.308 ms/op
# Warmup Iteration  11: 0.307 ms/op
# Warmup Iteration  12: 0.308 ms/op
# Warmup Iteration  13: 0.309 ms/op
# Warmup Iteration  14: 0.309 ms/op
# Warmup Iteration  15: 0.311 ms/op
# Warmup Iteration  16: 0.311 ms/op
# Warmup Iteration  17: 0.307 ms/op
# Warmup Iteration  18: 0.308 ms/op
# Warmup Iteration  19: 0.308 ms/op
# Warmup Iteration  20: 0.308 ms/op
Iteration   1: 0.307 ms/op
Iteration   2: 0.308 ms/op
Iteration   3: 0.308 ms/op
Iteration   4: 0.306 ms/op
Iteration   5: 0.308 ms/op
Iteration   6: 0.308 ms/op
Iteration   7: 0.307 ms/op
Iteration   8: 0.308 ms/op
Iteration   9: 0.310 ms/op
Iteration  10: 0.309 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.308 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.306, 0.308, 0.310), stdev = 0.001
  CI (99.9%): [0.306, 0.309] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:55:29
# Fork: 1 of 1
# Warmup Iteration   1: 23:57:25,768 [INFO ] YauaaVersion                            :   63:
23:57:25,771 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
23:57:25,771 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
23:57:25,772 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
23:57:25,772 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
23:57:25,772 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
23:57:25,772 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
23:57:25,772 [INFO ] YauaaVersion                            :   78:
23:57:25,773 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
23:57:26,227 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 453 msec
23:57:26,234 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
23:57:26,282 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    43 msec
23:57:26,283 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
23:57:27,976 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1693 msec : Hashmap 472312, Ranges map:8031
0.630 ms/op
# Warmup Iteration   2: 0.522 ms/op
# Warmup Iteration   3: 0.518 ms/op
# Warmup Iteration   4: 0.517 ms/op
# Warmup Iteration   5: 0.518 ms/op
# Warmup Iteration   6: 0.523 ms/op
# Warmup Iteration   7: 0.522 ms/op
# Warmup Iteration   8: 0.523 ms/op
# Warmup Iteration   9: 0.523 ms/op
# Warmup Iteration  10: 0.521 ms/op
# Warmup Iteration  11: 0.524 ms/op
# Warmup Iteration  12: 0.539 ms/op
# Warmup Iteration  13: 0.534 ms/op
# Warmup Iteration  14: 0.530 ms/op
# Warmup Iteration  15: 0.536 ms/op
# Warmup Iteration  16: 0.540 ms/op
# Warmup Iteration  17: 0.540 ms/op
# Warmup Iteration  18: 0.532 ms/op
# Warmup Iteration  19: 0.526 ms/op
# Warmup Iteration  20: 0.529 ms/op
Iteration   1: 0.534 ms/op
Iteration   2: 0.531 ms/op
Iteration   3: 0.530 ms/op
Iteration   4: 0.528 ms/op
Iteration   5: 0.532 ms/op
Iteration   6: 0.529 ms/op
Iteration   7: 0.531 ms/op
Iteration   8: 0.531 ms/op
Iteration   9: 0.528 ms/op
Iteration  10: 0.533 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.531 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.528, 0.531, 0.534), stdev = 0.002
  CI (99.9%): [0.527, 0.534] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:50:26
# Fork: 1 of 1
# Warmup Iteration   1: 00:02:28,350 [INFO ] YauaaVersion                            :   63:
00:02:28,353 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:02:28,353 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:02:28,354 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:02:28,354 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:02:28,354 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:02:28,354 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:02:28,354 [INFO ] YauaaVersion                            :   78:
00:02:28,356 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:02:28,959 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 602 msec
00:02:28,966 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:02:29,017 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    48 msec
00:02:29,017 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:02:30,725 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1707 msec : Hashmap 472312, Ranges map:8031
0.202 ms/op
# Warmup Iteration   2: 0.183 ms/op
# Warmup Iteration   3: 0.183 ms/op
# Warmup Iteration   4: 0.180 ms/op
# Warmup Iteration   5: 0.180 ms/op
# Warmup Iteration   6: 0.180 ms/op
# Warmup Iteration   7: 0.181 ms/op
# Warmup Iteration   8: 0.184 ms/op
# Warmup Iteration   9: 0.179 ms/op
# Warmup Iteration  10: 0.180 ms/op
# Warmup Iteration  11: 0.178 ms/op
# Warmup Iteration  12: 0.180 ms/op
# Warmup Iteration  13: 0.181 ms/op
# Warmup Iteration  14: 0.182 ms/op
# Warmup Iteration  15: 0.182 ms/op
# Warmup Iteration  16: 0.185 ms/op
# Warmup Iteration  17: 0.181 ms/op
# Warmup Iteration  18: 0.186 ms/op
# Warmup Iteration  19: 0.182 ms/op
# Warmup Iteration  20: 0.179 ms/op
Iteration   1: 0.178 ms/op
Iteration   2: 0.178 ms/op
Iteration   3: 0.179 ms/op
Iteration   4: 0.179 ms/op
Iteration   5: 0.179 ms/op
Iteration   6: 0.180 ms/op
Iteration   7: 0.180 ms/op
Iteration   8: 0.180 ms/op
Iteration   9: 0.179 ms/op
Iteration  10: 0.180 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.179 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.178, 0.179, 0.180), stdev = 0.001
  CI (99.9%): [0.178, 0.181] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:45:23
# Fork: 1 of 1
# Warmup Iteration   1: 00:07:31,075 [INFO ] YauaaVersion                            :   63:
00:07:31,078 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:07:31,078 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:07:31,078 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:07:31,078 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:07:31,078 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:07:31,079 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:07:31,079 [INFO ] YauaaVersion                            :   78:
00:07:31,080 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:07:31,665 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 584 msec
00:07:31,672 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:07:31,713 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    37 msec
00:07:31,713 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:07:33,357 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1643 msec : Hashmap 472312, Ranges map:8031
0.127 ms/op
# Warmup Iteration   2: 0.121 ms/op
# Warmup Iteration   3: 0.119 ms/op
# Warmup Iteration   4: 0.117 ms/op
# Warmup Iteration   5: 0.117 ms/op
# Warmup Iteration   6: 0.118 ms/op
# Warmup Iteration   7: 0.117 ms/op
# Warmup Iteration   8: 0.117 ms/op
# Warmup Iteration   9: 0.117 ms/op
# Warmup Iteration  10: 0.116 ms/op
# Warmup Iteration  11: 0.116 ms/op
# Warmup Iteration  12: 0.116 ms/op
# Warmup Iteration  13: 0.116 ms/op
# Warmup Iteration  14: 0.117 ms/op
# Warmup Iteration  15: 0.117 ms/op
# Warmup Iteration  16: 0.117 ms/op
# Warmup Iteration  17: 0.117 ms/op
# Warmup Iteration  18: 0.118 ms/op
# Warmup Iteration  19: 0.118 ms/op
# Warmup Iteration  20: 0.117 ms/op
Iteration   1: 0.116 ms/op
Iteration   2: 0.116 ms/op
Iteration   3: 0.116 ms/op
Iteration   4: 0.116 ms/op
Iteration   5: 0.117 ms/op
Iteration   6: 0.118 ms/op
Iteration   7: 0.117 ms/op
Iteration   8: 0.117 ms/op
Iteration   9: 0.118 ms/op
Iteration  10: 0.118 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.117 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.116, 0.117, 0.118), stdev = 0.001
  CI (99.9%): [0.115, 0.118] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:40:21
# Fork: 1 of 1
# Warmup Iteration   1: 00:12:33,707 [INFO ] YauaaVersion                            :   63:
00:12:33,710 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:12:33,710 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:12:33,710 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:12:33,710 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:12:33,711 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:12:33,711 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:12:33,711 [INFO ] YauaaVersion                            :   78:
00:12:33,712 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:12:34,165 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 453 msec
00:12:34,172 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:12:34,212 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    36 msec
00:12:34,212 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:12:35,876 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1663 msec : Hashmap 472312, Ranges map:8031
0.104 ms/op
# Warmup Iteration   2: 0.105 ms/op
# Warmup Iteration   3: 0.102 ms/op
# Warmup Iteration   4: 0.105 ms/op
# Warmup Iteration   5: 0.103 ms/op
# Warmup Iteration   6: 0.103 ms/op
# Warmup Iteration   7: 0.105 ms/op
# Warmup Iteration   8: 0.105 ms/op
# Warmup Iteration   9: 0.105 ms/op
# Warmup Iteration  10: 0.105 ms/op
# Warmup Iteration  11: 0.105 ms/op
# Warmup Iteration  12: 0.105 ms/op
# Warmup Iteration  13: 0.105 ms/op
# Warmup Iteration  14: 0.104 ms/op
# Warmup Iteration  15: 0.104 ms/op
# Warmup Iteration  16: 0.103 ms/op
# Warmup Iteration  17: 0.102 ms/op
# Warmup Iteration  18: 0.105 ms/op
# Warmup Iteration  19: 0.103 ms/op
# Warmup Iteration  20: 0.103 ms/op
Iteration   1: 0.103 ms/op
Iteration   2: 0.104 ms/op
Iteration   3: 0.103 ms/op
Iteration   4: 0.103 ms/op
Iteration   5: 0.103 ms/op
Iteration   6: 0.103 ms/op
Iteration   7: 0.103 ms/op
Iteration   8: 0.103 ms/op
Iteration   9: 0.103 ms/op
Iteration  10: 0.103 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.103 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.103, 0.103, 0.104), stdev = 0.001
  CI (99.9%): [0.102, 0.103] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:35:18
# Fork: 1 of 1
# Warmup Iteration   1: 00:17:36,234 [INFO ] YauaaVersion                            :   63:
00:17:36,237 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:17:36,237 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:17:36,237 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:17:36,237 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:17:36,237 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:17:36,238 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:17:36,238 [INFO ] YauaaVersion                            :   78:
00:17:36,239 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:17:36,828 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 588 msec
00:17:36,839 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:17:36,893 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    49 msec
00:17:36,894 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:17:38,705 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1811 msec : Hashmap 472312, Ranges map:8031
0.319 ms/op
# Warmup Iteration   2: 0.277 ms/op
# Warmup Iteration   3: 0.272 ms/op
# Warmup Iteration   4: 0.276 ms/op
# Warmup Iteration   5: 0.274 ms/op
# Warmup Iteration   6: 0.273 ms/op
# Warmup Iteration   7: 0.274 ms/op
# Warmup Iteration   8: 0.274 ms/op
# Warmup Iteration   9: 0.273 ms/op
# Warmup Iteration  10: 0.271 ms/op
# Warmup Iteration  11: 0.272 ms/op
# Warmup Iteration  12: 0.272 ms/op
# Warmup Iteration  13: 0.272 ms/op
# Warmup Iteration  14: 0.275 ms/op
# Warmup Iteration  15: 0.275 ms/op
# Warmup Iteration  16: 0.276 ms/op
# Warmup Iteration  17: 0.275 ms/op
# Warmup Iteration  18: 0.276 ms/op
# Warmup Iteration  19: 0.277 ms/op
# Warmup Iteration  20: 0.278 ms/op
Iteration   1: 0.276 ms/op
Iteration   2: 0.276 ms/op
Iteration   3: 0.276 ms/op
Iteration   4: 0.278 ms/op
Iteration   5: 0.276 ms/op
Iteration   6: 0.276 ms/op
Iteration   7: 0.275 ms/op
Iteration   8: 0.274 ms/op
Iteration   9: 0.275 ms/op
Iteration  10: 0.276 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.276 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.274, 0.276, 0.278), stdev = 0.001
  CI (99.9%): [0.274, 0.277] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:30:15
# Fork: 1 of 1
# Warmup Iteration   1: 00:22:39,060 [INFO ] YauaaVersion                            :   63:
00:22:39,063 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:22:39,063 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:22:39,063 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:22:39,063 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:22:39,063 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:22:39,063 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:22:39,064 [INFO ] YauaaVersion                            :   78:
00:22:39,065 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:22:39,571 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 505 msec
00:22:39,578 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:22:39,619 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    37 msec
00:22:39,619 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:22:41,313 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1693 msec : Hashmap 472312, Ranges map:8031
0.314 ms/op
# Warmup Iteration   2: 0.285 ms/op
# Warmup Iteration   3: 0.279 ms/op
# Warmup Iteration   4: 0.279 ms/op
# Warmup Iteration   5: 0.280 ms/op
# Warmup Iteration   6: 0.280 ms/op
# Warmup Iteration   7: 0.282 ms/op
# Warmup Iteration   8: 0.280 ms/op
# Warmup Iteration   9: 0.279 ms/op
# Warmup Iteration  10: 0.278 ms/op
# Warmup Iteration  11: 0.278 ms/op
# Warmup Iteration  12: 0.280 ms/op
# Warmup Iteration  13: 0.279 ms/op
# Warmup Iteration  14: 0.281 ms/op
# Warmup Iteration  15: 0.281 ms/op
# Warmup Iteration  16: 0.283 ms/op
# Warmup Iteration  17: 0.283 ms/op
# Warmup Iteration  18: 0.282 ms/op
# Warmup Iteration  19: 0.280 ms/op
# Warmup Iteration  20: 0.281 ms/op
Iteration   1: 0.283 ms/op
Iteration   2: 0.283 ms/op
Iteration   3: 0.280 ms/op
Iteration   4: 0.280 ms/op
Iteration   5: 0.282 ms/op
Iteration   6: 0.283 ms/op
Iteration   7: 0.281 ms/op
Iteration   8: 0.281 ms/op
Iteration   9: 0.283 ms/op
Iteration  10: 0.282 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.282 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.280, 0.282, 0.283), stdev = 0.001
  CI (99.9%): [0.280, 0.284] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:25:13
# Fork: 1 of 1
# Warmup Iteration   1: 00:27:41,671 [INFO ] YauaaVersion                            :   63:
00:27:41,675 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:27:41,675 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:27:41,675 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:27:41,675 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:27:41,675 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:27:41,676 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:27:41,676 [INFO ] YauaaVersion                            :   78:
00:27:41,677 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:27:42,120 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 443 msec
00:27:42,127 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:27:42,170 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    39 msec
00:27:42,170 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:27:43,878 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1707 msec : Hashmap 472312, Ranges map:8031
0.788 ms/op
# Warmup Iteration   2: 0.637 ms/op
# Warmup Iteration   3: 0.634 ms/op
# Warmup Iteration   4: 0.627 ms/op
# Warmup Iteration   5: 0.629 ms/op
# Warmup Iteration   6: 0.627 ms/op
# Warmup Iteration   7: 0.633 ms/op
# Warmup Iteration   8: 0.630 ms/op
# Warmup Iteration   9: 0.634 ms/op
# Warmup Iteration  10: 0.631 ms/op
# Warmup Iteration  11: 0.632 ms/op
# Warmup Iteration  12: 0.632 ms/op
# Warmup Iteration  13: 0.634 ms/op
# Warmup Iteration  14: 0.631 ms/op
# Warmup Iteration  15: 0.632 ms/op
# Warmup Iteration  16: 0.634 ms/op
# Warmup Iteration  17: 0.634 ms/op
# Warmup Iteration  18: 0.632 ms/op
# Warmup Iteration  19: 0.634 ms/op
# Warmup Iteration  20: 0.632 ms/op
Iteration   1: 0.630 ms/op
Iteration   2: 0.634 ms/op
Iteration   3: 0.635 ms/op
Iteration   4: 0.633 ms/op
Iteration   5: 0.634 ms/op
Iteration   6: 0.633 ms/op
Iteration   7: 0.632 ms/op
Iteration   8: 0.634 ms/op
Iteration   9: 0.633 ms/op
Iteration  10: 0.630 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.633 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.630, 0.633, 0.635), stdev = 0.002
  CI (99.9%): [0.630, 0.635] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:20:10
# Fork: 1 of 1
# Warmup Iteration   1: 00:32:44,242 [INFO ] YauaaVersion                            :   63:
00:32:44,245 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:32:44,246 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:32:44,246 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:32:44,246 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:32:44,246 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:32:44,246 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:32:44,246 [INFO ] YauaaVersion                            :   78:
00:32:44,247 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:32:44,797 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 549 msec
00:32:44,804 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:32:44,844 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    36 msec
00:32:44,845 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:32:46,369 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1524 msec : Hashmap 472312, Ranges map:8031
0.275 ms/op
# Warmup Iteration   2: 0.236 ms/op
# Warmup Iteration   3: 0.230 ms/op
# Warmup Iteration   4: 0.233 ms/op
# Warmup Iteration   5: 0.233 ms/op
# Warmup Iteration   6: 0.232 ms/op
# Warmup Iteration   7: 0.234 ms/op
# Warmup Iteration   8: 0.232 ms/op
# Warmup Iteration   9: 0.231 ms/op
# Warmup Iteration  10: 0.233 ms/op
# Warmup Iteration  11: 0.234 ms/op
# Warmup Iteration  12: 0.233 ms/op
# Warmup Iteration  13: 0.232 ms/op
# Warmup Iteration  14: 0.232 ms/op
# Warmup Iteration  15: 0.232 ms/op
# Warmup Iteration  16: 0.234 ms/op
# Warmup Iteration  17: 0.234 ms/op
# Warmup Iteration  18: 0.233 ms/op
# Warmup Iteration  19: 0.235 ms/op
# Warmup Iteration  20: 0.233 ms/op
Iteration   1: 0.234 ms/op
Iteration   2: 0.234 ms/op
Iteration   3: 0.235 ms/op
Iteration   4: 0.234 ms/op
Iteration   5: 0.233 ms/op
Iteration   6: 0.235 ms/op
Iteration   7: 0.234 ms/op
Iteration   8: 0.234 ms/op
Iteration   9: 0.234 ms/op
Iteration  10: 0.232 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.234 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.232, 0.234, 0.235), stdev = 0.001
  CI (99.9%): [0.233, 0.235] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:15:07
# Fork: 1 of 1
# Warmup Iteration   1: 00:37:46,722 [INFO ] YauaaVersion                            :   63:
00:37:46,725 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:37:46,725 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:37:46,726 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:37:46,726 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:37:46,726 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:37:46,726 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:37:46,726 [INFO ] YauaaVersion                            :   78:
00:37:46,727 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:37:47,258 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 530 msec
00:37:47,269 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:37:47,317 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    43 msec
00:37:47,317 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:37:48,977 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1659 msec : Hashmap 472312, Ranges map:8031
0.315 ms/op
# Warmup Iteration   2: 0.276 ms/op
# Warmup Iteration   3: 0.272 ms/op
# Warmup Iteration   4: 0.272 ms/op
# Warmup Iteration   5: 0.273 ms/op
# Warmup Iteration   6: 0.276 ms/op
# Warmup Iteration   7: 0.275 ms/op
# Warmup Iteration   8: 0.273 ms/op
# Warmup Iteration   9: 0.273 ms/op
# Warmup Iteration  10: 0.275 ms/op
# Warmup Iteration  11: 0.273 ms/op
# Warmup Iteration  12: 0.273 ms/op
# Warmup Iteration  13: 0.274 ms/op
# Warmup Iteration  14: 0.274 ms/op
# Warmup Iteration  15: 0.277 ms/op
# Warmup Iteration  16: 0.276 ms/op
# Warmup Iteration  17: 0.278 ms/op
# Warmup Iteration  18: 0.276 ms/op
# Warmup Iteration  19: 0.278 ms/op
# Warmup Iteration  20: 0.276 ms/op
Iteration   1: 0.278 ms/op
Iteration   2: 0.278 ms/op
Iteration   3: 0.277 ms/op
Iteration   4: 0.277 ms/op
Iteration   5: 0.277 ms/op
Iteration   6: 0.276 ms/op
Iteration   7: 0.275 ms/op
Iteration   8: 0.276 ms/op
Iteration   9: 0.276 ms/op
Iteration  10: 0.278 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.277 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.275, 0.277, 0.278), stdev = 0.001
  CI (99.9%): [0.275, 0.278] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:10:05
# Fork: 1 of 1
# Warmup Iteration   1: 00:42:49,328 [INFO ] YauaaVersion                            :   63:
00:42:49,332 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:42:49,332 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:42:49,332 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:42:49,332 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:42:49,332 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:42:49,332 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:42:49,332 [INFO ] YauaaVersion                            :   78:
00:42:49,334 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:42:49,850 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 516 msec
00:42:49,861 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:42:49,907 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    41 msec
00:42:49,907 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:42:51,821 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1913 msec : Hashmap 472312, Ranges map:8031
0.368 ms/op
# Warmup Iteration   2: 0.304 ms/op
# Warmup Iteration   3: 0.299 ms/op
# Warmup Iteration   4: 0.299 ms/op
# Warmup Iteration   5: 0.299 ms/op
# Warmup Iteration   6: 0.303 ms/op
# Warmup Iteration   7: 0.312 ms/op
# Warmup Iteration   8: 0.299 ms/op
# Warmup Iteration   9: 0.300 ms/op
# Warmup Iteration  10: 0.300 ms/op
# Warmup Iteration  11: 0.304 ms/op
# Warmup Iteration  12: 0.305 ms/op
# Warmup Iteration  13: 0.303 ms/op
# Warmup Iteration  14: 0.300 ms/op
# Warmup Iteration  15: 0.303 ms/op
# Warmup Iteration  16: 0.303 ms/op
# Warmup Iteration  17: 0.303 ms/op
# Warmup Iteration  18: 0.302 ms/op
# Warmup Iteration  19: 0.303 ms/op
# Warmup Iteration  20: 0.302 ms/op
Iteration   1: 0.302 ms/op
Iteration   2: 0.303 ms/op
Iteration   3: 0.301 ms/op
Iteration   4: 0.302 ms/op
Iteration   5: 0.304 ms/op
Iteration   6: 0.304 ms/op
Iteration   7: 0.303 ms/op
Iteration   8: 0.303 ms/op
Iteration   9: 0.304 ms/op
Iteration  10: 0.304 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.303 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.301, 0.303, 0.304), stdev = 0.001
  CI (99.9%): [0.302, 0.304] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:05:02
# Fork: 1 of 1
# Warmup Iteration   1: 00:47:52,179 [INFO ] YauaaVersion                            :   63:
00:47:52,183 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
00:47:52,183 [INFO ] YauaaVersion                            :   90: | Yauaa 5.7 (v5.7 @ 2018-11-25T14:56:51Z)                   |
00:47:52,183 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
00:47:52,183 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
00:47:52,183 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
00:47:52,183 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
00:47:52,183 [INFO ] YauaaVersion                            :   78:
00:47:52,185 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
00:47:52,644 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 78 files in 458 msec
00:47:52,650 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
00:47:52,687 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 1465 (dropped    0) matchers, 37 lookups, 3 lookupsets, 0 testcases from   59 files took    34 msec
00:47:52,687 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
00:47:54,340 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 1652 msec : Hashmap 472312, Ranges map:8031
0.371 ms/op
# Warmup Iteration   2: 0.312 ms/op
# Warmup Iteration   3: 0.306 ms/op
# Warmup Iteration   4: 0.302 ms/op
# Warmup Iteration   5: 0.302 ms/op
# Warmup Iteration   6: 0.304 ms/op
# Warmup Iteration   7: 0.302 ms/op
# Warmup Iteration   8: 0.302 ms/op
# Warmup Iteration   9: 0.305 ms/op
# Warmup Iteration  10: 0.304 ms/op
# Warmup Iteration  11: 0.306 ms/op
# Warmup Iteration  12: 0.306 ms/op
# Warmup Iteration  13: 0.307 ms/op
# Warmup Iteration  14: 0.305 ms/op
# Warmup Iteration  15: 0.309 ms/op
# Warmup Iteration  16: 0.306 ms/op
# Warmup Iteration  17: 0.305 ms/op
# Warmup Iteration  18: 0.309 ms/op
# Warmup Iteration  19: 0.309 ms/op
# Warmup Iteration  20: 0.308 ms/op
Iteration   1: 0.308 ms/op
Iteration   2: 0.310 ms/op
Iteration   3: 0.309 ms/op
Iteration   4: 0.308 ms/op
Iteration   5: 0.308 ms/op
Iteration   6: 0.307 ms/op
Iteration   7: 0.308 ms/op
Iteration   8: 0.306 ms/op
Iteration   9: 0.308 ms/op
Iteration  10: 0.307 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.308 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.306, 0.308, 0.310), stdev = 0.001
  CI (99.9%): [0.306, 0.309] (assumes normal distribution)


# Run complete. Total time: 01:15:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score    Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.487 ±  0.003  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.650 ±  0.004  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.132 ±  0.001  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.308 ±  0.001  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.531 ±  0.003  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.179 ±  0.001  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.117 ±  0.001  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.103 ±  0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.276 ±  0.002  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.282 ±  0.002  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.633 ±  0.002  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.234 ±  0.001  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.277 ±  0.001  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.303 ±  0.001  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.308 ±  0.002  ms/op
