# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 16:38:37,138 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:38:37,141 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:38:37,141 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:38:37,142 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:38:37,142 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:38:37,142 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:38:37,142 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:38:37,142 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:38:37,142 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:38:37,574 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:38:37,578 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:38:40,339 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2758 msec resulted in   243091 hashmap entries
16:38:40,339 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:38:40,340 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:38:40,340 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:38:40,340 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:38:40,341 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:38:40,341 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
1.517 ms/op
# Warmup Iteration   2: 0.605 ms/op
# Warmup Iteration   3: 0.539 ms/op
# Warmup Iteration   4: 0.541 ms/op
# Warmup Iteration   5: 0.499 ms/op
# Warmup Iteration   6: 0.488 ms/op
# Warmup Iteration   7: 0.509 ms/op
# Warmup Iteration   8: 0.482 ms/op
# Warmup Iteration   9: 0.487 ms/op
# Warmup Iteration  10: 0.491 ms/op
# Warmup Iteration  11: 0.499 ms/op
# Warmup Iteration  12: 0.489 ms/op
# Warmup Iteration  13: 0.480 ms/op
# Warmup Iteration  14: 0.491 ms/op
# Warmup Iteration  15: 0.490 ms/op
# Warmup Iteration  16: 0.488 ms/op
# Warmup Iteration  17: 0.489 ms/op
# Warmup Iteration  18: 0.481 ms/op
# Warmup Iteration  19: 0.482 ms/op
# Warmup Iteration  20: 0.495 ms/op
Iteration   1: 0.480 ms/op
Iteration   2: 0.495 ms/op
Iteration   3: 0.481 ms/op
Iteration   4: 0.486 ms/op
Iteration   5: 0.490 ms/op
Iteration   6: 0.488 ms/op
Iteration   7: 0.481 ms/op
Iteration   8: 0.489 ms/op
Iteration   9: 0.483 ms/op
Iteration  10: 0.491 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.486 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.480, 0.486, 0.495), stdev = 0.005
  CI (99.9%): [0.479, 0.494] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:49
# Fork: 1 of 1
# Warmup Iteration   1: 16:39:10,614 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:39:10,617 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:39:10,617 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:39:10,617 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:39:10,617 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:39:10,618 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:39:10,618 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:39:10,618 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:39:10,618 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:39:11,113 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:39:11,117 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:39:13,731 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2610 msec resulted in   243091 hashmap entries
16:39:13,731 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:39:13,731 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:39:13,731 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:39:13,731 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:39:13,732 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:39:13,732 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
2.260 ms/op
# Warmup Iteration   2: 0.771 ms/op
# Warmup Iteration   3: 0.794 ms/op
# Warmup Iteration   4: 0.639 ms/op
# Warmup Iteration   5: 0.633 ms/op
# Warmup Iteration   6: 0.674 ms/op
# Warmup Iteration   7: 0.635 ms/op
# Warmup Iteration   8: 0.641 ms/op
# Warmup Iteration   9: 0.664 ms/op
# Warmup Iteration  10: 0.645 ms/op
# Warmup Iteration  11: 0.637 ms/op
# Warmup Iteration  12: 0.623 ms/op
# Warmup Iteration  13: 0.638 ms/op
# Warmup Iteration  14: 0.622 ms/op
# Warmup Iteration  15: 0.624 ms/op
# Warmup Iteration  16: 0.629 ms/op
# Warmup Iteration  17: 0.626 ms/op
# Warmup Iteration  18: 0.638 ms/op
# Warmup Iteration  19: 0.626 ms/op
# Warmup Iteration  20: 0.621 ms/op
Iteration   1: 0.625 ms/op
Iteration   2: 0.626 ms/op
Iteration   3: 0.629 ms/op
Iteration   4: 0.627 ms/op
Iteration   5: 0.639 ms/op
Iteration   6: 0.631 ms/op
Iteration   7: 0.630 ms/op
Iteration   8: 0.639 ms/op
Iteration   9: 0.622 ms/op
Iteration  10: 0.626 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.630 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.622, 0.630, 0.639), stdev = 0.006
  CI (99.9%): [0.621, 0.638] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:14
# Fork: 1 of 1
# Warmup Iteration   1: 16:39:43,989 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:39:43,992 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:39:43,992 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:39:43,992 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:39:43,992 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:39:43,992 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:39:43,993 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:39:43,993 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:39:43,993 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:39:44,382 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:39:44,385 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:39:46,762 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2372 msec resulted in   243091 hashmap entries
16:39:46,762 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:39:46,763 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:39:46,763 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:39:46,763 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:39:46,764 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:39:46,764 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.150 ms/op
# Warmup Iteration   2: 0.113 ms/op
# Warmup Iteration   3: 0.109 ms/op
# Warmup Iteration   4: 0.120 ms/op
# Warmup Iteration   5: 0.107 ms/op
# Warmup Iteration   6: 0.107 ms/op
# Warmup Iteration   7: 0.106 ms/op
# Warmup Iteration   8: 0.106 ms/op
# Warmup Iteration   9: 0.109 ms/op
# Warmup Iteration  10: 0.106 ms/op
# Warmup Iteration  11: 0.105 ms/op
# Warmup Iteration  12: 0.106 ms/op
# Warmup Iteration  13: 0.108 ms/op
# Warmup Iteration  14: 0.108 ms/op
# Warmup Iteration  15: 0.108 ms/op
# Warmup Iteration  16: 0.107 ms/op
# Warmup Iteration  17: 0.106 ms/op
# Warmup Iteration  18: 0.107 ms/op
# Warmup Iteration  19: 0.107 ms/op
# Warmup Iteration  20: 0.106 ms/op
Iteration   1: 0.107 ms/op
Iteration   2: 0.109 ms/op
Iteration   3: 0.107 ms/op
Iteration   4: 0.107 ms/op
Iteration   5: 0.109 ms/op
Iteration   6: 0.106 ms/op
Iteration   7: 0.107 ms/op
Iteration   8: 0.107 ms/op
Iteration   9: 0.107 ms/op
Iteration  10: 0.107 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.107 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.106, 0.107, 0.109), stdev = 0.001
  CI (99.9%): [0.106, 0.109] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:39
# Fork: 1 of 1
# Warmup Iteration   1: 16:40:17,006 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:40:17,009 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:40:17,009 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:40:17,009 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:40:17,009 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:40:17,010 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:40:17,010 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:40:17,010 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:40:17,010 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:40:17,438 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:40:17,441 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:40:19,875 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2429 msec resulted in   243091 hashmap entries
16:40:19,875 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:40:19,876 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:40:19,876 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:40:19,876 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:40:19,877 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:40:19,877 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.886 ms/op
# Warmup Iteration   2: 0.365 ms/op
# Warmup Iteration   3: 0.377 ms/op
# Warmup Iteration   4: 0.355 ms/op
# Warmup Iteration   5: 0.321 ms/op
# Warmup Iteration   6: 0.320 ms/op
# Warmup Iteration   7: 0.335 ms/op
# Warmup Iteration   8: 0.326 ms/op
# Warmup Iteration   9: 0.327 ms/op
# Warmup Iteration  10: 0.338 ms/op
# Warmup Iteration  11: 0.322 ms/op
# Warmup Iteration  12: 0.323 ms/op
# Warmup Iteration  13: 0.324 ms/op
# Warmup Iteration  14: 0.321 ms/op
# Warmup Iteration  15: 0.323 ms/op
# Warmup Iteration  16: 0.324 ms/op
# Warmup Iteration  17: 0.323 ms/op
# Warmup Iteration  18: 0.334 ms/op
# Warmup Iteration  19: 0.323 ms/op
# Warmup Iteration  20: 0.323 ms/op
Iteration   1: 0.322 ms/op
Iteration   2: 0.318 ms/op
Iteration   3: 0.316 ms/op
Iteration   4: 0.316 ms/op
Iteration   5: 0.315 ms/op
Iteration   6: 0.314 ms/op
Iteration   7: 0.315 ms/op
Iteration   8: 0.320 ms/op
Iteration   9: 0.315 ms/op
Iteration  10: 0.315 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.317 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.314, 0.317, 0.322), stdev = 0.003
  CI (99.9%): [0.313, 0.321] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:05
# Fork: 1 of 1
# Warmup Iteration   1: 16:40:50,130 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:40:50,133 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:40:50,133 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:40:50,133 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:40:50,133 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:40:50,134 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:40:50,134 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:40:50,134 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:40:50,134 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:40:50,582 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:40:50,589 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:40:53,094 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2501 msec resulted in   243091 hashmap entries
16:40:53,095 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:40:53,095 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:40:53,095 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:40:53,095 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:40:53,096 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:40:53,096 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
1.810 ms/op
# Warmup Iteration   2: 0.741 ms/op
# Warmup Iteration   3: 0.627 ms/op
# Warmup Iteration   4: 0.599 ms/op
# Warmup Iteration   5: 0.536 ms/op
# Warmup Iteration   6: 0.554 ms/op
# Warmup Iteration   7: 0.566 ms/op
# Warmup Iteration   8: 0.534 ms/op
# Warmup Iteration   9: 0.536 ms/op
# Warmup Iteration  10: 0.535 ms/op
# Warmup Iteration  11: 0.559 ms/op
# Warmup Iteration  12: 0.534 ms/op
# Warmup Iteration  13: 0.529 ms/op
# Warmup Iteration  14: 0.531 ms/op
# Warmup Iteration  15: 0.536 ms/op
# Warmup Iteration  16: 0.542 ms/op
# Warmup Iteration  17: 0.530 ms/op
# Warmup Iteration  18: 0.530 ms/op
# Warmup Iteration  19: 0.543 ms/op
# Warmup Iteration  20: 0.547 ms/op
Iteration   1: 0.543 ms/op
Iteration   2: 0.538 ms/op
Iteration   3: 0.539 ms/op
Iteration   4: 0.542 ms/op
Iteration   5: 0.540 ms/op
Iteration   6: 0.544 ms/op
Iteration   7: 0.541 ms/op
Iteration   8: 0.540 ms/op
Iteration   9: 0.538 ms/op
Iteration  10: 0.551 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.541 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.538, 0.541, 0.551), stdev = 0.004
  CI (99.9%): [0.536, 0.547] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:32
# Fork: 1 of 1
# Warmup Iteration   1: 16:41:23,351 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:41:23,354 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:41:23,354 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:41:23,355 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:41:23,355 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:41:23,355 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:41:23,355 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:41:23,355 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:41:23,356 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:41:23,810 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:41:23,816 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:41:26,333 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2513 msec resulted in   243091 hashmap entries
16:41:26,334 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:41:26,334 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:41:26,334 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:41:26,334 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:41:26,334 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:41:26,335 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.277 ms/op
# Warmup Iteration   2: 0.189 ms/op
# Warmup Iteration   3: 0.170 ms/op
# Warmup Iteration   4: 0.167 ms/op
# Warmup Iteration   5: 0.170 ms/op
# Warmup Iteration   6: 0.162 ms/op
# Warmup Iteration   7: 0.160 ms/op
# Warmup Iteration   8: 0.161 ms/op
# Warmup Iteration   9: 0.171 ms/op
# Warmup Iteration  10: 0.167 ms/op
# Warmup Iteration  11: 0.164 ms/op
# Warmup Iteration  12: 0.162 ms/op
# Warmup Iteration  13: 0.163 ms/op
# Warmup Iteration  14: 0.170 ms/op
# Warmup Iteration  15: 0.163 ms/op
# Warmup Iteration  16: 0.163 ms/op
# Warmup Iteration  17: 0.162 ms/op
# Warmup Iteration  18: 0.165 ms/op
# Warmup Iteration  19: 0.163 ms/op
# Warmup Iteration  20: 0.160 ms/op
Iteration   1: 0.157 ms/op
Iteration   2: 0.164 ms/op
Iteration   3: 0.164 ms/op
Iteration   4: 0.163 ms/op
Iteration   5: 0.161 ms/op
Iteration   6: 0.158 ms/op
Iteration   7: 0.158 ms/op
Iteration   8: 0.162 ms/op
Iteration   9: 0.162 ms/op
Iteration  10: 0.162 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.161 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.157, 0.161, 0.164), stdev = 0.003
  CI (99.9%): [0.157, 0.165] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: 16:41:56,579 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:41:56,582 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:41:56,582 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:41:56,582 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:41:56,583 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:41:56,583 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:41:56,583 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:41:56,583 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:41:56,583 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:41:57,013 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:41:57,017 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:41:59,208 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2188 msec resulted in   243091 hashmap entries
16:41:59,209 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:41:59,209 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:41:59,209 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:41:59,209 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:41:59,210 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:41:59,210 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.107 ms/op
# Warmup Iteration   2: 0.087 ms/op
# Warmup Iteration   3: 0.087 ms/op
# Warmup Iteration   4: 0.087 ms/op
# Warmup Iteration   5: 0.090 ms/op
# Warmup Iteration   6: 0.085 ms/op
# Warmup Iteration   7: 0.084 ms/op
# Warmup Iteration   8: 0.084 ms/op
# Warmup Iteration   9: 0.084 ms/op
# Warmup Iteration  10: 0.089 ms/op
# Warmup Iteration  11: 0.088 ms/op
# Warmup Iteration  12: 0.088 ms/op
# Warmup Iteration  13: 0.089 ms/op
# Warmup Iteration  14: 0.094 ms/op
# Warmup Iteration  15: 0.089 ms/op
# Warmup Iteration  16: 0.090 ms/op
# Warmup Iteration  17: 0.089 ms/op
# Warmup Iteration  18: 0.088 ms/op
# Warmup Iteration  19: 0.086 ms/op
# Warmup Iteration  20: 0.079 ms/op
Iteration   1: 0.080 ms/op
Iteration   2: 0.080 ms/op
Iteration   3: 0.080 ms/op
Iteration   4: 0.080 ms/op
Iteration   5: 0.081 ms/op
Iteration   6: 0.080 ms/op
Iteration   7: 0.088 ms/op
Iteration   8: 0.089 ms/op
Iteration   9: 0.089 ms/op
Iteration  10: 0.090 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.084 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.080, 0.084, 0.090), stdev = 0.005
  CI (99.9%): [0.076, 0.091] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:25
# Fork: 1 of 1
# Warmup Iteration   1: 16:42:29,450 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:42:29,453 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:42:29,453 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:42:29,454 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:42:29,454 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:42:29,454 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:42:29,454 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:42:29,454 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:42:29,454 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:42:29,852 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:42:29,855 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:42:32,193 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2334 msec resulted in   243091 hashmap entries
16:42:32,193 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:42:32,193 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:42:32,193 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:42:32,194 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:42:32,194 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:42:32,194 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.091 ms/op
# Warmup Iteration   2: 0.072 ms/op
# Warmup Iteration   3: 0.070 ms/op
# Warmup Iteration   4: 0.075 ms/op
# Warmup Iteration   5: 0.072 ms/op
# Warmup Iteration   6: 0.072 ms/op
# Warmup Iteration   7: 0.075 ms/op
# Warmup Iteration   8: 0.069 ms/op
# Warmup Iteration   9: 0.071 ms/op
# Warmup Iteration  10: 0.068 ms/op
# Warmup Iteration  11: 0.069 ms/op
# Warmup Iteration  12: 0.069 ms/op
# Warmup Iteration  13: 0.072 ms/op
# Warmup Iteration  14: 0.070 ms/op
# Warmup Iteration  15: 0.069 ms/op
# Warmup Iteration  16: 0.069 ms/op
# Warmup Iteration  17: 0.068 ms/op
# Warmup Iteration  18: 0.068 ms/op
# Warmup Iteration  19: 0.069 ms/op
# Warmup Iteration  20: 0.069 ms/op
Iteration   1: 0.069 ms/op
Iteration   2: 0.074 ms/op
Iteration   3: 0.069 ms/op
Iteration   4: 0.069 ms/op
Iteration   5: 0.070 ms/op
Iteration   6: 0.068 ms/op
Iteration   7: 0.069 ms/op
Iteration   8: 0.073 ms/op
Iteration   9: 0.068 ms/op
Iteration  10: 0.069 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.070 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.068, 0.070, 0.074), stdev = 0.002
  CI (99.9%): [0.067, 0.073] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:52
# Fork: 1 of 1
# Warmup Iteration   1: 16:43:02,436 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:43:02,438 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:43:02,438 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:43:02,438 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:43:02,439 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:43:02,439 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:43:02,439 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:43:02,439 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:43:02,439 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:43:03,024 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:43:03,029 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:43:05,755 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2721 msec resulted in   243091 hashmap entries
16:43:05,755 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:43:05,755 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:43:05,755 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:43:05,756 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:43:05,756 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:43:05,757 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
1.363 ms/op
# Warmup Iteration   2: 0.861 ms/op
# Warmup Iteration   3: 0.341 ms/op
# Warmup Iteration   4: 0.328 ms/op
# Warmup Iteration   5: 0.280 ms/op
# Warmup Iteration   6: 0.280 ms/op
# Warmup Iteration   7: 0.290 ms/op
# Warmup Iteration   8: 0.276 ms/op
# Warmup Iteration   9: 0.277 ms/op
# Warmup Iteration  10: 0.281 ms/op
# Warmup Iteration  11: 0.286 ms/op
# Warmup Iteration  12: 0.283 ms/op
# Warmup Iteration  13: 0.277 ms/op
# Warmup Iteration  14: 0.279 ms/op
# Warmup Iteration  15: 0.277 ms/op
# Warmup Iteration  16: 0.276 ms/op
# Warmup Iteration  17: 0.277 ms/op
# Warmup Iteration  18: 0.282 ms/op
# Warmup Iteration  19: 0.281 ms/op
# Warmup Iteration  20: 0.277 ms/op
Iteration   1: 0.279 ms/op
Iteration   2: 0.281 ms/op
Iteration   3: 0.282 ms/op
Iteration   4: 0.279 ms/op
Iteration   5: 0.281 ms/op
Iteration   6: 0.279 ms/op
Iteration   7: 0.278 ms/op
Iteration   8: 0.280 ms/op
Iteration   9: 0.279 ms/op
Iteration  10: 0.285 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.280 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.278, 0.280, 0.285), stdev = 0.002
  CI (99.9%): [0.277, 0.283] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:19
# Fork: 1 of 1
# Warmup Iteration   1: 16:43:36,003 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:43:36,006 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:43:36,006 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:43:36,006 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:43:36,006 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:43:36,006 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:43:36,006 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:43:36,006 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:43:36,007 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:43:36,450 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:43:36,456 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:43:38,974 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2514 msec resulted in   243091 hashmap entries
16:43:38,975 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:43:38,975 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:43:38,975 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:43:38,975 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:43:38,976 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:43:38,976 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.448 ms/op
# Warmup Iteration   2: 0.319 ms/op
# Warmup Iteration   3: 0.323 ms/op
# Warmup Iteration   4: 0.309 ms/op
# Warmup Iteration   5: 0.289 ms/op
# Warmup Iteration   6: 0.300 ms/op
# Warmup Iteration   7: 0.284 ms/op
# Warmup Iteration   8: 0.289 ms/op
# Warmup Iteration   9: 0.296 ms/op
# Warmup Iteration  10: 0.304 ms/op
# Warmup Iteration  11: 0.282 ms/op
# Warmup Iteration  12: 0.283 ms/op
# Warmup Iteration  13: 0.289 ms/op
# Warmup Iteration  14: 0.285 ms/op
# Warmup Iteration  15: 0.290 ms/op
# Warmup Iteration  16: 0.289 ms/op
# Warmup Iteration  17: 0.292 ms/op
# Warmup Iteration  18: 0.288 ms/op
# Warmup Iteration  19: 0.291 ms/op
# Warmup Iteration  20: 0.289 ms/op
Iteration   1: 0.290 ms/op
Iteration   2: 0.286 ms/op
Iteration   3: 0.292 ms/op
Iteration   4: 0.287 ms/op
Iteration   5: 0.289 ms/op
Iteration   6: 0.293 ms/op
Iteration   7: 0.294 ms/op
Iteration   8: 0.293 ms/op
Iteration   9: 0.291 ms/op
Iteration  10: 0.296 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.291 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.286, 0.291, 0.296), stdev = 0.003
  CI (99.9%): [0.286, 0.296] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:46
# Fork: 1 of 1
# Warmup Iteration   1: 16:44:09,217 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:44:09,220 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:44:09,220 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:44:09,220 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:44:09,220 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:44:09,220 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:44:09,221 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:44:09,221 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:44:09,221 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:44:09,607 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:44:09,611 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:44:12,183 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2567 msec resulted in   243091 hashmap entries
16:44:12,183 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:44:12,183 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:44:12,183 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:44:12,184 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:44:12,184 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:44:12,185 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
1.846 ms/op
# Warmup Iteration   2: 0.770 ms/op
# Warmup Iteration   3: 0.745 ms/op
# Warmup Iteration   4: 0.619 ms/op
# Warmup Iteration   5: 0.646 ms/op
# Warmup Iteration   6: 0.626 ms/op
# Warmup Iteration   7: 0.609 ms/op
# Warmup Iteration   8: 0.636 ms/op
# Warmup Iteration   9: 0.605 ms/op
# Warmup Iteration  10: 0.613 ms/op
# Warmup Iteration  11: 0.609 ms/op
# Warmup Iteration  12: 0.619 ms/op
# Warmup Iteration  13: 0.606 ms/op
# Warmup Iteration  14: 0.613 ms/op
# Warmup Iteration  15: 0.611 ms/op
# Warmup Iteration  16: 0.609 ms/op
# Warmup Iteration  17: 0.605 ms/op
# Warmup Iteration  18: 0.608 ms/op
# Warmup Iteration  19: 0.609 ms/op
# Warmup Iteration  20: 0.614 ms/op
Iteration   1: 0.609 ms/op
Iteration   2: 0.607 ms/op
Iteration   3: 0.602 ms/op
Iteration   4: 0.610 ms/op
Iteration   5: 0.605 ms/op
Iteration   6: 0.608 ms/op
Iteration   7: 0.606 ms/op
Iteration   8: 0.610 ms/op
Iteration   9: 0.609 ms/op
Iteration  10: 0.613 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.608 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.602, 0.608, 0.613), stdev = 0.003
  CI (99.9%): [0.603, 0.613] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:12
# Fork: 1 of 1
# Warmup Iteration   1: 16:44:42,467 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:44:42,469 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:44:42,470 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:44:42,470 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:44:42,470 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:44:42,470 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:44:42,470 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:44:42,470 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:44:42,470 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:44:42,872 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:44:42,875 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:44:45,466 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2587 msec resulted in   243091 hashmap entries
16:44:45,466 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:44:45,466 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:44:45,467 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:44:45,467 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:44:45,468 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:44:45,468 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.460 ms/op
# Warmup Iteration   2: 0.287 ms/op
# Warmup Iteration   3: 0.265 ms/op
# Warmup Iteration   4: 0.268 ms/op
# Warmup Iteration   5: 0.242 ms/op
# Warmup Iteration   6: 0.242 ms/op
# Warmup Iteration   7: 0.254 ms/op
# Warmup Iteration   8: 0.242 ms/op
# Warmup Iteration   9: 0.240 ms/op
# Warmup Iteration  10: 0.240 ms/op
# Warmup Iteration  11: 0.255 ms/op
# Warmup Iteration  12: 0.240 ms/op
# Warmup Iteration  13: 0.240 ms/op
# Warmup Iteration  14: 0.240 ms/op
# Warmup Iteration  15: 0.243 ms/op
# Warmup Iteration  16: 0.241 ms/op
# Warmup Iteration  17: 0.242 ms/op
# Warmup Iteration  18: 0.240 ms/op
# Warmup Iteration  19: 0.240 ms/op
# Warmup Iteration  20: 0.240 ms/op
Iteration   1: 0.241 ms/op
Iteration   2: 0.242 ms/op
Iteration   3: 0.241 ms/op
Iteration   4: 0.248 ms/op
Iteration   5: 0.244 ms/op
Iteration   6: 0.246 ms/op
Iteration   7: 0.252 ms/op
Iteration   8: 0.243 ms/op
Iteration   9: 0.244 ms/op
Iteration  10: 0.241 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.244 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.241, 0.244, 0.252), stdev = 0.004
  CI (99.9%): [0.239, 0.250] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 16:45:15,714 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:45:15,716 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:45:15,716 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:45:15,717 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:45:15,717 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:45:15,717 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:45:15,717 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:45:15,717 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:45:15,717 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:45:16,124 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:45:16,127 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:45:18,845 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2714 msec resulted in   243091 hashmap entries
16:45:18,845 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:45:18,846 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:45:18,846 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:45:18,846 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:45:18,847 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:45:18,847 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
1.010 ms/op
# Warmup Iteration   2: 0.699 ms/op
# Warmup Iteration   3: 0.334 ms/op
# Warmup Iteration   4: 0.306 ms/op
# Warmup Iteration   5: 0.306 ms/op
# Warmup Iteration   6: 0.290 ms/op
# Warmup Iteration   7: 0.273 ms/op
# Warmup Iteration   8: 0.287 ms/op
# Warmup Iteration   9: 0.273 ms/op
# Warmup Iteration  10: 0.273 ms/op
# Warmup Iteration  11: 0.277 ms/op
# Warmup Iteration  12: 0.286 ms/op
# Warmup Iteration  13: 0.271 ms/op
# Warmup Iteration  14: 0.273 ms/op
# Warmup Iteration  15: 0.274 ms/op
# Warmup Iteration  16: 0.278 ms/op
# Warmup Iteration  17: 0.277 ms/op
# Warmup Iteration  18: 0.274 ms/op
# Warmup Iteration  19: 0.274 ms/op
# Warmup Iteration  20: 0.273 ms/op
Iteration   1: 0.270 ms/op
Iteration   2: 0.269 ms/op
Iteration   3: 0.270 ms/op
Iteration   4: 0.268 ms/op
Iteration   5: 0.272 ms/op
Iteration   6: 0.269 ms/op
Iteration   7: 0.270 ms/op
Iteration   8: 0.268 ms/op
Iteration   9: 0.275 ms/op
Iteration  10: 0.272 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.270 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.268, 0.270, 0.275), stdev = 0.002
  CI (99.9%): [0.267, 0.273] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:06
# Fork: 1 of 1
# Warmup Iteration   1: 16:45:49,096 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:45:49,098 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:45:49,098 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:45:49,099 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:45:49,099 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:45:49,099 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:45:49,099 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:45:49,099 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:45:49,099 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:45:49,519 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:45:49,523 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:45:51,819 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2292 msec resulted in   243091 hashmap entries
16:45:51,819 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:45:51,819 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:45:51,819 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:45:51,820 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:45:51,820 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:45:51,820 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.728 ms/op
# Warmup Iteration   2: 0.329 ms/op
# Warmup Iteration   3: 0.321 ms/op
# Warmup Iteration   4: 0.317 ms/op
# Warmup Iteration   5: 0.279 ms/op
# Warmup Iteration   6: 0.276 ms/op
# Warmup Iteration   7: 0.290 ms/op
# Warmup Iteration   8: 0.282 ms/op
# Warmup Iteration   9: 0.281 ms/op
# Warmup Iteration  10: 0.292 ms/op
# Warmup Iteration  11: 0.282 ms/op
# Warmup Iteration  12: 0.281 ms/op
# Warmup Iteration  13: 0.282 ms/op
# Warmup Iteration  14: 0.278 ms/op
# Warmup Iteration  15: 0.281 ms/op
# Warmup Iteration  16: 0.278 ms/op
# Warmup Iteration  17: 0.283 ms/op
# Warmup Iteration  18: 0.280 ms/op
# Warmup Iteration  19: 0.279 ms/op
# Warmup Iteration  20: 0.281 ms/op
Iteration   1: 0.282 ms/op
Iteration   2: 0.284 ms/op
Iteration   3: 0.281 ms/op
Iteration   4: 0.281 ms/op
Iteration   5: 0.274 ms/op
Iteration   6: 0.283 ms/op
Iteration   7: 0.283 ms/op
Iteration   8: 0.280 ms/op
Iteration   9: 0.284 ms/op
Iteration  10: 0.280 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.281 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.274, 0.281, 0.284), stdev = 0.003
  CI (99.9%): [0.277, 0.286] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_151, VM 25.151-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 16:46:22,073 [INFO ] UserAgentAnalyzerDirect                 :  199:
16:46:22,076 [INFO ] UserAgentAnalyzerDirect                 :  200: /------------------------------------------------------------\
16:46:22,076 [INFO ] UserAgentAnalyzerDirect                 :  226: | Yauaa 3.1 (v3.1 @ 2017-11-14T12:24:33Z)                    |
16:46:22,076 [INFO ] UserAgentAnalyzerDirect                 :  202: +------------------------------------------------------------+
16:46:22,076 [INFO ] UserAgentAnalyzerDirect                 :  226: | For more information: https://github.com/nielsbasjes/yauaa |
16:46:22,077 [INFO ] UserAgentAnalyzerDirect                 :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
16:46:22,077 [INFO ] UserAgentAnalyzerDirect                 :  213: \------------------------------------------------------------/
16:46:22,077 [INFO ] UserAgentAnalyzerDirect                 :  214:
16:46:22,077 [INFO ] UserAgentAnalyzerDirect                 :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
16:46:22,528 [INFO ] UserAgentAnalyzerDirect                 :  270: Loaded 56 files
16:46:22,532 [INFO ] UserAgentAnalyzerDirect                 :  285: Building all matchers
16:46:24,743 [INFO ] UserAgentAnalyzerDirect                 :  334: Building 2334 (dropped    0) matchers from   52 files took  2207 msec resulted in   243091 hashmap entries
16:46:24,743 [INFO ] UserAgentAnalyzerDirect                 :  337: Analyzer stats
16:46:24,743 [INFO ] UserAgentAnalyzerDirect                 :  338: Lookups         : 26
16:46:24,743 [INFO ] UserAgentAnalyzerDirect                 :  339: Matchers        : 2334 (total:2334 ; dropped: 0)
16:46:24,743 [INFO ] UserAgentAnalyzerDirect                 :  340: Hashmap size    : 243091
16:46:24,744 [INFO ] UserAgentAnalyzerDirect                 :  341: Ranges map size : 5441
16:46:24,744 [INFO ] UserAgentAnalyzerDirect                 :  342: Testcases       : 785
0.710 ms/op
# Warmup Iteration   2: 0.335 ms/op
# Warmup Iteration   3: 0.313 ms/op
# Warmup Iteration   4: 0.313 ms/op
# Warmup Iteration   5: 0.279 ms/op
# Warmup Iteration   6: 0.273 ms/op
# Warmup Iteration   7: 0.289 ms/op
# Warmup Iteration   8: 0.278 ms/op
# Warmup Iteration   9: 0.279 ms/op
# Warmup Iteration  10: 0.294 ms/op
# Warmup Iteration  11: 0.280 ms/op
# Warmup Iteration  12: 0.285 ms/op
# Warmup Iteration  13: 0.281 ms/op
# Warmup Iteration  14: 0.281 ms/op
# Warmup Iteration  15: 0.280 ms/op
# Warmup Iteration  16: 0.276 ms/op
# Warmup Iteration  17: 0.277 ms/op
# Warmup Iteration  18: 0.276 ms/op
# Warmup Iteration  19: 0.275 ms/op
# Warmup Iteration  20: 0.279 ms/op
Iteration   1: 0.275 ms/op
Iteration   2: 0.274 ms/op
Iteration   3: 0.277 ms/op
Iteration   4: 0.274 ms/op
Iteration   5: 0.276 ms/op
Iteration   6: 0.273 ms/op
Iteration   7: 0.274 ms/op
Iteration   8: 0.278 ms/op
Iteration   9: 0.275 ms/op
Iteration  10: 0.277 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.275 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.273, 0.275, 0.278), stdev = 0.002
  CI (99.9%): [0.273, 0.278] (assumes normal distribution)


# Run complete. Total time: 00:08:17

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.486 ± 0.008  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.630 ± 0.009  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.107 ± 0.001  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.317 ± 0.004  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.541 ± 0.006  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.161 ± 0.004  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.084 ± 0.007  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.070 ± 0.003  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.280 ± 0.003  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.291 ± 0.005  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.608 ± 0.005  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.244 ± 0.006  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.270 ± 0.003  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.281 ± 0.004  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.275 ± 0.002  ms/op
