# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 01:15:00
# Fork: 1 of 1
# Warmup Iteration   1: 15:30:48,520 [INFO ] YauaaVersion                            :   68: 
15:30:48,524 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
15:30:48,524 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
15:30:48,524 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
15:30:48,524 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
15:30:48,524 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
15:30:48,525 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
15:30:48,525 [INFO ] YauaaVersion                            :   83: 
15:30:48,526 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
15:30:49,016 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 489 msec
15:30:49,024 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
15:30:49,078 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    48 msec
15:30:49,078 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
15:30:50,760 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1680 msec : Hashmap 436750, Ranges map:8031
0.534 ms/op
# Warmup Iteration   2: 0.456 ms/op
# Warmup Iteration   3: 0.451 ms/op
# Warmup Iteration   4: 0.456 ms/op
# Warmup Iteration   5: 0.451 ms/op
# Warmup Iteration   6: 0.450 ms/op
# Warmup Iteration   7: 0.448 ms/op
# Warmup Iteration   8: 0.462 ms/op
# Warmup Iteration   9: 0.452 ms/op
# Warmup Iteration  10: 0.450 ms/op
# Warmup Iteration  11: 0.453 ms/op
# Warmup Iteration  12: 0.457 ms/op
# Warmup Iteration  13: 0.457 ms/op
# Warmup Iteration  14: 0.454 ms/op
# Warmup Iteration  15: 0.455 ms/op
# Warmup Iteration  16: 0.457 ms/op
# Warmup Iteration  17: 0.456 ms/op
# Warmup Iteration  18: 0.454 ms/op
# Warmup Iteration  19: 0.460 ms/op
# Warmup Iteration  20: 0.456 ms/op
Iteration   1: 0.456 ms/op
Iteration   2: 0.455 ms/op
Iteration   3: 0.455 ms/op
Iteration   4: 0.457 ms/op
Iteration   5: 0.454 ms/op
Iteration   6: 0.456 ms/op
Iteration   7: 0.458 ms/op
Iteration   8: 0.461 ms/op
Iteration   9: 0.456 ms/op
Iteration  10: 0.446 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.456 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.446, 0.456, 0.461), stdev = 0.004
  CI (99.9%): [0.450, 0.461] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 01:10:36
# Fork: 1 of 1
# Warmup Iteration   1: 15:35:51,112 [INFO ] YauaaVersion                            :   68: 
15:35:51,115 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
15:35:51,115 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
15:35:51,116 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
15:35:51,116 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
15:35:51,116 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
15:35:51,116 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
15:35:51,116 [INFO ] YauaaVersion                            :   83: 
15:35:51,118 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
15:35:51,580 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 462 msec
15:35:51,587 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
15:35:51,627 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    36 msec
15:35:51,627 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
15:35:53,464 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1836 msec : Hashmap 436750, Ranges map:8031
0.735 ms/op
# Warmup Iteration   2: 0.648 ms/op
# Warmup Iteration   3: 0.633 ms/op
# Warmup Iteration   4: 0.634 ms/op
# Warmup Iteration   5: 0.640 ms/op
# Warmup Iteration   6: 0.657 ms/op
# Warmup Iteration   7: 0.641 ms/op
# Warmup Iteration   8: 0.637 ms/op
# Warmup Iteration   9: 0.640 ms/op
# Warmup Iteration  10: 0.639 ms/op
# Warmup Iteration  11: 0.648 ms/op
# Warmup Iteration  12: 0.643 ms/op
# Warmup Iteration  13: 0.642 ms/op
# Warmup Iteration  14: 0.642 ms/op
# Warmup Iteration  15: 0.643 ms/op
# Warmup Iteration  16: 0.642 ms/op
# Warmup Iteration  17: 0.641 ms/op
# Warmup Iteration  18: 0.639 ms/op
# Warmup Iteration  19: 0.641 ms/op
# Warmup Iteration  20: 0.655 ms/op
Iteration   1: 0.655 ms/op
Iteration   2: 0.643 ms/op
Iteration   3: 0.640 ms/op
Iteration   4: 0.637 ms/op
Iteration   5: 0.639 ms/op
Iteration   6: 0.643 ms/op
Iteration   7: 0.640 ms/op
Iteration   8: 0.641 ms/op
Iteration   9: 0.640 ms/op
Iteration  10: 0.642 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.642 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.637, 0.642, 0.655), stdev = 0.005
  CI (99.9%): [0.635, 0.649] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 01:05:34
# Fork: 1 of 1
# Warmup Iteration   1: 15:40:53,801 [INFO ] YauaaVersion                            :   68: 
15:40:53,804 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
15:40:53,804 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
15:40:53,804 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
15:40:53,804 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
15:40:53,804 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
15:40:53,805 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
15:40:53,805 [INFO ] YauaaVersion                            :   83: 
15:40:53,806 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
15:40:54,487 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 681 msec
15:40:54,498 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
15:40:54,555 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    51 msec
15:40:54,555 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
15:40:56,200 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1645 msec : Hashmap 436750, Ranges map:8031
0.059 ms/op
# Warmup Iteration   2: 0.053 ms/op
# Warmup Iteration   3: 0.052 ms/op
# Warmup Iteration   4: 0.053 ms/op
# Warmup Iteration   5: 0.052 ms/op
# Warmup Iteration   6: 0.052 ms/op
# Warmup Iteration   7: 0.052 ms/op
# Warmup Iteration   8: 0.052 ms/op
# Warmup Iteration   9: 0.053 ms/op
# Warmup Iteration  10: 0.053 ms/op
# Warmup Iteration  11: 0.053 ms/op
# Warmup Iteration  12: 0.053 ms/op
# Warmup Iteration  13: 0.053 ms/op
# Warmup Iteration  14: 0.053 ms/op
# Warmup Iteration  15: 0.053 ms/op
# Warmup Iteration  16: 0.053 ms/op
# Warmup Iteration  17: 0.053 ms/op
# Warmup Iteration  18: 0.053 ms/op
# Warmup Iteration  19: 0.053 ms/op
# Warmup Iteration  20: 0.054 ms/op
Iteration   1: 0.053 ms/op
Iteration   2: 0.053 ms/op
Iteration   3: 0.053 ms/op
Iteration   4: 0.053 ms/op
Iteration   5: 0.053 ms/op
Iteration   6: 0.053 ms/op
Iteration   7: 0.053 ms/op
Iteration   8: 0.053 ms/op
Iteration   9: 0.053 ms/op
Iteration  10: 0.053 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.053 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.053, 0.053, 0.053), stdev = 0.001
  CI (99.9%): [0.053, 0.053] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 01:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 15:45:56,540 [INFO ] YauaaVersion                            :   68: 
15:45:56,543 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
15:45:56,543 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
15:45:56,543 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
15:45:56,543 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
15:45:56,543 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
15:45:56,543 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
15:45:56,544 [INFO ] YauaaVersion                            :   83: 
15:45:56,545 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
15:45:57,015 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 470 msec
15:45:57,023 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
15:45:57,084 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    55 msec
15:45:57,084 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
15:45:58,786 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1701 msec : Hashmap 436750, Ranges map:8031
0.309 ms/op
# Warmup Iteration   2: 0.264 ms/op
# Warmup Iteration   3: 0.262 ms/op
# Warmup Iteration   4: 0.259 ms/op
# Warmup Iteration   5: 0.264 ms/op
# Warmup Iteration   6: 0.264 ms/op
# Warmup Iteration   7: 0.256 ms/op
# Warmup Iteration   8: 0.257 ms/op
# Warmup Iteration   9: 0.256 ms/op
# Warmup Iteration  10: 0.258 ms/op
# Warmup Iteration  11: 0.264 ms/op
# Warmup Iteration  12: 0.260 ms/op
# Warmup Iteration  13: 0.260 ms/op
# Warmup Iteration  14: 0.257 ms/op
# Warmup Iteration  15: 0.258 ms/op
# Warmup Iteration  16: 0.259 ms/op
# Warmup Iteration  17: 0.259 ms/op
# Warmup Iteration  18: 0.258 ms/op
# Warmup Iteration  19: 0.258 ms/op
# Warmup Iteration  20: 0.258 ms/op
Iteration   1: 0.259 ms/op
Iteration   2: 0.259 ms/op
Iteration   3: 0.259 ms/op
Iteration   4: 0.259 ms/op
Iteration   5: 0.260 ms/op
Iteration   6: 0.269 ms/op
Iteration   7: 0.266 ms/op
Iteration   8: 0.259 ms/op
Iteration   9: 0.259 ms/op
Iteration  10: 0.259 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.261 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.259, 0.261, 0.269), stdev = 0.004
  CI (99.9%): [0.255, 0.266] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:55:29
# Fork: 1 of 1
# Warmup Iteration   1: 15:50:59,122 [INFO ] YauaaVersion                            :   68: 
15:50:59,126 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
15:50:59,126 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
15:50:59,126 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
15:50:59,126 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
15:50:59,126 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
15:50:59,126 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
15:50:59,126 [INFO ] YauaaVersion                            :   83: 
15:50:59,128 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
15:50:59,619 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 491 msec
15:50:59,626 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
15:50:59,692 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    44 msec
15:50:59,692 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
15:51:01,429 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1736 msec : Hashmap 436750, Ranges map:8031
0.608 ms/op
# Warmup Iteration   2: 0.501 ms/op
# Warmup Iteration   3: 0.496 ms/op
# Warmup Iteration   4: 0.499 ms/op
# Warmup Iteration   5: 0.497 ms/op
# Warmup Iteration   6: 0.493 ms/op
# Warmup Iteration   7: 0.496 ms/op
# Warmup Iteration   8: 0.496 ms/op
# Warmup Iteration   9: 0.498 ms/op
# Warmup Iteration  10: 0.501 ms/op
# Warmup Iteration  11: 0.505 ms/op
# Warmup Iteration  12: 0.504 ms/op
# Warmup Iteration  13: 0.504 ms/op
# Warmup Iteration  14: 0.503 ms/op
# Warmup Iteration  15: 0.505 ms/op
# Warmup Iteration  16: 0.503 ms/op
# Warmup Iteration  17: 0.504 ms/op
# Warmup Iteration  18: 0.504 ms/op
# Warmup Iteration  19: 0.502 ms/op
# Warmup Iteration  20: 0.506 ms/op
Iteration   1: 0.504 ms/op
Iteration   2: 0.503 ms/op
Iteration   3: 0.504 ms/op
Iteration   4: 0.502 ms/op
Iteration   5: 0.495 ms/op
Iteration   6: 0.500 ms/op
Iteration   7: 0.498 ms/op
Iteration   8: 0.499 ms/op
Iteration   9: 0.501 ms/op
Iteration  10: 0.500 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.501 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.495, 0.501, 0.504), stdev = 0.003
  CI (99.9%): [0.496, 0.505] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:50:26
# Fork: 1 of 1
# Warmup Iteration   1: 15:56:01,780 [INFO ] YauaaVersion                            :   68: 
15:56:01,783 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
15:56:01,784 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
15:56:01,784 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
15:56:01,784 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
15:56:01,784 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
15:56:01,784 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
15:56:01,784 [INFO ] YauaaVersion                            :   83: 
15:56:01,785 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
15:56:02,294 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 508 msec
15:56:02,301 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
15:56:02,352 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    46 msec
15:56:02,352 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
15:56:04,194 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1841 msec : Hashmap 436750, Ranges map:8031
0.122 ms/op
# Warmup Iteration   2: 0.104 ms/op
# Warmup Iteration   3: 0.099 ms/op
# Warmup Iteration   4: 0.099 ms/op
# Warmup Iteration   5: 0.099 ms/op
# Warmup Iteration   6: 0.101 ms/op
# Warmup Iteration   7: 0.100 ms/op
# Warmup Iteration   8: 0.101 ms/op
# Warmup Iteration   9: 0.101 ms/op
# Warmup Iteration  10: 0.101 ms/op
# Warmup Iteration  11: 0.101 ms/op
# Warmup Iteration  12: 0.102 ms/op
# Warmup Iteration  13: 0.101 ms/op
# Warmup Iteration  14: 0.102 ms/op
# Warmup Iteration  15: 0.101 ms/op
# Warmup Iteration  16: 0.101 ms/op
# Warmup Iteration  17: 0.102 ms/op
# Warmup Iteration  18: 0.101 ms/op
# Warmup Iteration  19: 0.102 ms/op
# Warmup Iteration  20: 0.102 ms/op
Iteration   1: 0.101 ms/op
Iteration   2: 0.102 ms/op
Iteration   3: 0.102 ms/op
Iteration   4: 0.102 ms/op
Iteration   5: 0.102 ms/op
Iteration   6: 0.102 ms/op
Iteration   7: 0.100 ms/op
Iteration   8: 0.101 ms/op
Iteration   9: 0.101 ms/op
Iteration  10: 0.101 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.102 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.100, 0.102, 0.102), stdev = 0.001
  CI (99.9%): [0.101, 0.103] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:45:24
# Fork: 1 of 1
# Warmup Iteration   1: 16:01:04,514 [INFO ] YauaaVersion                            :   68: 
16:01:04,517 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:01:04,517 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:01:04,517 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:01:04,517 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:01:04,518 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:01:04,518 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:01:04,518 [INFO ] YauaaVersion                            :   83: 
16:01:04,519 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:01:04,987 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 467 msec
16:01:04,994 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:01:05,028 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    31 msec
16:01:05,028 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:01:06,704 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1674 msec : Hashmap 436750, Ranges map:8031
0.037 ms/op
# Warmup Iteration   2: 0.034 ms/op
# Warmup Iteration   3: 0.035 ms/op
# Warmup Iteration   4: 0.034 ms/op
# Warmup Iteration   5: 0.034 ms/op
# Warmup Iteration   6: 0.035 ms/op
# Warmup Iteration   7: 0.035 ms/op
# Warmup Iteration   8: 0.035 ms/op
# Warmup Iteration   9: 0.035 ms/op
# Warmup Iteration  10: 0.035 ms/op
# Warmup Iteration  11: 0.035 ms/op
# Warmup Iteration  12: 0.035 ms/op
# Warmup Iteration  13: 0.035 ms/op
# Warmup Iteration  14: 0.035 ms/op
# Warmup Iteration  15: 0.035 ms/op
# Warmup Iteration  16: 0.035 ms/op
# Warmup Iteration  17: 0.035 ms/op
# Warmup Iteration  18: 0.035 ms/op
# Warmup Iteration  19: 0.035 ms/op
# Warmup Iteration  20: 0.034 ms/op
Iteration   1: 0.035 ms/op
Iteration   2: 0.035 ms/op
Iteration   3: 0.034 ms/op
Iteration   4: 0.035 ms/op
Iteration   5: 0.035 ms/op
Iteration   6: 0.035 ms/op
Iteration   7: 0.035 ms/op
Iteration   8: 0.035 ms/op
Iteration   9: 0.035 ms/op
Iteration  10: 0.034 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.035 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.034, 0.035, 0.035), stdev = 0.001
  CI (99.9%): [0.035, 0.035] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:40:21
# Fork: 1 of 1
# Warmup Iteration   1: 16:06:07,057 [INFO ] YauaaVersion                            :   68: 
16:06:07,060 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:06:07,060 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:06:07,060 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:06:07,060 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:06:07,060 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:06:07,060 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:06:07,060 [INFO ] YauaaVersion                            :   83: 
16:06:07,062 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:06:07,518 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 456 msec
16:06:07,525 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:06:07,585 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    56 msec
16:06:07,585 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:06:09,201 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1615 msec : Hashmap 436750, Ranges map:8031
0.019 ms/op
# Warmup Iteration   2: 0.017 ms/op
# Warmup Iteration   3: 0.017 ms/op
# Warmup Iteration   4: 0.017 ms/op
# Warmup Iteration   5: 0.017 ms/op
# Warmup Iteration   6: 0.017 ms/op
# Warmup Iteration   7: 0.017 ms/op
# Warmup Iteration   8: 0.017 ms/op
# Warmup Iteration   9: 0.017 ms/op
# Warmup Iteration  10: 0.018 ms/op
# Warmup Iteration  11: 0.017 ms/op
# Warmup Iteration  12: 0.017 ms/op
# Warmup Iteration  13: 0.017 ms/op
# Warmup Iteration  14: 0.017 ms/op
# Warmup Iteration  15: 0.017 ms/op
# Warmup Iteration  16: 0.017 ms/op
# Warmup Iteration  17: 0.017 ms/op
# Warmup Iteration  18: 0.017 ms/op
# Warmup Iteration  19: 0.017 ms/op
# Warmup Iteration  20: 0.017 ms/op
Iteration   1: 0.017 ms/op
Iteration   2: 0.017 ms/op
Iteration   3: 0.017 ms/op
Iteration   4: 0.017 ms/op
Iteration   5: 0.017 ms/op
Iteration   6: 0.017 ms/op
Iteration   7: 0.017 ms/op
Iteration   8: 0.017 ms/op
Iteration   9: 0.017 ms/op
Iteration  10: 0.017 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.017 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.017, 0.017, 0.017), stdev = 0.001
  CI (99.9%): [0.017, 0.017] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:35:18
# Fork: 1 of 1
# Warmup Iteration   1: 16:11:09,524 [INFO ] YauaaVersion                            :   68: 
16:11:09,527 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:11:09,528 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:11:09,528 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:11:09,528 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:11:09,528 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:11:09,528 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:11:09,528 [INFO ] YauaaVersion                            :   83: 
16:11:09,530 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:11:09,974 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 444 msec
16:11:09,981 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:11:10,032 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    47 msec
16:11:10,033 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:11:11,735 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1702 msec : Hashmap 436750, Ranges map:8031
0.240 ms/op
# Warmup Iteration   2: 0.210 ms/op
# Warmup Iteration   3: 0.209 ms/op
# Warmup Iteration   4: 0.210 ms/op
# Warmup Iteration   5: 0.210 ms/op
# Warmup Iteration   6: 0.211 ms/op
# Warmup Iteration   7: 0.211 ms/op
# Warmup Iteration   8: 0.211 ms/op
# Warmup Iteration   9: 0.211 ms/op
# Warmup Iteration  10: 0.211 ms/op
# Warmup Iteration  11: 0.211 ms/op
# Warmup Iteration  12: 0.214 ms/op
# Warmup Iteration  13: 0.212 ms/op
# Warmup Iteration  14: 0.212 ms/op
# Warmup Iteration  15: 0.212 ms/op
# Warmup Iteration  16: 0.212 ms/op
# Warmup Iteration  17: 0.212 ms/op
# Warmup Iteration  18: 0.212 ms/op
# Warmup Iteration  19: 0.213 ms/op
# Warmup Iteration  20: 0.212 ms/op
Iteration   1: 0.212 ms/op
Iteration   2: 0.213 ms/op
Iteration   3: 0.212 ms/op
Iteration   4: 0.211 ms/op
Iteration   5: 0.211 ms/op
Iteration   6: 0.211 ms/op
Iteration   7: 0.210 ms/op
Iteration   8: 0.212 ms/op
Iteration   9: 0.213 ms/op
Iteration  10: 0.212 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.212 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.210, 0.212, 0.213), stdev = 0.001
  CI (99.9%): [0.211, 0.213] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:30:15
# Fork: 1 of 1
# Warmup Iteration   1: 16:16:12,072 [INFO ] YauaaVersion                            :   68: 
16:16:12,075 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:16:12,076 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:16:12,076 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:16:12,076 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:16:12,076 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:16:12,076 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:16:12,076 [INFO ] YauaaVersion                            :   83: 
16:16:12,077 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:16:12,738 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 660 msec
16:16:12,744 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:16:12,784 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    35 msec
16:16:12,785 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:16:14,657 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1872 msec : Hashmap 436750, Ranges map:8031
0.253 ms/op
# Warmup Iteration   2: 0.222 ms/op
# Warmup Iteration   3: 0.218 ms/op
# Warmup Iteration   4: 0.220 ms/op
# Warmup Iteration   5: 0.219 ms/op
# Warmup Iteration   6: 0.220 ms/op
# Warmup Iteration   7: 0.221 ms/op
# Warmup Iteration   8: 0.220 ms/op
# Warmup Iteration   9: 0.221 ms/op
# Warmup Iteration  10: 0.221 ms/op
# Warmup Iteration  11: 0.224 ms/op
# Warmup Iteration  12: 0.224 ms/op
# Warmup Iteration  13: 0.224 ms/op
# Warmup Iteration  14: 0.223 ms/op
# Warmup Iteration  15: 0.224 ms/op
# Warmup Iteration  16: 0.224 ms/op
# Warmup Iteration  17: 0.223 ms/op
# Warmup Iteration  18: 0.223 ms/op
# Warmup Iteration  19: 0.223 ms/op
# Warmup Iteration  20: 0.224 ms/op
Iteration   1: 0.224 ms/op
Iteration   2: 0.223 ms/op
Iteration   3: 0.222 ms/op
Iteration   4: 0.223 ms/op
Iteration   5: 0.223 ms/op
Iteration   6: 0.223 ms/op
Iteration   7: 0.224 ms/op
Iteration   8: 0.224 ms/op
Iteration   9: 0.224 ms/op
Iteration  10: 0.223 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.223 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.222, 0.223, 0.224), stdev = 0.001
  CI (99.9%): [0.222, 0.224] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:25:13
# Fork: 1 of 1
# Warmup Iteration   1: 16:21:14,995 [INFO ] YauaaVersion                            :   68: 
16:21:14,999 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:21:14,999 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:21:15,000 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:21:15,000 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:21:15,000 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:21:15,000 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:21:15,000 [INFO ] YauaaVersion                            :   83: 
16:21:15,002 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:21:15,516 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 514 msec
16:21:15,523 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:21:15,562 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    36 msec
16:21:15,563 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:21:17,398 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1835 msec : Hashmap 436750, Ranges map:8031
0.717 ms/op
# Warmup Iteration   2: 0.585 ms/op
# Warmup Iteration   3: 0.593 ms/op
# Warmup Iteration   4: 0.582 ms/op
# Warmup Iteration   5: 0.579 ms/op
# Warmup Iteration   6: 0.577 ms/op
# Warmup Iteration   7: 0.582 ms/op
# Warmup Iteration   8: 0.581 ms/op
# Warmup Iteration   9: 0.584 ms/op
# Warmup Iteration  10: 0.585 ms/op
# Warmup Iteration  11: 0.586 ms/op
# Warmup Iteration  12: 0.584 ms/op
# Warmup Iteration  13: 0.587 ms/op
# Warmup Iteration  14: 0.585 ms/op
# Warmup Iteration  15: 0.592 ms/op
# Warmup Iteration  16: 0.586 ms/op
# Warmup Iteration  17: 0.586 ms/op
# Warmup Iteration  18: 0.586 ms/op
# Warmup Iteration  19: 0.586 ms/op
# Warmup Iteration  20: 0.584 ms/op
Iteration   1: 0.588 ms/op
Iteration   2: 0.588 ms/op
Iteration   3: 0.595 ms/op
Iteration   4: 0.590 ms/op
Iteration   5: 0.588 ms/op
Iteration   6: 0.585 ms/op
Iteration   7: 0.589 ms/op
Iteration   8: 0.588 ms/op
Iteration   9: 0.590 ms/op
Iteration  10: 0.589 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.589 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.585, 0.589, 0.595), stdev = 0.003
  CI (99.9%): [0.585, 0.593] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:20:10
# Fork: 1 of 1
# Warmup Iteration   1: 16:26:17,732 [INFO ] YauaaVersion                            :   68: 
16:26:17,735 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:26:17,735 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:26:17,736 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:26:17,736 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:26:17,736 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:26:17,736 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:26:17,736 [INFO ] YauaaVersion                            :   83: 
16:26:17,738 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:26:18,195 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 456 msec
16:26:18,202 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:26:18,244 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    37 msec
16:26:18,244 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:26:19,956 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1711 msec : Hashmap 436750, Ranges map:8031
0.200 ms/op
# Warmup Iteration   2: 0.186 ms/op
# Warmup Iteration   3: 0.180 ms/op
# Warmup Iteration   4: 0.181 ms/op
# Warmup Iteration   5: 0.180 ms/op
# Warmup Iteration   6: 0.181 ms/op
# Warmup Iteration   7: 0.182 ms/op
# Warmup Iteration   8: 0.181 ms/op
# Warmup Iteration   9: 0.181 ms/op
# Warmup Iteration  10: 0.180 ms/op
# Warmup Iteration  11: 0.182 ms/op
# Warmup Iteration  12: 0.181 ms/op
# Warmup Iteration  13: 0.181 ms/op
# Warmup Iteration  14: 0.184 ms/op
# Warmup Iteration  15: 0.183 ms/op
# Warmup Iteration  16: 0.182 ms/op
# Warmup Iteration  17: 0.183 ms/op
# Warmup Iteration  18: 0.182 ms/op
# Warmup Iteration  19: 0.183 ms/op
# Warmup Iteration  20: 0.183 ms/op
Iteration   1: 0.183 ms/op
Iteration   2: 0.182 ms/op
Iteration   3: 0.182 ms/op
Iteration   4: 0.182 ms/op
Iteration   5: 0.182 ms/op
Iteration   6: 0.183 ms/op
Iteration   7: 0.182 ms/op
Iteration   8: 0.183 ms/op
Iteration   9: 0.183 ms/op
Iteration  10: 0.183 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.182 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.182, 0.182, 0.183), stdev = 0.001
  CI (99.9%): [0.182, 0.183] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:15:07
# Fork: 1 of 1
# Warmup Iteration   1: 16:31:20,286 [INFO ] YauaaVersion                            :   68: 
16:31:20,290 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:31:20,290 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:31:20,290 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:31:20,290 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:31:20,291 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:31:20,291 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:31:20,291 [INFO ] YauaaVersion                            :   83: 
16:31:20,292 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:31:20,971 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 678 msec
16:31:20,979 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:31:21,020 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    38 msec
16:31:21,020 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:31:22,854 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1833 msec : Hashmap 436750, Ranges map:8031
0.243 ms/op
# Warmup Iteration   2: 0.211 ms/op
# Warmup Iteration   3: 0.206 ms/op
# Warmup Iteration   4: 0.208 ms/op
# Warmup Iteration   5: 0.207 ms/op
# Warmup Iteration   6: 0.208 ms/op
# Warmup Iteration   7: 0.209 ms/op
# Warmup Iteration   8: 0.211 ms/op
# Warmup Iteration   9: 0.207 ms/op
# Warmup Iteration  10: 0.208 ms/op
# Warmup Iteration  11: 0.209 ms/op
# Warmup Iteration  12: 0.209 ms/op
# Warmup Iteration  13: 0.210 ms/op
# Warmup Iteration  14: 0.210 ms/op
# Warmup Iteration  15: 0.211 ms/op
# Warmup Iteration  16: 0.210 ms/op
# Warmup Iteration  17: 0.210 ms/op
# Warmup Iteration  18: 0.211 ms/op
# Warmup Iteration  19: 0.212 ms/op
# Warmup Iteration  20: 0.211 ms/op
Iteration   1: 0.211 ms/op
Iteration   2: 0.210 ms/op
Iteration   3: 0.210 ms/op
Iteration   4: 0.212 ms/op
Iteration   5: 0.211 ms/op
Iteration   6: 0.209 ms/op
Iteration   7: 0.210 ms/op
Iteration   8: 0.210 ms/op
Iteration   9: 0.210 ms/op
Iteration  10: 0.210 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.210 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.209, 0.210, 0.212), stdev = 0.001
  CI (99.9%): [0.209, 0.211] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:10:05
# Fork: 1 of 1
# Warmup Iteration   1: 16:36:23,200 [INFO ] YauaaVersion                            :   68: 
16:36:23,203 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:36:23,203 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:36:23,203 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:36:23,203 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:36:23,203 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:36:23,203 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:36:23,203 [INFO ] YauaaVersion                            :   83: 
16:36:23,205 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:36:23,656 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 451 msec
16:36:23,663 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:36:23,708 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    41 msec
16:36:23,708 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:36:25,436 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1727 msec : Hashmap 436750, Ranges map:8031
0.282 ms/op
# Warmup Iteration   2: 0.236 ms/op
# Warmup Iteration   3: 0.235 ms/op
# Warmup Iteration   4: 0.235 ms/op
# Warmup Iteration   5: 0.236 ms/op
# Warmup Iteration   6: 0.235 ms/op
# Warmup Iteration   7: 0.232 ms/op
# Warmup Iteration   8: 0.234 ms/op
# Warmup Iteration   9: 0.236 ms/op
# Warmup Iteration  10: 0.237 ms/op
# Warmup Iteration  11: 0.236 ms/op
# Warmup Iteration  12: 0.236 ms/op
# Warmup Iteration  13: 0.236 ms/op
# Warmup Iteration  14: 0.237 ms/op
# Warmup Iteration  15: 0.236 ms/op
# Warmup Iteration  16: 0.237 ms/op
# Warmup Iteration  17: 0.237 ms/op
# Warmup Iteration  18: 0.237 ms/op
# Warmup Iteration  19: 0.236 ms/op
# Warmup Iteration  20: 0.235 ms/op
Iteration   1: 0.237 ms/op
Iteration   2: 0.236 ms/op
Iteration   3: 0.234 ms/op
Iteration   4: 0.235 ms/op
Iteration   5: 0.236 ms/op
Iteration   6: 0.236 ms/op
Iteration   7: 0.236 ms/op
Iteration   8: 0.236 ms/op
Iteration   9: 0.238 ms/op
Iteration  10: 0.236 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.236 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.234, 0.236, 0.238), stdev = 0.001
  CI (99.9%): [0.234, 0.238] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, OpenJDK 64-Bit Server VM, 25.191-b12
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:05:02
# Fork: 1 of 1
# Warmup Iteration   1: 16:41:25,778 [INFO ] YauaaVersion                            :   68: 
16:41:25,781 [INFO ] YauaaVersion                            :   69: /-----------------------------------------------------------\
16:41:25,781 [INFO ] YauaaVersion                            :   95: | Yauaa 5.9-SNAPSHOT (v5.8-10-dirty @ 2019-01-29T14:30:23Z) |
16:41:25,781 [INFO ] YauaaVersion                            :   71: +-----------------------------------------------------------+
16:41:25,781 [INFO ] YauaaVersion                            :   95: | For more information: https://yauaa.basjes.nl             |
16:41:25,781 [INFO ] YauaaVersion                            :   95: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
16:41:25,782 [INFO ] YauaaVersion                            :   82: \-----------------------------------------------------------/
16:41:25,782 [INFO ] YauaaVersion                            :   83: 
16:41:25,783 [INFO ] UserAgentAnalyzerDirect                 :  257: Loading from: "classpath*:UserAgents/**/*.yaml"
16:41:26,238 [INFO ] UserAgentAnalyzerDirect                 :  314: Loaded 80 files in 455 msec
16:41:26,246 [INFO ] UserAgentAnalyzerDirect                 :  336: Building all matchers for all possible fields.
16:41:26,291 [INFO ] UserAgentAnalyzerDirect                 :  387: Loading 1605 (dropped    0) matchers, 39 lookups, 3 lookupsets, 0 testcases from   60 files took    42 msec
16:41:26,292 [INFO ] UserAgentAnalyzerDirect                 :  398: Initializing Analyzer data structures
16:41:28,098 [INFO ] UserAgentAnalyzerDirect                 :  403: Built in 1806 msec : Hashmap 436750, Ranges map:8031
0.272 ms/op
# Warmup Iteration   2: 0.236 ms/op
# Warmup Iteration   3: 0.234 ms/op
# Warmup Iteration   4: 0.239 ms/op
# Warmup Iteration   5: 0.233 ms/op
# Warmup Iteration   6: 0.232 ms/op
# Warmup Iteration   7: 0.234 ms/op
# Warmup Iteration   8: 0.234 ms/op
# Warmup Iteration   9: 0.237 ms/op
# Warmup Iteration  10: 0.237 ms/op
# Warmup Iteration  11: 0.236 ms/op
# Warmup Iteration  12: 0.238 ms/op
# Warmup Iteration  13: 0.236 ms/op
# Warmup Iteration  14: 0.236 ms/op
# Warmup Iteration  15: 0.237 ms/op
# Warmup Iteration  16: 0.237 ms/op
# Warmup Iteration  17: 0.237 ms/op
# Warmup Iteration  18: 0.237 ms/op
# Warmup Iteration  19: 0.237 ms/op
# Warmup Iteration  20: 0.237 ms/op
Iteration   1: 0.237 ms/op
Iteration   2: 0.244 ms/op
Iteration   3: 0.237 ms/op
Iteration   4: 0.237 ms/op
Iteration   5: 0.236 ms/op
Iteration   6: 0.236 ms/op
Iteration   7: 0.237 ms/op
Iteration   8: 0.237 ms/op
Iteration   9: 0.236 ms/op
Iteration  10: 0.236 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.237 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.236, 0.237, 0.244), stdev = 0.003
  CI (99.9%): [0.234, 0.241] (assumes normal distribution)


# Run complete. Total time: 01:15:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score    Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.456 ±  0.006  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.642 ±  0.007  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.053 ±  0.001  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.261 ±  0.005  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.501 ±  0.004  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.102 ±  0.001  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.035 ±  0.001  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.017 ±  0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.212 ±  0.001  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.223 ±  0.001  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.589 ±  0.004  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.182 ±  0.001  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.210 ±  0.001  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.236 ±  0.002  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.237 ±  0.004  ms/op
