# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 21:49:50,257 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:49:50,262 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:49:50,262 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:49:50,262 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:49:50,262 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:49:50,262 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:49:50,262 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:49:50,263 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:49:50,263 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:49:50,739 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:49:50,743 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:49:54,664 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  3918 msec resulted in   411377 hashmap entries
21:49:54,664 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:49:54,664 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:49:54,665 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:49:54,665 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:49:54,665 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:49:54,666 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:49:54,666 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.279 ms/op
# Warmup Iteration   2: 0.677 ms/op
# Warmup Iteration   3: 0.606 ms/op
# Warmup Iteration   4: 0.577 ms/op
# Warmup Iteration   5: 0.583 ms/op
# Warmup Iteration   6: 0.563 ms/op
# Warmup Iteration   7: 0.555 ms/op
# Warmup Iteration   8: 0.553 ms/op
# Warmup Iteration   9: 0.564 ms/op
# Warmup Iteration  10: 0.611 ms/op
# Warmup Iteration  11: 0.558 ms/op
# Warmup Iteration  12: 0.557 ms/op
# Warmup Iteration  13: 0.555 ms/op
# Warmup Iteration  14: 0.564 ms/op
# Warmup Iteration  15: 0.561 ms/op
# Warmup Iteration  16: 0.562 ms/op
# Warmup Iteration  17: 0.558 ms/op
# Warmup Iteration  18: 0.564 ms/op
# Warmup Iteration  19: 0.572 ms/op
# Warmup Iteration  20: 0.570 ms/op
Iteration   1: 0.562 ms/op
Iteration   2: 0.558 ms/op
Iteration   3: 0.570 ms/op
Iteration   4: 0.564 ms/op
Iteration   5: 0.558 ms/op
Iteration   6: 0.561 ms/op
Iteration   7: 0.556 ms/op
Iteration   8: 0.557 ms/op
Iteration   9: 0.564 ms/op
Iteration  10: 0.567 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.562 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.556, 0.562, 0.570), stdev = 0.004
  CI (99.9%): [0.555, 0.568] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:07
# Fork: 1 of 1
# Warmup Iteration   1: 21:50:25,038 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:50:25,041 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:50:25,041 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:50:25,041 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:50:25,041 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:50:25,041 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:50:25,042 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:50:25,042 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:50:25,042 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:50:25,503 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:50:25,507 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:50:29,361 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  3849 msec resulted in   411377 hashmap entries
21:50:29,361 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:50:29,361 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:50:29,361 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:50:29,362 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:50:29,362 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:50:29,363 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:50:29,363 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.787 ms/op
# Warmup Iteration   2: 1.151 ms/op
# Warmup Iteration   3: 0.859 ms/op
# Warmup Iteration   4: 0.765 ms/op
# Warmup Iteration   5: 0.777 ms/op
# Warmup Iteration   6: 0.743 ms/op
# Warmup Iteration   7: 0.739 ms/op
# Warmup Iteration   8: 0.764 ms/op
# Warmup Iteration   9: 0.784 ms/op
# Warmup Iteration  10: 0.733 ms/op
# Warmup Iteration  11: 0.733 ms/op
# Warmup Iteration  12: 0.735 ms/op
# Warmup Iteration  13: 0.731 ms/op
# Warmup Iteration  14: 0.739 ms/op
# Warmup Iteration  15: 0.732 ms/op
# Warmup Iteration  16: 0.730 ms/op
# Warmup Iteration  17: 0.733 ms/op
# Warmup Iteration  18: 0.730 ms/op
# Warmup Iteration  19: 0.730 ms/op
# Warmup Iteration  20: 0.729 ms/op
Iteration   1: 0.742 ms/op
Iteration   2: 0.739 ms/op
Iteration   3: 0.739 ms/op
Iteration   4: 0.744 ms/op
Iteration   5: 0.743 ms/op
Iteration   6: 0.742 ms/op
Iteration   7: 0.740 ms/op
Iteration   8: 0.739 ms/op
Iteration   9: 0.730 ms/op
Iteration  10: 0.731 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.739 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.730, 0.739, 0.744), stdev = 0.005
  CI (99.9%): [0.732, 0.746] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:31
# Fork: 1 of 1
# Warmup Iteration   1: 21:50:59,726 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:50:59,729 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:50:59,730 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:50:59,730 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:50:59,730 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:50:59,730 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:50:59,730 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:50:59,730 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:50:59,730 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:51:00,199 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:51:00,203 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:51:04,760 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4553 msec resulted in   411377 hashmap entries
21:51:04,760 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:51:04,761 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:51:04,761 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:51:04,761 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:51:04,762 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:51:04,762 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:51:04,762 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.359 ms/op
# Warmup Iteration   2: 0.204 ms/op
# Warmup Iteration   3: 0.198 ms/op
# Warmup Iteration   4: 0.193 ms/op
# Warmup Iteration   5: 0.188 ms/op
# Warmup Iteration   6: 0.187 ms/op
# Warmup Iteration   7: 0.185 ms/op
# Warmup Iteration   8: 0.190 ms/op
# Warmup Iteration   9: 0.198 ms/op
# Warmup Iteration  10: 0.191 ms/op
# Warmup Iteration  11: 0.191 ms/op
# Warmup Iteration  12: 0.190 ms/op
# Warmup Iteration  13: 0.192 ms/op
# Warmup Iteration  14: 0.191 ms/op
# Warmup Iteration  15: 0.191 ms/op
# Warmup Iteration  16: 0.190 ms/op
# Warmup Iteration  17: 0.188 ms/op
# Warmup Iteration  18: 0.190 ms/op
# Warmup Iteration  19: 0.203 ms/op
# Warmup Iteration  20: 0.205 ms/op
Iteration   1: 0.190 ms/op
Iteration   2: 0.190 ms/op
Iteration   3: 0.188 ms/op
Iteration   4: 0.190 ms/op
Iteration   5: 0.189 ms/op
Iteration   6: 0.189 ms/op
Iteration   7: 0.189 ms/op
Iteration   8: 0.190 ms/op
Iteration   9: 0.189 ms/op
Iteration  10: 0.189 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.189 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.188, 0.189, 0.190), stdev = 0.001
  CI (99.9%): [0.188, 0.190] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:59
# Fork: 1 of 1
# Warmup Iteration   1: 21:51:35,109 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:51:35,112 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:51:35,113 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:51:35,113 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:51:35,113 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:51:35,113 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:51:35,113 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:51:35,113 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:51:35,113 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:51:35,561 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:51:35,565 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:51:40,025 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4457 msec resulted in   411377 hashmap entries
21:51:40,026 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:51:40,026 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:51:40,026 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:51:40,026 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:51:40,027 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:51:40,027 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:51:40,027 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.281 ms/op
# Warmup Iteration   2: 0.461 ms/op
# Warmup Iteration   3: 0.439 ms/op
# Warmup Iteration   4: 0.400 ms/op
# Warmup Iteration   5: 0.355 ms/op
# Warmup Iteration   6: 0.358 ms/op
# Warmup Iteration   7: 0.344 ms/op
# Warmup Iteration   8: 0.344 ms/op
# Warmup Iteration   9: 0.346 ms/op
# Warmup Iteration  10: 0.359 ms/op
# Warmup Iteration  11: 0.373 ms/op
# Warmup Iteration  12: 0.342 ms/op
# Warmup Iteration  13: 0.342 ms/op
# Warmup Iteration  14: 0.340 ms/op
# Warmup Iteration  15: 0.340 ms/op
# Warmup Iteration  16: 0.342 ms/op
# Warmup Iteration  17: 0.341 ms/op
# Warmup Iteration  18: 0.342 ms/op
# Warmup Iteration  19: 0.342 ms/op
# Warmup Iteration  20: 0.340 ms/op
Iteration   1: 0.344 ms/op
Iteration   2: 0.339 ms/op
Iteration   3: 0.344 ms/op
Iteration   4: 0.346 ms/op
Iteration   5: 0.348 ms/op
Iteration   6: 0.347 ms/op
Iteration   7: 0.350 ms/op
Iteration   8: 0.350 ms/op
Iteration   9: 0.353 ms/op
Iteration  10: 0.352 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.347 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.339, 0.347, 0.353), stdev = 0.004
  CI (99.9%): [0.341, 0.354] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:25
# Fork: 1 of 1
# Warmup Iteration   1: 21:52:10,388 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:52:10,391 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:52:10,391 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:52:10,392 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:52:10,392 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:52:10,392 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:52:10,392 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:52:10,392 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:52:10,392 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:52:10,892 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:52:10,896 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:52:14,741 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  3842 msec resulted in   411377 hashmap entries
21:52:14,742 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:52:14,742 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:52:14,742 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:52:14,742 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:52:14,743 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:52:14,743 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:52:14,743 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.688 ms/op
# Warmup Iteration   2: 0.749 ms/op
# Warmup Iteration   3: 0.679 ms/op
# Warmup Iteration   4: 0.662 ms/op
# Warmup Iteration   5: 0.650 ms/op
# Warmup Iteration   6: 0.648 ms/op
# Warmup Iteration   7: 0.632 ms/op
# Warmup Iteration   8: 0.644 ms/op
# Warmup Iteration   9: 0.703 ms/op
# Warmup Iteration  10: 0.672 ms/op
# Warmup Iteration  11: 0.614 ms/op
# Warmup Iteration  12: 0.613 ms/op
# Warmup Iteration  13: 0.611 ms/op
# Warmup Iteration  14: 0.614 ms/op
# Warmup Iteration  15: 0.607 ms/op
# Warmup Iteration  16: 0.618 ms/op
# Warmup Iteration  17: 0.614 ms/op
# Warmup Iteration  18: 0.614 ms/op
# Warmup Iteration  19: 0.619 ms/op
# Warmup Iteration  20: 0.609 ms/op
Iteration   1: 0.617 ms/op
Iteration   2: 0.613 ms/op
Iteration   3: 0.623 ms/op
Iteration   4: 0.616 ms/op
Iteration   5: 0.616 ms/op
Iteration   6: 0.621 ms/op
Iteration   7: 0.620 ms/op
Iteration   8: 0.622 ms/op
Iteration   9: 0.615 ms/op
Iteration  10: 0.616 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.618 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.613, 0.618, 0.623), stdev = 0.003
  CI (99.9%): [0.613, 0.623] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:49
# Fork: 1 of 1
# Warmup Iteration   1: 21:52:45,102 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:52:45,105 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:52:45,105 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:52:45,106 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:52:45,106 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:52:45,106 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:52:45,106 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:52:45,106 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:52:45,106 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:52:45,649 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:52:45,656 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:52:49,586 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  3926 msec resulted in   411377 hashmap entries
21:52:49,586 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:52:49,586 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:52:49,587 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:52:49,587 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:52:49,587 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:52:49,587 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:52:49,588 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.492 ms/op
# Warmup Iteration   2: 0.263 ms/op
# Warmup Iteration   3: 0.240 ms/op
# Warmup Iteration   4: 0.231 ms/op
# Warmup Iteration   5: 0.232 ms/op
# Warmup Iteration   6: 0.232 ms/op
# Warmup Iteration   7: 0.231 ms/op
# Warmup Iteration   8: 0.242 ms/op
# Warmup Iteration   9: 0.232 ms/op
# Warmup Iteration  10: 0.230 ms/op
# Warmup Iteration  11: 0.232 ms/op
# Warmup Iteration  12: 0.231 ms/op
# Warmup Iteration  13: 0.231 ms/op
# Warmup Iteration  14: 0.231 ms/op
# Warmup Iteration  15: 0.248 ms/op
# Warmup Iteration  16: 0.248 ms/op
# Warmup Iteration  17: 0.231 ms/op
# Warmup Iteration  18: 0.230 ms/op
# Warmup Iteration  19: 0.230 ms/op
# Warmup Iteration  20: 0.231 ms/op
Iteration   1: 0.230 ms/op
Iteration   2: 0.230 ms/op
Iteration   3: 0.230 ms/op
Iteration   4: 0.236 ms/op
Iteration   5: 0.236 ms/op
Iteration   6: 0.237 ms/op
Iteration   7: 0.236 ms/op
Iteration   8: 0.235 ms/op
Iteration   9: 0.233 ms/op
Iteration  10: 0.235 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.234 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.230, 0.234, 0.237), stdev = 0.003
  CI (99.9%): [0.230, 0.238] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:14
# Fork: 1 of 1
# Warmup Iteration   1: 21:53:19,940 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:53:19,943 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:53:19,943 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:53:19,943 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:53:19,944 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:53:19,944 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:53:19,944 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:53:19,944 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:53:19,944 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:53:20,467 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:53:20,474 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:53:24,476 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  3999 msec resulted in   411377 hashmap entries
21:53:24,477 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:53:24,477 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:53:24,477 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:53:24,477 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:53:24,478 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:53:24,478 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:53:24,478 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.292 ms/op
# Warmup Iteration   2: 0.175 ms/op
# Warmup Iteration   3: 0.167 ms/op
# Warmup Iteration   4: 0.168 ms/op
# Warmup Iteration   5: 0.166 ms/op
# Warmup Iteration   6: 0.166 ms/op
# Warmup Iteration   7: 0.167 ms/op
# Warmup Iteration   8: 0.166 ms/op
# Warmup Iteration   9: 0.167 ms/op
# Warmup Iteration  10: 0.167 ms/op
# Warmup Iteration  11: 0.173 ms/op
# Warmup Iteration  12: 0.168 ms/op
# Warmup Iteration  13: 0.165 ms/op
# Warmup Iteration  14: 0.166 ms/op
# Warmup Iteration  15: 0.166 ms/op
# Warmup Iteration  16: 0.166 ms/op
# Warmup Iteration  17: 0.168 ms/op
# Warmup Iteration  18: 0.166 ms/op
# Warmup Iteration  19: 0.167 ms/op
# Warmup Iteration  20: 0.166 ms/op
Iteration   1: 0.167 ms/op
Iteration   2: 0.171 ms/op
Iteration   3: 0.178 ms/op
Iteration   4: 0.176 ms/op
Iteration   5: 0.170 ms/op
Iteration   6: 0.169 ms/op
Iteration   7: 0.170 ms/op
Iteration   8: 0.167 ms/op
Iteration   9: 0.166 ms/op
Iteration  10: 0.167 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.170 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.166, 0.170, 0.178), stdev = 0.004
  CI (99.9%): [0.164, 0.176] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:39
# Fork: 1 of 1
# Warmup Iteration   1: 21:53:54,835 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:53:54,838 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:53:54,838 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:53:54,838 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:53:54,838 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:53:54,838 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:53:54,838 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:53:54,838 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:53:54,839 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:53:55,317 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:53:55,321 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:53:59,443 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4118 msec resulted in   411377 hashmap entries
21:53:59,443 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:53:59,443 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:53:59,444 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:53:59,444 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:53:59,444 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:53:59,445 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:53:59,445 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.288 ms/op
# Warmup Iteration   2: 0.226 ms/op
# Warmup Iteration   3: 0.202 ms/op
# Warmup Iteration   4: 0.157 ms/op
# Warmup Iteration   5: 0.157 ms/op
# Warmup Iteration   6: 0.162 ms/op
# Warmup Iteration   7: 0.161 ms/op
# Warmup Iteration   8: 0.158 ms/op
# Warmup Iteration   9: 0.157 ms/op
# Warmup Iteration  10: 0.158 ms/op
# Warmup Iteration  11: 0.159 ms/op
# Warmup Iteration  12: 0.159 ms/op
# Warmup Iteration  13: 0.157 ms/op
# Warmup Iteration  14: 0.160 ms/op
# Warmup Iteration  15: 0.159 ms/op
# Warmup Iteration  16: 0.160 ms/op
# Warmup Iteration  17: 0.162 ms/op
# Warmup Iteration  18: 0.169 ms/op
# Warmup Iteration  19: 0.156 ms/op
# Warmup Iteration  20: 0.154 ms/op
Iteration   1: 0.154 ms/op
Iteration   2: 0.153 ms/op
Iteration   3: 0.154 ms/op
Iteration   4: 0.153 ms/op
Iteration   5: 0.155 ms/op
Iteration   6: 0.154 ms/op
Iteration   7: 0.160 ms/op
Iteration   8: 0.156 ms/op
Iteration   9: 0.156 ms/op
Iteration  10: 0.161 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.156 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.153, 0.156, 0.161), stdev = 0.003
  CI (99.9%): [0.151, 0.160] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 21:54:29,787 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:54:29,790 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:54:29,790 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:54:29,790 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:54:29,790 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:54:29,790 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:54:29,791 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:54:29,791 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:54:29,791 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:54:30,249 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:54:30,253 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:54:34,348 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4091 msec resulted in   411377 hashmap entries
21:54:34,348 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:54:34,348 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:54:34,349 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:54:34,349 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:54:34,350 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:54:34,350 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:54:34,350 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.730 ms/op
# Warmup Iteration   2: 0.429 ms/op
# Warmup Iteration   3: 0.358 ms/op
# Warmup Iteration   4: 0.339 ms/op
# Warmup Iteration   5: 0.355 ms/op
# Warmup Iteration   6: 0.307 ms/op
# Warmup Iteration   7: 0.305 ms/op
# Warmup Iteration   8: 0.306 ms/op
# Warmup Iteration   9: 0.306 ms/op
# Warmup Iteration  10: 0.337 ms/op
# Warmup Iteration  11: 0.349 ms/op
# Warmup Iteration  12: 0.318 ms/op
# Warmup Iteration  13: 0.322 ms/op
# Warmup Iteration  14: 0.310 ms/op
# Warmup Iteration  15: 0.310 ms/op
# Warmup Iteration  16: 0.308 ms/op
# Warmup Iteration  17: 0.309 ms/op
# Warmup Iteration  18: 0.305 ms/op
# Warmup Iteration  19: 0.309 ms/op
# Warmup Iteration  20: 0.310 ms/op
Iteration   1: 0.309 ms/op
Iteration   2: 0.308 ms/op
Iteration   3: 0.309 ms/op
Iteration   4: 0.308 ms/op
Iteration   5: 0.307 ms/op
Iteration   6: 0.310 ms/op
Iteration   7: 0.309 ms/op
Iteration   8: 0.312 ms/op
Iteration   9: 0.311 ms/op
Iteration  10: 0.307 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.309 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.307, 0.309, 0.312), stdev = 0.002
  CI (99.9%): [0.307, 0.312] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 21:55:04,719 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:55:04,722 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:55:05,179 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:55:05,183 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:55:09,576 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4389 msec resulted in   411377 hashmap entries
21:55:09,576 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:55:09,576 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:55:09,576 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:55:09,576 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:55:09,577 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:55:09,577 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:55:09,577 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.535 ms/op
# Warmup Iteration   2: 0.578 ms/op
# Warmup Iteration   3: 0.351 ms/op
# Warmup Iteration   4: 0.341 ms/op
# Warmup Iteration   5: 0.343 ms/op
# Warmup Iteration   6: 0.325 ms/op
# Warmup Iteration   7: 0.325 ms/op
# Warmup Iteration   8: 0.331 ms/op
# Warmup Iteration   9: 0.370 ms/op
# Warmup Iteration  10: 0.375 ms/op
# Warmup Iteration  11: 0.331 ms/op
# Warmup Iteration  12: 0.345 ms/op
# Warmup Iteration  13: 0.326 ms/op
# Warmup Iteration  14: 0.323 ms/op
# Warmup Iteration  15: 0.325 ms/op
# Warmup Iteration  16: 0.334 ms/op
# Warmup Iteration  17: 0.328 ms/op
# Warmup Iteration  18: 0.325 ms/op
# Warmup Iteration  19: 0.325 ms/op
# Warmup Iteration  20: 0.327 ms/op
Iteration   1: 0.326 ms/op
Iteration   2: 0.327 ms/op
Iteration   3: 0.327 ms/op
Iteration   4: 0.329 ms/op
Iteration   5: 0.327 ms/op
Iteration   6: 0.328 ms/op
Iteration   7: 0.326 ms/op
Iteration   8: 0.328 ms/op
Iteration   9: 0.325 ms/op
Iteration  10: 0.325 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.327 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.325, 0.327, 0.329), stdev = 0.001
  CI (99.9%): [0.325, 0.329] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:54
# Fork: 1 of 1
# Warmup Iteration   1: 21:55:39,939 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:55:39,942 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:55:39,942 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:55:39,943 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:55:39,943 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:55:39,943 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:55:39,943 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:55:39,943 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:55:39,943 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:55:40,450 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:55:40,455 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:55:44,829 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4370 msec resulted in   411377 hashmap entries
21:55:44,829 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:55:44,829 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:55:44,829 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:55:44,829 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:55:44,830 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:55:44,830 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:55:44,830 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.078 ms/op
# Warmup Iteration   2: 0.945 ms/op
# Warmup Iteration   3: 0.768 ms/op
# Warmup Iteration   4: 0.740 ms/op
# Warmup Iteration   5: 0.699 ms/op
# Warmup Iteration   6: 0.693 ms/op
# Warmup Iteration   7: 0.759 ms/op
# Warmup Iteration   8: 0.747 ms/op
# Warmup Iteration   9: 0.706 ms/op
# Warmup Iteration  10: 0.690 ms/op
# Warmup Iteration  11: 0.691 ms/op
# Warmup Iteration  12: 0.684 ms/op
# Warmup Iteration  13: 0.689 ms/op
# Warmup Iteration  14: 0.687 ms/op
# Warmup Iteration  15: 0.685 ms/op
# Warmup Iteration  16: 0.693 ms/op
# Warmup Iteration  17: 0.696 ms/op
# Warmup Iteration  18: 0.692 ms/op
# Warmup Iteration  19: 0.695 ms/op
# Warmup Iteration  20: 0.688 ms/op
Iteration   1: 0.688 ms/op
Iteration   2: 0.690 ms/op
Iteration   3: 0.685 ms/op
Iteration   4: 0.700 ms/op
Iteration   5: 0.696 ms/op
Iteration   6: 0.697 ms/op
Iteration   7: 0.695 ms/op
Iteration   8: 0.689 ms/op
Iteration   9: 0.703 ms/op
Iteration  10: 0.686 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.693 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.685, 0.693, 0.703), stdev = 0.006
  CI (99.9%): [0.684, 0.702] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 21:56:15,192 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:56:15,195 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:56:15,195 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:56:15,195 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:56:15,195 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:56:15,195 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:56:15,196 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:56:15,196 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:56:15,196 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:56:15,656 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:56:15,660 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:56:19,771 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4108 msec resulted in   411377 hashmap entries
21:56:19,772 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:56:19,772 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:56:19,772 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:56:19,772 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:56:19,773 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:56:19,773 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:56:19,773 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.526 ms/op
# Warmup Iteration   2: 0.347 ms/op
# Warmup Iteration   3: 0.321 ms/op
# Warmup Iteration   4: 0.309 ms/op
# Warmup Iteration   5: 0.310 ms/op
# Warmup Iteration   6: 0.310 ms/op
# Warmup Iteration   7: 0.285 ms/op
# Warmup Iteration   8: 0.283 ms/op
# Warmup Iteration   9: 0.280 ms/op
# Warmup Iteration  10: 0.283 ms/op
# Warmup Iteration  11: 0.287 ms/op
# Warmup Iteration  12: 0.299 ms/op
# Warmup Iteration  13: 0.307 ms/op
# Warmup Iteration  14: 0.283 ms/op
# Warmup Iteration  15: 0.284 ms/op
# Warmup Iteration  16: 0.283 ms/op
# Warmup Iteration  17: 0.285 ms/op
# Warmup Iteration  18: 0.287 ms/op
# Warmup Iteration  19: 0.284 ms/op
# Warmup Iteration  20: 0.285 ms/op
Iteration   1: 0.285 ms/op
Iteration   2: 0.281 ms/op
Iteration   3: 0.280 ms/op
Iteration   4: 0.279 ms/op
Iteration   5: 0.280 ms/op
Iteration   6: 0.281 ms/op
Iteration   7: 0.280 ms/op
Iteration   8: 0.280 ms/op
Iteration   9: 0.280 ms/op
Iteration  10: 0.281 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.281 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.279, 0.281, 0.285), stdev = 0.002
  CI (99.9%): [0.278, 0.283] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 21:56:50,127 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:56:50,130 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:56:50,130 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:56:50,130 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:56:50,130 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:56:50,130 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:56:50,130 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:56:50,130 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:56:50,131 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:56:50,581 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:56:50,585 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:56:54,456 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  3867 msec resulted in   411377 hashmap entries
21:56:54,456 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:56:54,457 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:56:54,457 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:56:54,457 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:56:54,458 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:56:54,458 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:56:54,458 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.461 ms/op
# Warmup Iteration   2: 0.527 ms/op
# Warmup Iteration   3: 0.331 ms/op
# Warmup Iteration   4: 0.318 ms/op
# Warmup Iteration   5: 0.306 ms/op
# Warmup Iteration   6: 0.302 ms/op
# Warmup Iteration   7: 0.319 ms/op
# Warmup Iteration   8: 0.305 ms/op
# Warmup Iteration   9: 0.303 ms/op
# Warmup Iteration  10: 0.304 ms/op
# Warmup Iteration  11: 0.306 ms/op
# Warmup Iteration  12: 0.305 ms/op
# Warmup Iteration  13: 0.350 ms/op
# Warmup Iteration  14: 0.306 ms/op
# Warmup Iteration  15: 0.309 ms/op
# Warmup Iteration  16: 0.311 ms/op
# Warmup Iteration  17: 0.313 ms/op
# Warmup Iteration  18: 0.308 ms/op
# Warmup Iteration  19: 0.305 ms/op
# Warmup Iteration  20: 0.307 ms/op
Iteration   1: 0.306 ms/op
Iteration   2: 0.307 ms/op
Iteration   3: 0.309 ms/op
Iteration   4: 0.306 ms/op
Iteration   5: 0.308 ms/op
Iteration   6: 0.308 ms/op
Iteration   7: 0.307 ms/op
Iteration   8: 0.312 ms/op
Iteration   9: 0.318 ms/op
Iteration  10: 0.316 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.310 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.306, 0.310, 0.318), stdev = 0.004
  CI (99.9%): [0.303, 0.316] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:09
# Fork: 1 of 1
# Warmup Iteration   1: 21:57:24,817 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:57:24,820 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:57:24,820 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:57:24,821 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:57:24,821 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:57:24,821 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:57:24,821 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:57:24,821 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:57:24,821 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:57:25,376 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:57:25,381 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:57:29,979 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4594 msec resulted in   411377 hashmap entries
21:57:29,979 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:57:29,979 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:57:29,979 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:57:29,979 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:57:29,980 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:57:29,980 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:57:29,980 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.357 ms/op
# Warmup Iteration   2: 0.477 ms/op
# Warmup Iteration   3: 0.436 ms/op
# Warmup Iteration   4: 0.403 ms/op
# Warmup Iteration   5: 0.378 ms/op
# Warmup Iteration   6: 0.350 ms/op
# Warmup Iteration   7: 0.349 ms/op
# Warmup Iteration   8: 0.351 ms/op
# Warmup Iteration   9: 0.366 ms/op
# Warmup Iteration  10: 0.383 ms/op
# Warmup Iteration  11: 0.351 ms/op
# Warmup Iteration  12: 0.354 ms/op
# Warmup Iteration  13: 0.351 ms/op
# Warmup Iteration  14: 0.347 ms/op
# Warmup Iteration  15: 0.352 ms/op
# Warmup Iteration  16: 0.353 ms/op
# Warmup Iteration  17: 0.358 ms/op
# Warmup Iteration  18: 0.353 ms/op
# Warmup Iteration  19: 0.354 ms/op
# Warmup Iteration  20: 0.349 ms/op
Iteration   1: 0.349 ms/op
Iteration   2: 0.351 ms/op
Iteration   3: 0.349 ms/op
Iteration   4: 0.351 ms/op
Iteration   5: 0.351 ms/op
Iteration   6: 0.348 ms/op
Iteration   7: 0.348 ms/op
Iteration   8: 0.349 ms/op
Iteration   9: 0.352 ms/op
Iteration  10: 0.350 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.350 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.348, 0.350, 0.352), stdev = 0.001
  CI (99.9%): [0.348, 0.352] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 21:58:00,322 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:58:00,325 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:58:00,325 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.2 (v4.2 @ 2018-04-11T12:22:52Z)                    |
21:58:00,325 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:58:00,326 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:58:00,326 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:58:00,326 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:58:00,326 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:58:00,326 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:58:00,790 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:58:00,794 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:58:04,807 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2560 (dropped    0) matchers from   63 files took  4009 msec resulted in   411377 hashmap entries
21:58:04,807 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:58:04,807 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:58:04,807 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:58:04,807 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2560 (total:2560 ; dropped: 0)
21:58:04,808 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 411377
21:58:04,808 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:58:04,808 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.031 ms/op
# Warmup Iteration   2: 0.462 ms/op
# Warmup Iteration   3: 0.412 ms/op
# Warmup Iteration   4: 0.401 ms/op
# Warmup Iteration   5: 0.388 ms/op
# Warmup Iteration   6: 0.358 ms/op
# Warmup Iteration   7: 0.360 ms/op
# Warmup Iteration   8: 0.353 ms/op
# Warmup Iteration   9: 0.386 ms/op
# Warmup Iteration  10: 0.380 ms/op
# Warmup Iteration  11: 0.360 ms/op
# Warmup Iteration  12: 0.354 ms/op
# Warmup Iteration  13: 0.356 ms/op
# Warmup Iteration  14: 0.359 ms/op
# Warmup Iteration  15: 0.359 ms/op
# Warmup Iteration  16: 0.354 ms/op
# Warmup Iteration  17: 0.353 ms/op
# Warmup Iteration  18: 0.352 ms/op
# Warmup Iteration  19: 0.358 ms/op
# Warmup Iteration  20: 0.354 ms/op
Iteration   1: 0.352 ms/op
Iteration   2: 0.356 ms/op
Iteration   3: 0.351 ms/op
Iteration   4: 0.354 ms/op
Iteration   5: 0.354 ms/op
Iteration   6: 0.364 ms/op
Iteration   7: 0.364 ms/op
Iteration   8: 0.361 ms/op
Iteration   9: 0.367 ms/op
Iteration  10: 0.357 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.358 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.351, 0.358, 0.367), stdev = 0.006
  CI (99.9%): [0.350, 0.366] (assumes normal distribution)


# Run complete. Total time: 00:08:44

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.562 ± 0.007  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.739 ± 0.007  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.189 ± 0.001  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.347 ± 0.007  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.618 ± 0.005  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.234 ± 0.004  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.170 ± 0.006  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.156 ± 0.004  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.309 ± 0.002  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.327 ± 0.002  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.693 ± 0.009  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.281 ± 0.002  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.310 ± 0.006  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.350 ± 0.002  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.358 ± 0.008  ms/op
