# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 21:23:20,395 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:23:20,398 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:23:20,398 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:23:20,398 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:23:20,398 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:23:20,399 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:23:20,399 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:23:20,399 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:23:20,399 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:23:20,901 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:23:20,905 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:23:24,983 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4075 msec resulted in   405131 hashmap entries
21:23:24,983 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:23:24,983 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:23:24,984 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:23:24,984 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:23:24,984 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:23:24,985 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:23:24,985 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.597 ms/op
# Warmup Iteration   2: 0.965 ms/op
# Warmup Iteration   3: 0.657 ms/op
# Warmup Iteration   4: 0.620 ms/op
# Warmup Iteration   5: 0.623 ms/op
# Warmup Iteration   6: 0.572 ms/op
# Warmup Iteration   7: 0.569 ms/op
# Warmup Iteration   8: 0.558 ms/op
# Warmup Iteration   9: 0.599 ms/op
# Warmup Iteration  10: 0.602 ms/op
# Warmup Iteration  11: 0.562 ms/op
# Warmup Iteration  12: 0.559 ms/op
# Warmup Iteration  13: 0.563 ms/op
# Warmup Iteration  14: 0.563 ms/op
# Warmup Iteration  15: 0.563 ms/op
# Warmup Iteration  16: 0.563 ms/op
# Warmup Iteration  17: 0.563 ms/op
# Warmup Iteration  18: 0.566 ms/op
# Warmup Iteration  19: 0.565 ms/op
# Warmup Iteration  20: 0.568 ms/op
Iteration   1: 0.564 ms/op
Iteration   2: 0.562 ms/op
Iteration   3: 0.566 ms/op
Iteration   4: 0.565 ms/op
Iteration   5: 0.565 ms/op
Iteration   6: 0.564 ms/op
Iteration   7: 0.564 ms/op
Iteration   8: 0.561 ms/op
Iteration   9: 0.559 ms/op
Iteration  10: 0.559 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.563 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.559, 0.563, 0.566), stdev = 0.002
  CI (99.9%): [0.559, 0.567] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:10
# Fork: 1 of 1
# Warmup Iteration   1: 21:23:55,358 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:23:55,361 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:23:55,361 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:23:55,361 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:23:55,361 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:23:55,362 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:23:55,362 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:23:55,362 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:23:55,362 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:23:55,862 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:23:55,868 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:24:00,067 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4195 msec resulted in   405131 hashmap entries
21:24:00,068 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:24:00,068 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:24:00,068 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:24:00,068 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:24:00,069 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:24:00,069 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:24:00,069 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.473 ms/op
# Warmup Iteration   2: 0.910 ms/op
# Warmup Iteration   3: 0.776 ms/op
# Warmup Iteration   4: 0.775 ms/op
# Warmup Iteration   5: 0.737 ms/op
# Warmup Iteration   6: 0.720 ms/op
# Warmup Iteration   7: 0.728 ms/op
# Warmup Iteration   8: 0.823 ms/op
# Warmup Iteration   9: 0.723 ms/op
# Warmup Iteration  10: 0.727 ms/op
# Warmup Iteration  11: 0.731 ms/op
# Warmup Iteration  12: 0.742 ms/op
# Warmup Iteration  13: 0.739 ms/op
# Warmup Iteration  14: 0.730 ms/op
# Warmup Iteration  15: 0.732 ms/op
# Warmup Iteration  16: 0.735 ms/op
# Warmup Iteration  17: 0.728 ms/op
# Warmup Iteration  18: 0.742 ms/op
# Warmup Iteration  19: 0.734 ms/op
# Warmup Iteration  20: 0.731 ms/op
Iteration   1: 0.724 ms/op
Iteration   2: 0.730 ms/op
Iteration   3: 0.723 ms/op
Iteration   4: 0.722 ms/op
Iteration   5: 0.724 ms/op
Iteration   6: 0.728 ms/op
Iteration   7: 0.722 ms/op
Iteration   8: 0.729 ms/op
Iteration   9: 0.727 ms/op
Iteration  10: 0.729 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.726 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.722, 0.726, 0.730), stdev = 0.003
  CI (99.9%): [0.721, 0.730] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:35
# Fork: 1 of 1
# Warmup Iteration   1: 21:24:30,433 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:24:30,437 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:24:30,437 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:24:30,437 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:24:30,437 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:24:30,437 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:24:30,438 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:24:30,438 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:24:30,438 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:24:30,901 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:24:30,905 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:24:34,757 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  3848 msec resulted in   405131 hashmap entries
21:24:34,757 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:24:34,757 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:24:34,757 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:24:34,757 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:24:34,758 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:24:34,758 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:24:34,758 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.280 ms/op
# Warmup Iteration   2: 0.217 ms/op
# Warmup Iteration   3: 0.194 ms/op
# Warmup Iteration   4: 0.191 ms/op
# Warmup Iteration   5: 0.191 ms/op
# Warmup Iteration   6: 0.194 ms/op
# Warmup Iteration   7: 0.191 ms/op
# Warmup Iteration   8: 0.191 ms/op
# Warmup Iteration   9: 0.191 ms/op
# Warmup Iteration  10: 0.198 ms/op
# Warmup Iteration  11: 0.191 ms/op
# Warmup Iteration  12: 0.192 ms/op
# Warmup Iteration  13: 0.192 ms/op
# Warmup Iteration  14: 0.191 ms/op
# Warmup Iteration  15: 0.189 ms/op
# Warmup Iteration  16: 0.192 ms/op
# Warmup Iteration  17: 0.189 ms/op
# Warmup Iteration  18: 0.189 ms/op
# Warmup Iteration  19: 0.188 ms/op
# Warmup Iteration  20: 0.203 ms/op
Iteration   1: 0.200 ms/op
Iteration   2: 0.190 ms/op
Iteration   3: 0.191 ms/op
Iteration   4: 0.192 ms/op
Iteration   5: 0.192 ms/op
Iteration   6: 0.193 ms/op
Iteration   7: 0.192 ms/op
Iteration   8: 0.192 ms/op
Iteration   9: 0.193 ms/op
Iteration  10: 0.192 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.193 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.190, 0.193, 0.200), stdev = 0.003
  CI (99.9%): [0.189, 0.197] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:59
# Fork: 1 of 1
# Warmup Iteration   1: 21:25:05,101 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:25:05,104 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:25:05,104 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:25:05,104 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:25:05,104 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:25:05,104 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:25:05,104 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:25:05,104 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:25:05,105 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:25:05,555 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:25:05,559 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:25:09,661 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4099 msec resulted in   405131 hashmap entries
21:25:09,661 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:25:09,662 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:25:09,662 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:25:09,662 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:25:09,662 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:25:09,662 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:25:09,663 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.418 ms/op
# Warmup Iteration   2: 0.502 ms/op
# Warmup Iteration   3: 0.381 ms/op
# Warmup Iteration   4: 0.383 ms/op
# Warmup Iteration   5: 0.409 ms/op
# Warmup Iteration   6: 0.352 ms/op
# Warmup Iteration   7: 0.355 ms/op
# Warmup Iteration   8: 0.352 ms/op
# Warmup Iteration   9: 0.348 ms/op
# Warmup Iteration  10: 0.386 ms/op
# Warmup Iteration  11: 0.371 ms/op
# Warmup Iteration  12: 0.352 ms/op
# Warmup Iteration  13: 0.352 ms/op
# Warmup Iteration  14: 0.350 ms/op
# Warmup Iteration  15: 0.352 ms/op
# Warmup Iteration  16: 0.350 ms/op
# Warmup Iteration  17: 0.351 ms/op
# Warmup Iteration  18: 0.351 ms/op
# Warmup Iteration  19: 0.351 ms/op
# Warmup Iteration  20: 0.351 ms/op
Iteration   1: 0.353 ms/op
Iteration   2: 0.351 ms/op
Iteration   3: 0.353 ms/op
Iteration   4: 0.349 ms/op
Iteration   5: 0.351 ms/op
Iteration   6: 0.350 ms/op
Iteration   7: 0.353 ms/op
Iteration   8: 0.349 ms/op
Iteration   9: 0.349 ms/op
Iteration  10: 0.349 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.351 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.349, 0.351, 0.353), stdev = 0.002
  CI (99.9%): [0.348, 0.353] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: 21:25:40,019 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:25:40,022 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:25:40,022 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:25:40,022 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:25:40,022 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:25:40,023 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:25:40,023 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:25:40,023 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:25:40,023 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:25:40,472 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:25:40,476 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:25:44,482 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4003 msec resulted in   405131 hashmap entries
21:25:44,482 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:25:44,483 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:25:44,483 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:25:44,483 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:25:44,484 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:25:44,484 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:25:44,484 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
3.090 ms/op
# Warmup Iteration   2: 1.041 ms/op
# Warmup Iteration   3: 0.763 ms/op
# Warmup Iteration   4: 0.621 ms/op
# Warmup Iteration   5: 0.625 ms/op
# Warmup Iteration   6: 0.630 ms/op
# Warmup Iteration   7: 0.593 ms/op
# Warmup Iteration   8: 0.593 ms/op
# Warmup Iteration   9: 0.590 ms/op
# Warmup Iteration  10: 0.666 ms/op
# Warmup Iteration  11: 0.595 ms/op
# Warmup Iteration  12: 0.589 ms/op
# Warmup Iteration  13: 0.595 ms/op
# Warmup Iteration  14: 0.600 ms/op
# Warmup Iteration  15: 0.599 ms/op
# Warmup Iteration  16: 0.604 ms/op
# Warmup Iteration  17: 0.594 ms/op
# Warmup Iteration  18: 0.604 ms/op
# Warmup Iteration  19: 0.596 ms/op
# Warmup Iteration  20: 0.597 ms/op
Iteration   1: 0.595 ms/op
Iteration   2: 0.595 ms/op
Iteration   3: 0.597 ms/op
Iteration   4: 0.594 ms/op
Iteration   5: 0.596 ms/op
Iteration   6: 0.592 ms/op
Iteration   7: 0.596 ms/op
Iteration   8: 0.602 ms/op
Iteration   9: 0.614 ms/op
Iteration  10: 0.600 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.598 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.592, 0.598, 0.614), stdev = 0.006
  CI (99.9%): [0.589, 0.608] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:49
# Fork: 1 of 1
# Warmup Iteration   1: 21:26:14,837 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:26:14,841 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:26:14,841 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:26:14,841 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:26:14,841 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:26:14,841 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:26:14,841 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:26:14,841 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:26:14,842 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:26:15,264 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:26:15,268 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:26:19,617 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4344 msec resulted in   405131 hashmap entries
21:26:19,618 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:26:19,618 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:26:19,618 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:26:19,618 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:26:19,620 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:26:19,620 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:26:19,620 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.685 ms/op
# Warmup Iteration   2: 0.404 ms/op
# Warmup Iteration   3: 0.298 ms/op
# Warmup Iteration   4: 0.267 ms/op
# Warmup Iteration   5: 0.252 ms/op
# Warmup Iteration   6: 0.241 ms/op
# Warmup Iteration   7: 0.247 ms/op
# Warmup Iteration   8: 0.228 ms/op
# Warmup Iteration   9: 0.229 ms/op
# Warmup Iteration  10: 0.222 ms/op
# Warmup Iteration  11: 0.226 ms/op
# Warmup Iteration  12: 0.224 ms/op
# Warmup Iteration  13: 0.227 ms/op
# Warmup Iteration  14: 0.252 ms/op
# Warmup Iteration  15: 0.239 ms/op
# Warmup Iteration  16: 0.225 ms/op
# Warmup Iteration  17: 0.230 ms/op
# Warmup Iteration  18: 0.230 ms/op
# Warmup Iteration  19: 0.230 ms/op
# Warmup Iteration  20: 0.230 ms/op
Iteration   1: 0.230 ms/op
Iteration   2: 0.233 ms/op
Iteration   3: 0.230 ms/op
Iteration   4: 0.230 ms/op
Iteration   5: 0.232 ms/op
Iteration   6: 0.232 ms/op
Iteration   7: 0.231 ms/op
Iteration   8: 0.235 ms/op
Iteration   9: 0.234 ms/op
Iteration  10: 0.232 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.232 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.230, 0.232, 0.235), stdev = 0.002
  CI (99.9%): [0.229, 0.234] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:14
# Fork: 1 of 1
# Warmup Iteration   1: 21:26:49,967 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:26:49,970 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:26:49,970 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:26:49,970 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:26:49,970 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:26:49,970 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:26:49,971 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:26:49,971 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:26:49,971 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:26:50,424 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:26:50,428 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:26:54,519 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4087 msec resulted in   405131 hashmap entries
21:26:54,519 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:26:54,519 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:26:54,519 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:26:54,520 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:26:54,520 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:26:54,520 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:26:54,520 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.282 ms/op
# Warmup Iteration   2: 0.195 ms/op
# Warmup Iteration   3: 0.186 ms/op
# Warmup Iteration   4: 0.184 ms/op
# Warmup Iteration   5: 0.184 ms/op
# Warmup Iteration   6: 0.186 ms/op
# Warmup Iteration   7: 0.188 ms/op
# Warmup Iteration   8: 0.186 ms/op
# Warmup Iteration   9: 0.185 ms/op
# Warmup Iteration  10: 0.193 ms/op
# Warmup Iteration  11: 0.189 ms/op
# Warmup Iteration  12: 0.175 ms/op
# Warmup Iteration  13: 0.173 ms/op
# Warmup Iteration  14: 0.171 ms/op
# Warmup Iteration  15: 0.171 ms/op
# Warmup Iteration  16: 0.172 ms/op
# Warmup Iteration  17: 0.171 ms/op
# Warmup Iteration  18: 0.170 ms/op
# Warmup Iteration  19: 0.171 ms/op
# Warmup Iteration  20: 0.169 ms/op
Iteration   1: 0.171 ms/op
Iteration   2: 0.172 ms/op
Iteration   3: 0.182 ms/op
Iteration   4: 0.182 ms/op
Iteration   5: 0.170 ms/op
Iteration   6: 0.170 ms/op
Iteration   7: 0.169 ms/op
Iteration   8: 0.170 ms/op
Iteration   9: 0.168 ms/op
Iteration  10: 0.170 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.172 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.168, 0.172, 0.182), stdev = 0.005
  CI (99.9%): [0.164, 0.180] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:39
# Fork: 1 of 1
# Warmup Iteration   1: 21:27:24,860 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:27:24,863 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:27:24,863 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:27:24,863 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:27:24,863 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:27:24,863 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:27:24,863 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:27:24,863 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:27:24,864 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:27:25,325 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:27:25,330 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:27:29,965 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4630 msec resulted in   405131 hashmap entries
21:27:29,965 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:27:29,965 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:27:29,965 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:27:29,965 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:27:29,966 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:27:29,966 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:27:29,966 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.206 ms/op
# Warmup Iteration   2: 0.169 ms/op
# Warmup Iteration   3: 0.163 ms/op
# Warmup Iteration   4: 0.162 ms/op
# Warmup Iteration   5: 0.162 ms/op
# Warmup Iteration   6: 0.161 ms/op
# Warmup Iteration   7: 0.162 ms/op
# Warmup Iteration   8: 0.162 ms/op
# Warmup Iteration   9: 0.162 ms/op
# Warmup Iteration  10: 0.162 ms/op
# Warmup Iteration  11: 0.163 ms/op
# Warmup Iteration  12: 0.162 ms/op
# Warmup Iteration  13: 0.162 ms/op
# Warmup Iteration  14: 0.160 ms/op
# Warmup Iteration  15: 0.162 ms/op
# Warmup Iteration  16: 0.153 ms/op
# Warmup Iteration  17: 0.153 ms/op
# Warmup Iteration  18: 0.151 ms/op
# Warmup Iteration  19: 0.151 ms/op
# Warmup Iteration  20: 0.154 ms/op
Iteration   1: 0.154 ms/op
Iteration   2: 0.154 ms/op
Iteration   3: 0.154 ms/op
Iteration   4: 0.155 ms/op
Iteration   5: 0.155 ms/op
Iteration   6: 0.154 ms/op
Iteration   7: 0.153 ms/op
Iteration   8: 0.152 ms/op
Iteration   9: 0.149 ms/op
Iteration  10: 0.149 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.153 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.149, 0.153, 0.155), stdev = 0.002
  CI (99.9%): [0.150, 0.156] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 21:28:00,321 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:28:00,324 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:28:00,324 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:28:00,324 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:28:00,324 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:28:00,324 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:28:00,325 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:28:00,325 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:28:00,325 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:28:00,791 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:28:00,795 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:28:04,719 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  3921 msec resulted in   405131 hashmap entries
21:28:04,720 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:28:04,720 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:28:04,720 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:28:04,720 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:28:04,721 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:28:04,721 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:28:04,721 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.725 ms/op
# Warmup Iteration   2: 0.359 ms/op
# Warmup Iteration   3: 0.324 ms/op
# Warmup Iteration   4: 0.326 ms/op
# Warmup Iteration   5: 0.320 ms/op
# Warmup Iteration   6: 0.340 ms/op
# Warmup Iteration   7: 0.319 ms/op
# Warmup Iteration   8: 0.319 ms/op
# Warmup Iteration   9: 0.317 ms/op
# Warmup Iteration  10: 0.322 ms/op
# Warmup Iteration  11: 0.374 ms/op
# Warmup Iteration  12: 0.317 ms/op
# Warmup Iteration  13: 0.318 ms/op
# Warmup Iteration  14: 0.313 ms/op
# Warmup Iteration  15: 0.313 ms/op
# Warmup Iteration  16: 0.314 ms/op
# Warmup Iteration  17: 0.316 ms/op
# Warmup Iteration  18: 0.319 ms/op
# Warmup Iteration  19: 0.316 ms/op
# Warmup Iteration  20: 0.314 ms/op
Iteration   1: 0.314 ms/op
Iteration   2: 0.315 ms/op
Iteration   3: 0.317 ms/op
Iteration   4: 0.317 ms/op
Iteration   5: 0.316 ms/op
Iteration   6: 0.317 ms/op
Iteration   7: 0.316 ms/op
Iteration   8: 0.317 ms/op
Iteration   9: 0.313 ms/op
Iteration  10: 0.317 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.316 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.313, 0.316, 0.317), stdev = 0.002
  CI (99.9%): [0.314, 0.318] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 21:28:35,066 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:28:35,069 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:28:35,069 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:28:35,069 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:28:35,069 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:28:35,070 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:28:35,070 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:28:35,070 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:28:35,070 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:28:35,496 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:28:35,500 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:28:39,596 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4092 msec resulted in   405131 hashmap entries
21:28:39,597 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:28:39,597 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:28:39,597 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:28:39,597 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:28:39,598 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:28:39,598 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:28:39,598 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.767 ms/op
# Warmup Iteration   2: 0.368 ms/op
# Warmup Iteration   3: 0.338 ms/op
# Warmup Iteration   4: 0.338 ms/op
# Warmup Iteration   5: 0.338 ms/op
# Warmup Iteration   6: 0.316 ms/op
# Warmup Iteration   7: 0.311 ms/op
# Warmup Iteration   8: 0.317 ms/op
# Warmup Iteration   9: 0.318 ms/op
# Warmup Iteration  10: 0.350 ms/op
# Warmup Iteration  11: 0.334 ms/op
# Warmup Iteration  12: 0.311 ms/op
# Warmup Iteration  13: 0.313 ms/op
# Warmup Iteration  14: 0.310 ms/op
# Warmup Iteration  15: 0.312 ms/op
# Warmup Iteration  16: 0.315 ms/op
# Warmup Iteration  17: 0.320 ms/op
# Warmup Iteration  18: 0.318 ms/op
# Warmup Iteration  19: 0.317 ms/op
# Warmup Iteration  20: 0.315 ms/op
Iteration   1: 0.317 ms/op
Iteration   2: 0.315 ms/op
Iteration   3: 0.315 ms/op
Iteration   4: 0.319 ms/op
Iteration   5: 0.318 ms/op
Iteration   6: 0.314 ms/op
Iteration   7: 0.315 ms/op
Iteration   8: 0.314 ms/op
Iteration   9: 0.316 ms/op
Iteration  10: 0.317 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.316 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.314, 0.316, 0.319), stdev = 0.002
  CI (99.9%): [0.313, 0.319] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:54
# Fork: 1 of 1
# Warmup Iteration   1: 21:29:09,948 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:29:09,951 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:29:09,951 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:29:09,951 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:29:09,951 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:29:09,951 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:29:09,951 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:29:09,952 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:29:09,952 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:29:10,395 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:29:10,399 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:29:14,908 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4505 msec resulted in   405131 hashmap entries
21:29:14,909 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:29:14,909 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:29:14,909 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:29:14,909 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:29:14,910 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:29:14,910 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:29:14,910 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.447 ms/op
# Warmup Iteration   2: 0.838 ms/op
# Warmup Iteration   3: 0.747 ms/op
# Warmup Iteration   4: 0.721 ms/op
# Warmup Iteration   5: 0.662 ms/op
# Warmup Iteration   6: 0.676 ms/op
# Warmup Iteration   7: 0.777 ms/op
# Warmup Iteration   8: 0.689 ms/op
# Warmup Iteration   9: 0.665 ms/op
# Warmup Iteration  10: 0.668 ms/op
# Warmup Iteration  11: 0.656 ms/op
# Warmup Iteration  12: 0.650 ms/op
# Warmup Iteration  13: 0.660 ms/op
# Warmup Iteration  14: 0.657 ms/op
# Warmup Iteration  15: 0.653 ms/op
# Warmup Iteration  16: 0.655 ms/op
# Warmup Iteration  17: 0.654 ms/op
# Warmup Iteration  18: 0.652 ms/op
# Warmup Iteration  19: 0.651 ms/op
# Warmup Iteration  20: 0.655 ms/op
Iteration   1: 0.662 ms/op
Iteration   2: 0.666 ms/op
Iteration   3: 0.662 ms/op
Iteration   4: 0.656 ms/op
Iteration   5: 0.659 ms/op
Iteration   6: 0.668 ms/op
Iteration   7: 0.670 ms/op
Iteration   8: 0.667 ms/op
Iteration   9: 0.666 ms/op
Iteration  10: 0.669 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.665 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.656, 0.665, 0.670), stdev = 0.005
  CI (99.9%): [0.658, 0.672] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 21:29:45,263 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:29:45,266 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:29:45,266 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:29:45,266 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:29:45,266 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:29:45,266 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:29:45,267 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:29:45,267 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:29:45,267 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:29:45,712 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:29:45,716 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:29:49,707 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  3988 msec resulted in   405131 hashmap entries
21:29:49,707 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:29:49,708 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:29:49,708 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:29:49,708 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:29:49,708 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:29:49,709 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:29:49,709 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.071 ms/op
# Warmup Iteration   2: 0.364 ms/op
# Warmup Iteration   3: 0.308 ms/op
# Warmup Iteration   4: 0.304 ms/op
# Warmup Iteration   5: 0.298 ms/op
# Warmup Iteration   6: 0.306 ms/op
# Warmup Iteration   7: 0.282 ms/op
# Warmup Iteration   8: 0.281 ms/op
# Warmup Iteration   9: 0.283 ms/op
# Warmup Iteration  10: 0.282 ms/op
# Warmup Iteration  11: 0.287 ms/op
# Warmup Iteration  12: 0.292 ms/op
# Warmup Iteration  13: 0.320 ms/op
# Warmup Iteration  14: 0.285 ms/op
# Warmup Iteration  15: 0.283 ms/op
# Warmup Iteration  16: 0.281 ms/op
# Warmup Iteration  17: 0.285 ms/op
# Warmup Iteration  18: 0.284 ms/op
# Warmup Iteration  19: 0.286 ms/op
# Warmup Iteration  20: 0.283 ms/op
Iteration   1: 0.283 ms/op
Iteration   2: 0.282 ms/op
Iteration   3: 0.285 ms/op
Iteration   4: 0.287 ms/op
Iteration   5: 0.283 ms/op
Iteration   6: 0.283 ms/op
Iteration   7: 0.285 ms/op
Iteration   8: 0.287 ms/op
Iteration   9: 0.284 ms/op
Iteration  10: 0.283 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.284 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.282, 0.284, 0.287), stdev = 0.002
  CI (99.9%): [0.282, 0.287] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 21:30:20,063 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:30:20,067 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:30:20,067 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:30:20,067 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:30:20,067 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:30:20,067 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:30:20,067 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:30:20,068 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:30:20,068 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:30:20,616 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:30:20,623 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:30:24,832 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4205 msec resulted in   405131 hashmap entries
21:30:24,832 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:30:24,832 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:30:24,832 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:30:24,833 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:30:24,833 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:30:24,833 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:30:24,834 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.731 ms/op
# Warmup Iteration   2: 0.345 ms/op
# Warmup Iteration   3: 0.325 ms/op
# Warmup Iteration   4: 0.310 ms/op
# Warmup Iteration   5: 0.305 ms/op
# Warmup Iteration   6: 0.316 ms/op
# Warmup Iteration   7: 0.302 ms/op
# Warmup Iteration   8: 0.307 ms/op
# Warmup Iteration   9: 0.301 ms/op
# Warmup Iteration  10: 0.303 ms/op
# Warmup Iteration  11: 0.318 ms/op
# Warmup Iteration  12: 0.328 ms/op
# Warmup Iteration  13: 0.299 ms/op
# Warmup Iteration  14: 0.299 ms/op
# Warmup Iteration  15: 0.300 ms/op
# Warmup Iteration  16: 0.300 ms/op
# Warmup Iteration  17: 0.303 ms/op
# Warmup Iteration  18: 0.306 ms/op
# Warmup Iteration  19: 0.301 ms/op
# Warmup Iteration  20: 0.300 ms/op
Iteration   1: 0.301 ms/op
Iteration   2: 0.301 ms/op
Iteration   3: 0.303 ms/op
Iteration   4: 0.303 ms/op
Iteration   5: 0.300 ms/op
Iteration   6: 0.301 ms/op
Iteration   7: 0.300 ms/op
Iteration   8: 0.303 ms/op
Iteration   9: 0.298 ms/op
Iteration  10: 0.302 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.301 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.298, 0.301, 0.303), stdev = 0.002
  CI (99.9%): [0.299, 0.303] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:09
# Fork: 1 of 1
# Warmup Iteration   1: 21:30:55,187 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:30:55,191 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:30:55,191 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:30:55,191 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:30:55,191 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:30:55,191 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:30:55,191 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:30:55,191 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:30:55,192 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:30:55,644 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:30:55,648 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:30:59,762 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4110 msec resulted in   405131 hashmap entries
21:30:59,762 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:30:59,762 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:30:59,762 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:30:59,762 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:30:59,763 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:30:59,763 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:30:59,763 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.980 ms/op
# Warmup Iteration   2: 0.428 ms/op
# Warmup Iteration   3: 0.391 ms/op
# Warmup Iteration   4: 0.387 ms/op
# Warmup Iteration   5: 0.370 ms/op
# Warmup Iteration   6: 0.349 ms/op
# Warmup Iteration   7: 0.344 ms/op
# Warmup Iteration   8: 0.343 ms/op
# Warmup Iteration   9: 0.398 ms/op
# Warmup Iteration  10: 0.347 ms/op
# Warmup Iteration  11: 0.346 ms/op
# Warmup Iteration  12: 0.346 ms/op
# Warmup Iteration  13: 0.349 ms/op
# Warmup Iteration  14: 0.351 ms/op
# Warmup Iteration  15: 0.351 ms/op
# Warmup Iteration  16: 0.352 ms/op
# Warmup Iteration  17: 0.354 ms/op
# Warmup Iteration  18: 0.358 ms/op
# Warmup Iteration  19: 0.354 ms/op
# Warmup Iteration  20: 0.348 ms/op
Iteration   1: 0.349 ms/op
Iteration   2: 0.352 ms/op
Iteration   3: 0.348 ms/op
Iteration   4: 0.343 ms/op
Iteration   5: 0.344 ms/op
Iteration   6: 0.343 ms/op
Iteration   7: 0.344 ms/op
Iteration   8: 0.346 ms/op
Iteration   9: 0.345 ms/op
Iteration  10: 0.342 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.346 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.342, 0.346, 0.352), stdev = 0.003
  CI (99.9%): [0.341, 0.351] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 21:31:30,112 [INFO ] UserAgentAnalyzerDirect                 :  216: 
21:31:30,115 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:31:30,115 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 3.3 (v3.3 @ 2017-12-07T12:33:13Z)                    |
21:31:30,115 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:31:30,115 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:31:30,115 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:31:30,115 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:31:30,116 [INFO ] UserAgentAnalyzerDirect                 :  231: 
21:31:30,116 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:31:30,630 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 65 files
21:31:30,637 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:31:34,702 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2513 (dropped    0) matchers from   61 files took  4060 msec resulted in   405131 hashmap entries
21:31:34,702 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:31:34,703 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:31:34,703 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:31:34,703 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2513 (total:2513 ; dropped: 0)
21:31:34,704 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405131
21:31:34,704 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:31:34,704 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.673 ms/op
# Warmup Iteration   2: 0.783 ms/op
# Warmup Iteration   3: 0.384 ms/op
# Warmup Iteration   4: 0.345 ms/op
# Warmup Iteration   5: 0.346 ms/op
# Warmup Iteration   6: 0.348 ms/op
# Warmup Iteration   7: 0.335 ms/op
# Warmup Iteration   8: 0.333 ms/op
# Warmup Iteration   9: 0.339 ms/op
# Warmup Iteration  10: 0.376 ms/op
# Warmup Iteration  11: 0.336 ms/op
# Warmup Iteration  12: 0.334 ms/op
# Warmup Iteration  13: 0.336 ms/op
# Warmup Iteration  14: 0.338 ms/op
# Warmup Iteration  15: 0.333 ms/op
# Warmup Iteration  16: 0.334 ms/op
# Warmup Iteration  17: 0.335 ms/op
# Warmup Iteration  18: 0.337 ms/op
# Warmup Iteration  19: 0.334 ms/op
# Warmup Iteration  20: 0.337 ms/op
Iteration   1: 0.338 ms/op
Iteration   2: 0.343 ms/op
Iteration   3: 0.341 ms/op
Iteration   4: 0.338 ms/op
Iteration   5: 0.336 ms/op
Iteration   6: 0.343 ms/op
Iteration   7: 0.338 ms/op
Iteration   8: 0.341 ms/op
Iteration   9: 0.342 ms/op
Iteration  10: 0.338 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.340 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.336, 0.340, 0.343), stdev = 0.002
  CI (99.9%): [0.336, 0.343] (assumes normal distribution)


# Run complete. Total time: 00:08:44

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.563 ± 0.004  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.726 ± 0.004  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.193 ± 0.004  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.351 ± 0.003  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.598 ± 0.010  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.232 ± 0.002  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.172 ± 0.008  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.153 ± 0.003  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.316 ± 0.002  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.316 ± 0.003  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.665 ± 0.007  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.284 ± 0.002  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.301 ± 0.002  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.346 ± 0.005  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.340 ± 0.004  ms/op
