# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 21:14:30,701 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:14:30,704 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:14:30,704 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:14:30,704 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:14:30,704 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:14:30,705 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:14:30,705 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:14:30,705 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:14:30,705 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:14:31,169 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:14:31,173 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:14:35,815 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4638 msec resulted in   405131 hashmap entries
21:14:35,815 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:14:35,815 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:14:35,815 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:14:35,815 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:14:35,816 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:14:35,816 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:14:35,816 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
2.713 ms/op
# Warmup Iteration   2: 0.737 ms/op
# Warmup Iteration   3: 0.636 ms/op
# Warmup Iteration   4: 0.603 ms/op
# Warmup Iteration   5: 0.624 ms/op
# Warmup Iteration   6: 0.592 ms/op
# Warmup Iteration   7: 0.589 ms/op
# Warmup Iteration   8: 0.579 ms/op
# Warmup Iteration   9: 0.579 ms/op
# Warmup Iteration  10: 0.661 ms/op
# Warmup Iteration  11: 0.593 ms/op
# Warmup Iteration  12: 0.600 ms/op
# Warmup Iteration  13: 0.594 ms/op
# Warmup Iteration  14: 0.586 ms/op
# Warmup Iteration  15: 0.596 ms/op
# Warmup Iteration  16: 0.586 ms/op
# Warmup Iteration  17: 0.589 ms/op
# Warmup Iteration  18: 0.580 ms/op
# Warmup Iteration  19: 0.599 ms/op
# Warmup Iteration  20: 0.596 ms/op
Iteration   1: 0.589 ms/op
Iteration   2: 0.590 ms/op
Iteration   3: 0.589 ms/op
Iteration   4: 0.596 ms/op
Iteration   5: 0.585 ms/op
Iteration   6: 0.588 ms/op
Iteration   7: 0.592 ms/op
Iteration   8: 0.586 ms/op
Iteration   9: 0.592 ms/op
Iteration  10: 0.593 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.590 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.585, 0.590, 0.596), stdev = 0.003
  CI (99.9%): [0.585, 0.595] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:17
# Fork: 1 of 1
# Warmup Iteration   1: 21:15:06,202 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:15:06,205 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:15:06,205 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:15:06,206 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:15:06,206 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:15:06,206 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:15:06,206 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:15:06,206 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:15:06,206 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:15:06,788 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:15:06,792 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:15:10,658 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  3862 msec resulted in   405131 hashmap entries
21:15:10,658 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:15:10,658 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:15:10,658 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:15:10,659 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:15:10,659 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:15:10,659 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:15:10,660 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
2.736 ms/op
# Warmup Iteration   2: 0.918 ms/op
# Warmup Iteration   3: 0.845 ms/op
# Warmup Iteration   4: 0.775 ms/op
# Warmup Iteration   5: 0.802 ms/op
# Warmup Iteration   6: 0.745 ms/op
# Warmup Iteration   7: 0.766 ms/op
# Warmup Iteration   8: 0.746 ms/op
# Warmup Iteration   9: 0.831 ms/op
# Warmup Iteration  10: 0.738 ms/op
# Warmup Iteration  11: 0.751 ms/op
# Warmup Iteration  12: 0.748 ms/op
# Warmup Iteration  13: 0.745 ms/op
# Warmup Iteration  14: 0.747 ms/op
# Warmup Iteration  15: 0.752 ms/op
# Warmup Iteration  16: 0.758 ms/op
# Warmup Iteration  17: 0.762 ms/op
# Warmup Iteration  18: 0.752 ms/op
# Warmup Iteration  19: 0.745 ms/op
# Warmup Iteration  20: 0.740 ms/op
Iteration   1: 0.754 ms/op
Iteration   2: 0.748 ms/op
Iteration   3: 0.751 ms/op
Iteration   4: 0.756 ms/op
Iteration   5: 0.756 ms/op
Iteration   6: 0.757 ms/op
Iteration   7: 0.754 ms/op
Iteration   8: 0.756 ms/op
Iteration   9: 0.761 ms/op
Iteration  10: 0.758 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.755 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.748, 0.755, 0.761), stdev = 0.004
  CI (99.9%): [0.750, 0.760] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:37
# Fork: 1 of 1
# Warmup Iteration   1: 21:15:41,015 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:15:41,018 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:15:41,018 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:15:41,018 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:15:41,019 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:15:41,019 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:15:41,019 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:15:41,019 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:15:41,019 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:15:41,507 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:15:41,510 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:15:45,351 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  3837 msec resulted in   405131 hashmap entries
21:15:45,352 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:15:45,352 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:15:45,352 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:15:45,352 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:15:45,353 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:15:45,353 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:15:45,353 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
0.385 ms/op
# Warmup Iteration   2: 0.216 ms/op
# Warmup Iteration   3: 0.195 ms/op
# Warmup Iteration   4: 0.190 ms/op
# Warmup Iteration   5: 0.189 ms/op
# Warmup Iteration   6: 0.189 ms/op
# Warmup Iteration   7: 0.189 ms/op
# Warmup Iteration   8: 0.187 ms/op
# Warmup Iteration   9: 0.188 ms/op
# Warmup Iteration  10: 0.199 ms/op
# Warmup Iteration  11: 0.187 ms/op
# Warmup Iteration  12: 0.187 ms/op
# Warmup Iteration  13: 0.188 ms/op
# Warmup Iteration  14: 0.188 ms/op
# Warmup Iteration  15: 0.190 ms/op
# Warmup Iteration  16: 0.189 ms/op
# Warmup Iteration  17: 0.190 ms/op
# Warmup Iteration  18: 0.197 ms/op
# Warmup Iteration  19: 0.191 ms/op
# Warmup Iteration  20: 0.191 ms/op
Iteration   1: 0.200 ms/op
Iteration   2: 0.194 ms/op
Iteration   3: 0.187 ms/op
Iteration   4: 0.189 ms/op
Iteration   5: 0.188 ms/op
Iteration   6: 0.188 ms/op
Iteration   7: 0.188 ms/op
Iteration   8: 0.192 ms/op
Iteration   9: 0.189 ms/op
Iteration  10: 0.190 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.191 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.187, 0.191, 0.200), stdev = 0.004
  CI (99.9%): [0.185, 0.196] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:07:00
# Fork: 1 of 1
# Warmup Iteration   1: 21:16:15,727 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:16:15,730 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:16:15,730 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:16:15,731 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:16:15,731 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:16:15,731 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:16:15,731 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:16:15,731 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:16:15,732 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:16:16,182 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:16:16,186 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:16:19,954 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  3764 msec resulted in   405131 hashmap entries
21:16:19,955 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:16:19,955 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:16:19,955 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:16:19,955 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:16:19,956 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:16:19,956 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:16:19,956 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
1.390 ms/op
# Warmup Iteration   2: 0.567 ms/op
# Warmup Iteration   3: 0.363 ms/op
# Warmup Iteration   4: 0.356 ms/op
# Warmup Iteration   5: 0.339 ms/op
# Warmup Iteration   6: 0.356 ms/op
# Warmup Iteration   7: 0.341 ms/op
# Warmup Iteration   8: 0.340 ms/op
# Warmup Iteration   9: 0.342 ms/op
# Warmup Iteration  10: 0.337 ms/op
# Warmup Iteration  11: 0.384 ms/op
# Warmup Iteration  12: 0.343 ms/op
# Warmup Iteration  13: 0.340 ms/op
# Warmup Iteration  14: 0.341 ms/op
# Warmup Iteration  15: 0.339 ms/op
# Warmup Iteration  16: 0.341 ms/op
# Warmup Iteration  17: 0.337 ms/op
# Warmup Iteration  18: 0.340 ms/op
# Warmup Iteration  19: 0.341 ms/op
# Warmup Iteration  20: 0.343 ms/op
Iteration   1: 0.349 ms/op
Iteration   2: 0.347 ms/op
Iteration   3: 0.348 ms/op
Iteration   4: 0.347 ms/op
Iteration   5: 0.345 ms/op
Iteration   6: 0.344 ms/op
Iteration   7: 0.346 ms/op
Iteration   8: 0.344 ms/op
Iteration   9: 0.341 ms/op
Iteration  10: 0.340 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.345 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.340, 0.345, 0.349), stdev = 0.003
  CI (99.9%): [0.341, 0.349] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: 21:16:50,307 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:16:50,310 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:16:50,310 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:16:50,310 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:16:50,311 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:16:50,311 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:16:50,311 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:16:50,311 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:16:50,311 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:16:50,771 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:16:50,775 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:16:55,090 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4311 msec resulted in   405131 hashmap entries
21:16:55,090 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:16:55,090 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:16:55,091 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:16:55,091 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:16:55,092 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:16:55,092 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:16:55,092 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
1.265 ms/op
# Warmup Iteration   2: 1.068 ms/op
# Warmup Iteration   3: 0.675 ms/op
# Warmup Iteration   4: 0.618 ms/op
# Warmup Iteration   5: 0.674 ms/op
# Warmup Iteration   6: 0.590 ms/op
# Warmup Iteration   7: 0.596 ms/op
# Warmup Iteration   8: 0.586 ms/op
# Warmup Iteration   9: 0.671 ms/op
# Warmup Iteration  10: 0.594 ms/op
# Warmup Iteration  11: 0.589 ms/op
# Warmup Iteration  12: 0.593 ms/op
# Warmup Iteration  13: 0.594 ms/op
# Warmup Iteration  14: 0.593 ms/op
# Warmup Iteration  15: 0.595 ms/op
# Warmup Iteration  16: 0.597 ms/op
# Warmup Iteration  17: 0.598 ms/op
# Warmup Iteration  18: 0.598 ms/op
# Warmup Iteration  19: 0.600 ms/op
# Warmup Iteration  20: 0.599 ms/op
Iteration   1: 0.598 ms/op
Iteration   2: 0.596 ms/op
Iteration   3: 0.597 ms/op
Iteration   4: 0.597 ms/op
Iteration   5: 0.594 ms/op
Iteration   6: 0.601 ms/op
Iteration   7: 0.600 ms/op
Iteration   8: 0.600 ms/op
Iteration   9: 0.605 ms/op
Iteration  10: 0.598 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.599 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.594, 0.599, 0.605), stdev = 0.003
  CI (99.9%): [0.594, 0.603] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:49
# Fork: 1 of 1
# Warmup Iteration   1: 21:17:25,445 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:17:25,448 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:17:25,448 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:17:25,448 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:17:25,448 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:17:25,448 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:17:25,449 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:17:25,449 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:17:25,449 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:17:25,929 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:17:25,933 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:17:30,300 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4363 msec resulted in   405131 hashmap entries
21:17:30,300 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:17:30,300 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:17:30,300 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:17:30,300 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:17:30,301 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:17:30,301 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:17:30,301 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
0.960 ms/op
# Warmup Iteration   2: 0.467 ms/op
# Warmup Iteration   3: 0.271 ms/op
# Warmup Iteration   4: 0.251 ms/op
# Warmup Iteration   5: 0.234 ms/op
# Warmup Iteration   6: 0.230 ms/op
# Warmup Iteration   7: 0.231 ms/op
# Warmup Iteration   8: 0.247 ms/op
# Warmup Iteration   9: 0.239 ms/op
# Warmup Iteration  10: 0.234 ms/op
# Warmup Iteration  11: 0.235 ms/op
# Warmup Iteration  12: 0.233 ms/op
# Warmup Iteration  13: 0.234 ms/op
# Warmup Iteration  14: 0.233 ms/op
# Warmup Iteration  15: 0.256 ms/op
# Warmup Iteration  16: 0.250 ms/op
# Warmup Iteration  17: 0.232 ms/op
# Warmup Iteration  18: 0.233 ms/op
# Warmup Iteration  19: 0.231 ms/op
# Warmup Iteration  20: 0.231 ms/op
Iteration   1: 0.234 ms/op
Iteration   2: 0.232 ms/op
Iteration   3: 0.234 ms/op
Iteration   4: 0.232 ms/op
Iteration   5: 0.232 ms/op
Iteration   6: 0.230 ms/op
Iteration   7: 0.231 ms/op
Iteration   8: 0.231 ms/op
Iteration   9: 0.232 ms/op
Iteration  10: 0.234 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.232 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.230, 0.232, 0.234), stdev = 0.001
  CI (99.9%): [0.230, 0.235] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:15
# Fork: 1 of 1
# Warmup Iteration   1: 21:18:00,654 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:18:00,657 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:18:00,657 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:18:00,657 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:18:00,657 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:18:00,658 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:18:00,658 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:18:00,658 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:18:00,658 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:18:01,129 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:18:01,133 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:18:04,771 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  3635 msec resulted in   405131 hashmap entries
21:18:04,771 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:18:04,771 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:18:04,772 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:18:04,772 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:18:04,772 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:18:04,773 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:18:04,773 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
0.303 ms/op
# Warmup Iteration   2: 0.268 ms/op
# Warmup Iteration   3: 0.225 ms/op
# Warmup Iteration   4: 0.170 ms/op
# Warmup Iteration   5: 0.171 ms/op
# Warmup Iteration   6: 0.170 ms/op
# Warmup Iteration   7: 0.176 ms/op
# Warmup Iteration   8: 0.174 ms/op
# Warmup Iteration   9: 0.174 ms/op
# Warmup Iteration  10: 0.175 ms/op
# Warmup Iteration  11: 0.178 ms/op
# Warmup Iteration  12: 0.174 ms/op
# Warmup Iteration  13: 0.173 ms/op
# Warmup Iteration  14: 0.179 ms/op
# Warmup Iteration  15: 0.174 ms/op
# Warmup Iteration  16: 0.174 ms/op
# Warmup Iteration  17: 0.175 ms/op
# Warmup Iteration  18: 0.177 ms/op
# Warmup Iteration  19: 0.175 ms/op
# Warmup Iteration  20: 0.173 ms/op
Iteration   1: 0.176 ms/op
Iteration   2: 0.175 ms/op
Iteration   3: 0.177 ms/op
Iteration   4: 0.176 ms/op
Iteration   5: 0.176 ms/op
Iteration   6: 0.184 ms/op
Iteration   7: 0.192 ms/op
Iteration   8: 0.174 ms/op
Iteration   9: 0.174 ms/op
Iteration  10: 0.173 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.178 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.173, 0.178, 0.192), stdev = 0.006
  CI (99.9%): [0.169, 0.186] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:39
# Fork: 1 of 1
# Warmup Iteration   1: 21:18:35,117 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:18:35,120 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:18:35,120 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:18:35,120 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:18:35,120 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:18:35,120 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:18:35,120 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:18:35,120 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:18:35,121 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:18:35,660 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:18:35,664 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:18:39,792 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4124 msec resulted in   405131 hashmap entries
21:18:39,792 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:18:39,792 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:18:39,792 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:18:39,793 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:18:39,793 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:18:39,793 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:18:39,794 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
0.223 ms/op
# Warmup Iteration   2: 0.183 ms/op
# Warmup Iteration   3: 0.166 ms/op
# Warmup Iteration   4: 0.165 ms/op
# Warmup Iteration   5: 0.167 ms/op
# Warmup Iteration   6: 0.167 ms/op
# Warmup Iteration   7: 0.168 ms/op
# Warmup Iteration   8: 0.168 ms/op
# Warmup Iteration   9: 0.167 ms/op
# Warmup Iteration  10: 0.168 ms/op
# Warmup Iteration  11: 0.168 ms/op
# Warmup Iteration  12: 0.167 ms/op
# Warmup Iteration  13: 0.167 ms/op
# Warmup Iteration  14: 0.166 ms/op
# Warmup Iteration  15: 0.168 ms/op
# Warmup Iteration  16: 0.166 ms/op
# Warmup Iteration  17: 0.168 ms/op
# Warmup Iteration  18: 0.162 ms/op
# Warmup Iteration  19: 0.161 ms/op
# Warmup Iteration  20: 0.160 ms/op
Iteration   1: 0.161 ms/op
Iteration   2: 0.159 ms/op
Iteration   3: 0.161 ms/op
Iteration   4: 0.167 ms/op
Iteration   5: 0.165 ms/op
Iteration   6: 0.164 ms/op
Iteration   7: 0.166 ms/op
Iteration   8: 0.167 ms/op
Iteration   9: 0.165 ms/op
Iteration  10: 0.167 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.164 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.159, 0.164, 0.167), stdev = 0.003
  CI (99.9%): [0.160, 0.168] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 21:19:10,141 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:19:10,144 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:19:10,144 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:19:10,145 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:19:10,145 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:19:10,145 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:19:10,145 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:19:10,145 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:19:10,145 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:19:10,615 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:19:10,619 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:19:14,723 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4101 msec resulted in   405131 hashmap entries
21:19:14,724 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:19:14,724 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:19:14,724 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:19:14,724 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:19:14,725 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:19:14,725 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:19:14,725 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
0.666 ms/op
# Warmup Iteration   2: 0.420 ms/op
# Warmup Iteration   3: 0.381 ms/op
# Warmup Iteration   4: 0.336 ms/op
# Warmup Iteration   5: 0.348 ms/op
# Warmup Iteration   6: 0.317 ms/op
# Warmup Iteration   7: 0.317 ms/op
# Warmup Iteration   8: 0.318 ms/op
# Warmup Iteration   9: 0.325 ms/op
# Warmup Iteration  10: 0.330 ms/op
# Warmup Iteration  11: 0.386 ms/op
# Warmup Iteration  12: 0.329 ms/op
# Warmup Iteration  13: 0.337 ms/op
# Warmup Iteration  14: 0.327 ms/op
# Warmup Iteration  15: 0.328 ms/op
# Warmup Iteration  16: 0.326 ms/op
# Warmup Iteration  17: 0.324 ms/op
# Warmup Iteration  18: 0.325 ms/op
# Warmup Iteration  19: 0.325 ms/op
# Warmup Iteration  20: 0.324 ms/op
Iteration   1: 0.349 ms/op
Iteration   2: 0.314 ms/op
Iteration   3: 0.313 ms/op
Iteration   4: 0.315 ms/op
Iteration   5: 0.327 ms/op
Iteration   6: 0.312 ms/op
Iteration   7: 0.311 ms/op
Iteration   8: 0.311 ms/op
Iteration   9: 0.317 ms/op
Iteration  10: 0.313 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.318 ±(99.9%) 0.018 ms/op [Average]
  (min, avg, max) = (0.311, 0.318, 0.349), stdev = 0.012
  CI (99.9%): [0.300, 0.336] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 21:19:45,118 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:19:45,121 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:19:45,121 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:19:45,121 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:19:45,122 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:19:45,122 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:19:45,122 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:19:45,122 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:19:45,122 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:19:45,591 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:19:45,595 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:19:49,899 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4300 msec resulted in   405131 hashmap entries
21:19:49,899 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:19:49,900 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:19:49,900 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:19:49,900 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:19:49,901 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:19:49,901 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:19:49,901 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
1.291 ms/op
# Warmup Iteration   2: 0.456 ms/op
# Warmup Iteration   3: 0.362 ms/op
# Warmup Iteration   4: 0.357 ms/op
# Warmup Iteration   5: 0.349 ms/op
# Warmup Iteration   6: 0.353 ms/op
# Warmup Iteration   7: 0.337 ms/op
# Warmup Iteration   8: 0.344 ms/op
# Warmup Iteration   9: 0.320 ms/op
# Warmup Iteration  10: 0.320 ms/op
# Warmup Iteration  11: 0.373 ms/op
# Warmup Iteration  12: 0.318 ms/op
# Warmup Iteration  13: 0.316 ms/op
# Warmup Iteration  14: 0.314 ms/op
# Warmup Iteration  15: 0.314 ms/op
# Warmup Iteration  16: 0.315 ms/op
# Warmup Iteration  17: 0.316 ms/op
# Warmup Iteration  18: 0.316 ms/op
# Warmup Iteration  19: 0.320 ms/op
# Warmup Iteration  20: 0.316 ms/op
Iteration   1: 0.317 ms/op
Iteration   2: 0.319 ms/op
Iteration   3: 0.319 ms/op
Iteration   4: 0.328 ms/op
Iteration   5: 0.325 ms/op
Iteration   6: 0.327 ms/op
Iteration   7: 0.326 ms/op
Iteration   8: 0.325 ms/op
Iteration   9: 0.319 ms/op
Iteration  10: 0.317 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.322 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.317, 0.322, 0.328), stdev = 0.004
  CI (99.9%): [0.316, 0.329] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:54
# Fork: 1 of 1
# Warmup Iteration   1: 21:20:20,261 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:20:20,264 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:20:20,264 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:20:20,265 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:20:20,265 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:20:20,265 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:20:20,265 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:20:20,265 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:20:20,266 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:20:20,727 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:20:20,731 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:20:24,702 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  3966 msec resulted in   405131 hashmap entries
21:20:24,702 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:20:24,702 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:20:24,702 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:20:24,702 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:20:24,704 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:20:24,704 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:20:24,704 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
2.594 ms/op
# Warmup Iteration   2: 0.829 ms/op
# Warmup Iteration   3: 0.725 ms/op
# Warmup Iteration   4: 0.703 ms/op
# Warmup Iteration   5: 0.717 ms/op
# Warmup Iteration   6: 0.671 ms/op
# Warmup Iteration   7: 0.710 ms/op
# Warmup Iteration   8: 0.719 ms/op
# Warmup Iteration   9: 0.660 ms/op
# Warmup Iteration  10: 0.662 ms/op
# Warmup Iteration  11: 0.666 ms/op
# Warmup Iteration  12: 0.662 ms/op
# Warmup Iteration  13: 0.658 ms/op
# Warmup Iteration  14: 0.662 ms/op
# Warmup Iteration  15: 0.660 ms/op
# Warmup Iteration  16: 0.660 ms/op
# Warmup Iteration  17: 0.660 ms/op
# Warmup Iteration  18: 0.659 ms/op
# Warmup Iteration  19: 0.655 ms/op
# Warmup Iteration  20: 0.655 ms/op
Iteration   1: 0.679 ms/op
Iteration   2: 0.664 ms/op
Iteration   3: 0.667 ms/op
Iteration   4: 0.661 ms/op
Iteration   5: 0.662 ms/op
Iteration   6: 0.667 ms/op
Iteration   7: 0.664 ms/op
Iteration   8: 0.666 ms/op
Iteration   9: 0.663 ms/op
Iteration  10: 0.663 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.665 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.661, 0.665, 0.679), stdev = 0.005
  CI (99.9%): [0.658, 0.673] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 21:20:55,058 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:20:55,061 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:20:55,061 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:20:55,061 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:20:55,061 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:20:55,061 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:20:55,062 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:20:55,062 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:20:55,062 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:20:55,516 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:20:55,520 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:20:59,487 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  3963 msec resulted in   405131 hashmap entries
21:20:59,487 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:20:59,487 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:20:59,488 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:20:59,488 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:20:59,489 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:20:59,489 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:20:59,489 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
1.463 ms/op
# Warmup Iteration   2: 0.382 ms/op
# Warmup Iteration   3: 0.309 ms/op
# Warmup Iteration   4: 0.298 ms/op
# Warmup Iteration   5: 0.293 ms/op
# Warmup Iteration   6: 0.294 ms/op
# Warmup Iteration   7: 0.295 ms/op
# Warmup Iteration   8: 0.284 ms/op
# Warmup Iteration   9: 0.276 ms/op
# Warmup Iteration  10: 0.275 ms/op
# Warmup Iteration  11: 0.278 ms/op
# Warmup Iteration  12: 0.279 ms/op
# Warmup Iteration  13: 0.320 ms/op
# Warmup Iteration  14: 0.280 ms/op
# Warmup Iteration  15: 0.279 ms/op
# Warmup Iteration  16: 0.281 ms/op
# Warmup Iteration  17: 0.283 ms/op
# Warmup Iteration  18: 0.281 ms/op
# Warmup Iteration  19: 0.292 ms/op
# Warmup Iteration  20: 0.285 ms/op
Iteration   1: 0.282 ms/op
Iteration   2: 0.282 ms/op
Iteration   3: 0.281 ms/op
Iteration   4: 0.294 ms/op
Iteration   5: 0.285 ms/op
Iteration   6: 0.283 ms/op
Iteration   7: 0.281 ms/op
Iteration   8: 0.277 ms/op
Iteration   9: 0.281 ms/op
Iteration  10: 0.278 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.282 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.277, 0.282, 0.294), stdev = 0.005
  CI (99.9%): [0.275, 0.289] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 21:21:29,844 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:21:29,847 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:21:29,848 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:21:29,848 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:21:29,848 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:21:29,848 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:21:29,848 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:21:29,848 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:21:29,849 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:21:30,360 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:21:30,363 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:21:33,947 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  3579 msec resulted in   405131 hashmap entries
21:21:33,948 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:21:33,948 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:21:33,948 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:21:33,948 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:21:33,949 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:21:33,949 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:21:33,949 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
0.648 ms/op
# Warmup Iteration   2: 0.391 ms/op
# Warmup Iteration   3: 0.370 ms/op
# Warmup Iteration   4: 0.304 ms/op
# Warmup Iteration   5: 0.302 ms/op
# Warmup Iteration   6: 0.302 ms/op
# Warmup Iteration   7: 0.314 ms/op
# Warmup Iteration   8: 0.300 ms/op
# Warmup Iteration   9: 0.300 ms/op
# Warmup Iteration  10: 0.300 ms/op
# Warmup Iteration  11: 0.299 ms/op
# Warmup Iteration  12: 0.318 ms/op
# Warmup Iteration  13: 0.326 ms/op
# Warmup Iteration  14: 0.306 ms/op
# Warmup Iteration  15: 0.303 ms/op
# Warmup Iteration  16: 0.301 ms/op
# Warmup Iteration  17: 0.298 ms/op
# Warmup Iteration  18: 0.299 ms/op
# Warmup Iteration  19: 0.304 ms/op
# Warmup Iteration  20: 0.304 ms/op
Iteration   1: 0.303 ms/op
Iteration   2: 0.304 ms/op
Iteration   3: 0.304 ms/op
Iteration   4: 0.304 ms/op
Iteration   5: 0.305 ms/op
Iteration   6: 0.306 ms/op
Iteration   7: 0.307 ms/op
Iteration   8: 0.306 ms/op
Iteration   9: 0.307 ms/op
Iteration  10: 0.304 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.305 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.303, 0.305, 0.307), stdev = 0.001
  CI (99.9%): [0.303, 0.307] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:09
# Fork: 1 of 1
# Warmup Iteration   1: 21:22:04,301 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:22:04,304 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:22:04,304 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:22:04,304 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:22:04,304 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:22:04,304 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:22:04,305 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:22:04,305 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:22:04,305 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:22:04,802 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:22:04,805 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:22:09,057 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4248 msec resulted in   405131 hashmap entries
21:22:09,057 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:22:09,057 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:22:09,057 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:22:09,057 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:22:09,058 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:22:09,058 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:22:09,058 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
1.159 ms/op
# Warmup Iteration   2: 0.403 ms/op
# Warmup Iteration   3: 0.369 ms/op
# Warmup Iteration   4: 0.364 ms/op
# Warmup Iteration   5: 0.364 ms/op
# Warmup Iteration   6: 0.339 ms/op
# Warmup Iteration   7: 0.337 ms/op
# Warmup Iteration   8: 0.341 ms/op
# Warmup Iteration   9: 0.393 ms/op
# Warmup Iteration  10: 0.345 ms/op
# Warmup Iteration  11: 0.343 ms/op
# Warmup Iteration  12: 0.342 ms/op
# Warmup Iteration  13: 0.342 ms/op
# Warmup Iteration  14: 0.343 ms/op
# Warmup Iteration  15: 0.343 ms/op
# Warmup Iteration  16: 0.342 ms/op
# Warmup Iteration  17: 0.345 ms/op
# Warmup Iteration  18: 0.344 ms/op
# Warmup Iteration  19: 0.345 ms/op
# Warmup Iteration  20: 0.341 ms/op
Iteration   1: 0.342 ms/op
Iteration   2: 0.340 ms/op
Iteration   3: 0.341 ms/op
Iteration   4: 0.339 ms/op
Iteration   5: 0.341 ms/op
Iteration   6: 0.339 ms/op
Iteration   7: 0.341 ms/op
Iteration   8: 0.341 ms/op
Iteration   9: 0.340 ms/op
Iteration  10: 0.342 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.340 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.339, 0.340, 0.342), stdev = 0.001
  CI (99.9%): [0.339, 0.342] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 21:22:39,410 [INFO ] UserAgentAnalyzerDirect                 :  204: 
21:22:39,413 [INFO ] UserAgentAnalyzerDirect                 :  205: /------------------------------------------------------------\
21:22:39,413 [INFO ] UserAgentAnalyzerDirect                 :  231: | Yauaa 3.2 (v3.2 @ 2017-12-03T16:20:18Z)                    |
21:22:39,413 [INFO ] UserAgentAnalyzerDirect                 :  207: +------------------------------------------------------------+
21:22:39,413 [INFO ] UserAgentAnalyzerDirect                 :  231: | For more information: https://github.com/nielsbasjes/yauaa |
21:22:39,413 [INFO ] UserAgentAnalyzerDirect                 :  231: | Copyright (C) 2013-2017 Niels Basjes - License Apache 2.0  |
21:22:39,414 [INFO ] UserAgentAnalyzerDirect                 :  218: \------------------------------------------------------------/
21:22:39,414 [INFO ] UserAgentAnalyzerDirect                 :  219: 
21:22:39,414 [INFO ] UserAgentAnalyzerDirect                 :  242: Loading from: "classpath*:UserAgents/**/*.yaml"
21:22:39,875 [INFO ] UserAgentAnalyzerDirect                 :  275: Loaded 65 files
21:22:39,882 [INFO ] UserAgentAnalyzerDirect                 :  290: Building all matchers
21:22:44,040 [INFO ] UserAgentAnalyzerDirect                 :  339: Building 2512 (dropped    0) matchers from   61 files took  4154 msec resulted in   405131 hashmap entries
21:22:44,040 [INFO ] UserAgentAnalyzerDirect                 :  342: Analyzer stats
21:22:44,041 [INFO ] UserAgentAnalyzerDirect                 :  343: Lookups         : 27
21:22:44,041 [INFO ] UserAgentAnalyzerDirect                 :  344: LookupSets      : 1
21:22:44,041 [INFO ] UserAgentAnalyzerDirect                 :  345: Matchers        : 2512 (total:2512 ; dropped: 0)
21:22:44,041 [INFO ] UserAgentAnalyzerDirect                 :  346: Hashmap size    : 405131
21:22:44,042 [INFO ] UserAgentAnalyzerDirect                 :  347: Ranges map size : 5821
21:22:44,042 [INFO ] UserAgentAnalyzerDirect                 :  348: Testcases       : 888
1.061 ms/op
# Warmup Iteration   2: 0.569 ms/op
# Warmup Iteration   3: 0.401 ms/op
# Warmup Iteration   4: 0.365 ms/op
# Warmup Iteration   5: 0.380 ms/op
# Warmup Iteration   6: 0.352 ms/op
# Warmup Iteration   7: 0.348 ms/op
# Warmup Iteration   8: 0.351 ms/op
# Warmup Iteration   9: 0.381 ms/op
# Warmup Iteration  10: 0.370 ms/op
# Warmup Iteration  11: 0.355 ms/op
# Warmup Iteration  12: 0.351 ms/op
# Warmup Iteration  13: 0.355 ms/op
# Warmup Iteration  14: 0.354 ms/op
# Warmup Iteration  15: 0.350 ms/op
# Warmup Iteration  16: 0.349 ms/op
# Warmup Iteration  17: 0.351 ms/op
# Warmup Iteration  18: 0.350 ms/op
# Warmup Iteration  19: 0.352 ms/op
# Warmup Iteration  20: 0.346 ms/op
Iteration   1: 0.351 ms/op
Iteration   2: 0.350 ms/op
Iteration   3: 0.351 ms/op
Iteration   4: 0.350 ms/op
Iteration   5: 0.347 ms/op
Iteration   6: 0.349 ms/op
Iteration   7: 0.356 ms/op
Iteration   8: 0.353 ms/op
Iteration   9: 0.354 ms/op
Iteration  10: 0.350 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.351 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.347, 0.351, 0.356), stdev = 0.002
  CI (99.9%): [0.347, 0.355] (assumes normal distribution)


# Run complete. Total time: 00:08:43

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.590 ± 0.005  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.755 ± 0.005  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.191 ± 0.006  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.345 ± 0.004  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.599 ± 0.005  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.232 ± 0.002  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.178 ± 0.009  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.164 ± 0.004  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.318 ± 0.018  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.322 ± 0.006  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.665 ± 0.008  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.282 ± 0.007  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.305 ± 0.002  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.340 ± 0.002  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.351 ± 0.004  ms/op
