# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 22:57:51,943 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
22:57:52,287 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
22:57:52,288 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
22:57:54,070 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1779 msec resulted in   222621 hashmap entries
22:57:54,070 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
22:57:54,070 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
22:57:54,071 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
22:57:54,071 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
22:57:54,071 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
1.814 ms/op
# Warmup Iteration   2: 0.740 ms/op
# Warmup Iteration   3: 0.732 ms/op
# Warmup Iteration   4: 0.686 ms/op
# Warmup Iteration   5: 0.723 ms/op
# Warmup Iteration   6: 0.769 ms/op
# Warmup Iteration   7: 0.777 ms/op
# Warmup Iteration   8: 0.719 ms/op
# Warmup Iteration   9: 0.670 ms/op
# Warmup Iteration  10: 0.667 ms/op
# Warmup Iteration  11: 0.667 ms/op
# Warmup Iteration  12: 0.688 ms/op
# Warmup Iteration  13: 0.673 ms/op
# Warmup Iteration  14: 0.669 ms/op
# Warmup Iteration  15: 0.671 ms/op
# Warmup Iteration  16: 0.719 ms/op
# Warmup Iteration  17: 0.741 ms/op
# Warmup Iteration  18: 0.670 ms/op
# Warmup Iteration  19: 0.679 ms/op
# Warmup Iteration  20: 0.673 ms/op
Iteration   1: 0.684 ms/op
Iteration   2: 0.669 ms/op
Iteration   3: 0.670 ms/op
Iteration   4: 0.666 ms/op
Iteration   5: 0.670 ms/op
Iteration   6: 0.679 ms/op
Iteration   7: 0.677 ms/op
Iteration   8: 0.668 ms/op
Iteration   9: 0.668 ms/op
Iteration  10: 0.678 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.673 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.666, 0.673, 0.684), stdev = 0.006
  CI (99.9%): [0.664, 0.682] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:35
# Fork: 1 of 1
# Warmup Iteration   1: 22:58:24,448 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
22:58:24,734 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
22:58:24,735 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
22:58:26,532 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1793 msec resulted in   222621 hashmap entries
22:58:26,532 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
22:58:26,532 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
22:58:26,532 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
22:58:26,532 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
22:58:26,532 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
4.120 ms/op
# Warmup Iteration   2: 2.290 ms/op
# Warmup Iteration   3: 0.906 ms/op
# Warmup Iteration   4: 0.904 ms/op
# Warmup Iteration   5: 0.866 ms/op
# Warmup Iteration   6: 0.986 ms/op
# Warmup Iteration   7: 0.998 ms/op
# Warmup Iteration   8: 0.879 ms/op
# Warmup Iteration   9: 0.831 ms/op
# Warmup Iteration  10: 0.835 ms/op
# Warmup Iteration  11: 0.854 ms/op
# Warmup Iteration  12: 0.836 ms/op
# Warmup Iteration  13: 0.836 ms/op
# Warmup Iteration  14: 0.832 ms/op
# Warmup Iteration  15: 0.949 ms/op
# Warmup Iteration  16: 0.877 ms/op
# Warmup Iteration  17: 0.834 ms/op
# Warmup Iteration  18: 0.834 ms/op
# Warmup Iteration  19: 0.843 ms/op
# Warmup Iteration  20: 0.860 ms/op
Iteration   1: 0.834 ms/op
Iteration   2: 0.831 ms/op
Iteration   3: 0.835 ms/op
Iteration   4: 0.839 ms/op
Iteration   5: 0.838 ms/op
Iteration   6: 0.835 ms/op
Iteration   7: 0.830 ms/op
Iteration   8: 0.841 ms/op
Iteration   9: 0.836 ms/op
Iteration  10: 0.829 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.835 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.829, 0.835, 0.841), stdev = 0.004
  CI (99.9%): [0.829, 0.841] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:02
# Fork: 1 of 1
# Warmup Iteration   1: 22:58:56,899 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
22:58:57,232 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
22:58:57,233 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
22:58:59,337 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  2101 msec resulted in   222621 hashmap entries
22:58:59,337 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
22:58:59,338 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
22:58:59,338 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
22:58:59,338 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
22:58:59,338 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
0.371 ms/op
# Warmup Iteration   2: 0.188 ms/op
# Warmup Iteration   3: 0.175 ms/op
# Warmup Iteration   4: 0.174 ms/op
# Warmup Iteration   5: 0.178 ms/op
# Warmup Iteration   6: 0.173 ms/op
# Warmup Iteration   7: 0.174 ms/op
# Warmup Iteration   8: 0.174 ms/op
# Warmup Iteration   9: 0.171 ms/op
# Warmup Iteration  10: 0.185 ms/op
# Warmup Iteration  11: 0.187 ms/op
# Warmup Iteration  12: 0.190 ms/op
# Warmup Iteration  13: 0.188 ms/op
# Warmup Iteration  14: 0.176 ms/op
# Warmup Iteration  15: 0.171 ms/op
# Warmup Iteration  16: 0.171 ms/op
# Warmup Iteration  17: 0.171 ms/op
# Warmup Iteration  18: 0.173 ms/op
# Warmup Iteration  19: 0.171 ms/op
# Warmup Iteration  20: 0.172 ms/op
Iteration   1: 0.175 ms/op
Iteration   2: 0.174 ms/op
Iteration   3: 0.173 ms/op
Iteration   4: 0.172 ms/op
Iteration   5: 0.173 ms/op
Iteration   6: 0.173 ms/op
Iteration   7: 0.172 ms/op
Iteration   8: 0.173 ms/op
Iteration   9: 0.175 ms/op
Iteration  10: 0.187 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.175 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.172, 0.175, 0.187), stdev = 0.004
  CI (99.9%): [0.168, 0.181] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:31
# Fork: 1 of 1
# Warmup Iteration   1: 22:59:29,678 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
22:59:29,973 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
22:59:29,974 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
22:59:31,923 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1945 msec resulted in   222621 hashmap entries
22:59:31,923 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
22:59:31,923 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
22:59:31,923 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
22:59:31,924 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
22:59:31,924 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
1.635 ms/op
# Warmup Iteration   2: 0.532 ms/op
# Warmup Iteration   3: 0.499 ms/op
# Warmup Iteration   4: 0.489 ms/op
# Warmup Iteration   5: 0.560 ms/op
# Warmup Iteration   6: 0.573 ms/op
# Warmup Iteration   7: 0.513 ms/op
# Warmup Iteration   8: 0.474 ms/op
# Warmup Iteration   9: 0.479 ms/op
# Warmup Iteration  10: 0.486 ms/op
# Warmup Iteration  11: 0.478 ms/op
# Warmup Iteration  12: 0.483 ms/op
# Warmup Iteration  13: 0.482 ms/op
# Warmup Iteration  14: 0.537 ms/op
# Warmup Iteration  15: 0.497 ms/op
# Warmup Iteration  16: 0.480 ms/op
# Warmup Iteration  17: 0.483 ms/op
# Warmup Iteration  18: 0.483 ms/op
# Warmup Iteration  19: 0.487 ms/op
# Warmup Iteration  20: 0.487 ms/op
Iteration   1: 0.485 ms/op
Iteration   2: 0.491 ms/op
Iteration   3: 0.486 ms/op
Iteration   4: 0.483 ms/op
Iteration   5: 0.481 ms/op
Iteration   6: 0.480 ms/op
Iteration   7: 0.487 ms/op
Iteration   8: 0.489 ms/op
Iteration   9: 0.486 ms/op
Iteration  10: 0.481 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.485 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.480, 0.485, 0.491), stdev = 0.004
  CI (99.9%): [0.480, 0.491] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:05:58
# Fork: 1 of 1
# Warmup Iteration   1: 23:00:02,271 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:00:02,560 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:00:02,561 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:00:04,916 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  2351 msec resulted in   222621 hashmap entries
23:00:04,916 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:00:04,916 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:00:04,917 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:00:04,917 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:00:04,917 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
2.886 ms/op
# Warmup Iteration   2: 1.194 ms/op
# Warmup Iteration   3: 0.808 ms/op
# Warmup Iteration   4: 0.730 ms/op
# Warmup Iteration   5: 0.733 ms/op
# Warmup Iteration   6: 0.898 ms/op
# Warmup Iteration   7: 0.838 ms/op
# Warmup Iteration   8: 0.778 ms/op
# Warmup Iteration   9: 0.709 ms/op
# Warmup Iteration  10: 0.711 ms/op
# Warmup Iteration  11: 0.707 ms/op
# Warmup Iteration  12: 0.734 ms/op
# Warmup Iteration  13: 0.740 ms/op
# Warmup Iteration  14: 0.728 ms/op
# Warmup Iteration  15: 0.724 ms/op
# Warmup Iteration  16: 0.817 ms/op
# Warmup Iteration  17: 0.742 ms/op
# Warmup Iteration  18: 0.722 ms/op
# Warmup Iteration  19: 0.725 ms/op
# Warmup Iteration  20: 0.732 ms/op
Iteration   1: 0.729 ms/op
Iteration   2: 0.731 ms/op
Iteration   3: 0.733 ms/op
Iteration   4: 0.742 ms/op
Iteration   5: 0.741 ms/op
Iteration   6: 0.741 ms/op
Iteration   7: 0.728 ms/op
Iteration   8: 0.726 ms/op
Iteration   9: 0.730 ms/op
Iteration  10: 0.727 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.733 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.726, 0.733, 0.742), stdev = 0.006
  CI (99.9%): [0.724, 0.742] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:26
# Fork: 1 of 1
# Warmup Iteration   1: 23:00:35,300 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:00:35,629 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:00:35,630 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:00:37,376 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1742 msec resulted in   222621 hashmap entries
23:00:37,376 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:00:37,376 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:00:37,377 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:00:37,377 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:00:37,377 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
0.689 ms/op
# Warmup Iteration   2: 0.319 ms/op
# Warmup Iteration   3: 0.296 ms/op
# Warmup Iteration   4: 0.297 ms/op
# Warmup Iteration   5: 0.299 ms/op
# Warmup Iteration   6: 0.293 ms/op
# Warmup Iteration   7: 0.293 ms/op
# Warmup Iteration   8: 0.308 ms/op
# Warmup Iteration   9: 0.326 ms/op
# Warmup Iteration  10: 0.328 ms/op
# Warmup Iteration  11: 0.329 ms/op
# Warmup Iteration  12: 0.291 ms/op
# Warmup Iteration  13: 0.293 ms/op
# Warmup Iteration  14: 0.293 ms/op
# Warmup Iteration  15: 0.292 ms/op
# Warmup Iteration  16: 0.293 ms/op
# Warmup Iteration  17: 0.290 ms/op
# Warmup Iteration  18: 0.295 ms/op
# Warmup Iteration  19: 0.291 ms/op
# Warmup Iteration  20: 0.289 ms/op
Iteration   1: 0.292 ms/op
Iteration   2: 0.293 ms/op
Iteration   3: 0.292 ms/op
Iteration   4: 0.306 ms/op
Iteration   5: 0.323 ms/op
Iteration   6: 0.300 ms/op
Iteration   7: 0.294 ms/op
Iteration   8: 0.292 ms/op
Iteration   9: 0.290 ms/op
Iteration  10: 0.304 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.299 ±(99.9%) 0.015 ms/op [Average]
  (min, avg, max) = (0.290, 0.299, 0.323), stdev = 0.010
  CI (99.9%): [0.283, 0.314] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:04:53
# Fork: 1 of 1
# Warmup Iteration   1: 23:01:07,729 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:01:08,103 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:01:08,104 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:01:10,174 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  2066 msec resulted in   222621 hashmap entries
23:01:10,174 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:01:10,175 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:01:10,175 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:01:10,175 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:01:10,175 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
0.422 ms/op
# Warmup Iteration   2: 0.137 ms/op
# Warmup Iteration   3: 0.130 ms/op
# Warmup Iteration   4: 0.130 ms/op
# Warmup Iteration   5: 0.136 ms/op
# Warmup Iteration   6: 0.132 ms/op
# Warmup Iteration   7: 0.130 ms/op
# Warmup Iteration   8: 0.130 ms/op
# Warmup Iteration   9: 0.135 ms/op
# Warmup Iteration  10: 0.142 ms/op
# Warmup Iteration  11: 0.143 ms/op
# Warmup Iteration  12: 0.143 ms/op
# Warmup Iteration  13: 0.139 ms/op
# Warmup Iteration  14: 0.131 ms/op
# Warmup Iteration  15: 0.128 ms/op
# Warmup Iteration  16: 0.129 ms/op
# Warmup Iteration  17: 0.128 ms/op
# Warmup Iteration  18: 0.129 ms/op
# Warmup Iteration  19: 0.129 ms/op
# Warmup Iteration  20: 0.129 ms/op
Iteration   1: 0.133 ms/op
Iteration   2: 0.130 ms/op
Iteration   3: 0.130 ms/op
Iteration   4: 0.130 ms/op
Iteration   5: 0.130 ms/op
Iteration   6: 0.131 ms/op
Iteration   7: 0.130 ms/op
Iteration   8: 0.131 ms/op
Iteration   9: 0.139 ms/op
Iteration  10: 0.140 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.132 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.130, 0.132, 0.140), stdev = 0.004
  CI (99.9%): [0.126, 0.139] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:21
# Fork: 1 of 1
# Warmup Iteration   1: 23:01:40,514 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:01:40,802 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:01:40,803 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:01:42,372 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1565 msec resulted in   222621 hashmap entries
23:01:42,372 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:01:42,372 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:01:42,372 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:01:42,372 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:01:42,373 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
0.179 ms/op
# Warmup Iteration   2: 0.131 ms/op
# Warmup Iteration   3: 0.119 ms/op
# Warmup Iteration   4: 0.117 ms/op
# Warmup Iteration   5: 0.117 ms/op
# Warmup Iteration   6: 0.117 ms/op
# Warmup Iteration   7: 0.118 ms/op
# Warmup Iteration   8: 0.124 ms/op
# Warmup Iteration   9: 0.121 ms/op
# Warmup Iteration  10: 0.122 ms/op
# Warmup Iteration  11: 0.122 ms/op
# Warmup Iteration  12: 0.122 ms/op
# Warmup Iteration  13: 0.122 ms/op
# Warmup Iteration  14: 0.124 ms/op
# Warmup Iteration  15: 0.129 ms/op
# Warmup Iteration  16: 0.129 ms/op
# Warmup Iteration  17: 0.129 ms/op
# Warmup Iteration  18: 0.128 ms/op
# Warmup Iteration  19: 0.129 ms/op
# Warmup Iteration  20: 0.129 ms/op
Iteration   1: 0.119 ms/op
Iteration   2: 0.120 ms/op
Iteration   3: 0.120 ms/op
Iteration   4: 0.120 ms/op
Iteration   5: 0.121 ms/op
Iteration   6: 0.120 ms/op
Iteration   7: 0.120 ms/op
Iteration   8: 0.119 ms/op
Iteration   9: 0.120 ms/op
Iteration  10: 0.121 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.120 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.119, 0.120, 0.121), stdev = 0.001
  CI (99.9%): [0.119, 0.121] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:48
# Fork: 1 of 1
# Warmup Iteration   1: 23:02:12,707 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:02:13,086 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:02:13,088 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:02:14,986 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1895 msec resulted in   222621 hashmap entries
23:02:14,986 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:02:14,986 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:02:14,986 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:02:14,986 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:02:14,987 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
1.139 ms/op
# Warmup Iteration   2: 0.481 ms/op
# Warmup Iteration   3: 0.456 ms/op
# Warmup Iteration   4: 0.439 ms/op
# Warmup Iteration   5: 0.461 ms/op
# Warmup Iteration   6: 0.512 ms/op
# Warmup Iteration   7: 0.491 ms/op
# Warmup Iteration   8: 0.430 ms/op
# Warmup Iteration   9: 0.433 ms/op
# Warmup Iteration  10: 0.433 ms/op
# Warmup Iteration  11: 0.445 ms/op
# Warmup Iteration  12: 0.438 ms/op
# Warmup Iteration  13: 0.435 ms/op
# Warmup Iteration  14: 0.435 ms/op
# Warmup Iteration  15: 0.499 ms/op
# Warmup Iteration  16: 0.442 ms/op
# Warmup Iteration  17: 0.435 ms/op
# Warmup Iteration  18: 0.434 ms/op
# Warmup Iteration  19: 0.434 ms/op
# Warmup Iteration  20: 0.439 ms/op
Iteration   1: 0.436 ms/op
Iteration   2: 0.435 ms/op
Iteration   3: 0.436 ms/op
Iteration   4: 0.435 ms/op
Iteration   5: 0.435 ms/op
Iteration   6: 0.434 ms/op
Iteration   7: 0.441 ms/op
Iteration   8: 0.433 ms/op
Iteration   9: 0.432 ms/op
Iteration  10: 0.440 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.436 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.432, 0.436, 0.441), stdev = 0.003
  CI (99.9%): [0.432, 0.440] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: 23:02:45,330 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:02:45,626 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:02:45,627 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:02:47,470 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1840 msec resulted in   222621 hashmap entries
23:02:47,470 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:02:47,470 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:02:47,470 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:02:47,471 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:02:47,471 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
0.842 ms/op
# Warmup Iteration   2: 0.468 ms/op
# Warmup Iteration   3: 0.464 ms/op
# Warmup Iteration   4: 0.434 ms/op
# Warmup Iteration   5: 0.487 ms/op
# Warmup Iteration   6: 0.511 ms/op
# Warmup Iteration   7: 0.463 ms/op
# Warmup Iteration   8: 0.438 ms/op
# Warmup Iteration   9: 0.439 ms/op
# Warmup Iteration  10: 0.443 ms/op
# Warmup Iteration  11: 0.435 ms/op
# Warmup Iteration  12: 0.443 ms/op
# Warmup Iteration  13: 0.444 ms/op
# Warmup Iteration  14: 0.473 ms/op
# Warmup Iteration  15: 0.464 ms/op
# Warmup Iteration  16: 0.439 ms/op
# Warmup Iteration  17: 0.435 ms/op
# Warmup Iteration  18: 0.435 ms/op
# Warmup Iteration  19: 0.436 ms/op
# Warmup Iteration  20: 0.434 ms/op
Iteration   1: 0.434 ms/op
Iteration   2: 0.435 ms/op
Iteration   3: 0.436 ms/op
Iteration   4: 0.438 ms/op
Iteration   5: 0.434 ms/op
Iteration   6: 0.433 ms/op
Iteration   7: 0.434 ms/op
Iteration   8: 0.435 ms/op
Iteration   9: 0.436 ms/op
Iteration  10: 0.438 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.435 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.433, 0.435, 0.438), stdev = 0.002
  CI (99.9%): [0.433, 0.438] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:42
# Fork: 1 of 1
# Warmup Iteration   1: 23:03:17,831 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:03:18,165 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:03:18,166 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:03:20,258 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  2088 msec resulted in   222621 hashmap entries
23:03:20,258 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:03:20,258 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:03:20,258 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:03:20,258 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:03:20,258 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
2.895 ms/op
# Warmup Iteration   2: 2.065 ms/op
# Warmup Iteration   3: 0.977 ms/op
# Warmup Iteration   4: 0.826 ms/op
# Warmup Iteration   5: 0.996 ms/op
# Warmup Iteration   6: 0.927 ms/op
# Warmup Iteration   7: 0.808 ms/op
# Warmup Iteration   8: 0.814 ms/op
# Warmup Iteration   9: 0.815 ms/op
# Warmup Iteration  10: 0.792 ms/op
# Warmup Iteration  11: 0.813 ms/op
# Warmup Iteration  12: 0.912 ms/op
# Warmup Iteration  13: 0.798 ms/op
# Warmup Iteration  14: 0.801 ms/op
# Warmup Iteration  15: 0.800 ms/op
# Warmup Iteration  16: 0.803 ms/op
# Warmup Iteration  17: 0.793 ms/op
# Warmup Iteration  18: 0.797 ms/op
# Warmup Iteration  19: 0.799 ms/op
# Warmup Iteration  20: 0.806 ms/op
Iteration   1: 0.797 ms/op
Iteration   2: 0.797 ms/op
Iteration   3: 0.804 ms/op
Iteration   4: 0.793 ms/op
Iteration   5: 0.798 ms/op
Iteration   6: 0.796 ms/op
Iteration   7: 0.793 ms/op
Iteration   8: 0.796 ms/op
Iteration   9: 0.796 ms/op
Iteration  10: 0.798 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.797 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.793, 0.797, 0.804), stdev = 0.003
  CI (99.9%): [0.792, 0.801] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: 23:03:50,618 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:03:50,898 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:03:50,899 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:03:52,581 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1678 msec resulted in   222621 hashmap entries
23:03:52,581 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:03:52,581 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:03:52,582 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:03:52,582 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:03:52,582 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
0.707 ms/op
# Warmup Iteration   2: 0.430 ms/op
# Warmup Iteration   3: 0.412 ms/op
# Warmup Iteration   4: 0.388 ms/op
# Warmup Iteration   5: 0.386 ms/op
# Warmup Iteration   6: 0.444 ms/op
# Warmup Iteration   7: 0.440 ms/op
# Warmup Iteration   8: 0.399 ms/op
# Warmup Iteration   9: 0.387 ms/op
# Warmup Iteration  10: 0.385 ms/op
# Warmup Iteration  11: 0.385 ms/op
# Warmup Iteration  12: 0.397 ms/op
# Warmup Iteration  13: 0.390 ms/op
# Warmup Iteration  14: 0.389 ms/op
# Warmup Iteration  15: 0.389 ms/op
# Warmup Iteration  16: 0.423 ms/op
# Warmup Iteration  17: 0.416 ms/op
# Warmup Iteration  18: 0.392 ms/op
# Warmup Iteration  19: 0.387 ms/op
# Warmup Iteration  20: 0.388 ms/op
Iteration   1: 0.397 ms/op
Iteration   2: 0.392 ms/op
Iteration   3: 0.393 ms/op
Iteration   4: 0.393 ms/op
Iteration   5: 0.395 ms/op
Iteration   6: 0.395 ms/op
Iteration   7: 0.396 ms/op
Iteration   8: 0.398 ms/op
Iteration   9: 0.394 ms/op
Iteration  10: 0.401 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.395 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.392, 0.395, 0.401), stdev = 0.002
  CI (99.9%): [0.392, 0.399] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:37
# Fork: 1 of 1
# Warmup Iteration   1: 23:04:22,934 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:04:23,267 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:04:23,268 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:04:25,115 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1843 msec resulted in   222621 hashmap entries
23:04:25,115 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:04:25,115 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:04:25,115 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:04:25,115 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:04:25,116 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
0.834 ms/op
# Warmup Iteration   2: 0.446 ms/op
# Warmup Iteration   3: 0.451 ms/op
# Warmup Iteration   4: 0.425 ms/op
# Warmup Iteration   5: 0.445 ms/op
# Warmup Iteration   6: 0.504 ms/op
# Warmup Iteration   7: 0.504 ms/op
# Warmup Iteration   8: 0.423 ms/op
# Warmup Iteration   9: 0.426 ms/op
# Warmup Iteration  10: 0.426 ms/op
# Warmup Iteration  11: 0.435 ms/op
# Warmup Iteration  12: 0.428 ms/op
# Warmup Iteration  13: 0.428 ms/op
# Warmup Iteration  14: 0.426 ms/op
# Warmup Iteration  15: 0.441 ms/op
# Warmup Iteration  16: 0.485 ms/op
# Warmup Iteration  17: 0.432 ms/op
# Warmup Iteration  18: 0.427 ms/op
# Warmup Iteration  19: 0.425 ms/op
# Warmup Iteration  20: 0.427 ms/op
Iteration   1: 0.427 ms/op
Iteration   2: 0.430 ms/op
Iteration   3: 0.429 ms/op
Iteration   4: 0.428 ms/op
Iteration   5: 0.429 ms/op
Iteration   6: 0.430 ms/op
Iteration   7: 0.431 ms/op
Iteration   8: 0.433 ms/op
Iteration   9: 0.433 ms/op
Iteration  10: 0.434 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.431 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.427, 0.431, 0.434), stdev = 0.002
  CI (99.9%): [0.427, 0.434] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: 23:04:55,475 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:04:55,764 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:04:55,765 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:04:57,456 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1688 msec resulted in   222621 hashmap entries
23:04:57,456 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:04:57,456 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:04:57,456 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:04:57,457 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:04:57,457 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
1.556 ms/op
# Warmup Iteration   2: 0.461 ms/op
# Warmup Iteration   3: 0.391 ms/op
# Warmup Iteration   4: 0.409 ms/op
# Warmup Iteration   5: 0.377 ms/op
# Warmup Iteration   6: 0.384 ms/op
# Warmup Iteration   7: 0.432 ms/op
# Warmup Iteration   8: 0.419 ms/op
# Warmup Iteration   9: 0.385 ms/op
# Warmup Iteration  10: 0.362 ms/op
# Warmup Iteration  11: 0.360 ms/op
# Warmup Iteration  12: 0.361 ms/op
# Warmup Iteration  13: 0.368 ms/op
# Warmup Iteration  14: 0.367 ms/op
# Warmup Iteration  15: 0.364 ms/op
# Warmup Iteration  16: 0.366 ms/op
# Warmup Iteration  17: 0.368 ms/op
# Warmup Iteration  18: 0.408 ms/op
# Warmup Iteration  19: 0.382 ms/op
# Warmup Iteration  20: 0.375 ms/op
Iteration   1: 0.368 ms/op
Iteration   2: 0.369 ms/op
Iteration   3: 0.365 ms/op
Iteration   4: 0.371 ms/op
Iteration   5: 0.371 ms/op
Iteration   6: 0.366 ms/op
Iteration   7: 0.367 ms/op
Iteration   8: 0.368 ms/op
Iteration   9: 0.367 ms/op
Iteration  10: 0.369 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.368 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.365, 0.368, 0.371), stdev = 0.002
  CI (99.9%): [0.365, 0.371] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 23:05:27,814 [INFO ] UserAgentAnalyzer                       :  112: Loading from: "classpath*:UserAgents/**/*.yaml"
23:05:28,156 [INFO ] UserAgentAnalyzer                       :  146: Loaded 52 files
23:05:28,157 [INFO ] UserAgentAnalyzer                       :  161: Building all matchers
23:05:29,933 [INFO ] UserAgentAnalyzer                       :  206: Building 1824 (dropped    0) matchers from   48 files took  1772 msec resulted in   222621 hashmap entries
23:05:29,933 [INFO ] UserAgentAnalyzer                       :  209: Analyzer stats
23:05:29,933 [INFO ] UserAgentAnalyzer                       :  210: Lookups      : 19
23:05:29,933 [INFO ] UserAgentAnalyzer                       :  211: Matchers     : 1824 (total:1824 ; dropped: 0)
23:05:29,933 [INFO ] UserAgentAnalyzer                       :  212: Hashmap size : 222621
23:05:29,933 [INFO ] UserAgentAnalyzer                       :  213: Testcases    : 604
1.094 ms/op
# Warmup Iteration   2: 0.431 ms/op
# Warmup Iteration   3: 0.387 ms/op
# Warmup Iteration   4: 0.373 ms/op
# Warmup Iteration   5: 0.366 ms/op
# Warmup Iteration   6: 0.393 ms/op
# Warmup Iteration   7: 0.414 ms/op
# Warmup Iteration   8: 0.407 ms/op
# Warmup Iteration   9: 0.360 ms/op
# Warmup Iteration  10: 0.359 ms/op
# Warmup Iteration  11: 0.362 ms/op
# Warmup Iteration  12: 0.361 ms/op
# Warmup Iteration  13: 0.372 ms/op
# Warmup Iteration  14: 0.367 ms/op
# Warmup Iteration  15: 0.368 ms/op
# Warmup Iteration  16: 0.368 ms/op
# Warmup Iteration  17: 0.378 ms/op
# Warmup Iteration  18: 0.410 ms/op
# Warmup Iteration  19: 0.363 ms/op
# Warmup Iteration  20: 0.368 ms/op
Iteration   1: 0.372 ms/op
Iteration   2: 0.365 ms/op
Iteration   3: 0.366 ms/op
Iteration   4: 0.369 ms/op
Iteration   5: 0.367 ms/op
Iteration   6: 0.364 ms/op
Iteration   7: 0.364 ms/op
Iteration   8: 0.364 ms/op
Iteration   9: 0.363 ms/op
Iteration  10: 0.361 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.366 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.361, 0.366, 0.372), stdev = 0.003
  CI (99.9%): [0.361, 0.370] (assumes normal distribution)


# Run complete. Total time: 00:08:08

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.673 ± 0.009  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.835 ± 0.006  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.175 ± 0.007  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.485 ± 0.005  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.733 ± 0.009  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.299 ± 0.015  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.132 ± 0.006  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.120 ± 0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.436 ± 0.004  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.435 ± 0.003  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.797 ± 0.005  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.395 ± 0.004  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.431 ± 0.003  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.368 ± 0.003  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.366 ± 0.005  ms/op
