# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 23:07:16,079 [INFO ] UserAgentAnalyzer                       :  199:
23:07:16,082 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:07:16,082 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:07:16,082 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:07:16,082 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:07:16,082 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:07:16,082 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:07:16,082 [INFO ] UserAgentAnalyzer                       :  214:
23:07:16,083 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:07:16,473 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:07:16,477 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:07:18,967 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2487 msec resulted in   238974 hashmap entries
23:07:18,968 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:07:18,968 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:07:18,968 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:07:18,968 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:07:18,969 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
3.528 ms/op
# Warmup Iteration   2: 1.403 ms/op
# Warmup Iteration   3: 0.972 ms/op
# Warmup Iteration   4: 0.905 ms/op
# Warmup Iteration   5: 0.865 ms/op
# Warmup Iteration   6: 0.779 ms/op
# Warmup Iteration   7: 0.767 ms/op
# Warmup Iteration   8: 0.819 ms/op
# Warmup Iteration   9: 0.755 ms/op
# Warmup Iteration  10: 0.756 ms/op
# Warmup Iteration  11: 0.757 ms/op
# Warmup Iteration  12: 0.803 ms/op
# Warmup Iteration  13: 0.748 ms/op
# Warmup Iteration  14: 0.757 ms/op
# Warmup Iteration  15: 0.757 ms/op
# Warmup Iteration  16: 0.771 ms/op
# Warmup Iteration  17: 0.763 ms/op
# Warmup Iteration  18: 0.764 ms/op
# Warmup Iteration  19: 0.765 ms/op
# Warmup Iteration  20: 0.767 ms/op
Iteration   1: 0.759 ms/op
Iteration   2: 0.762 ms/op
Iteration   3: 0.760 ms/op
Iteration   4: 0.765 ms/op
Iteration   5: 0.750 ms/op
Iteration   6: 0.758 ms/op
Iteration   7: 0.776 ms/op
Iteration   8: 0.760 ms/op
Iteration   9: 0.754 ms/op
Iteration  10: 0.757 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.760 ±(99.9%) 0.011 ms/op [Average]
  (min, avg, max) = (0.750, 0.760, 0.776), stdev = 0.007
  CI (99.9%): [0.749, 0.771] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:44
# Fork: 1 of 1
# Warmup Iteration   1: 23:07:49,254 [INFO ] UserAgentAnalyzer                       :  199:
23:07:49,257 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:07:49,257 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:07:49,257 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:07:49,257 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:07:49,258 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:07:49,258 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:07:49,258 [INFO ] UserAgentAnalyzer                       :  214:
23:07:49,258 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:07:49,668 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:07:49,673 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:07:51,757 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2081 msec resulted in   238974 hashmap entries
23:07:51,757 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:07:51,758 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:07:51,758 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:07:51,758 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:07:51,759 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
4.592 ms/op
# Warmup Iteration   2: 1.489 ms/op
# Warmup Iteration   3: 1.028 ms/op
# Warmup Iteration   4: 1.014 ms/op
# Warmup Iteration   5: 1.010 ms/op
# Warmup Iteration   6: 0.918 ms/op
# Warmup Iteration   7: 0.940 ms/op
# Warmup Iteration   8: 0.960 ms/op
# Warmup Iteration   9: 0.949 ms/op
# Warmup Iteration  10: 0.924 ms/op
# Warmup Iteration  11: 0.986 ms/op
# Warmup Iteration  12: 0.917 ms/op
# Warmup Iteration  13: 0.941 ms/op
# Warmup Iteration  14: 0.923 ms/op
# Warmup Iteration  15: 0.930 ms/op
# Warmup Iteration  16: 0.915 ms/op
# Warmup Iteration  17: 0.906 ms/op
# Warmup Iteration  18: 0.910 ms/op
# Warmup Iteration  19: 0.934 ms/op
# Warmup Iteration  20: 0.915 ms/op
Iteration   1: 0.911 ms/op
Iteration   2: 0.917 ms/op
Iteration   3: 0.912 ms/op
Iteration   4: 0.919 ms/op
Iteration   5: 0.916 ms/op
Iteration   6: 0.915 ms/op
Iteration   7: 0.910 ms/op
Iteration   8: 0.920 ms/op
Iteration   9: 0.915 ms/op
Iteration  10: 0.914 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.915 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.910, 0.915, 0.920), stdev = 0.003
  CI (99.9%): [0.910, 0.920] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:09
# Fork: 1 of 1
# Warmup Iteration   1: 23:08:22,017 [INFO ] UserAgentAnalyzer                       :  199:
23:08:22,019 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:08:22,020 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:08:22,020 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:08:22,020 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:08:22,020 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:08:22,020 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:08:22,020 [INFO ] UserAgentAnalyzer                       :  214:
23:08:22,021 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:08:22,533 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:08:22,537 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:08:24,850 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2310 msec resulted in   238974 hashmap entries
23:08:24,850 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:08:24,851 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:08:24,851 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:08:24,851 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:08:24,851 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
0.340 ms/op
# Warmup Iteration   2: 0.201 ms/op
# Warmup Iteration   3: 0.179 ms/op
# Warmup Iteration   4: 0.176 ms/op
# Warmup Iteration   5: 0.180 ms/op
# Warmup Iteration   6: 0.170 ms/op
# Warmup Iteration   7: 0.177 ms/op
# Warmup Iteration   8: 0.165 ms/op
# Warmup Iteration   9: 0.167 ms/op
# Warmup Iteration  10: 0.166 ms/op
# Warmup Iteration  11: 0.166 ms/op
# Warmup Iteration  12: 0.165 ms/op
# Warmup Iteration  13: 0.171 ms/op
# Warmup Iteration  14: 0.172 ms/op
# Warmup Iteration  15: 0.170 ms/op
# Warmup Iteration  16: 0.172 ms/op
# Warmup Iteration  17: 0.175 ms/op
# Warmup Iteration  18: 0.173 ms/op
# Warmup Iteration  19: 0.171 ms/op
# Warmup Iteration  20: 0.175 ms/op
Iteration   1: 0.175 ms/op
Iteration   2: 0.168 ms/op
Iteration   3: 0.167 ms/op
Iteration   4: 0.165 ms/op
Iteration   5: 0.166 ms/op
Iteration   6: 0.166 ms/op
Iteration   7: 0.168 ms/op
Iteration   8: 0.166 ms/op
Iteration   9: 0.168 ms/op
Iteration  10: 0.172 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.168 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.165, 0.168, 0.175), stdev = 0.003
  CI (99.9%): [0.163, 0.173] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:36
# Fork: 1 of 1
# Warmup Iteration   1: 23:08:55,108 [INFO ] UserAgentAnalyzer                       :  199:
23:08:55,111 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:08:55,111 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:08:55,112 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:08:55,112 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:08:55,112 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:08:55,112 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:08:55,112 [INFO ] UserAgentAnalyzer                       :  214:
23:08:55,112 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:08:55,533 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:08:55,536 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:08:57,885 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2344 msec resulted in   238974 hashmap entries
23:08:57,886 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:08:57,886 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:08:57,886 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:08:57,886 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:08:57,887 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
2.560 ms/op
# Warmup Iteration   2: 1.752 ms/op
# Warmup Iteration   3: 0.753 ms/op
# Warmup Iteration   4: 0.625 ms/op
# Warmup Iteration   5: 0.531 ms/op
# Warmup Iteration   6: 0.509 ms/op
# Warmup Iteration   7: 0.489 ms/op
# Warmup Iteration   8: 0.493 ms/op
# Warmup Iteration   9: 0.484 ms/op
# Warmup Iteration  10: 0.470 ms/op
# Warmup Iteration  11: 0.479 ms/op
# Warmup Iteration  12: 0.488 ms/op
# Warmup Iteration  13: 0.482 ms/op
# Warmup Iteration  14: 0.474 ms/op
# Warmup Iteration  15: 0.476 ms/op
# Warmup Iteration  16: 0.480 ms/op
# Warmup Iteration  17: 0.476 ms/op
# Warmup Iteration  18: 0.476 ms/op
# Warmup Iteration  19: 0.487 ms/op
# Warmup Iteration  20: 0.481 ms/op
Iteration   1: 0.474 ms/op
Iteration   2: 0.471 ms/op
Iteration   3: 0.467 ms/op
Iteration   4: 0.471 ms/op
Iteration   5: 0.470 ms/op
Iteration   6: 0.470 ms/op
Iteration   7: 0.471 ms/op
Iteration   8: 0.472 ms/op
Iteration   9: 0.470 ms/op
Iteration  10: 0.470 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.470 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.467, 0.470, 0.474), stdev = 0.002
  CI (99.9%): [0.468, 0.473] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:03
# Fork: 1 of 1
# Warmup Iteration   1: 23:09:28,144 [INFO ] UserAgentAnalyzer                       :  199:
23:09:28,147 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:09:28,147 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:09:28,147 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:09:28,147 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:09:28,148 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:09:28,148 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:09:28,148 [INFO ] UserAgentAnalyzer                       :  214:
23:09:28,148 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:09:28,661 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:09:28,664 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:09:30,820 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2151 msec resulted in   238974 hashmap entries
23:09:30,821 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:09:30,821 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:09:30,821 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:09:30,821 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:09:30,822 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
3.018 ms/op
# Warmup Iteration   2: 1.083 ms/op
# Warmup Iteration   3: 0.960 ms/op
# Warmup Iteration   4: 0.933 ms/op
# Warmup Iteration   5: 0.832 ms/op
# Warmup Iteration   6: 0.907 ms/op
# Warmup Iteration   7: 0.796 ms/op
# Warmup Iteration   8: 0.833 ms/op
# Warmup Iteration   9: 0.806 ms/op
# Warmup Iteration  10: 0.804 ms/op
# Warmup Iteration  11: 0.839 ms/op
# Warmup Iteration  12: 0.799 ms/op
# Warmup Iteration  13: 0.796 ms/op
# Warmup Iteration  14: 0.807 ms/op
# Warmup Iteration  15: 0.811 ms/op
# Warmup Iteration  16: 0.803 ms/op
# Warmup Iteration  17: 0.798 ms/op
# Warmup Iteration  18: 0.797 ms/op
# Warmup Iteration  19: 0.794 ms/op
# Warmup Iteration  20: 0.800 ms/op
Iteration   1: 0.799 ms/op
Iteration   2: 0.806 ms/op
Iteration   3: 0.800 ms/op
Iteration   4: 0.806 ms/op
Iteration   5: 0.791 ms/op
Iteration   6: 0.803 ms/op
Iteration   7: 0.800 ms/op
Iteration   8: 0.800 ms/op
Iteration   9: 0.793 ms/op
Iteration  10: 0.812 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.801 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.791, 0.801, 0.812), stdev = 0.006
  CI (99.9%): [0.791, 0.810] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:30
# Fork: 1 of 1
# Warmup Iteration   1: 23:10:01,084 [INFO ] UserAgentAnalyzer                       :  199:
23:10:01,087 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:10:01,087 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:10:01,087 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:10:01,087 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:10:01,087 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:10:01,088 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:10:01,088 [INFO ] UserAgentAnalyzer                       :  214:
23:10:01,088 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:10:01,629 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:10:01,635 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:10:04,016 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2377 msec resulted in   238974 hashmap entries
23:10:04,016 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:10:04,016 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:10:04,016 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:10:04,017 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:10:04,017 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
0.712 ms/op
# Warmup Iteration   2: 0.320 ms/op
# Warmup Iteration   3: 0.336 ms/op
# Warmup Iteration   4: 0.281 ms/op
# Warmup Iteration   5: 0.285 ms/op
# Warmup Iteration   6: 0.293 ms/op
# Warmup Iteration   7: 0.281 ms/op
# Warmup Iteration   8: 0.280 ms/op
# Warmup Iteration   9: 0.279 ms/op
# Warmup Iteration  10: 0.280 ms/op
# Warmup Iteration  11: 0.284 ms/op
# Warmup Iteration  12: 0.275 ms/op
# Warmup Iteration  13: 0.281 ms/op
# Warmup Iteration  14: 0.279 ms/op
# Warmup Iteration  15: 0.286 ms/op
# Warmup Iteration  16: 0.280 ms/op
# Warmup Iteration  17: 0.287 ms/op
# Warmup Iteration  18: 0.285 ms/op
# Warmup Iteration  19: 0.286 ms/op
# Warmup Iteration  20: 0.285 ms/op
Iteration   1: 0.282 ms/op
Iteration   2: 0.286 ms/op
Iteration   3: 0.283 ms/op
Iteration   4: 0.284 ms/op
Iteration   5: 0.286 ms/op
Iteration   6: 0.283 ms/op
Iteration   7: 0.283 ms/op
Iteration   8: 0.285 ms/op
Iteration   9: 0.282 ms/op
Iteration  10: 0.283 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.284 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.282, 0.284, 0.286), stdev = 0.001
  CI (99.9%): [0.282, 0.286] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:04:57
# Fork: 1 of 1
# Warmup Iteration   1: 23:10:34,274 [INFO ] UserAgentAnalyzer                       :  199:
23:10:34,277 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:10:34,277 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:10:34,277 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:10:34,277 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:10:34,277 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:10:34,278 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:10:34,278 [INFO ] UserAgentAnalyzer                       :  214:
23:10:34,278 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:10:34,804 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:10:34,807 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:10:37,196 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2384 msec resulted in   238974 hashmap entries
23:10:37,196 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:10:37,196 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:10:37,196 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:10:37,197 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:10:37,197 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
0.834 ms/op
# Warmup Iteration   2: 0.204 ms/op
# Warmup Iteration   3: 0.202 ms/op
# Warmup Iteration   4: 0.200 ms/op
# Warmup Iteration   5: 0.204 ms/op
# Warmup Iteration   6: 0.193 ms/op
# Warmup Iteration   7: 0.193 ms/op
# Warmup Iteration   8: 0.199 ms/op
# Warmup Iteration   9: 0.201 ms/op
# Warmup Iteration  10: 0.194 ms/op
# Warmup Iteration  11: 0.198 ms/op
# Warmup Iteration  12: 0.200 ms/op
# Warmup Iteration  13: 0.195 ms/op
# Warmup Iteration  14: 0.195 ms/op
# Warmup Iteration  15: 0.216 ms/op
# Warmup Iteration  16: 0.199 ms/op
# Warmup Iteration  17: 0.199 ms/op
# Warmup Iteration  18: 0.194 ms/op
# Warmup Iteration  19: 0.199 ms/op
# Warmup Iteration  20: 0.193 ms/op
Iteration   1: 0.199 ms/op
Iteration   2: 0.195 ms/op
Iteration   3: 0.199 ms/op
Iteration   4: 0.193 ms/op
Iteration   5: 0.194 ms/op
Iteration   6: 0.197 ms/op
Iteration   7: 0.200 ms/op
Iteration   8: 0.194 ms/op
Iteration   9: 0.194 ms/op
Iteration  10: 0.197 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.196 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.193, 0.196, 0.200), stdev = 0.002
  CI (99.9%): [0.192, 0.200] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:24
# Fork: 1 of 1
# Warmup Iteration   1: 23:11:07,455 [INFO ] UserAgentAnalyzer                       :  199:
23:11:07,458 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:11:07,458 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:11:07,458 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:11:07,458 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:11:07,458 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:11:07,458 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:11:07,459 [INFO ] UserAgentAnalyzer                       :  214:
23:11:07,459 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:11:07,869 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:11:07,872 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:11:09,718 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  1842 msec resulted in   238974 hashmap entries
23:11:09,718 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:11:09,719 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:11:09,719 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:11:09,719 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:11:09,719 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
0.303 ms/op
# Warmup Iteration   2: 0.156 ms/op
# Warmup Iteration   3: 0.139 ms/op
# Warmup Iteration   4: 0.139 ms/op
# Warmup Iteration   5: 0.142 ms/op
# Warmup Iteration   6: 0.142 ms/op
# Warmup Iteration   7: 0.149 ms/op
# Warmup Iteration   8: 0.139 ms/op
# Warmup Iteration   9: 0.138 ms/op
# Warmup Iteration  10: 0.138 ms/op
# Warmup Iteration  11: 0.138 ms/op
# Warmup Iteration  12: 0.138 ms/op
# Warmup Iteration  13: 0.143 ms/op
# Warmup Iteration  14: 0.140 ms/op
# Warmup Iteration  15: 0.139 ms/op
# Warmup Iteration  16: 0.138 ms/op
# Warmup Iteration  17: 0.140 ms/op
# Warmup Iteration  18: 0.139 ms/op
# Warmup Iteration  19: 0.140 ms/op
# Warmup Iteration  20: 0.143 ms/op
Iteration   1: 0.142 ms/op
Iteration   2: 0.140 ms/op
Iteration   3: 0.139 ms/op
Iteration   4: 0.139 ms/op
Iteration   5: 0.138 ms/op
Iteration   6: 0.139 ms/op
Iteration   7: 0.138 ms/op
Iteration   8: 0.139 ms/op
Iteration   9: 0.139 ms/op
Iteration  10: 0.139 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.139 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.138, 0.139, 0.142), stdev = 0.001
  CI (99.9%): [0.138, 0.141] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:50
# Fork: 1 of 1
# Warmup Iteration   1: 23:11:39,967 [INFO ] UserAgentAnalyzer                       :  199:
23:11:39,970 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:11:39,970 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:11:39,971 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:11:39,971 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:11:39,971 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:11:39,971 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:11:39,972 [INFO ] UserAgentAnalyzer                       :  214:
23:11:39,972 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:11:40,416 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:11:40,420 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:11:42,777 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2352 msec resulted in   238974 hashmap entries
23:11:42,778 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:11:42,778 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:11:42,778 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:11:42,778 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:11:42,779 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
1.262 ms/op
# Warmup Iteration   2: 0.496 ms/op
# Warmup Iteration   3: 0.491 ms/op
# Warmup Iteration   4: 0.525 ms/op
# Warmup Iteration   5: 0.439 ms/op
# Warmup Iteration   6: 0.440 ms/op
# Warmup Iteration   7: 0.460 ms/op
# Warmup Iteration   8: 0.456 ms/op
# Warmup Iteration   9: 0.448 ms/op
# Warmup Iteration  10: 0.446 ms/op
# Warmup Iteration  11: 0.460 ms/op
# Warmup Iteration  12: 0.454 ms/op
# Warmup Iteration  13: 0.447 ms/op
# Warmup Iteration  14: 0.447 ms/op
# Warmup Iteration  15: 0.448 ms/op
# Warmup Iteration  16: 0.449 ms/op
# Warmup Iteration  17: 0.449 ms/op
# Warmup Iteration  18: 0.455 ms/op
# Warmup Iteration  19: 0.450 ms/op
# Warmup Iteration  20: 0.447 ms/op
Iteration   1: 0.447 ms/op
Iteration   2: 0.450 ms/op
Iteration   3: 0.454 ms/op
Iteration   4: 0.448 ms/op
Iteration   5: 0.452 ms/op
Iteration   6: 0.445 ms/op
Iteration   7: 0.447 ms/op
Iteration   8: 0.446 ms/op
Iteration   9: 0.450 ms/op
Iteration  10: 0.449 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.449 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.445, 0.449, 0.454), stdev = 0.003
  CI (99.9%): [0.445, 0.453] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:18
# Fork: 1 of 1
# Warmup Iteration   1: 23:12:13,030 [INFO ] UserAgentAnalyzer                       :  199:
23:12:13,033 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:12:13,033 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:12:13,034 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:12:13,034 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:12:13,034 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:12:13,034 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:12:13,034 [INFO ] UserAgentAnalyzer                       :  214:
23:12:13,034 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:12:13,419 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:12:13,423 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:12:15,732 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2305 msec resulted in   238974 hashmap entries
23:12:15,733 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:12:15,733 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:12:15,733 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:12:15,733 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:12:15,734 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
1.747 ms/op
# Warmup Iteration   2: 1.173 ms/op
# Warmup Iteration   3: 0.628 ms/op
# Warmup Iteration   4: 0.479 ms/op
# Warmup Iteration   5: 0.461 ms/op
# Warmup Iteration   6: 0.437 ms/op
# Warmup Iteration   7: 0.427 ms/op
# Warmup Iteration   8: 0.442 ms/op
# Warmup Iteration   9: 0.431 ms/op
# Warmup Iteration  10: 0.429 ms/op
# Warmup Iteration  11: 0.446 ms/op
# Warmup Iteration  12: 0.422 ms/op
# Warmup Iteration  13: 0.426 ms/op
# Warmup Iteration  14: 0.423 ms/op
# Warmup Iteration  15: 0.427 ms/op
# Warmup Iteration  16: 0.427 ms/op
# Warmup Iteration  17: 0.428 ms/op
# Warmup Iteration  18: 0.427 ms/op
# Warmup Iteration  19: 0.427 ms/op
# Warmup Iteration  20: 0.425 ms/op
Iteration   1: 0.425 ms/op
Iteration   2: 0.430 ms/op
Iteration   3: 0.426 ms/op
Iteration   4: 0.428 ms/op
Iteration   5: 0.435 ms/op
Iteration   6: 0.427 ms/op
Iteration   7: 0.428 ms/op
Iteration   8: 0.425 ms/op
Iteration   9: 0.427 ms/op
Iteration  10: 0.423 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.427 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.423, 0.427, 0.435), stdev = 0.003
  CI (99.9%): [0.422, 0.432] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:44
# Fork: 1 of 1
# Warmup Iteration   1: 23:12:45,983 [INFO ] UserAgentAnalyzer                       :  199:
23:12:45,987 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:12:45,987 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:12:45,987 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:12:45,987 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:12:45,987 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:12:45,988 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:12:45,988 [INFO ] UserAgentAnalyzer                       :  214:
23:12:45,988 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:12:46,363 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:12:46,367 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:12:48,623 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2252 msec resulted in   238974 hashmap entries
23:12:48,623 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:12:48,623 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:12:48,623 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:12:48,623 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:12:48,624 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
2.163 ms/op
# Warmup Iteration   2: 1.058 ms/op
# Warmup Iteration   3: 0.965 ms/op
# Warmup Iteration   4: 0.890 ms/op
# Warmup Iteration   5: 0.811 ms/op
# Warmup Iteration   6: 0.872 ms/op
# Warmup Iteration   7: 0.824 ms/op
# Warmup Iteration   8: 0.826 ms/op
# Warmup Iteration   9: 0.842 ms/op
# Warmup Iteration  10: 0.799 ms/op
# Warmup Iteration  11: 0.805 ms/op
# Warmup Iteration  12: 0.810 ms/op
# Warmup Iteration  13: 0.806 ms/op
# Warmup Iteration  14: 0.802 ms/op
# Warmup Iteration  15: 0.815 ms/op
# Warmup Iteration  16: 0.798 ms/op
# Warmup Iteration  17: 0.815 ms/op
# Warmup Iteration  18: 0.815 ms/op
# Warmup Iteration  19: 0.815 ms/op
# Warmup Iteration  20: 0.795 ms/op
Iteration   1: 0.804 ms/op
Iteration   2: 0.814 ms/op
Iteration   3: 0.804 ms/op
Iteration   4: 0.802 ms/op
Iteration   5: 0.809 ms/op
Iteration   6: 0.806 ms/op
Iteration   7: 0.809 ms/op
Iteration   8: 0.799 ms/op
Iteration   9: 0.803 ms/op
Iteration  10: 0.803 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.805 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.799, 0.805, 0.814), stdev = 0.004
  CI (99.9%): [0.799, 0.812] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:11
# Fork: 1 of 1
# Warmup Iteration   1: 23:13:18,882 [INFO ] UserAgentAnalyzer                       :  199:
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  214:
23:13:18,885 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:13:19,264 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:13:19,267 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:13:21,668 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2396 msec resulted in   238974 hashmap entries
23:13:21,669 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:13:21,669 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:13:21,669 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:13:21,669 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:13:21,671 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
0.896 ms/op
# Warmup Iteration   2: 0.454 ms/op
# Warmup Iteration   3: 0.420 ms/op
# Warmup Iteration   4: 0.396 ms/op
# Warmup Iteration   5: 0.396 ms/op
# Warmup Iteration   6: 0.379 ms/op
# Warmup Iteration   7: 0.386 ms/op
# Warmup Iteration   8: 0.389 ms/op
# Warmup Iteration   9: 0.377 ms/op
# Warmup Iteration  10: 0.379 ms/op
# Warmup Iteration  11: 0.373 ms/op
# Warmup Iteration  12: 0.409 ms/op
# Warmup Iteration  13: 0.376 ms/op
# Warmup Iteration  14: 0.384 ms/op
# Warmup Iteration  15: 0.376 ms/op
# Warmup Iteration  16: 0.380 ms/op
# Warmup Iteration  17: 0.379 ms/op
# Warmup Iteration  18: 0.377 ms/op
# Warmup Iteration  19: 0.373 ms/op
# Warmup Iteration  20: 0.377 ms/op
Iteration   1: 0.380 ms/op
Iteration   2: 0.390 ms/op
Iteration   3: 0.373 ms/op
Iteration   4: 0.377 ms/op
Iteration   5: 0.390 ms/op
Iteration   6: 0.380 ms/op
Iteration   7: 0.379 ms/op
Iteration   8: 0.385 ms/op
Iteration   9: 0.377 ms/op
Iteration  10: 0.378 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.381 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.373, 0.381, 0.390), stdev = 0.006
  CI (99.9%): [0.372, 0.389] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:38
# Fork: 1 of 1
# Warmup Iteration   1: 23:13:51,928 [INFO ] UserAgentAnalyzer                       :  199:
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  214:
23:13:51,931 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:13:52,353 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:13:52,357 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:13:54,544 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2183 msec resulted in   238974 hashmap entries
23:13:54,544 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:13:54,544 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:13:54,545 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:13:54,545 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:13:54,545 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
0.808 ms/op
# Warmup Iteration   2: 0.467 ms/op
# Warmup Iteration   3: 0.455 ms/op
# Warmup Iteration   4: 0.492 ms/op
# Warmup Iteration   5: 0.428 ms/op
# Warmup Iteration   6: 0.431 ms/op
# Warmup Iteration   7: 0.423 ms/op
# Warmup Iteration   8: 0.443 ms/op
# Warmup Iteration   9: 0.425 ms/op
# Warmup Iteration  10: 0.427 ms/op
# Warmup Iteration  11: 0.432 ms/op
# Warmup Iteration  12: 0.440 ms/op
# Warmup Iteration  13: 0.429 ms/op
# Warmup Iteration  14: 0.426 ms/op
# Warmup Iteration  15: 0.424 ms/op
# Warmup Iteration  16: 0.428 ms/op
# Warmup Iteration  17: 0.429 ms/op
# Warmup Iteration  18: 0.424 ms/op
# Warmup Iteration  19: 0.423 ms/op
# Warmup Iteration  20: 0.427 ms/op
Iteration   1: 0.422 ms/op
Iteration   2: 0.427 ms/op
Iteration   3: 0.425 ms/op
Iteration   4: 0.424 ms/op
Iteration   5: 0.427 ms/op
Iteration   6: 0.424 ms/op
Iteration   7: 0.422 ms/op
Iteration   8: 0.428 ms/op
Iteration   9: 0.427 ms/op
Iteration  10: 0.421 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.425 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.421, 0.425, 0.428), stdev = 0.003
  CI (99.9%): [0.421, 0.429] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: 23:14:24,802 [INFO ] UserAgentAnalyzer                       :  199:
23:14:24,804 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:14:24,805 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:14:24,805 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:14:24,805 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:14:24,805 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:14:24,805 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:14:24,805 [INFO ] UserAgentAnalyzer                       :  214:
23:14:24,805 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:14:25,268 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:14:25,274 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:14:27,669 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2392 msec resulted in   238974 hashmap entries
23:14:27,669 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:14:27,670 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:14:27,670 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:14:27,670 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:14:27,671 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
2.971 ms/op
# Warmup Iteration   2: 0.526 ms/op
# Warmup Iteration   3: 0.456 ms/op
# Warmup Iteration   4: 0.475 ms/op
# Warmup Iteration   5: 0.449 ms/op
# Warmup Iteration   6: 0.420 ms/op
# Warmup Iteration   7: 0.415 ms/op
# Warmup Iteration   8: 0.433 ms/op
# Warmup Iteration   9: 0.417 ms/op
# Warmup Iteration  10: 0.416 ms/op
# Warmup Iteration  11: 0.425 ms/op
# Warmup Iteration  12: 0.421 ms/op
# Warmup Iteration  13: 0.415 ms/op
# Warmup Iteration  14: 0.418 ms/op
# Warmup Iteration  15: 0.421 ms/op
# Warmup Iteration  16: 0.418 ms/op
# Warmup Iteration  17: 0.415 ms/op
# Warmup Iteration  18: 0.417 ms/op
# Warmup Iteration  19: 0.417 ms/op
# Warmup Iteration  20: 0.417 ms/op
Iteration   1: 0.421 ms/op
Iteration   2: 0.424 ms/op
Iteration   3: 0.416 ms/op
Iteration   4: 0.415 ms/op
Iteration   5: 0.417 ms/op
Iteration   6: 0.419 ms/op
Iteration   7: 0.418 ms/op
Iteration   8: 0.416 ms/op
Iteration   9: 0.416 ms/op
Iteration  10: 0.416 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.418 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.415, 0.418, 0.424), stdev = 0.003
  CI (99.9%): [0.413, 0.422] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 23:14:57,930 [INFO ] UserAgentAnalyzer                       :  199:
23:14:57,933 [INFO ] UserAgentAnalyzer                       :  200: /------------------------------------------------------------\
23:14:57,933 [INFO ] UserAgentAnalyzer                       :  226: | Yauaa 1.4 (v1.4 @ 2017-07-07T20:35:47Z)                    |
23:14:57,933 [INFO ] UserAgentAnalyzer                       :  202: +------------------------------------------------------------+
23:14:57,933 [INFO ] UserAgentAnalyzer                       :  226: | For more information: https://github.com/nielsbasjes/yauaa |
23:14:57,933 [INFO ] UserAgentAnalyzer                       :  226: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
23:14:57,933 [INFO ] UserAgentAnalyzer                       :  213: \------------------------------------------------------------/
23:14:57,934 [INFO ] UserAgentAnalyzer                       :  214:
23:14:57,934 [INFO ] UserAgentAnalyzer                       :  237: Loading from: "classpath*:UserAgents/**/*.yaml"
23:14:58,390 [INFO ] UserAgentAnalyzer                       :  270: Loaded 56 files
23:14:58,394 [INFO ] UserAgentAnalyzer                       :  285: Building all matchers
23:15:00,589 [INFO ] UserAgentAnalyzer                       :  334: Building 2264 (dropped    0) matchers from   52 files took  2191 msec resulted in   238974 hashmap entries
23:15:00,590 [INFO ] UserAgentAnalyzer                       :  337: Analyzer stats
23:15:00,590 [INFO ] UserAgentAnalyzer                       :  338: Lookups      : 24
23:15:00,590 [INFO ] UserAgentAnalyzer                       :  339: Matchers     : 2264 (total:2264 ; dropped: 0)
23:15:00,590 [INFO ] UserAgentAnalyzer                       :  340: Hashmap size : 238974
23:15:00,591 [INFO ] UserAgentAnalyzer                       :  341: Testcases    : 764
1.496 ms/op
# Warmup Iteration   2: 0.487 ms/op
# Warmup Iteration   3: 0.476 ms/op
# Warmup Iteration   4: 0.521 ms/op
# Warmup Iteration   5: 0.440 ms/op
# Warmup Iteration   6: 0.433 ms/op
# Warmup Iteration   7: 0.431 ms/op
# Warmup Iteration   8: 0.446 ms/op
# Warmup Iteration   9: 0.431 ms/op
# Warmup Iteration  10: 0.433 ms/op
# Warmup Iteration  11: 0.446 ms/op
# Warmup Iteration  12: 0.440 ms/op
# Warmup Iteration  13: 0.439 ms/op
# Warmup Iteration  14: 0.442 ms/op
# Warmup Iteration  15: 0.440 ms/op
# Warmup Iteration  16: 0.442 ms/op
# Warmup Iteration  17: 0.444 ms/op
# Warmup Iteration  18: 0.442 ms/op
# Warmup Iteration  19: 0.441 ms/op
# Warmup Iteration  20: 0.442 ms/op
Iteration   1: 0.441 ms/op
Iteration   2: 0.443 ms/op
Iteration   3: 0.444 ms/op
Iteration   4: 0.437 ms/op
Iteration   5: 0.434 ms/op
Iteration   6: 0.435 ms/op
Iteration   7: 0.433 ms/op
Iteration   8: 0.436 ms/op
Iteration   9: 0.433 ms/op
Iteration  10: 0.433 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.437 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.433, 0.437, 0.444), stdev = 0.004
  CI (99.9%): [0.431, 0.443] (assumes normal distribution)


# Run complete. Total time: 00:08:14

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.760 ± 0.011  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.915 ± 0.005  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.168 ± 0.005  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.470 ± 0.003  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.801 ± 0.009  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.284 ± 0.002  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.196 ± 0.004  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.139 ± 0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.449 ± 0.004  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.427 ± 0.005  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.805 ± 0.006  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.381 ± 0.009  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.425 ± 0.004  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.418 ± 0.004  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.437 ± 0.006  ms/op
