# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 12:31:54,318 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:31:54,321 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:31:54,321 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:31:54,322 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:31:54,322 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:31:54,322 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:31:54,322 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:31:54,322 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:31:54,322 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:31:54,950 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 627 msec
12:31:54,955 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:31:55,004 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    40 msec
12:31:55,005 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:31:58,902 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3897 msec : Hashmap 411377, Ranges map:5821
2.853 ms/op
# Warmup Iteration   2: 1.407 ms/op
# Warmup Iteration   3: 0.750 ms/op
# Warmup Iteration   4: 0.714 ms/op
# Warmup Iteration   5: 0.731 ms/op
# Warmup Iteration   6: 0.697 ms/op
# Warmup Iteration   7: 0.716 ms/op
# Warmup Iteration   8: 0.699 ms/op
# Warmup Iteration   9: 0.652 ms/op
# Warmup Iteration  10: 0.675 ms/op
# Warmup Iteration  11: 0.646 ms/op
# Warmup Iteration  12: 0.649 ms/op
# Warmup Iteration  13: 0.644 ms/op
# Warmup Iteration  14: 0.685 ms/op
# Warmup Iteration  15: 0.655 ms/op
# Warmup Iteration  16: 0.663 ms/op
# Warmup Iteration  17: 0.659 ms/op
# Warmup Iteration  18: 0.657 ms/op
# Warmup Iteration  19: 0.668 ms/op
# Warmup Iteration  20: 0.652 ms/op
Iteration   1: 0.657 ms/op
Iteration   2: 0.666 ms/op
Iteration   3: 0.676 ms/op
Iteration   4: 0.706 ms/op
Iteration   5: 0.652 ms/op
Iteration   6: 0.653 ms/op
Iteration   7: 0.649 ms/op
Iteration   8: 0.652 ms/op
Iteration   9: 0.660 ms/op
Iteration  10: 0.701 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.667 ±(99.9%) 0.032 ms/op [Average]
  (min, avg, max) = (0.649, 0.667, 0.706), stdev = 0.021
  CI (99.9%): [0.635, 0.699] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:11
# Fork: 1 of 1
# Warmup Iteration   1: 12:32:29,388 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:32:29,392 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:32:29,934 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 541 msec
12:32:29,939 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:32:29,979 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    36 msec
12:32:29,979 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:32:33,481 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3502 msec : Hashmap 411377, Ranges map:5821
3.462 ms/op
# Warmup Iteration   2: 1.237 ms/op
# Warmup Iteration   3: 1.092 ms/op
# Warmup Iteration   4: 0.879 ms/op
# Warmup Iteration   5: 0.876 ms/op
# Warmup Iteration   6: 0.859 ms/op
# Warmup Iteration   7: 0.920 ms/op
# Warmup Iteration   8: 0.830 ms/op
# Warmup Iteration   9: 0.846 ms/op
# Warmup Iteration  10: 0.827 ms/op
# Warmup Iteration  11: 0.811 ms/op
# Warmup Iteration  12: 0.808 ms/op
# Warmup Iteration  13: 0.826 ms/op
# Warmup Iteration  14: 0.829 ms/op
# Warmup Iteration  15: 0.824 ms/op
# Warmup Iteration  16: 0.819 ms/op
# Warmup Iteration  17: 0.868 ms/op
# Warmup Iteration  18: 0.811 ms/op
# Warmup Iteration  19: 0.817 ms/op
# Warmup Iteration  20: 0.819 ms/op
Iteration   1: 0.947 ms/op
Iteration   2: 0.821 ms/op
Iteration   3: 0.840 ms/op
Iteration   4: 0.826 ms/op
Iteration   5: 0.825 ms/op
Iteration   6: 0.845 ms/op
Iteration   7: 0.828 ms/op
Iteration   8: 0.814 ms/op
Iteration   9: 0.826 ms/op
Iteration  10: 0.827 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.840 ±(99.9%) 0.058 ms/op [Average]
  (min, avg, max) = (0.814, 0.840, 0.947), stdev = 0.039
  CI (99.9%): [0.781, 0.898] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:32
# Fork: 1 of 1
# Warmup Iteration   1: 12:33:03,938 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:33:03,941 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:33:03,941 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:33:03,941 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:33:03,942 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:33:03,942 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:33:03,942 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:33:03,942 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:33:03,942 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:33:04,551 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 608 msec
12:33:04,556 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:33:04,599 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    39 msec
12:33:04,600 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:33:08,380 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3779 msec : Hashmap 411377, Ranges map:5821
0.606 ms/op
# Warmup Iteration   2: 0.254 ms/op
# Warmup Iteration   3: 0.245 ms/op
# Warmup Iteration   4: 0.229 ms/op
# Warmup Iteration   5: 0.245 ms/op
# Warmup Iteration   6: 0.208 ms/op
# Warmup Iteration   7: 0.206 ms/op
# Warmup Iteration   8: 0.208 ms/op
# Warmup Iteration   9: 0.208 ms/op
# Warmup Iteration  10: 0.214 ms/op
# Warmup Iteration  11: 0.217 ms/op
# Warmup Iteration  12: 0.209 ms/op
# Warmup Iteration  13: 0.208 ms/op
# Warmup Iteration  14: 0.209 ms/op
# Warmup Iteration  15: 0.210 ms/op
# Warmup Iteration  16: 0.207 ms/op
# Warmup Iteration  17: 0.222 ms/op
# Warmup Iteration  18: 0.212 ms/op
# Warmup Iteration  19: 0.209 ms/op
# Warmup Iteration  20: 0.210 ms/op
Iteration   1: 0.211 ms/op
Iteration   2: 0.211 ms/op
Iteration   3: 0.209 ms/op
Iteration   4: 0.212 ms/op
Iteration   5: 0.211 ms/op
Iteration   6: 0.216 ms/op
Iteration   7: 0.213 ms/op
Iteration   8: 0.212 ms/op
Iteration   9: 0.212 ms/op
Iteration  10: 0.212 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.212 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.209, 0.212, 0.216), stdev = 0.002
  CI (99.9%): [0.209, 0.215] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:58
# Fork: 1 of 1
# Warmup Iteration   1: 12:33:38,799 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:33:38,803 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:33:38,803 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:33:38,803 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:33:38,803 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:33:38,803 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:33:38,803 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:33:38,804 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:33:38,804 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:33:39,358 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 553 msec
12:33:39,363 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:33:39,412 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    44 msec
12:33:39,412 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:33:43,282 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3870 msec : Hashmap 411377, Ranges map:5821
2.010 ms/op
# Warmup Iteration   2: 0.526 ms/op
# Warmup Iteration   3: 0.416 ms/op
# Warmup Iteration   4: 0.454 ms/op
# Warmup Iteration   5: 0.431 ms/op
# Warmup Iteration   6: 0.397 ms/op
# Warmup Iteration   7: 0.403 ms/op
# Warmup Iteration   8: 0.410 ms/op
# Warmup Iteration   9: 0.397 ms/op
# Warmup Iteration  10: 0.395 ms/op
# Warmup Iteration  11: 0.400 ms/op
# Warmup Iteration  12: 0.402 ms/op
# Warmup Iteration  13: 0.398 ms/op
# Warmup Iteration  14: 0.407 ms/op
# Warmup Iteration  15: 0.437 ms/op
# Warmup Iteration  16: 0.429 ms/op
# Warmup Iteration  17: 0.393 ms/op
# Warmup Iteration  18: 0.387 ms/op
# Warmup Iteration  19: 0.393 ms/op
# Warmup Iteration  20: 0.389 ms/op
Iteration   1: 0.389 ms/op
Iteration   2: 0.389 ms/op
Iteration   3: 0.387 ms/op
Iteration   4: 0.392 ms/op
Iteration   5: 0.395 ms/op
Iteration   6: 0.396 ms/op
Iteration   7: 0.394 ms/op
Iteration   8: 0.398 ms/op
Iteration   9: 0.400 ms/op
Iteration  10: 0.397 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.394 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.387, 0.394, 0.400), stdev = 0.004
  CI (99.9%): [0.387, 0.400] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:23
# Fork: 1 of 1
# Warmup Iteration   1: 12:34:13,821 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:34:13,824 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:34:13,824 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:34:13,824 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:34:13,824 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:34:13,825 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:34:13,825 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:34:13,825 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:34:13,825 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:34:14,398 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 572 msec
12:34:14,403 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:34:14,440 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    34 msec
12:34:14,441 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:34:18,244 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3802 msec : Hashmap 411377, Ranges map:5821
2.974 ms/op
# Warmup Iteration   2: 1.581 ms/op
# Warmup Iteration   3: 0.878 ms/op
# Warmup Iteration   4: 0.765 ms/op
# Warmup Iteration   5: 0.780 ms/op
# Warmup Iteration   6: 0.692 ms/op
# Warmup Iteration   7: 0.735 ms/op
# Warmup Iteration   8: 0.710 ms/op
# Warmup Iteration   9: 0.682 ms/op
# Warmup Iteration  10: 0.694 ms/op
# Warmup Iteration  11: 0.696 ms/op
# Warmup Iteration  12: 0.680 ms/op
# Warmup Iteration  13: 0.679 ms/op
# Warmup Iteration  14: 0.689 ms/op
# Warmup Iteration  15: 0.680 ms/op
# Warmup Iteration  16: 0.680 ms/op
# Warmup Iteration  17: 0.682 ms/op
# Warmup Iteration  18: 0.676 ms/op
# Warmup Iteration  19: 0.694 ms/op
# Warmup Iteration  20: 0.681 ms/op
Iteration   1: 0.679 ms/op
Iteration   2: 0.678 ms/op
Iteration   3: 0.678 ms/op
Iteration   4: 0.755 ms/op
Iteration   5: 0.708 ms/op
Iteration   6: 0.682 ms/op
Iteration   7: 0.674 ms/op
Iteration   8: 0.679 ms/op
Iteration   9: 0.679 ms/op
Iteration  10: 0.711 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.692 ±(99.9%) 0.039 ms/op [Average]
  (min, avg, max) = (0.674, 0.692, 0.755), stdev = 0.026
  CI (99.9%): [0.654, 0.731] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: 12:34:48,710 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:34:48,714 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:34:48,714 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:34:48,714 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:34:48,714 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:34:48,714 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:34:48,714 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:34:48,714 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:34:48,715 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:34:49,260 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 544 msec
12:34:49,265 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:34:49,312 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    42 msec
12:34:49,312 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:34:53,346 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 4033 msec : Hashmap 411377, Ranges map:5821
0.802 ms/op
# Warmup Iteration   2: 0.353 ms/op
# Warmup Iteration   3: 0.318 ms/op
# Warmup Iteration   4: 0.304 ms/op
# Warmup Iteration   5: 0.283 ms/op
# Warmup Iteration   6: 0.311 ms/op
# Warmup Iteration   7: 0.284 ms/op
# Warmup Iteration   8: 0.282 ms/op
# Warmup Iteration   9: 0.281 ms/op
# Warmup Iteration  10: 0.280 ms/op
# Warmup Iteration  11: 0.288 ms/op
# Warmup Iteration  12: 0.299 ms/op
# Warmup Iteration  13: 0.277 ms/op
# Warmup Iteration  14: 0.285 ms/op
# Warmup Iteration  15: 0.282 ms/op
# Warmup Iteration  16: 0.281 ms/op
# Warmup Iteration  17: 0.280 ms/op
# Warmup Iteration  18: 0.293 ms/op
# Warmup Iteration  19: 0.289 ms/op
# Warmup Iteration  20: 0.279 ms/op
Iteration   1: 0.281 ms/op
Iteration   2: 0.278 ms/op
Iteration   3: 0.293 ms/op
Iteration   4: 0.299 ms/op
Iteration   5: 0.284 ms/op
Iteration   6: 0.279 ms/op
Iteration   7: 0.280 ms/op
Iteration   8: 0.281 ms/op
Iteration   9: 0.280 ms/op
Iteration  10: 0.279 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.283 ±(99.9%) 0.011 ms/op [Average]
  (min, avg, max) = (0.278, 0.283, 0.299), stdev = 0.007
  CI (99.9%): [0.273, 0.294] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:14
# Fork: 1 of 1
# Warmup Iteration   1: 12:35:23,815 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:35:23,818 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:35:23,818 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:35:23,818 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:35:23,818 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:35:23,819 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:35:23,819 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:35:23,819 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:35:23,819 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:35:24,459 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 639 msec
12:35:24,464 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:35:24,501 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    34 msec
12:35:24,502 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:35:28,815 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 4313 msec : Hashmap 411377, Ranges map:5821
0.412 ms/op
# Warmup Iteration   2: 0.249 ms/op
# Warmup Iteration   3: 0.219 ms/op
# Warmup Iteration   4: 0.213 ms/op
# Warmup Iteration   5: 0.212 ms/op
# Warmup Iteration   6: 0.211 ms/op
# Warmup Iteration   7: 0.210 ms/op
# Warmup Iteration   8: 0.220 ms/op
# Warmup Iteration   9: 0.229 ms/op
# Warmup Iteration  10: 0.210 ms/op
# Warmup Iteration  11: 0.210 ms/op
# Warmup Iteration  12: 0.209 ms/op
# Warmup Iteration  13: 0.208 ms/op
# Warmup Iteration  14: 0.209 ms/op
# Warmup Iteration  15: 0.204 ms/op
# Warmup Iteration  16: 0.203 ms/op
# Warmup Iteration  17: 0.202 ms/op
# Warmup Iteration  18: 0.205 ms/op
# Warmup Iteration  19: 0.211 ms/op
# Warmup Iteration  20: 0.211 ms/op
Iteration   1: 0.203 ms/op
Iteration   2: 0.208 ms/op
Iteration   3: 0.208 ms/op
Iteration   4: 0.211 ms/op
Iteration   5: 0.207 ms/op
Iteration   6: 0.207 ms/op
Iteration   7: 0.208 ms/op
Iteration   8: 0.207 ms/op
Iteration   9: 0.208 ms/op
Iteration  10: 0.214 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.208 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.203, 0.208, 0.214), stdev = 0.003
  CI (99.9%): [0.204, 0.212] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:39
# Fork: 1 of 1
# Warmup Iteration   1: 12:35:59,242 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:35:59,245 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:35:59,246 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:35:59,246 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:35:59,246 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:35:59,246 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:35:59,246 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:35:59,246 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:35:59,246 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:35:59,778 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 531 msec
12:35:59,783 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:35:59,824 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    37 msec
12:35:59,825 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:36:03,407 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3581 msec : Hashmap 411377, Ranges map:5821
0.296 ms/op
# Warmup Iteration   2: 0.243 ms/op
# Warmup Iteration   3: 0.222 ms/op
# Warmup Iteration   4: 0.223 ms/op
# Warmup Iteration   5: 0.223 ms/op
# Warmup Iteration   6: 0.220 ms/op
# Warmup Iteration   7: 0.223 ms/op
# Warmup Iteration   8: 0.220 ms/op
# Warmup Iteration   9: 0.234 ms/op
# Warmup Iteration  10: 0.209 ms/op
# Warmup Iteration  11: 0.209 ms/op
# Warmup Iteration  12: 0.210 ms/op
# Warmup Iteration  13: 0.214 ms/op
# Warmup Iteration  14: 0.212 ms/op
# Warmup Iteration  15: 0.212 ms/op
# Warmup Iteration  16: 0.211 ms/op
# Warmup Iteration  17: 0.212 ms/op
# Warmup Iteration  18: 0.211 ms/op
# Warmup Iteration  19: 0.212 ms/op
# Warmup Iteration  20: 0.212 ms/op
Iteration   1: 0.216 ms/op
Iteration   2: 0.227 ms/op
Iteration   3: 0.210 ms/op
Iteration   4: 0.209 ms/op
Iteration   5: 0.211 ms/op
Iteration   6: 0.209 ms/op
Iteration   7: 0.213 ms/op
Iteration   8: 0.212 ms/op
Iteration   9: 0.212 ms/op
Iteration  10: 0.214 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.214 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.209, 0.214, 0.227), stdev = 0.005
  CI (99.9%): [0.205, 0.222] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 12:36:33,809 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:36:33,812 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:36:33,813 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:36:33,813 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:36:33,813 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:36:33,813 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:36:33,813 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:36:33,813 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:36:33,813 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:36:34,372 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 558 msec
12:36:34,377 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:36:34,416 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    35 msec
12:36:34,416 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:36:38,037 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3621 msec : Hashmap 411377, Ranges map:5821
1.453 ms/op
# Warmup Iteration   2: 0.590 ms/op
# Warmup Iteration   3: 0.457 ms/op
# Warmup Iteration   4: 0.369 ms/op
# Warmup Iteration   5: 0.373 ms/op
# Warmup Iteration   6: 0.394 ms/op
# Warmup Iteration   7: 0.362 ms/op
# Warmup Iteration   8: 0.359 ms/op
# Warmup Iteration   9: 0.366 ms/op
# Warmup Iteration  10: 0.380 ms/op
# Warmup Iteration  11: 0.366 ms/op
# Warmup Iteration  12: 0.366 ms/op
# Warmup Iteration  13: 0.370 ms/op
# Warmup Iteration  14: 0.376 ms/op
# Warmup Iteration  15: 0.380 ms/op
# Warmup Iteration  16: 0.372 ms/op
# Warmup Iteration  17: 0.372 ms/op
# Warmup Iteration  18: 0.365 ms/op
# Warmup Iteration  19: 0.370 ms/op
# Warmup Iteration  20: 0.365 ms/op
Iteration   1: 0.384 ms/op
Iteration   2: 0.381 ms/op
Iteration   3: 0.366 ms/op
Iteration   4: 0.359 ms/op
Iteration   5: 0.362 ms/op
Iteration   6: 0.358 ms/op
Iteration   7: 0.361 ms/op
Iteration   8: 0.375 ms/op
Iteration   9: 0.374 ms/op
Iteration  10: 0.376 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.370 ±(99.9%) 0.015 ms/op [Average]
  (min, avg, max) = (0.358, 0.370, 0.384), stdev = 0.010
  CI (99.9%): [0.355, 0.384] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 12:37:08,478 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:37:08,481 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:37:08,481 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:37:08,481 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:37:08,482 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:37:08,482 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:37:08,482 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:37:08,482 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:37:08,482 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:37:09,182 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 699 msec
12:37:09,187 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:37:09,225 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    34 msec
12:37:09,225 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:37:12,777 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3551 msec : Hashmap 411377, Ranges map:5821
1.975 ms/op
# Warmup Iteration   2: 1.323 ms/op
# Warmup Iteration   3: 0.642 ms/op
# Warmup Iteration   4: 0.442 ms/op
# Warmup Iteration   5: 0.436 ms/op
# Warmup Iteration   6: 0.454 ms/op
# Warmup Iteration   7: 0.435 ms/op
# Warmup Iteration   8: 0.390 ms/op
# Warmup Iteration   9: 0.382 ms/op
# Warmup Iteration  10: 0.388 ms/op
# Warmup Iteration  11: 0.424 ms/op
# Warmup Iteration  12: 0.382 ms/op
# Warmup Iteration  13: 0.377 ms/op
# Warmup Iteration  14: 0.379 ms/op
# Warmup Iteration  15: 0.380 ms/op
# Warmup Iteration  16: 0.403 ms/op
# Warmup Iteration  17: 0.377 ms/op
# Warmup Iteration  18: 0.380 ms/op
# Warmup Iteration  19: 0.377 ms/op
# Warmup Iteration  20: 0.380 ms/op
Iteration   1: 0.381 ms/op
Iteration   2: 0.393 ms/op
Iteration   3: 0.383 ms/op
Iteration   4: 0.384 ms/op
Iteration   5: 0.384 ms/op
Iteration   6: 0.381 ms/op
Iteration   7: 0.379 ms/op
Iteration   8: 0.381 ms/op
Iteration   9: 0.397 ms/op
Iteration  10: 0.386 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.385 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.379, 0.385, 0.397), stdev = 0.006
  CI (99.9%): [0.376, 0.394] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:54
# Fork: 1 of 1
# Warmup Iteration   1: 12:37:43,227 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:37:43,230 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:37:43,230 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:37:43,230 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:37:43,230 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:37:43,231 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:37:43,231 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:37:43,231 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:37:43,231 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:37:44,031 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 799 msec
12:37:44,038 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:37:44,082 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    39 msec
12:37:44,082 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:37:47,798 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3715 msec : Hashmap 411377, Ranges map:5821
4.393 ms/op
# Warmup Iteration   2: 1.338 ms/op
# Warmup Iteration   3: 0.840 ms/op
# Warmup Iteration   4: 0.833 ms/op
# Warmup Iteration   5: 0.722 ms/op
# Warmup Iteration   6: 0.740 ms/op
# Warmup Iteration   7: 0.850 ms/op
# Warmup Iteration   8: 0.818 ms/op
# Warmup Iteration   9: 0.738 ms/op
# Warmup Iteration  10: 0.834 ms/op
# Warmup Iteration  11: 0.719 ms/op
# Warmup Iteration  12: 0.702 ms/op
# Warmup Iteration  13: 0.708 ms/op
# Warmup Iteration  14: 0.701 ms/op
# Warmup Iteration  15: 0.709 ms/op
# Warmup Iteration  16: 0.706 ms/op
# Warmup Iteration  17: 0.710 ms/op
# Warmup Iteration  18: 0.697 ms/op
# Warmup Iteration  19: 0.706 ms/op
# Warmup Iteration  20: 0.705 ms/op
Iteration   1: 0.702 ms/op
Iteration   2: 0.700 ms/op
Iteration   3: 0.708 ms/op
Iteration   4: 0.714 ms/op
Iteration   5: 0.706 ms/op
Iteration   6: 0.701 ms/op
Iteration   7: 0.709 ms/op
Iteration   8: 0.725 ms/op
Iteration   9: 0.714 ms/op
Iteration  10: 0.700 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.708 ±(99.9%) 0.012 ms/op [Average]
  (min, avg, max) = (0.700, 0.708, 0.725), stdev = 0.008
  CI (99.9%): [0.696, 0.720] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 12:38:18,369 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:38:18,372 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:38:18,372 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:38:18,372 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:38:18,372 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:38:18,372 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:38:18,372 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:38:18,372 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:38:18,373 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:38:18,909 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 535 msec
12:38:18,914 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:38:18,946 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    29 msec
12:38:18,947 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:38:22,543 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3596 msec : Hashmap 411377, Ranges map:5821
1.192 ms/op
# Warmup Iteration   2: 0.454 ms/op
# Warmup Iteration   3: 0.406 ms/op
# Warmup Iteration   4: 0.428 ms/op
# Warmup Iteration   5: 0.348 ms/op
# Warmup Iteration   6: 0.347 ms/op
# Warmup Iteration   7: 0.343 ms/op
# Warmup Iteration   8: 0.361 ms/op
# Warmup Iteration   9: 0.355 ms/op
# Warmup Iteration  10: 0.347 ms/op
# Warmup Iteration  11: 0.344 ms/op
# Warmup Iteration  12: 0.347 ms/op
# Warmup Iteration  13: 0.359 ms/op
# Warmup Iteration  14: 0.367 ms/op
# Warmup Iteration  15: 0.350 ms/op
# Warmup Iteration  16: 0.346 ms/op
# Warmup Iteration  17: 0.339 ms/op
# Warmup Iteration  18: 0.347 ms/op
# Warmup Iteration  19: 0.341 ms/op
# Warmup Iteration  20: 0.351 ms/op
Iteration   1: 0.342 ms/op
Iteration   2: 0.345 ms/op
Iteration   3: 0.345 ms/op
Iteration   4: 0.342 ms/op
Iteration   5: 0.346 ms/op
Iteration   6: 0.342 ms/op
Iteration   7: 0.344 ms/op
Iteration   8: 0.350 ms/op
Iteration   9: 0.342 ms/op
Iteration  10: 0.343 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.344 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.342, 0.344, 0.350), stdev = 0.003
  CI (99.9%): [0.340, 0.348] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 12:38:52,961 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:38:52,964 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:38:52,965 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:38:52,965 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:38:52,965 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:38:52,965 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:38:52,965 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:38:52,965 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:38:52,965 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:38:53,695 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 729 msec
12:38:53,700 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:38:53,760 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    55 msec
12:38:53,760 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:38:57,497 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3736 msec : Hashmap 411377, Ranges map:5821
1.046 ms/op
# Warmup Iteration   2: 0.492 ms/op
# Warmup Iteration   3: 0.456 ms/op
# Warmup Iteration   4: 0.425 ms/op
# Warmup Iteration   5: 0.461 ms/op
# Warmup Iteration   6: 0.377 ms/op
# Warmup Iteration   7: 0.379 ms/op
# Warmup Iteration   8: 0.368 ms/op
# Warmup Iteration   9: 0.377 ms/op
# Warmup Iteration  10: 0.388 ms/op
# Warmup Iteration  11: 0.379 ms/op
# Warmup Iteration  12: 0.374 ms/op
# Warmup Iteration  13: 0.379 ms/op
# Warmup Iteration  14: 0.376 ms/op
# Warmup Iteration  15: 0.381 ms/op
# Warmup Iteration  16: 0.377 ms/op
# Warmup Iteration  17: 0.371 ms/op
# Warmup Iteration  18: 0.373 ms/op
# Warmup Iteration  19: 0.374 ms/op
# Warmup Iteration  20: 0.373 ms/op
Iteration   1: 0.375 ms/op
Iteration   2: 0.385 ms/op
Iteration   3: 0.382 ms/op
Iteration   4: 0.379 ms/op
Iteration   5: 0.379 ms/op
Iteration   6: 0.378 ms/op
Iteration   7: 0.381 ms/op
Iteration   8: 0.372 ms/op
Iteration   9: 0.382 ms/op
Iteration  10: 0.378 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.379 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.372, 0.379, 0.385), stdev = 0.004
  CI (99.9%): [0.374, 0.385] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:09
# Fork: 1 of 1
# Warmup Iteration   1: 12:39:27,920 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:39:27,923 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:39:27,923 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:39:27,923 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:39:27,923 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:39:27,923 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:39:27,924 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:39:27,924 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:39:27,924 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:39:28,485 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 560 msec
12:39:28,490 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:39:28,526 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    33 msec
12:39:28,527 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:39:31,833 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3305 msec : Hashmap 411377, Ranges map:5821
1.813 ms/op
# Warmup Iteration   2: 0.643 ms/op
# Warmup Iteration   3: 0.490 ms/op
# Warmup Iteration   4: 0.435 ms/op
# Warmup Iteration   5: 0.426 ms/op
# Warmup Iteration   6: 0.418 ms/op
# Warmup Iteration   7: 0.390 ms/op
# Warmup Iteration   8: 0.402 ms/op
# Warmup Iteration   9: 0.427 ms/op
# Warmup Iteration  10: 0.392 ms/op
# Warmup Iteration  11: 0.409 ms/op
# Warmup Iteration  12: 0.398 ms/op
# Warmup Iteration  13: 0.391 ms/op
# Warmup Iteration  14: 0.388 ms/op
# Warmup Iteration  15: 0.394 ms/op
# Warmup Iteration  16: 0.390 ms/op
# Warmup Iteration  17: 0.392 ms/op
# Warmup Iteration  18: 0.386 ms/op
# Warmup Iteration  19: 0.388 ms/op
# Warmup Iteration  20: 0.390 ms/op
Iteration   1: 0.389 ms/op
Iteration   2: 0.386 ms/op
Iteration   3: 0.388 ms/op
Iteration   4: 0.384 ms/op
Iteration   5: 0.386 ms/op
Iteration   6: 0.388 ms/op
Iteration   7: 0.388 ms/op
Iteration   8: 0.388 ms/op
Iteration   9: 0.389 ms/op
Iteration  10: 0.386 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.387 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.384, 0.387, 0.389), stdev = 0.002
  CI (99.9%): [0.385, 0.390] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9-internal, VM 9-internal+0-2016-04-14-195246.buildd.src
# VM invoker: /usr/lib/jvm/java-9-openjdk-amd64/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 12:40:02,259 [INFO ] UserAgentAnalyzerDirect                 :  231:
12:40:02,261 [INFO ] UserAgentAnalyzerDirect                 :  232: /------------------------------------------------------------\
12:40:02,262 [INFO ] UserAgentAnalyzerDirect                 :  258: | Yauaa 4.3 (v4.3 @ 2018-05-07T21:53:38Z)                    |
12:40:02,262 [INFO ] UserAgentAnalyzerDirect                 :  234: +------------------------------------------------------------+
12:40:02,262 [INFO ] UserAgentAnalyzerDirect                 :  258: | For more information: https://github.com/nielsbasjes/yauaa |
12:40:02,262 [INFO ] UserAgentAnalyzerDirect                 :  258: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
12:40:02,262 [INFO ] UserAgentAnalyzerDirect                 :  245: \------------------------------------------------------------/
12:40:02,262 [INFO ] UserAgentAnalyzerDirect                 :  246:
12:40:02,262 [INFO ] UserAgentAnalyzerDirect                 :  269: Loading from: "classpath*:UserAgents/**/*.yaml"
12:40:02,812 [INFO ] UserAgentAnalyzerDirect                 :  304: Loaded 67 files in 548 msec
12:40:02,816 [INFO ] UserAgentAnalyzerDirect                 :  326: Building all matchers for all possible fields.
12:40:02,848 [INFO ] UserAgentAnalyzerDirect                 :  374: Loading 2560 (dropped    0) matchers, 27 lookups, 1 lookupsets, 0 testcases from   63 files took    28 msec
12:40:02,849 [INFO ] UserAgentAnalyzerDirect                 :  384: Initializing Analyzer data structures
12:40:06,552 [INFO ] UserAgentAnalyzerDirect                 :  389: Built in 3703 msec : Hashmap 411377, Ranges map:5821
1.635 ms/op
# Warmup Iteration   2: 0.634 ms/op
# Warmup Iteration   3: 0.468 ms/op
# Warmup Iteration   4: 0.405 ms/op
# Warmup Iteration   5: 0.449 ms/op
# Warmup Iteration   6: 0.388 ms/op
# Warmup Iteration   7: 0.399 ms/op
# Warmup Iteration   8: 0.393 ms/op
# Warmup Iteration   9: 0.390 ms/op
# Warmup Iteration  10: 0.385 ms/op
# Warmup Iteration  11: 0.395 ms/op
# Warmup Iteration  12: 0.384 ms/op
# Warmup Iteration  13: 0.381 ms/op
# Warmup Iteration  14: 0.396 ms/op
# Warmup Iteration  15: 0.385 ms/op
# Warmup Iteration  16: 0.387 ms/op
# Warmup Iteration  17: 0.386 ms/op
# Warmup Iteration  18: 0.386 ms/op
# Warmup Iteration  19: 0.413 ms/op
# Warmup Iteration  20: 0.390 ms/op
Iteration   1: 0.388 ms/op
Iteration   2: 0.392 ms/op
Iteration   3: 0.385 ms/op
Iteration   4: 0.415 ms/op
Iteration   5: 0.421 ms/op
Iteration   6: 0.392 ms/op
Iteration   7: 0.386 ms/op
Iteration   8: 0.389 ms/op
Iteration   9: 0.388 ms/op
Iteration  10: 0.391 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.395 ±(99.9%) 0.019 ms/op [Average]
  (min, avg, max) = (0.385, 0.395, 0.421), stdev = 0.012
  CI (99.9%): [0.376, 0.414] (assumes normal distribution)


# Run complete. Total time: 00:08:42

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.667 ± 0.032  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.840 ± 0.058  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.212 ± 0.003  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.394 ± 0.007  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.692 ± 0.039  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.283 ± 0.011  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.208 ± 0.004  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.214 ± 0.008  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.370 ± 0.015  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.385 ± 0.009  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.708 ± 0.012  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.344 ± 0.004  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.379 ± 0.005  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.387 ± 0.002  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.395 ± 0.019  ms/op
