# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 21:41:00,458 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:41:00,461 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:41:00,461 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:41:00,462 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:41:00,462 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:41:00,462 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:41:00,462 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:41:00,462 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:41:00,462 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:41:01,001 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:41:01,007 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:41:04,695 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  3684 msec resulted in   410297 hashmap entries
21:41:04,695 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:41:04,695 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:41:04,696 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:41:04,696 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:41:04,696 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:41:04,697 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:41:04,697 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.260 ms/op
# Warmup Iteration   2: 0.764 ms/op
# Warmup Iteration   3: 0.615 ms/op
# Warmup Iteration   4: 0.581 ms/op
# Warmup Iteration   5: 0.593 ms/op
# Warmup Iteration   6: 0.572 ms/op
# Warmup Iteration   7: 0.553 ms/op
# Warmup Iteration   8: 0.557 ms/op
# Warmup Iteration   9: 0.553 ms/op
# Warmup Iteration  10: 0.623 ms/op
# Warmup Iteration  11: 0.559 ms/op
# Warmup Iteration  12: 0.558 ms/op
# Warmup Iteration  13: 0.563 ms/op
# Warmup Iteration  14: 0.563 ms/op
# Warmup Iteration  15: 0.555 ms/op
# Warmup Iteration  16: 0.555 ms/op
# Warmup Iteration  17: 0.556 ms/op
# Warmup Iteration  18: 0.555 ms/op
# Warmup Iteration  19: 0.549 ms/op
# Warmup Iteration  20: 0.553 ms/op
Iteration   1: 0.553 ms/op
Iteration   2: 0.555 ms/op
Iteration   3: 0.559 ms/op
Iteration   4: 0.558 ms/op
Iteration   5: 0.561 ms/op
Iteration   6: 0.560 ms/op
Iteration   7: 0.561 ms/op
Iteration   8: 0.560 ms/op
Iteration   9: 0.559 ms/op
Iteration  10: 0.556 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.558 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.553, 0.558, 0.561), stdev = 0.003
  CI (99.9%): [0.554, 0.562] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:05
# Fork: 1 of 1
# Warmup Iteration   1: 21:41:35,070 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:41:35,073 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:41:35,073 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:41:35,073 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:41:35,074 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:41:35,074 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:41:35,074 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:41:35,074 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:41:35,074 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:41:35,539 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:41:35,543 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:41:39,044 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  3498 msec resulted in   410297 hashmap entries
21:41:39,044 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:41:39,045 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:41:39,045 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:41:39,045 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:41:39,045 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:41:39,046 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:41:39,046 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.746 ms/op
# Warmup Iteration   2: 1.015 ms/op
# Warmup Iteration   3: 0.844 ms/op
# Warmup Iteration   4: 0.760 ms/op
# Warmup Iteration   5: 0.769 ms/op
# Warmup Iteration   6: 0.740 ms/op
# Warmup Iteration   7: 0.745 ms/op
# Warmup Iteration   8: 0.766 ms/op
# Warmup Iteration   9: 0.800 ms/op
# Warmup Iteration  10: 0.733 ms/op
# Warmup Iteration  11: 0.735 ms/op
# Warmup Iteration  12: 0.734 ms/op
# Warmup Iteration  13: 0.733 ms/op
# Warmup Iteration  14: 0.737 ms/op
# Warmup Iteration  15: 0.734 ms/op
# Warmup Iteration  16: 0.730 ms/op
# Warmup Iteration  17: 0.727 ms/op
# Warmup Iteration  18: 0.724 ms/op
# Warmup Iteration  19: 0.725 ms/op
# Warmup Iteration  20: 0.725 ms/op
Iteration   1: 0.730 ms/op
Iteration   2: 0.727 ms/op
Iteration   3: 0.731 ms/op
Iteration   4: 0.738 ms/op
Iteration   5: 0.741 ms/op
Iteration   6: 0.740 ms/op
Iteration   7: 0.730 ms/op
Iteration   8: 0.736 ms/op
Iteration   9: 0.727 ms/op
Iteration  10: 0.730 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.733 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.727, 0.733, 0.741), stdev = 0.005
  CI (99.9%): [0.725, 0.741] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:28
# Fork: 1 of 1
# Warmup Iteration   1: 21:42:09,399 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:42:09,402 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:42:09,402 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:42:09,402 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:42:09,402 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:42:09,402 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:42:09,403 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:42:09,403 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:42:09,403 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:42:09,849 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:42:09,854 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:42:14,103 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4245 msec resulted in   410297 hashmap entries
21:42:14,103 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:42:14,103 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:42:14,104 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:42:14,104 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:42:14,104 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:42:14,104 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:42:14,105 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.354 ms/op
# Warmup Iteration   2: 0.222 ms/op
# Warmup Iteration   3: 0.208 ms/op
# Warmup Iteration   4: 0.198 ms/op
# Warmup Iteration   5: 0.200 ms/op
# Warmup Iteration   6: 0.199 ms/op
# Warmup Iteration   7: 0.201 ms/op
# Warmup Iteration   8: 0.201 ms/op
# Warmup Iteration   9: 0.205 ms/op
# Warmup Iteration  10: 0.187 ms/op
# Warmup Iteration  11: 0.189 ms/op
# Warmup Iteration  12: 0.191 ms/op
# Warmup Iteration  13: 0.191 ms/op
# Warmup Iteration  14: 0.190 ms/op
# Warmup Iteration  15: 0.189 ms/op
# Warmup Iteration  16: 0.189 ms/op
# Warmup Iteration  17: 0.189 ms/op
# Warmup Iteration  18: 0.190 ms/op
# Warmup Iteration  19: 0.205 ms/op
# Warmup Iteration  20: 0.201 ms/op
Iteration   1: 0.196 ms/op
Iteration   2: 0.191 ms/op
Iteration   3: 0.191 ms/op
Iteration   4: 0.191 ms/op
Iteration   5: 0.192 ms/op
Iteration   6: 0.191 ms/op
Iteration   7: 0.191 ms/op
Iteration   8: 0.190 ms/op
Iteration   9: 0.192 ms/op
Iteration  10: 0.194 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.192 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.190, 0.192, 0.196), stdev = 0.002
  CI (99.9%): [0.189, 0.195] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:56
# Fork: 1 of 1
# Warmup Iteration   1: 21:42:44,453 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:42:44,456 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:42:44,456 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:42:44,457 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:42:44,457 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:42:44,457 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:42:44,457 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:42:44,457 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:42:44,457 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:42:44,953 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:42:44,957 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:42:48,950 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  3989 msec resulted in   410297 hashmap entries
21:42:48,950 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:42:48,950 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:42:48,950 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:42:48,951 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:42:48,951 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:42:48,951 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:42:48,952 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.342 ms/op
# Warmup Iteration   2: 0.405 ms/op
# Warmup Iteration   3: 0.397 ms/op
# Warmup Iteration   4: 0.395 ms/op
# Warmup Iteration   5: 0.363 ms/op
# Warmup Iteration   6: 0.366 ms/op
# Warmup Iteration   7: 0.353 ms/op
# Warmup Iteration   8: 0.351 ms/op
# Warmup Iteration   9: 0.354 ms/op
# Warmup Iteration  10: 0.377 ms/op
# Warmup Iteration  11: 0.378 ms/op
# Warmup Iteration  12: 0.356 ms/op
# Warmup Iteration  13: 0.354 ms/op
# Warmup Iteration  14: 0.355 ms/op
# Warmup Iteration  15: 0.352 ms/op
# Warmup Iteration  16: 0.360 ms/op
# Warmup Iteration  17: 0.363 ms/op
# Warmup Iteration  18: 0.359 ms/op
# Warmup Iteration  19: 0.358 ms/op
# Warmup Iteration  20: 0.359 ms/op
Iteration   1: 0.358 ms/op
Iteration   2: 0.361 ms/op
Iteration   3: 0.361 ms/op
Iteration   4: 0.361 ms/op
Iteration   5: 0.357 ms/op
Iteration   6: 0.357 ms/op
Iteration   7: 0.357 ms/op
Iteration   8: 0.358 ms/op
Iteration   9: 0.358 ms/op
Iteration  10: 0.358 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.359 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.357, 0.359, 0.361), stdev = 0.002
  CI (99.9%): [0.356, 0.361] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:22
# Fork: 1 of 1
# Warmup Iteration   1: 21:43:19,391 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:43:19,394 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:43:19,394 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:43:19,394 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:43:19,394 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:43:19,394 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:43:19,395 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:43:19,395 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:43:19,395 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:43:19,916 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:43:19,920 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:43:24,120 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4196 msec resulted in   410297 hashmap entries
21:43:24,120 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:43:24,120 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:43:24,120 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:43:24,121 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:43:24,121 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:43:24,121 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:43:24,122 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.711 ms/op
# Warmup Iteration   2: 0.748 ms/op
# Warmup Iteration   3: 0.663 ms/op
# Warmup Iteration   4: 0.634 ms/op
# Warmup Iteration   5: 0.644 ms/op
# Warmup Iteration   6: 0.634 ms/op
# Warmup Iteration   7: 0.620 ms/op
# Warmup Iteration   8: 0.609 ms/op
# Warmup Iteration   9: 0.697 ms/op
# Warmup Iteration  10: 0.610 ms/op
# Warmup Iteration  11: 0.609 ms/op
# Warmup Iteration  12: 0.610 ms/op
# Warmup Iteration  13: 0.607 ms/op
# Warmup Iteration  14: 0.615 ms/op
# Warmup Iteration  15: 0.612 ms/op
# Warmup Iteration  16: 0.613 ms/op
# Warmup Iteration  17: 0.616 ms/op
# Warmup Iteration  18: 0.618 ms/op
# Warmup Iteration  19: 0.614 ms/op
# Warmup Iteration  20: 0.614 ms/op
Iteration   1: 0.615 ms/op
Iteration   2: 0.618 ms/op
Iteration   3: 0.613 ms/op
Iteration   4: 0.616 ms/op
Iteration   5: 0.614 ms/op
Iteration   6: 0.619 ms/op
Iteration   7: 0.618 ms/op
Iteration   8: 0.611 ms/op
Iteration   9: 0.615 ms/op
Iteration  10: 0.608 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.615 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.608, 0.615, 0.619), stdev = 0.004
  CI (99.9%): [0.609, 0.620] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: 21:43:54,481 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:43:54,484 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:43:54,484 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:43:54,484 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:43:54,484 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:43:54,484 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:43:54,484 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:43:54,484 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:43:54,485 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:43:55,149 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:43:55,156 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:43:59,265 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4104 msec resulted in   410297 hashmap entries
21:43:59,265 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:43:59,265 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:43:59,266 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:43:59,266 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:43:59,267 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:43:59,267 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:43:59,267 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.766 ms/op
# Warmup Iteration   2: 0.434 ms/op
# Warmup Iteration   3: 0.270 ms/op
# Warmup Iteration   4: 0.268 ms/op
# Warmup Iteration   5: 0.252 ms/op
# Warmup Iteration   6: 0.234 ms/op
# Warmup Iteration   7: 0.235 ms/op
# Warmup Iteration   8: 0.231 ms/op
# Warmup Iteration   9: 0.230 ms/op
# Warmup Iteration  10: 0.230 ms/op
# Warmup Iteration  11: 0.250 ms/op
# Warmup Iteration  12: 0.259 ms/op
# Warmup Iteration  13: 0.261 ms/op
# Warmup Iteration  14: 0.232 ms/op
# Warmup Iteration  15: 0.228 ms/op
# Warmup Iteration  16: 0.229 ms/op
# Warmup Iteration  17: 0.228 ms/op
# Warmup Iteration  18: 0.231 ms/op
# Warmup Iteration  19: 0.229 ms/op
# Warmup Iteration  20: 0.228 ms/op
Iteration   1: 0.227 ms/op
Iteration   2: 0.227 ms/op
Iteration   3: 0.227 ms/op
Iteration   4: 0.227 ms/op
Iteration   5: 0.226 ms/op
Iteration   6: 0.227 ms/op
Iteration   7: 0.229 ms/op
Iteration   8: 0.228 ms/op
Iteration   9: 0.228 ms/op
Iteration  10: 0.228 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.228 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.226, 0.228, 0.229), stdev = 0.001
  CI (99.9%): [0.226, 0.229] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:13
# Fork: 1 of 1
# Warmup Iteration   1: 21:44:29,617 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:44:29,620 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:44:29,621 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:44:29,621 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:44:29,621 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:44:29,621 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:44:29,621 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:44:29,621 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:44:29,621 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:44:30,073 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:44:30,077 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:44:34,301 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4219 msec resulted in   410297 hashmap entries
21:44:34,301 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:44:34,301 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:44:34,301 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:44:34,301 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:44:34,302 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:44:34,302 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:44:34,302 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.232 ms/op
# Warmup Iteration   2: 0.188 ms/op
# Warmup Iteration   3: 0.181 ms/op
# Warmup Iteration   4: 0.187 ms/op
# Warmup Iteration   5: 0.182 ms/op
# Warmup Iteration   6: 0.180 ms/op
# Warmup Iteration   7: 0.177 ms/op
# Warmup Iteration   8: 0.177 ms/op
# Warmup Iteration   9: 0.177 ms/op
# Warmup Iteration  10: 0.178 ms/op
# Warmup Iteration  11: 0.186 ms/op
# Warmup Iteration  12: 0.175 ms/op
# Warmup Iteration  13: 0.179 ms/op
# Warmup Iteration  14: 0.175 ms/op
# Warmup Iteration  15: 0.175 ms/op
# Warmup Iteration  16: 0.174 ms/op
# Warmup Iteration  17: 0.179 ms/op
# Warmup Iteration  18: 0.178 ms/op
# Warmup Iteration  19: 0.179 ms/op
# Warmup Iteration  20: 0.181 ms/op
Iteration   1: 0.179 ms/op
Iteration   2: 0.178 ms/op
Iteration   3: 0.188 ms/op
Iteration   4: 0.190 ms/op
Iteration   5: 0.183 ms/op
Iteration   6: 0.177 ms/op
Iteration   7: 0.177 ms/op
Iteration   8: 0.176 ms/op
Iteration   9: 0.177 ms/op
Iteration  10: 0.178 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.180 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.176, 0.180, 0.190), stdev = 0.005
  CI (99.9%): [0.172, 0.188] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:39
# Fork: 1 of 1
# Warmup Iteration   1: 21:45:04,648 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:45:04,651 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:45:04,651 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:45:04,651 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:45:04,651 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:45:04,651 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:45:04,652 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:45:04,652 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:45:04,652 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:45:05,163 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:45:05,168 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:45:09,131 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  3959 msec resulted in   410297 hashmap entries
21:45:09,131 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:45:09,131 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:45:09,131 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:45:09,131 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:45:09,132 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:45:09,132 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:45:09,132 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.208 ms/op
# Warmup Iteration   2: 0.173 ms/op
# Warmup Iteration   3: 0.168 ms/op
# Warmup Iteration   4: 0.163 ms/op
# Warmup Iteration   5: 0.166 ms/op
# Warmup Iteration   6: 0.166 ms/op
# Warmup Iteration   7: 0.165 ms/op
# Warmup Iteration   8: 0.169 ms/op
# Warmup Iteration   9: 0.167 ms/op
# Warmup Iteration  10: 0.165 ms/op
# Warmup Iteration  11: 0.166 ms/op
# Warmup Iteration  12: 0.166 ms/op
# Warmup Iteration  13: 0.166 ms/op
# Warmup Iteration  14: 0.167 ms/op
# Warmup Iteration  15: 0.167 ms/op
# Warmup Iteration  16: 0.163 ms/op
# Warmup Iteration  17: 0.156 ms/op
# Warmup Iteration  18: 0.156 ms/op
# Warmup Iteration  19: 0.157 ms/op
# Warmup Iteration  20: 0.159 ms/op
Iteration   1: 0.160 ms/op
Iteration   2: 0.159 ms/op
Iteration   3: 0.158 ms/op
Iteration   4: 0.160 ms/op
Iteration   5: 0.158 ms/op
Iteration   6: 0.159 ms/op
Iteration   7: 0.159 ms/op
Iteration   8: 0.158 ms/op
Iteration   9: 0.159 ms/op
Iteration  10: 0.159 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.159 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.158, 0.159, 0.160), stdev = 0.001
  CI (99.9%): [0.158, 0.160] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: 21:45:39,468 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:45:39,472 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:45:39,472 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:45:39,472 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:45:39,472 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:45:39,472 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:45:39,472 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:45:39,473 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:45:39,473 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:45:39,929 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:45:39,933 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:45:44,168 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4231 msec resulted in   410297 hashmap entries
21:45:44,169 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:45:44,169 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:45:44,169 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:45:44,169 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:45:44,170 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:45:44,170 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:45:44,170 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.866 ms/op
# Warmup Iteration   2: 0.399 ms/op
# Warmup Iteration   3: 0.355 ms/op
# Warmup Iteration   4: 0.358 ms/op
# Warmup Iteration   5: 0.360 ms/op
# Warmup Iteration   6: 0.321 ms/op
# Warmup Iteration   7: 0.322 ms/op
# Warmup Iteration   8: 0.315 ms/op
# Warmup Iteration   9: 0.321 ms/op
# Warmup Iteration  10: 0.339 ms/op
# Warmup Iteration  11: 0.349 ms/op
# Warmup Iteration  12: 0.317 ms/op
# Warmup Iteration  13: 0.318 ms/op
# Warmup Iteration  14: 0.316 ms/op
# Warmup Iteration  15: 0.315 ms/op
# Warmup Iteration  16: 0.318 ms/op
# Warmup Iteration  17: 0.316 ms/op
# Warmup Iteration  18: 0.317 ms/op
# Warmup Iteration  19: 0.317 ms/op
# Warmup Iteration  20: 0.315 ms/op
Iteration   1: 0.318 ms/op
Iteration   2: 0.317 ms/op
Iteration   3: 0.322 ms/op
Iteration   4: 0.322 ms/op
Iteration   5: 0.316 ms/op
Iteration   6: 0.318 ms/op
Iteration   7: 0.318 ms/op
Iteration   8: 0.319 ms/op
Iteration   9: 0.317 ms/op
Iteration  10: 0.326 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.319 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.316, 0.319, 0.326), stdev = 0.003
  CI (99.9%): [0.315, 0.324] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 21:46:14,519 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:46:14,522 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:46:14,522 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:46:14,522 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:46:14,522 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:46:14,522 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:46:14,522 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:46:14,523 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:46:14,523 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:46:14,973 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:46:14,977 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:46:18,595 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  3614 msec resulted in   410297 hashmap entries
21:46:18,595 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:46:18,595 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:46:18,595 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:46:18,595 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:46:18,596 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:46:18,596 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:46:18,596 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.762 ms/op
# Warmup Iteration   2: 0.367 ms/op
# Warmup Iteration   3: 0.325 ms/op
# Warmup Iteration   4: 0.325 ms/op
# Warmup Iteration   5: 0.313 ms/op
# Warmup Iteration   6: 0.328 ms/op
# Warmup Iteration   7: 0.323 ms/op
# Warmup Iteration   8: 0.314 ms/op
# Warmup Iteration   9: 0.322 ms/op
# Warmup Iteration  10: 0.312 ms/op
# Warmup Iteration  11: 0.358 ms/op
# Warmup Iteration  12: 0.329 ms/op
# Warmup Iteration  13: 0.322 ms/op
# Warmup Iteration  14: 0.316 ms/op
# Warmup Iteration  15: 0.314 ms/op
# Warmup Iteration  16: 0.317 ms/op
# Warmup Iteration  17: 0.316 ms/op
# Warmup Iteration  18: 0.321 ms/op
# Warmup Iteration  19: 0.321 ms/op
# Warmup Iteration  20: 0.316 ms/op
Iteration   1: 0.319 ms/op
Iteration   2: 0.316 ms/op
Iteration   3: 0.315 ms/op
Iteration   4: 0.328 ms/op
Iteration   5: 0.311 ms/op
Iteration   6: 0.316 ms/op
Iteration   7: 0.315 ms/op
Iteration   8: 0.315 ms/op
Iteration   9: 0.319 ms/op
Iteration  10: 0.317 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.317 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.311, 0.317, 0.328), stdev = 0.004
  CI (99.9%): [0.311, 0.324] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:54
# Fork: 1 of 1
# Warmup Iteration   1: 21:46:49,073 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:46:49,075 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:46:49,076 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:46:49,076 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:46:49,076 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:46:49,076 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:46:49,076 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:46:49,076 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:46:49,076 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:46:49,613 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:46:49,620 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:46:53,695 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4072 msec resulted in   410297 hashmap entries
21:46:53,696 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:46:53,696 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:46:53,696 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:46:53,696 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:46:53,697 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:46:53,697 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:46:53,697 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.959 ms/op
# Warmup Iteration   2: 0.816 ms/op
# Warmup Iteration   3: 0.771 ms/op
# Warmup Iteration   4: 0.671 ms/op
# Warmup Iteration   5: 0.685 ms/op
# Warmup Iteration   6: 0.831 ms/op
# Warmup Iteration   7: 0.756 ms/op
# Warmup Iteration   8: 0.661 ms/op
# Warmup Iteration   9: 0.660 ms/op
# Warmup Iteration  10: 0.662 ms/op
# Warmup Iteration  11: 0.660 ms/op
# Warmup Iteration  12: 0.661 ms/op
# Warmup Iteration  13: 0.659 ms/op
# Warmup Iteration  14: 0.664 ms/op
# Warmup Iteration  15: 0.655 ms/op
# Warmup Iteration  16: 0.654 ms/op
# Warmup Iteration  17: 0.660 ms/op
# Warmup Iteration  18: 0.659 ms/op
# Warmup Iteration  19: 0.656 ms/op
# Warmup Iteration  20: 0.656 ms/op
Iteration   1: 0.657 ms/op
Iteration   2: 0.660 ms/op
Iteration   3: 0.656 ms/op
Iteration   4: 0.676 ms/op
Iteration   5: 0.676 ms/op
Iteration   6: 0.661 ms/op
Iteration   7: 0.659 ms/op
Iteration   8: 0.659 ms/op
Iteration   9: 0.657 ms/op
Iteration  10: 0.657 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.662 ±(99.9%) 0.012 ms/op [Average]
  (min, avg, max) = (0.656, 0.662, 0.676), stdev = 0.008
  CI (99.9%): [0.650, 0.674] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 21:47:24,056 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:47:24,059 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:47:24,059 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:47:24,059 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:47:24,059 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:47:24,060 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:47:24,060 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:47:24,060 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:47:24,060 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:47:24,555 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:47:24,559 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:47:28,590 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4028 msec resulted in   410297 hashmap entries
21:47:28,591 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:47:28,591 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:47:28,591 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:47:28,591 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:47:28,592 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:47:28,592 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:47:28,592 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.789 ms/op
# Warmup Iteration   2: 0.348 ms/op
# Warmup Iteration   3: 0.319 ms/op
# Warmup Iteration   4: 0.304 ms/op
# Warmup Iteration   5: 0.296 ms/op
# Warmup Iteration   6: 0.295 ms/op
# Warmup Iteration   7: 0.294 ms/op
# Warmup Iteration   8: 0.283 ms/op
# Warmup Iteration   9: 0.283 ms/op
# Warmup Iteration  10: 0.282 ms/op
# Warmup Iteration  11: 0.283 ms/op
# Warmup Iteration  12: 0.289 ms/op
# Warmup Iteration  13: 0.321 ms/op
# Warmup Iteration  14: 0.285 ms/op
# Warmup Iteration  15: 0.283 ms/op
# Warmup Iteration  16: 0.287 ms/op
# Warmup Iteration  17: 0.286 ms/op
# Warmup Iteration  18: 0.286 ms/op
# Warmup Iteration  19: 0.288 ms/op
# Warmup Iteration  20: 0.288 ms/op
Iteration   1: 0.292 ms/op
Iteration   2: 0.291 ms/op
Iteration   3: 0.293 ms/op
Iteration   4: 0.294 ms/op
Iteration   5: 0.293 ms/op
Iteration   6: 0.292 ms/op
Iteration   7: 0.293 ms/op
Iteration   8: 0.291 ms/op
Iteration   9: 0.292 ms/op
Iteration  10: 0.294 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.293 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.291, 0.293, 0.294), stdev = 0.001
  CI (99.9%): [0.291, 0.294] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 21:47:58,943 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:47:58,945 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:47:58,946 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:47:58,946 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:47:58,946 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:47:58,946 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:47:58,946 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:47:58,946 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:47:58,947 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:47:59,606 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:47:59,613 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:48:04,266 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4649 msec resulted in   410297 hashmap entries
21:48:04,267 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:48:04,267 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:48:04,267 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:48:04,267 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:48:04,268 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:48:04,268 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:48:04,268 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.870 ms/op
# Warmup Iteration   2: 0.662 ms/op
# Warmup Iteration   3: 0.352 ms/op
# Warmup Iteration   4: 0.331 ms/op
# Warmup Iteration   5: 0.321 ms/op
# Warmup Iteration   6: 0.334 ms/op
# Warmup Iteration   7: 0.304 ms/op
# Warmup Iteration   8: 0.305 ms/op
# Warmup Iteration   9: 0.307 ms/op
# Warmup Iteration  10: 0.309 ms/op
# Warmup Iteration  11: 0.314 ms/op
# Warmup Iteration  12: 0.327 ms/op
# Warmup Iteration  13: 0.336 ms/op
# Warmup Iteration  14: 0.305 ms/op
# Warmup Iteration  15: 0.303 ms/op
# Warmup Iteration  16: 0.304 ms/op
# Warmup Iteration  17: 0.305 ms/op
# Warmup Iteration  18: 0.304 ms/op
# Warmup Iteration  19: 0.309 ms/op
# Warmup Iteration  20: 0.310 ms/op
Iteration   1: 0.306 ms/op
Iteration   2: 0.302 ms/op
Iteration   3: 0.304 ms/op
Iteration   4: 0.303 ms/op
Iteration   5: 0.306 ms/op
Iteration   6: 0.305 ms/op
Iteration   7: 0.302 ms/op
Iteration   8: 0.303 ms/op
Iteration   9: 0.303 ms/op
Iteration  10: 0.304 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.304 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.302, 0.304, 0.306), stdev = 0.001
  CI (99.9%): [0.302, 0.306] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:09
# Fork: 1 of 1
# Warmup Iteration   1: 21:48:34,645 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:48:34,648 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:48:34,648 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:48:34,649 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:48:34,649 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:48:34,649 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:48:34,649 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:48:34,649 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:48:34,649 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:48:35,199 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:48:35,203 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:48:39,111 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  3905 msec resulted in   410297 hashmap entries
21:48:39,112 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:48:39,112 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:48:39,112 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:48:39,112 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:48:39,113 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:48:39,113 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:48:39,113 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.551 ms/op
# Warmup Iteration   2: 0.482 ms/op
# Warmup Iteration   3: 0.384 ms/op
# Warmup Iteration   4: 0.386 ms/op
# Warmup Iteration   5: 0.371 ms/op
# Warmup Iteration   6: 0.372 ms/op
# Warmup Iteration   7: 0.358 ms/op
# Warmup Iteration   8: 0.358 ms/op
# Warmup Iteration   9: 0.356 ms/op
# Warmup Iteration  10: 0.407 ms/op
# Warmup Iteration  11: 0.358 ms/op
# Warmup Iteration  12: 0.355 ms/op
# Warmup Iteration  13: 0.357 ms/op
# Warmup Iteration  14: 0.358 ms/op
# Warmup Iteration  15: 0.356 ms/op
# Warmup Iteration  16: 0.358 ms/op
# Warmup Iteration  17: 0.355 ms/op
# Warmup Iteration  18: 0.355 ms/op
# Warmup Iteration  19: 0.355 ms/op
# Warmup Iteration  20: 0.356 ms/op
Iteration   1: 0.355 ms/op
Iteration   2: 0.355 ms/op
Iteration   3: 0.356 ms/op
Iteration   4: 0.360 ms/op
Iteration   5: 0.356 ms/op
Iteration   6: 0.359 ms/op
Iteration   7: 0.356 ms/op
Iteration   8: 0.354 ms/op
Iteration   9: 0.357 ms/op
Iteration  10: 0.355 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.356 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.354, 0.356, 0.360), stdev = 0.002
  CI (99.9%): [0.354, 0.359] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 21:49:09,462 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:49:09,465 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:49:09,465 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.1 (v4.1 @ 2018-02-28T08:16:42Z)                    |
21:49:09,465 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:49:09,465 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:49:09,465 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:49:09,466 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:49:09,466 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:49:09,466 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:49:09,913 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:49:09,917 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:49:13,973 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2557 (dropped    0) matchers from   63 files took  4051 msec resulted in   410297 hashmap entries
21:49:13,974 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:49:13,974 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:49:13,974 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:49:13,974 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2557 (total:2557 ; dropped: 0)
21:49:13,975 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 410297
21:49:13,975 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:49:13,975 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.924 ms/op
# Warmup Iteration   2: 0.397 ms/op
# Warmup Iteration   3: 0.365 ms/op
# Warmup Iteration   4: 0.387 ms/op
# Warmup Iteration   5: 0.364 ms/op
# Warmup Iteration   6: 0.344 ms/op
# Warmup Iteration   7: 0.346 ms/op
# Warmup Iteration   8: 0.353 ms/op
# Warmup Iteration   9: 0.384 ms/op
# Warmup Iteration  10: 0.355 ms/op
# Warmup Iteration  11: 0.347 ms/op
# Warmup Iteration  12: 0.347 ms/op
# Warmup Iteration  13: 0.344 ms/op
# Warmup Iteration  14: 0.347 ms/op
# Warmup Iteration  15: 0.349 ms/op
# Warmup Iteration  16: 0.348 ms/op
# Warmup Iteration  17: 0.343 ms/op
# Warmup Iteration  18: 0.342 ms/op
# Warmup Iteration  19: 0.344 ms/op
# Warmup Iteration  20: 0.344 ms/op
Iteration   1: 0.342 ms/op
Iteration   2: 0.343 ms/op
Iteration   3: 0.346 ms/op
Iteration   4: 0.343 ms/op
Iteration   5: 0.342 ms/op
Iteration   6: 0.348 ms/op
Iteration   7: 0.346 ms/op
Iteration   8: 0.347 ms/op
Iteration   9: 0.347 ms/op
Iteration  10: 0.347 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.345 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.342, 0.345, 0.348), stdev = 0.002
  CI (99.9%): [0.342, 0.348] (assumes normal distribution)


# Run complete. Total time: 00:08:43

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.558 ± 0.004  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.733 ± 0.008  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.192 ± 0.003  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.359 ± 0.003  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.615 ± 0.005  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.228 ± 0.001  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.180 ± 0.008  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.159 ± 0.001  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.319 ± 0.005  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.317 ± 0.006  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.662 ± 0.012  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.293 ± 0.002  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.304 ± 0.002  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.356 ± 0.003  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.345 ± 0.003  ms/op
