# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 22:16:22,420 [INFO ] YauaaVersion                            :   58:
22:16:22,423 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:16:22,423 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:16:22,423 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:16:22,423 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:16:22,423 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:16:22,423 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:16:22,424 [INFO ] YauaaVersion                            :   73:
22:16:22,425 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:16:22,957 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 532 msec
22:16:22,961 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:16:22,986 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    22 msec
22:16:22,987 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:16:27,142 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4155 msec : Hashmap 438440, Ranges map:6021
2.255 ms/op
# Warmup Iteration   2: 0.884 ms/op
# Warmup Iteration   3: 0.687 ms/op
# Warmup Iteration   4: 0.640 ms/op
# Warmup Iteration   5: 0.627 ms/op
# Warmup Iteration   6: 0.599 ms/op
# Warmup Iteration   7: 0.590 ms/op
# Warmup Iteration   8: 0.579 ms/op
# Warmup Iteration   9: 0.608 ms/op
# Warmup Iteration  10: 0.648 ms/op
# Warmup Iteration  11: 0.579 ms/op
# Warmup Iteration  12: 0.576 ms/op
# Warmup Iteration  13: 0.580 ms/op
# Warmup Iteration  14: 0.583 ms/op
# Warmup Iteration  15: 0.581 ms/op
# Warmup Iteration  16: 0.577 ms/op
# Warmup Iteration  17: 0.580 ms/op
# Warmup Iteration  18: 0.575 ms/op
# Warmup Iteration  19: 0.577 ms/op
# Warmup Iteration  20: 0.583 ms/op
Iteration   1: 0.583 ms/op
Iteration   2: 0.580 ms/op
Iteration   3: 0.581 ms/op
Iteration   4: 0.581 ms/op
Iteration   5: 0.579 ms/op
Iteration   6: 0.579 ms/op
Iteration   7: 0.578 ms/op
Iteration   8: 0.575 ms/op
Iteration   9: 0.577 ms/op
Iteration  10: 0.573 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.579 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.573, 0.579, 0.583), stdev = 0.003
  CI (99.9%): [0.574, 0.583] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:12
# Fork: 1 of 1
# Warmup Iteration   1: 22:16:57,528 [INFO ] YauaaVersion                            :   58:
22:16:57,531 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:16:57,531 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:16:57,532 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:16:57,532 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:16:57,532 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:16:57,532 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:16:57,532 [INFO ] YauaaVersion                            :   73:
22:16:57,533 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:16:58,075 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 541 msec
22:16:58,082 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:16:58,114 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    28 msec
22:16:58,115 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:17:02,450 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4335 msec : Hashmap 438440, Ranges map:6021
3.088 ms/op
# Warmup Iteration   2: 1.201 ms/op
# Warmup Iteration   3: 0.954 ms/op
# Warmup Iteration   4: 0.841 ms/op
# Warmup Iteration   5: 0.867 ms/op
# Warmup Iteration   6: 0.822 ms/op
# Warmup Iteration   7: 0.790 ms/op
# Warmup Iteration   8: 0.819 ms/op
# Warmup Iteration   9: 0.920 ms/op
# Warmup Iteration  10: 0.788 ms/op
# Warmup Iteration  11: 0.788 ms/op
# Warmup Iteration  12: 0.789 ms/op
# Warmup Iteration  13: 0.786 ms/op
# Warmup Iteration  14: 0.802 ms/op
# Warmup Iteration  15: 0.779 ms/op
# Warmup Iteration  16: 0.782 ms/op
# Warmup Iteration  17: 0.783 ms/op
# Warmup Iteration  18: 0.787 ms/op
# Warmup Iteration  19: 0.785 ms/op
# Warmup Iteration  20: 0.785 ms/op
Iteration   1: 0.781 ms/op
Iteration   2: 0.793 ms/op
Iteration   3: 0.798 ms/op
Iteration   4: 0.794 ms/op
Iteration   5: 0.779 ms/op
Iteration   6: 0.785 ms/op
Iteration   7: 0.788 ms/op
Iteration   8: 0.792 ms/op
Iteration   9: 0.785 ms/op
Iteration  10: 0.796 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.789 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.779, 0.789, 0.798), stdev = 0.007
  CI (99.9%): [0.779, 0.799] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:37
# Fork: 1 of 1
# Warmup Iteration   1: 22:17:32,821 [INFO ] YauaaVersion                            :   58:
22:17:32,824 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:17:32,824 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:17:32,824 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:17:32,824 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:17:32,824 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:17:32,825 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:17:32,825 [INFO ] YauaaVersion                            :   73:
22:17:32,826 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:17:33,320 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 493 msec
22:17:33,324 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:17:33,350 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    22 msec
22:17:33,350 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:17:37,251 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 3900 msec : Hashmap 438440, Ranges map:6021
0.527 ms/op
# Warmup Iteration   2: 0.240 ms/op
# Warmup Iteration   3: 0.233 ms/op
# Warmup Iteration   4: 0.216 ms/op
# Warmup Iteration   5: 0.214 ms/op
# Warmup Iteration   6: 0.213 ms/op
# Warmup Iteration   7: 0.215 ms/op
# Warmup Iteration   8: 0.217 ms/op
# Warmup Iteration   9: 0.215 ms/op
# Warmup Iteration  10: 0.218 ms/op
# Warmup Iteration  11: 0.223 ms/op
# Warmup Iteration  12: 0.213 ms/op
# Warmup Iteration  13: 0.216 ms/op
# Warmup Iteration  14: 0.215 ms/op
# Warmup Iteration  15: 0.213 ms/op
# Warmup Iteration  16: 0.210 ms/op
# Warmup Iteration  17: 0.211 ms/op
# Warmup Iteration  18: 0.212 ms/op
# Warmup Iteration  19: 0.213 ms/op
# Warmup Iteration  20: 0.212 ms/op
Iteration   1: 0.212 ms/op
Iteration   2: 0.224 ms/op
Iteration   3: 0.235 ms/op
Iteration   4: 0.212 ms/op
Iteration   5: 0.213 ms/op
Iteration   6: 0.211 ms/op
Iteration   7: 0.213 ms/op
Iteration   8: 0.210 ms/op
Iteration   9: 0.209 ms/op
Iteration  10: 0.211 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.215 ±(99.9%) 0.012 ms/op [Average]
  (min, avg, max) = (0.209, 0.215, 0.235), stdev = 0.008
  CI (99.9%): [0.203, 0.227] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:07:00
# Fork: 1 of 1
# Warmup Iteration   1: 22:18:07,602 [INFO ] YauaaVersion                            :   58:
22:18:07,605 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:18:07,606 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:18:07,606 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:18:07,606 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:18:07,606 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:18:07,606 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:18:07,606 [INFO ] YauaaVersion                            :   73:
22:18:07,607 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:18:08,082 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 474 msec
22:18:08,086 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:18:08,112 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    22 msec
22:18:08,112 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:18:12,138 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4025 msec : Hashmap 438440, Ranges map:6021
0.876 ms/op
# Warmup Iteration   2: 0.451 ms/op
# Warmup Iteration   3: 0.398 ms/op
# Warmup Iteration   4: 0.427 ms/op
# Warmup Iteration   5: 0.403 ms/op
# Warmup Iteration   6: 0.375 ms/op
# Warmup Iteration   7: 0.369 ms/op
# Warmup Iteration   8: 0.374 ms/op
# Warmup Iteration   9: 0.372 ms/op
# Warmup Iteration  10: 0.405 ms/op
# Warmup Iteration  11: 0.400 ms/op
# Warmup Iteration  12: 0.372 ms/op
# Warmup Iteration  13: 0.370 ms/op
# Warmup Iteration  14: 0.371 ms/op
# Warmup Iteration  15: 0.369 ms/op
# Warmup Iteration  16: 0.371 ms/op
# Warmup Iteration  17: 0.368 ms/op
# Warmup Iteration  18: 0.370 ms/op
# Warmup Iteration  19: 0.371 ms/op
# Warmup Iteration  20: 0.369 ms/op
Iteration   1: 0.372 ms/op
Iteration   2: 0.368 ms/op
Iteration   3: 0.364 ms/op
Iteration   4: 0.367 ms/op
Iteration   5: 0.365 ms/op
Iteration   6: 0.365 ms/op
Iteration   7: 0.370 ms/op
Iteration   8: 0.369 ms/op
Iteration   9: 0.369 ms/op
Iteration  10: 0.368 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.368 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.364, 0.368, 0.372), stdev = 0.002
  CI (99.9%): [0.364, 0.371] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:25
# Fork: 1 of 1
# Warmup Iteration   1: 22:18:42,493 [INFO ] YauaaVersion                            :   58:
22:18:42,496 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:18:42,496 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:18:42,496 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:18:42,497 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:18:42,497 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:18:42,497 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:18:42,497 [INFO ] YauaaVersion                            :   73:
22:18:42,498 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:18:43,049 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 551 msec
22:18:43,056 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:18:43,093 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    32 msec
22:18:43,094 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:18:47,339 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4245 msec : Hashmap 438440, Ranges map:6021
2.637 ms/op
# Warmup Iteration   2: 1.083 ms/op
# Warmup Iteration   3: 0.752 ms/op
# Warmup Iteration   4: 0.651 ms/op
# Warmup Iteration   5: 0.668 ms/op
# Warmup Iteration   6: 0.661 ms/op
# Warmup Iteration   7: 0.656 ms/op
# Warmup Iteration   8: 0.623 ms/op
# Warmup Iteration   9: 0.625 ms/op
# Warmup Iteration  10: 0.714 ms/op
# Warmup Iteration  11: 0.635 ms/op
# Warmup Iteration  12: 0.632 ms/op
# Warmup Iteration  13: 0.636 ms/op
# Warmup Iteration  14: 0.630 ms/op
# Warmup Iteration  15: 0.632 ms/op
# Warmup Iteration  16: 0.632 ms/op
# Warmup Iteration  17: 0.632 ms/op
# Warmup Iteration  18: 0.630 ms/op
# Warmup Iteration  19: 0.629 ms/op
# Warmup Iteration  20: 0.636 ms/op
Iteration   1: 0.635 ms/op
Iteration   2: 0.632 ms/op
Iteration   3: 0.630 ms/op
Iteration   4: 0.633 ms/op
Iteration   5: 0.629 ms/op
Iteration   6: 0.628 ms/op
Iteration   7: 0.632 ms/op
Iteration   8: 0.625 ms/op
Iteration   9: 0.631 ms/op
Iteration  10: 0.627 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.630 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.625, 0.630, 0.635), stdev = 0.003
  CI (99.9%): [0.626, 0.635] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:50
# Fork: 1 of 1
# Warmup Iteration   1: 22:19:17,824 [INFO ] YauaaVersion                            :   58:
22:19:17,828 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:19:17,828 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:19:17,828 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:19:17,828 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:19:17,828 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:19:17,828 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:19:17,829 [INFO ] YauaaVersion                            :   73:
22:19:17,830 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:19:18,310 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 480 msec
22:19:18,315 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:19:18,341 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    22 msec
22:19:18,341 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:19:22,266 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 3924 msec : Hashmap 438440, Ranges map:6021
0.427 ms/op
# Warmup Iteration   2: 0.286 ms/op
# Warmup Iteration   3: 0.313 ms/op
# Warmup Iteration   4: 0.253 ms/op
# Warmup Iteration   5: 0.252 ms/op
# Warmup Iteration   6: 0.252 ms/op
# Warmup Iteration   7: 0.251 ms/op
# Warmup Iteration   8: 0.262 ms/op
# Warmup Iteration   9: 0.254 ms/op
# Warmup Iteration  10: 0.253 ms/op
# Warmup Iteration  11: 0.250 ms/op
# Warmup Iteration  12: 0.250 ms/op
# Warmup Iteration  13: 0.254 ms/op
# Warmup Iteration  14: 0.252 ms/op
# Warmup Iteration  15: 0.255 ms/op
# Warmup Iteration  16: 0.277 ms/op
# Warmup Iteration  17: 0.267 ms/op
# Warmup Iteration  18: 0.255 ms/op
# Warmup Iteration  19: 0.254 ms/op
# Warmup Iteration  20: 0.254 ms/op
Iteration   1: 0.252 ms/op
Iteration   2: 0.257 ms/op
Iteration   3: 0.259 ms/op
Iteration   4: 0.260 ms/op
Iteration   5: 0.260 ms/op
Iteration   6: 0.259 ms/op
Iteration   7: 0.254 ms/op
Iteration   8: 0.257 ms/op
Iteration   9: 0.255 ms/op
Iteration  10: 0.256 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.257 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.252, 0.257, 0.260), stdev = 0.003
  CI (99.9%): [0.253, 0.261] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:15
# Fork: 1 of 1
# Warmup Iteration   1: 22:19:52,616 [INFO ] YauaaVersion                            :   58:
22:19:52,619 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:19:52,620 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:19:52,620 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:19:52,620 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:19:52,620 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:19:52,620 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:19:52,620 [INFO ] YauaaVersion                            :   73:
22:19:52,621 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:19:53,089 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 467 msec
22:19:53,093 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:19:53,132 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    34 msec
22:19:53,132 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:19:57,442 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4310 msec : Hashmap 438440, Ranges map:6021
0.318 ms/op
# Warmup Iteration   2: 0.202 ms/op
# Warmup Iteration   3: 0.198 ms/op
# Warmup Iteration   4: 0.189 ms/op
# Warmup Iteration   5: 0.189 ms/op
# Warmup Iteration   6: 0.192 ms/op
# Warmup Iteration   7: 0.193 ms/op
# Warmup Iteration   8: 0.196 ms/op
# Warmup Iteration   9: 0.194 ms/op
# Warmup Iteration  10: 0.195 ms/op
# Warmup Iteration  11: 0.196 ms/op
# Warmup Iteration  12: 0.201 ms/op
# Warmup Iteration  13: 0.194 ms/op
# Warmup Iteration  14: 0.195 ms/op
# Warmup Iteration  15: 0.195 ms/op
# Warmup Iteration  16: 0.198 ms/op
# Warmup Iteration  17: 0.195 ms/op
# Warmup Iteration  18: 0.195 ms/op
# Warmup Iteration  19: 0.195 ms/op
# Warmup Iteration  20: 0.196 ms/op
Iteration   1: 0.195 ms/op
Iteration   2: 0.195 ms/op
Iteration   3: 0.196 ms/op
Iteration   4: 0.192 ms/op
Iteration   5: 0.201 ms/op
Iteration   6: 0.208 ms/op
Iteration   7: 0.191 ms/op
Iteration   8: 0.187 ms/op
Iteration   9: 0.188 ms/op
Iteration  10: 0.188 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.194 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.187, 0.194, 0.208), stdev = 0.007
  CI (99.9%): [0.184, 0.204] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:40
# Fork: 1 of 1
# Warmup Iteration   1: 22:20:27,803 [INFO ] YauaaVersion                            :   58:
22:20:27,806 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:20:27,806 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:20:27,807 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:20:27,807 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:20:27,807 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:20:27,807 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:20:27,807 [INFO ] YauaaVersion                            :   73:
22:20:27,808 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:20:28,462 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 653 msec
22:20:28,469 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:20:28,511 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    38 msec
22:20:28,512 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:20:32,760 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4248 msec : Hashmap 438440, Ranges map:6021
0.271 ms/op
# Warmup Iteration   2: 0.193 ms/op
# Warmup Iteration   3: 0.186 ms/op
# Warmup Iteration   4: 0.186 ms/op
# Warmup Iteration   5: 0.185 ms/op
# Warmup Iteration   6: 0.187 ms/op
# Warmup Iteration   7: 0.185 ms/op
# Warmup Iteration   8: 0.186 ms/op
# Warmup Iteration   9: 0.186 ms/op
# Warmup Iteration  10: 0.185 ms/op
# Warmup Iteration  11: 0.187 ms/op
# Warmup Iteration  12: 0.186 ms/op
# Warmup Iteration  13: 0.185 ms/op
# Warmup Iteration  14: 0.185 ms/op
# Warmup Iteration  15: 0.195 ms/op
# Warmup Iteration  16: 0.186 ms/op
# Warmup Iteration  17: 0.184 ms/op
# Warmup Iteration  18: 0.184 ms/op
# Warmup Iteration  19: 0.185 ms/op
# Warmup Iteration  20: 0.185 ms/op
Iteration   1: 0.181 ms/op
Iteration   2: 0.182 ms/op
Iteration   3: 0.184 ms/op
Iteration   4: 0.183 ms/op
Iteration   5: 0.180 ms/op
Iteration   6: 0.181 ms/op
Iteration   7: 0.182 ms/op
Iteration   8: 0.182 ms/op
Iteration   9: 0.182 ms/op
Iteration  10: 0.183 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.182 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.180, 0.182, 0.184), stdev = 0.001
  CI (99.9%): [0.180, 0.184] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:05
# Fork: 1 of 1
# Warmup Iteration   1: 22:21:03,102 [INFO ] YauaaVersion                            :   58:
22:21:03,106 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:21:03,106 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:21:03,106 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:21:03,106 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:21:03,106 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:21:03,106 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:21:03,106 [INFO ] YauaaVersion                            :   73:
22:21:03,107 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:21:03,581 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 473 msec
22:21:03,585 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:21:03,614 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    25 msec
22:21:03,614 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:21:07,910 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4296 msec : Hashmap 438440, Ranges map:6021
1.205 ms/op
# Warmup Iteration   2: 0.563 ms/op
# Warmup Iteration   3: 0.379 ms/op
# Warmup Iteration   4: 0.364 ms/op
# Warmup Iteration   5: 0.379 ms/op
# Warmup Iteration   6: 0.345 ms/op
# Warmup Iteration   7: 0.344 ms/op
# Warmup Iteration   8: 0.344 ms/op
# Warmup Iteration   9: 0.349 ms/op
# Warmup Iteration  10: 0.348 ms/op
# Warmup Iteration  11: 0.387 ms/op
# Warmup Iteration  12: 0.370 ms/op
# Warmup Iteration  13: 0.354 ms/op
# Warmup Iteration  14: 0.350 ms/op
# Warmup Iteration  15: 0.347 ms/op
# Warmup Iteration  16: 0.346 ms/op
# Warmup Iteration  17: 0.347 ms/op
# Warmup Iteration  18: 0.347 ms/op
# Warmup Iteration  19: 0.344 ms/op
# Warmup Iteration  20: 0.345 ms/op
Iteration   1: 0.347 ms/op
Iteration   2: 0.344 ms/op
Iteration   3: 0.341 ms/op
Iteration   4: 0.344 ms/op
Iteration   5: 0.346 ms/op
Iteration   6: 0.339 ms/op
Iteration   7: 0.340 ms/op
Iteration   8: 0.339 ms/op
Iteration   9: 0.340 ms/op
Iteration  10: 0.339 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.342 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.339, 0.342, 0.347), stdev = 0.003
  CI (99.9%): [0.337, 0.346] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:30
# Fork: 1 of 1
# Warmup Iteration   1: 22:21:38,279 [INFO ] YauaaVersion                            :   58:
22:21:38,282 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:21:38,282 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:21:38,283 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:21:38,283 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:21:38,283 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:21:38,283 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:21:38,283 [INFO ] YauaaVersion                            :   73:
22:21:38,284 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:21:38,867 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 582 msec
22:21:38,872 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:21:38,911 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    35 msec
22:21:38,912 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:21:42,859 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 3946 msec : Hashmap 438440, Ranges map:6021
0.994 ms/op
# Warmup Iteration   2: 0.804 ms/op
# Warmup Iteration   3: 0.415 ms/op
# Warmup Iteration   4: 0.372 ms/op
# Warmup Iteration   5: 0.382 ms/op
# Warmup Iteration   6: 0.349 ms/op
# Warmup Iteration   7: 0.350 ms/op
# Warmup Iteration   8: 0.348 ms/op
# Warmup Iteration   9: 0.374 ms/op
# Warmup Iteration  10: 0.396 ms/op
# Warmup Iteration  11: 0.386 ms/op
# Warmup Iteration  12: 0.357 ms/op
# Warmup Iteration  13: 0.358 ms/op
# Warmup Iteration  14: 0.353 ms/op
# Warmup Iteration  15: 0.345 ms/op
# Warmup Iteration  16: 0.342 ms/op
# Warmup Iteration  17: 0.346 ms/op
# Warmup Iteration  18: 0.345 ms/op
# Warmup Iteration  19: 0.345 ms/op
# Warmup Iteration  20: 0.347 ms/op
Iteration   1: 0.347 ms/op
Iteration   2: 0.348 ms/op
Iteration   3: 0.350 ms/op
Iteration   4: 0.345 ms/op
Iteration   5: 0.345 ms/op
Iteration   6: 0.343 ms/op
Iteration   7: 0.345 ms/op
Iteration   8: 0.344 ms/op
Iteration   9: 0.347 ms/op
Iteration  10: 0.351 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.346 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.343, 0.346, 0.351), stdev = 0.003
  CI (99.9%): [0.343, 0.350] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:55
# Fork: 1 of 1
# Warmup Iteration   1: 22:22:13,218 [INFO ] YauaaVersion                            :   58:
22:22:13,221 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:22:13,221 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:22:13,222 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:22:13,222 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:22:13,222 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:22:13,222 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:22:13,222 [INFO ] YauaaVersion                            :   73:
22:22:13,223 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:22:13,698 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 474 msec
22:22:13,703 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:22:13,730 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    24 msec
22:22:13,731 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:22:17,993 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4262 msec : Hashmap 438440, Ranges map:6021
2.758 ms/op
# Warmup Iteration   2: 1.281 ms/op
# Warmup Iteration   3: 0.805 ms/op
# Warmup Iteration   4: 0.813 ms/op
# Warmup Iteration   5: 0.727 ms/op
# Warmup Iteration   6: 0.720 ms/op
# Warmup Iteration   7: 0.750 ms/op
# Warmup Iteration   8: 0.854 ms/op
# Warmup Iteration   9: 0.715 ms/op
# Warmup Iteration  10: 0.712 ms/op
# Warmup Iteration  11: 0.713 ms/op
# Warmup Iteration  12: 0.713 ms/op
# Warmup Iteration  13: 0.710 ms/op
# Warmup Iteration  14: 0.705 ms/op
# Warmup Iteration  15: 0.705 ms/op
# Warmup Iteration  16: 0.701 ms/op
# Warmup Iteration  17: 0.700 ms/op
# Warmup Iteration  18: 0.699 ms/op
# Warmup Iteration  19: 0.706 ms/op
# Warmup Iteration  20: 0.699 ms/op
Iteration   1: 0.717 ms/op
Iteration   2: 0.709 ms/op
Iteration   3: 0.706 ms/op
Iteration   4: 0.709 ms/op
Iteration   5: 0.709 ms/op
Iteration   6: 0.711 ms/op
Iteration   7: 0.709 ms/op
Iteration   8: 0.703 ms/op
Iteration   9: 0.711 ms/op
Iteration  10: 0.703 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.709 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.703, 0.709, 0.717), stdev = 0.004
  CI (99.9%): [0.703, 0.715] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: 22:22:48,375 [INFO ] YauaaVersion                            :   58:
22:22:48,378 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:22:48,378 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:22:48,379 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:22:48,379 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:22:48,379 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:22:48,379 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:22:48,379 [INFO ] YauaaVersion                            :   73:
22:22:48,380 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:22:48,926 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 545 msec
22:22:48,930 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:22:48,960 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    26 msec
22:22:48,960 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:22:52,832 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 3871 msec : Hashmap 438440, Ranges map:6021
0.698 ms/op
# Warmup Iteration   2: 0.465 ms/op
# Warmup Iteration   3: 0.362 ms/op
# Warmup Iteration   4: 0.328 ms/op
# Warmup Iteration   5: 0.312 ms/op
# Warmup Iteration   6: 0.326 ms/op
# Warmup Iteration   7: 0.300 ms/op
# Warmup Iteration   8: 0.300 ms/op
# Warmup Iteration   9: 0.298 ms/op
# Warmup Iteration  10: 0.300 ms/op
# Warmup Iteration  11: 0.298 ms/op
# Warmup Iteration  12: 0.299 ms/op
# Warmup Iteration  13: 0.330 ms/op
# Warmup Iteration  14: 0.320 ms/op
# Warmup Iteration  15: 0.299 ms/op
# Warmup Iteration  16: 0.300 ms/op
# Warmup Iteration  17: 0.302 ms/op
# Warmup Iteration  18: 0.302 ms/op
# Warmup Iteration  19: 0.301 ms/op
# Warmup Iteration  20: 0.303 ms/op
Iteration   1: 0.299 ms/op
Iteration   2: 0.293 ms/op
Iteration   3: 0.291 ms/op
Iteration   4: 0.293 ms/op
Iteration   5: 0.291 ms/op
Iteration   6: 0.294 ms/op
Iteration   7: 0.294 ms/op
Iteration   8: 0.300 ms/op
Iteration   9: 0.298 ms/op
Iteration  10: 0.300 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.295 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.291, 0.295, 0.300), stdev = 0.004
  CI (99.9%): [0.290, 0.301] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:45
# Fork: 1 of 1
# Warmup Iteration   1: 22:23:23,189 [INFO ] YauaaVersion                            :   58:
22:23:23,192 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:23:23,193 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:23:23,193 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:23:23,193 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:23:23,193 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:23:23,193 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:23:23,193 [INFO ] YauaaVersion                            :   73:
22:23:23,194 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:23:23,711 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 516 msec
22:23:23,715 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:23:23,752 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    32 msec
22:23:23,752 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:23:27,351 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 3598 msec : Hashmap 438440, Ranges map:6021
0.953 ms/op
# Warmup Iteration   2: 0.375 ms/op
# Warmup Iteration   3: 0.358 ms/op
# Warmup Iteration   4: 0.340 ms/op
# Warmup Iteration   5: 0.338 ms/op
# Warmup Iteration   6: 0.337 ms/op
# Warmup Iteration   7: 0.346 ms/op
# Warmup Iteration   8: 0.335 ms/op
# Warmup Iteration   9: 0.338 ms/op
# Warmup Iteration  10: 0.337 ms/op
# Warmup Iteration  11: 0.333 ms/op
# Warmup Iteration  12: 0.341 ms/op
# Warmup Iteration  13: 0.356 ms/op
# Warmup Iteration  14: 0.362 ms/op
# Warmup Iteration  15: 0.333 ms/op
# Warmup Iteration  16: 0.336 ms/op
# Warmup Iteration  17: 0.339 ms/op
# Warmup Iteration  18: 0.340 ms/op
# Warmup Iteration  19: 0.337 ms/op
# Warmup Iteration  20: 0.337 ms/op
Iteration   1: 0.334 ms/op
Iteration   2: 0.334 ms/op
Iteration   3: 0.331 ms/op
Iteration   4: 0.328 ms/op
Iteration   5: 0.334 ms/op
Iteration   6: 0.332 ms/op
Iteration   7: 0.332 ms/op
Iteration   8: 0.334 ms/op
Iteration   9: 0.331 ms/op
Iteration  10: 0.331 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.332 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.328, 0.332, 0.334), stdev = 0.002
  CI (99.9%): [0.329, 0.335] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:10
# Fork: 1 of 1
# Warmup Iteration   1: 22:23:57,712 [INFO ] YauaaVersion                            :   58:
22:23:57,716 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:23:57,716 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:23:57,716 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:23:57,716 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:23:57,716 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:23:57,716 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:23:57,717 [INFO ] YauaaVersion                            :   73:
22:23:57,718 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:23:58,197 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 478 msec
22:23:58,201 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:23:58,230 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    25 msec
22:23:58,230 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:24:01,873 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 3643 msec : Hashmap 438440, Ranges map:6021
1.658 ms/op
# Warmup Iteration   2: 0.469 ms/op
# Warmup Iteration   3: 0.409 ms/op
# Warmup Iteration   4: 0.416 ms/op
# Warmup Iteration   5: 0.414 ms/op
# Warmup Iteration   6: 0.379 ms/op
# Warmup Iteration   7: 0.380 ms/op
# Warmup Iteration   8: 0.379 ms/op
# Warmup Iteration   9: 0.381 ms/op
# Warmup Iteration  10: 0.450 ms/op
# Warmup Iteration  11: 0.387 ms/op
# Warmup Iteration  12: 0.378 ms/op
# Warmup Iteration  13: 0.381 ms/op
# Warmup Iteration  14: 0.380 ms/op
# Warmup Iteration  15: 0.380 ms/op
# Warmup Iteration  16: 0.378 ms/op
# Warmup Iteration  17: 0.380 ms/op
# Warmup Iteration  18: 0.377 ms/op
# Warmup Iteration  19: 0.385 ms/op
# Warmup Iteration  20: 0.382 ms/op
Iteration   1: 0.381 ms/op
Iteration   2: 0.379 ms/op
Iteration   3: 0.380 ms/op
Iteration   4: 0.383 ms/op
Iteration   5: 0.381 ms/op
Iteration   6: 0.383 ms/op
Iteration   7: 0.381 ms/op
Iteration   8: 0.388 ms/op
Iteration   9: 0.384 ms/op
Iteration  10: 0.385 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.383 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.379, 0.383, 0.388), stdev = 0.003
  CI (99.9%): [0.379, 0.386] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 22:24:32,237 [INFO ] YauaaVersion                            :   58:
22:24:32,240 [INFO ] YauaaVersion                            :   59: /------------------------------------------------------------\
22:24:32,240 [INFO ] YauaaVersion                            :   85: | Yauaa 5.0 (v5.0 @ 2018-07-09T19:00:45Z)                    |
22:24:32,240 [INFO ] YauaaVersion                            :   61: +------------------------------------------------------------+
22:24:32,240 [INFO ] YauaaVersion                            :   85: | For more information: https://github.com/nielsbasjes/yauaa |
22:24:32,240 [INFO ] YauaaVersion                            :   85: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
22:24:32,241 [INFO ] YauaaVersion                            :   72: \------------------------------------------------------------/
22:24:32,241 [INFO ] YauaaVersion                            :   73:
22:24:32,242 [INFO ] UserAgentAnalyzerDirect                 :  224: Loading from: "classpath*:UserAgents/**/*.yaml"
22:24:32,741 [INFO ] UserAgentAnalyzerDirect                 :  280: Loaded 69 files in 498 msec
22:24:32,745 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers for all possible fields.
22:24:32,781 [INFO ] UserAgentAnalyzerDirect                 :  350: Loading 2593 (dropped    0) matchers, 27 lookups, 2 lookupsets, 0 testcases from   63 files took    33 msec
22:24:32,782 [INFO ] UserAgentAnalyzerDirect                 :  360: Initializing Analyzer data structures
22:24:36,791 [INFO ] UserAgentAnalyzerDirect                 :  365: Built in 4009 msec : Hashmap 438440, Ranges map:6021
1.592 ms/op
# Warmup Iteration   2: 0.636 ms/op
# Warmup Iteration   3: 0.481 ms/op
# Warmup Iteration   4: 0.413 ms/op
# Warmup Iteration   5: 0.448 ms/op
# Warmup Iteration   6: 0.388 ms/op
# Warmup Iteration   7: 0.377 ms/op
# Warmup Iteration   8: 0.368 ms/op
# Warmup Iteration   9: 0.379 ms/op
# Warmup Iteration  10: 0.427 ms/op
# Warmup Iteration  11: 0.370 ms/op
# Warmup Iteration  12: 0.370 ms/op
# Warmup Iteration  13: 0.373 ms/op
# Warmup Iteration  14: 0.379 ms/op
# Warmup Iteration  15: 0.379 ms/op
# Warmup Iteration  16: 0.383 ms/op
# Warmup Iteration  17: 0.371 ms/op
# Warmup Iteration  18: 0.369 ms/op
# Warmup Iteration  19: 0.371 ms/op
# Warmup Iteration  20: 0.373 ms/op
Iteration   1: 0.370 ms/op
Iteration   2: 0.372 ms/op
Iteration   3: 0.377 ms/op
Iteration   4: 0.372 ms/op
Iteration   5: 0.373 ms/op
Iteration   6: 0.369 ms/op
Iteration   7: 0.370 ms/op
Iteration   8: 0.370 ms/op
Iteration   9: 0.370 ms/op
Iteration  10: 0.372 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.372 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.369, 0.372, 0.377), stdev = 0.002
  CI (99.9%): [0.368, 0.375] (assumes normal distribution)


# Run complete. Total time: 00:08:44

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.579 ± 0.005  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.789 ± 0.010  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.215 ± 0.012  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.368 ± 0.003  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.630 ± 0.004  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.257 ± 0.004  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.194 ± 0.010  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.182 ± 0.002  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.342 ± 0.004  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.346 ± 0.004  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.709 ± 0.006  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.295 ± 0.005  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.332 ± 0.003  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.383 ± 0.004  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.372 ± 0.004  ms/op
