# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 01:15:00
# Fork: 1 of 1
# Warmup Iteration   1: 21:04:26,014 [INFO ] YauaaVersion                            :   63:
21:04:26,017 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:04:26,017 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:04:26,018 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:04:26,018 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:04:26,018 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:04:26,018 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:04:26,018 [INFO ] YauaaVersion                            :   78:
21:04:26,019 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:04:26,515 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 496 msec
21:04:26,520 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:04:26,563 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    39 msec
21:04:26,563 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:04:33,212 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6648 msec : Hashmap 688661, Ranges map:8031
1.293 ms/op
# Warmup Iteration   2: 0.955 ms/op
# Warmup Iteration   3: 0.976 ms/op
# Warmup Iteration   4: 0.933 ms/op
# Warmup Iteration   5: 0.939 ms/op
# Warmup Iteration   6: 0.928 ms/op
# Warmup Iteration   7: 0.937 ms/op
# Warmup Iteration   8: 0.934 ms/op
# Warmup Iteration   9: 0.942 ms/op
# Warmup Iteration  10: 0.946 ms/op
# Warmup Iteration  11: 0.938 ms/op
# Warmup Iteration  12: 0.942 ms/op
# Warmup Iteration  13: 0.935 ms/op
# Warmup Iteration  14: 0.931 ms/op
# Warmup Iteration  15: 0.931 ms/op
# Warmup Iteration  16: 0.927 ms/op
# Warmup Iteration  17: 0.949 ms/op
# Warmup Iteration  18: 0.933 ms/op
# Warmup Iteration  19: 0.936 ms/op
# Warmup Iteration  20: 0.934 ms/op
Iteration   1: 0.930 ms/op
Iteration   2: 0.932 ms/op
Iteration   3: 0.932 ms/op
Iteration   4: 0.930 ms/op
Iteration   5: 0.938 ms/op
Iteration   6: 0.930 ms/op
Iteration   7: 0.930 ms/op
Iteration   8: 0.923 ms/op
Iteration   9: 0.933 ms/op
Iteration  10: 0.927 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.930 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.923, 0.930, 0.938), stdev = 0.004
  CI (99.9%): [0.925, 0.936] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 01:11:47
# Fork: 1 of 1
# Warmup Iteration   1: 21:09:33,629 [INFO ] YauaaVersion                            :   63:
21:09:33,633 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:09:33,633 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:09:33,633 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:09:33,633 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:09:33,633 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:09:33,634 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:09:33,634 [INFO ] YauaaVersion                            :   78:
21:09:33,635 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:09:34,133 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 497 msec
21:09:34,138 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:09:34,193 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    51 msec
21:09:34,193 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:09:40,869 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6675 msec : Hashmap 688661, Ranges map:8031
1.599 ms/op
# Warmup Iteration   2: 1.124 ms/op
# Warmup Iteration   3: 1.114 ms/op
# Warmup Iteration   4: 1.131 ms/op
# Warmup Iteration   5: 1.125 ms/op
# Warmup Iteration   6: 1.113 ms/op
# Warmup Iteration   7: 1.110 ms/op
# Warmup Iteration   8: 1.114 ms/op
# Warmup Iteration   9: 1.111 ms/op
# Warmup Iteration  10: 1.112 ms/op
# Warmup Iteration  11: 1.109 ms/op
# Warmup Iteration  12: 1.111 ms/op
# Warmup Iteration  13: 1.110 ms/op
# Warmup Iteration  14: 1.110 ms/op
# Warmup Iteration  15: 1.105 ms/op
# Warmup Iteration  16: 1.123 ms/op
# Warmup Iteration  17: 1.119 ms/op
# Warmup Iteration  18: 1.118 ms/op
# Warmup Iteration  19: 1.115 ms/op
# Warmup Iteration  20: 1.114 ms/op
Iteration   1: 1.104 ms/op
Iteration   2: 1.131 ms/op
Iteration   3: 1.114 ms/op
Iteration   4: 1.114 ms/op
Iteration   5: 1.117 ms/op
Iteration   6: 1.109 ms/op
Iteration   7: 1.108 ms/op
Iteration   8: 1.120 ms/op
Iteration   9: 1.114 ms/op
Iteration  10: 1.108 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  1.114 ±(99.9%) 0.012 ms/op [Average]
  (min, avg, max) = (1.104, 1.114, 1.131), stdev = 0.008
  CI (99.9%): [1.102, 1.125] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 01:06:39
# Fork: 1 of 1
# Warmup Iteration   1: 21:14:41,289 [INFO ] YauaaVersion                            :   63:
21:14:41,292 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:14:41,292 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:14:41,293 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:14:41,293 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:14:41,293 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:14:41,293 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:14:41,293 [INFO ] YauaaVersion                            :   78:
21:14:41,294 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:14:41,840 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 545 msec
21:14:41,848 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:14:41,924 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    71 msec
21:14:41,925 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:14:48,503 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6578 msec : Hashmap 688661, Ranges map:8031
0.425 ms/op
# Warmup Iteration   2: 0.329 ms/op
# Warmup Iteration   3: 0.326 ms/op
# Warmup Iteration   4: 0.324 ms/op
# Warmup Iteration   5: 0.322 ms/op
# Warmup Iteration   6: 0.323 ms/op
# Warmup Iteration   7: 0.329 ms/op
# Warmup Iteration   8: 0.323 ms/op
# Warmup Iteration   9: 0.327 ms/op
# Warmup Iteration  10: 0.322 ms/op
# Warmup Iteration  11: 0.319 ms/op
# Warmup Iteration  12: 0.323 ms/op
# Warmup Iteration  13: 0.328 ms/op
# Warmup Iteration  14: 0.324 ms/op
# Warmup Iteration  15: 0.325 ms/op
# Warmup Iteration  16: 0.326 ms/op
# Warmup Iteration  17: 0.326 ms/op
# Warmup Iteration  18: 0.326 ms/op
# Warmup Iteration  19: 0.324 ms/op
# Warmup Iteration  20: 0.325 ms/op
Iteration   1: 0.345 ms/op
Iteration   2: 0.346 ms/op
Iteration   3: 0.337 ms/op
Iteration   4: 0.344 ms/op
Iteration   5: 0.329 ms/op
Iteration   6: 0.325 ms/op
Iteration   7: 0.329 ms/op
Iteration   8: 0.330 ms/op
Iteration   9: 0.332 ms/op
Iteration  10: 0.324 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.334 ±(99.9%) 0.013 ms/op [Average]
  (min, avg, max) = (0.324, 0.334, 0.346), stdev = 0.008
  CI (99.9%): [0.322, 0.347] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 01:01:31
# Fork: 1 of 1
# Warmup Iteration   1: 21:19:48,894 [INFO ] YauaaVersion                            :   63:
21:19:48,897 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:19:48,897 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:19:48,898 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:19:48,898 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:19:48,898 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:19:48,898 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:19:48,898 [INFO ] YauaaVersion                            :   78:
21:19:48,899 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:19:49,518 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 618 msec
21:19:49,526 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:19:49,590 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    59 msec
21:19:49,590 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:19:56,317 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6726 msec : Hashmap 688661, Ranges map:8031
0.773 ms/op
# Warmup Iteration   2: 0.540 ms/op
# Warmup Iteration   3: 0.530 ms/op
# Warmup Iteration   4: 0.530 ms/op
# Warmup Iteration   5: 0.524 ms/op
# Warmup Iteration   6: 0.528 ms/op
# Warmup Iteration   7: 0.527 ms/op
# Warmup Iteration   8: 0.527 ms/op
# Warmup Iteration   9: 0.527 ms/op
# Warmup Iteration  10: 0.530 ms/op
# Warmup Iteration  11: 0.525 ms/op
# Warmup Iteration  12: 0.531 ms/op
# Warmup Iteration  13: 0.532 ms/op
# Warmup Iteration  14: 0.532 ms/op
# Warmup Iteration  15: 0.538 ms/op
# Warmup Iteration  16: 0.532 ms/op
# Warmup Iteration  17: 0.533 ms/op
# Warmup Iteration  18: 0.536 ms/op
# Warmup Iteration  19: 0.537 ms/op
# Warmup Iteration  20: 0.528 ms/op
Iteration   1: 0.532 ms/op
Iteration   2: 0.534 ms/op
Iteration   3: 0.539 ms/op
Iteration   4: 0.530 ms/op
Iteration   5: 0.529 ms/op
Iteration   6: 0.531 ms/op
Iteration   7: 0.534 ms/op
Iteration   8: 0.528 ms/op
Iteration   9: 0.529 ms/op
Iteration  10: 0.535 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.532 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.528, 0.532, 0.539), stdev = 0.003
  CI (99.9%): [0.527, 0.537] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:56:24
# Fork: 1 of 1
# Warmup Iteration   1: 21:24:56,707 [INFO ] YauaaVersion                            :   63:
21:24:56,711 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:24:56,711 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:24:56,711 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:24:56,711 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:24:56,711 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:24:56,711 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:24:56,712 [INFO ] YauaaVersion                            :   78:
21:24:56,713 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:24:57,274 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 560 msec
21:24:57,282 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:24:57,331 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    45 msec
21:24:57,331 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:25:03,952 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6621 msec : Hashmap 688661, Ranges map:8031
1.357 ms/op
# Warmup Iteration   2: 0.988 ms/op
# Warmup Iteration   3: 0.978 ms/op
# Warmup Iteration   4: 0.984 ms/op
# Warmup Iteration   5: 0.972 ms/op
# Warmup Iteration   6: 0.972 ms/op
# Warmup Iteration   7: 0.965 ms/op
# Warmup Iteration   8: 0.986 ms/op
# Warmup Iteration   9: 1.018 ms/op
# Warmup Iteration  10: 0.972 ms/op
# Warmup Iteration  11: 0.971 ms/op
# Warmup Iteration  12: 0.969 ms/op
# Warmup Iteration  13: 0.963 ms/op
# Warmup Iteration  14: 0.968 ms/op
# Warmup Iteration  15: 0.967 ms/op
# Warmup Iteration  16: 0.976 ms/op
# Warmup Iteration  17: 0.975 ms/op
# Warmup Iteration  18: 0.973 ms/op
# Warmup Iteration  19: 0.966 ms/op
# Warmup Iteration  20: 0.968 ms/op
Iteration   1: 0.969 ms/op
Iteration   2: 0.977 ms/op
Iteration   3: 0.978 ms/op
Iteration   4: 0.969 ms/op
Iteration   5: 0.964 ms/op
Iteration   6: 0.978 ms/op
Iteration   7: 0.978 ms/op
Iteration   8: 0.985 ms/op
Iteration   9: 0.976 ms/op
Iteration  10: 0.977 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.975 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.964, 0.975, 0.985), stdev = 0.006
  CI (99.9%): [0.966, 0.984] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:51:16
# Fork: 1 of 1
# Warmup Iteration   1: 21:30:04,358 [INFO ] YauaaVersion                            :   63:
21:30:04,361 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:30:04,361 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:30:04,361 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:30:04,361 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:30:04,361 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:30:04,361 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:30:04,362 [INFO ] YauaaVersion                            :   78:
21:30:04,363 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:30:04,918 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 555 msec
21:30:04,923 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:30:04,982 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    55 msec
21:30:04,982 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:30:11,564 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6581 msec : Hashmap 688661, Ranges map:8031
0.536 ms/op
# Warmup Iteration   2: 0.372 ms/op
# Warmup Iteration   3: 0.368 ms/op
# Warmup Iteration   4: 0.369 ms/op
# Warmup Iteration   5: 0.377 ms/op
# Warmup Iteration   6: 0.369 ms/op
# Warmup Iteration   7: 0.370 ms/op
# Warmup Iteration   8: 0.368 ms/op
# Warmup Iteration   9: 0.372 ms/op
# Warmup Iteration  10: 0.371 ms/op
# Warmup Iteration  11: 0.371 ms/op
# Warmup Iteration  12: 0.371 ms/op
# Warmup Iteration  13: 0.371 ms/op
# Warmup Iteration  14: 0.368 ms/op
# Warmup Iteration  15: 0.368 ms/op
# Warmup Iteration  16: 0.368 ms/op
# Warmup Iteration  17: 0.370 ms/op
# Warmup Iteration  18: 0.370 ms/op
# Warmup Iteration  19: 0.373 ms/op
# Warmup Iteration  20: 0.374 ms/op
Iteration   1: 0.372 ms/op
Iteration   2: 0.370 ms/op
Iteration   3: 0.376 ms/op
Iteration   4: 0.376 ms/op
Iteration   5: 0.378 ms/op
Iteration   6: 0.372 ms/op
Iteration   7: 0.371 ms/op
Iteration   8: 0.369 ms/op
Iteration   9: 0.373 ms/op
Iteration  10: 0.371 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.373 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.369, 0.373, 0.378), stdev = 0.003
  CI (99.9%): [0.369, 0.377] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:46:09
# Fork: 1 of 1
# Warmup Iteration   1: 21:35:11,973 [INFO ] YauaaVersion                            :   63:
21:35:11,977 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:35:11,977 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:35:11,977 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:35:11,977 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:35:11,977 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:35:11,977 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:35:11,978 [INFO ] YauaaVersion                            :   78:
21:35:11,979 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:35:12,594 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 614 msec
21:35:12,599 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:35:12,643 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    40 msec
21:35:12,643 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:35:19,510 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6866 msec : Hashmap 688661, Ranges map:8031
0.373 ms/op
# Warmup Iteration   2: 0.305 ms/op
# Warmup Iteration   3: 0.311 ms/op
# Warmup Iteration   4: 0.304 ms/op
# Warmup Iteration   5: 0.305 ms/op
# Warmup Iteration   6: 0.304 ms/op
# Warmup Iteration   7: 0.308 ms/op
# Warmup Iteration   8: 0.303 ms/op
# Warmup Iteration   9: 0.304 ms/op
# Warmup Iteration  10: 0.303 ms/op
# Warmup Iteration  11: 0.302 ms/op
# Warmup Iteration  12: 0.303 ms/op
# Warmup Iteration  13: 0.304 ms/op
# Warmup Iteration  14: 0.301 ms/op
# Warmup Iteration  15: 0.300 ms/op
# Warmup Iteration  16: 0.301 ms/op
# Warmup Iteration  17: 0.304 ms/op
# Warmup Iteration  18: 0.303 ms/op
# Warmup Iteration  19: 0.304 ms/op
# Warmup Iteration  20: 0.300 ms/op
Iteration   1: 0.300 ms/op
Iteration   2: 0.301 ms/op
Iteration   3: 0.299 ms/op
Iteration   4: 0.301 ms/op
Iteration   5: 0.302 ms/op
Iteration   6: 0.302 ms/op
Iteration   7: 0.300 ms/op
Iteration   8: 0.298 ms/op
Iteration   9: 0.299 ms/op
Iteration  10: 0.299 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.300 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.298, 0.300, 0.302), stdev = 0.001
  CI (99.9%): [0.298, 0.302] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:41:01
# Fork: 1 of 1
# Warmup Iteration   1: 21:40:19,899 [INFO ] YauaaVersion                            :   63:
21:40:19,902 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:40:19,903 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:40:19,903 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:40:19,903 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:40:19,903 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:40:19,903 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:40:19,903 [INFO ] YauaaVersion                            :   78:
21:40:19,904 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:40:20,586 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 680 msec
21:40:20,592 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:40:20,651 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    56 msec
21:40:20,651 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:40:27,064 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6412 msec : Hashmap 688661, Ranges map:8031
0.329 ms/op
# Warmup Iteration   2: 0.316 ms/op
# Warmup Iteration   3: 0.286 ms/op
# Warmup Iteration   4: 0.283 ms/op
# Warmup Iteration   5: 0.290 ms/op
# Warmup Iteration   6: 0.286 ms/op
# Warmup Iteration   7: 0.287 ms/op
# Warmup Iteration   8: 0.294 ms/op
# Warmup Iteration   9: 0.295 ms/op
# Warmup Iteration  10: 0.291 ms/op
# Warmup Iteration  11: 0.287 ms/op
# Warmup Iteration  12: 0.289 ms/op
# Warmup Iteration  13: 0.293 ms/op
# Warmup Iteration  14: 0.291 ms/op
# Warmup Iteration  15: 0.290 ms/op
# Warmup Iteration  16: 0.288 ms/op
# Warmup Iteration  17: 0.286 ms/op
# Warmup Iteration  18: 0.295 ms/op
# Warmup Iteration  19: 0.288 ms/op
# Warmup Iteration  20: 0.288 ms/op
Iteration   1: 0.288 ms/op
Iteration   2: 0.287 ms/op
Iteration   3: 0.288 ms/op
Iteration   4: 0.288 ms/op
Iteration   5: 0.287 ms/op
Iteration   6: 0.289 ms/op
Iteration   7: 0.288 ms/op
Iteration   8: 0.287 ms/op
Iteration   9: 0.287 ms/op
Iteration  10: 0.285 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.287 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.285, 0.287, 0.289), stdev = 0.001
  CI (99.9%): [0.286, 0.289] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:35:53
# Fork: 1 of 1
# Warmup Iteration   1: 21:45:27,454 [INFO ] YauaaVersion                            :   63:
21:45:27,457 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:45:27,457 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:45:27,458 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:45:27,458 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:45:27,458 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:45:27,458 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:45:27,458 [INFO ] YauaaVersion                            :   78:
21:45:27,459 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:45:28,055 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 595 msec
21:45:28,060 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:45:28,113 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    50 msec
21:45:28,114 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:45:34,867 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6753 msec : Hashmap 688661, Ranges map:8031
0.699 ms/op
# Warmup Iteration   2: 0.500 ms/op
# Warmup Iteration   3: 0.492 ms/op
# Warmup Iteration   4: 0.497 ms/op
# Warmup Iteration   5: 0.497 ms/op
# Warmup Iteration   6: 0.502 ms/op
# Warmup Iteration   7: 0.490 ms/op
# Warmup Iteration   8: 0.493 ms/op
# Warmup Iteration   9: 0.490 ms/op
# Warmup Iteration  10: 0.495 ms/op
# Warmup Iteration  11: 0.490 ms/op
# Warmup Iteration  12: 0.492 ms/op
# Warmup Iteration  13: 0.493 ms/op
# Warmup Iteration  14: 0.489 ms/op
# Warmup Iteration  15: 0.490 ms/op
# Warmup Iteration  16: 0.491 ms/op
# Warmup Iteration  17: 0.499 ms/op
# Warmup Iteration  18: 0.499 ms/op
# Warmup Iteration  19: 0.496 ms/op
# Warmup Iteration  20: 0.501 ms/op
Iteration   1: 0.489 ms/op
Iteration   2: 0.494 ms/op
Iteration   3: 0.490 ms/op
Iteration   4: 0.492 ms/op
Iteration   5: 0.494 ms/op
Iteration   6: 0.491 ms/op
Iteration   7: 0.490 ms/op
Iteration   8: 0.490 ms/op
Iteration   9: 0.495 ms/op
Iteration  10: 0.496 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.492 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.489, 0.492, 0.496), stdev = 0.003
  CI (99.9%): [0.488, 0.496] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:30:46
# Fork: 1 of 1
# Warmup Iteration   1: 21:50:35,277 [INFO ] YauaaVersion                            :   63:
21:50:35,280 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:50:35,280 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:50:35,280 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:50:35,280 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:50:35,281 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:50:35,281 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:50:35,281 [INFO ] YauaaVersion                            :   78:
21:50:35,282 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:50:35,990 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 707 msec
21:50:35,994 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:50:36,038 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    40 msec
21:50:36,038 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:50:42,719 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6680 msec : Hashmap 688661, Ranges map:8031
0.668 ms/op
# Warmup Iteration   2: 0.513 ms/op
# Warmup Iteration   3: 0.502 ms/op
# Warmup Iteration   4: 0.506 ms/op
# Warmup Iteration   5: 0.510 ms/op
# Warmup Iteration   6: 0.505 ms/op
# Warmup Iteration   7: 0.506 ms/op
# Warmup Iteration   8: 0.503 ms/op
# Warmup Iteration   9: 0.502 ms/op
# Warmup Iteration  10: 0.506 ms/op
# Warmup Iteration  11: 0.507 ms/op
# Warmup Iteration  12: 0.503 ms/op
# Warmup Iteration  13: 0.504 ms/op
# Warmup Iteration  14: 0.504 ms/op
# Warmup Iteration  15: 0.504 ms/op
# Warmup Iteration  16: 0.507 ms/op
# Warmup Iteration  17: 0.509 ms/op
# Warmup Iteration  18: 0.508 ms/op
# Warmup Iteration  19: 0.505 ms/op
# Warmup Iteration  20: 0.506 ms/op
Iteration   1: 0.501 ms/op
Iteration   2: 0.505 ms/op
Iteration   3: 0.508 ms/op
Iteration   4: 0.506 ms/op
Iteration   5: 0.506 ms/op
Iteration   6: 0.513 ms/op
Iteration   7: 0.534 ms/op
Iteration   8: 0.520 ms/op
Iteration   9: 0.518 ms/op
Iteration  10: 0.518 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.513 ±(99.9%) 0.015 ms/op [Average]
  (min, avg, max) = (0.501, 0.513, 0.534), stdev = 0.010
  CI (99.9%): [0.498, 0.528] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:25:38
# Fork: 1 of 1
# Warmup Iteration   1: 21:55:43,118 [INFO ] YauaaVersion                            :   63:
21:55:43,121 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
21:55:43,121 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
21:55:43,121 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
21:55:43,122 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
21:55:43,122 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
21:55:43,122 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
21:55:43,122 [INFO ] YauaaVersion                            :   78:
21:55:43,124 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
21:55:43,706 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 581 msec
21:55:43,711 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
21:55:43,769 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    53 msec
21:55:43,769 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
21:55:50,587 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6817 msec : Hashmap 688661, Ranges map:8031
1.277 ms/op
# Warmup Iteration   2: 0.940 ms/op
# Warmup Iteration   3: 0.924 ms/op
# Warmup Iteration   4: 0.926 ms/op
# Warmup Iteration   5: 0.924 ms/op
# Warmup Iteration   6: 0.917 ms/op
# Warmup Iteration   7: 0.931 ms/op
# Warmup Iteration   8: 0.918 ms/op
# Warmup Iteration   9: 0.917 ms/op
# Warmup Iteration  10: 0.919 ms/op
# Warmup Iteration  11: 0.916 ms/op
# Warmup Iteration  12: 0.914 ms/op
# Warmup Iteration  13: 0.907 ms/op
# Warmup Iteration  14: 0.923 ms/op
# Warmup Iteration  15: 0.926 ms/op
# Warmup Iteration  16: 0.919 ms/op
# Warmup Iteration  17: 0.922 ms/op
# Warmup Iteration  18: 0.927 ms/op
# Warmup Iteration  19: 0.921 ms/op
# Warmup Iteration  20: 0.926 ms/op
Iteration   1: 0.924 ms/op
Iteration   2: 0.913 ms/op
Iteration   3: 0.911 ms/op
Iteration   4: 0.928 ms/op
Iteration   5: 0.914 ms/op
Iteration   6: 0.918 ms/op
Iteration   7: 0.978 ms/op
Iteration   8: 0.929 ms/op
Iteration   9: 0.906 ms/op
Iteration  10: 0.899 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.922 ±(99.9%) 0.033 ms/op [Average]
  (min, avg, max) = (0.899, 0.922, 0.978), stdev = 0.022
  CI (99.9%): [0.889, 0.955] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:20:30
# Fork: 1 of 1
# Warmup Iteration   1: 22:00:50,996 [INFO ] YauaaVersion                            :   63:
22:00:50,999 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
22:00:50,999 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
22:00:50,999 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
22:00:50,999 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
22:00:50,999 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
22:00:51,000 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
22:00:51,000 [INFO ] YauaaVersion                            :   78:
22:00:51,001 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
22:00:51,524 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 522 msec
22:00:51,531 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
22:00:51,593 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    57 msec
22:00:51,594 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
22:00:58,327 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6732 msec : Hashmap 688661, Ranges map:8031
0.618 ms/op
# Warmup Iteration   2: 0.471 ms/op
# Warmup Iteration   3: 0.476 ms/op
# Warmup Iteration   4: 0.468 ms/op
# Warmup Iteration   5: 0.469 ms/op
# Warmup Iteration   6: 0.466 ms/op
# Warmup Iteration   7: 0.474 ms/op
# Warmup Iteration   8: 0.490 ms/op
# Warmup Iteration   9: 0.475 ms/op
# Warmup Iteration  10: 0.477 ms/op
# Warmup Iteration  11: 0.471 ms/op
# Warmup Iteration  12: 0.481 ms/op
# Warmup Iteration  13: 0.479 ms/op
# Warmup Iteration  14: 0.478 ms/op
# Warmup Iteration  15: 0.512 ms/op
# Warmup Iteration  16: 0.483 ms/op
# Warmup Iteration  17: 0.476 ms/op
# Warmup Iteration  18: 0.477 ms/op
# Warmup Iteration  19: 0.478 ms/op
# Warmup Iteration  20: 0.473 ms/op
Iteration   1: 0.471 ms/op
Iteration   2: 0.472 ms/op
Iteration   3: 0.481 ms/op
Iteration   4: 0.478 ms/op
Iteration   5: 0.487 ms/op
Iteration   6: 0.471 ms/op
Iteration   7: 0.469 ms/op
Iteration   8: 0.470 ms/op
Iteration   9: 0.469 ms/op
Iteration  10: 0.471 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.474 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.469, 0.474, 0.487), stdev = 0.006
  CI (99.9%): [0.465, 0.483] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:15:23
# Fork: 1 of 1
# Warmup Iteration   1: 22:05:58,731 [INFO ] YauaaVersion                            :   63:
22:05:58,735 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
22:05:58,735 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
22:05:58,735 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
22:05:58,735 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
22:05:58,735 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
22:05:58,736 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
22:05:58,736 [INFO ] YauaaVersion                            :   78:
22:05:58,737 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
22:05:59,308 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 571 msec
22:05:59,316 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
22:05:59,385 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    65 msec
22:05:59,386 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
22:06:06,301 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6914 msec : Hashmap 688661, Ranges map:8031
0.669 ms/op
# Warmup Iteration   2: 0.511 ms/op
# Warmup Iteration   3: 0.493 ms/op
# Warmup Iteration   4: 0.492 ms/op
# Warmup Iteration   5: 0.487 ms/op
# Warmup Iteration   6: 0.488 ms/op
# Warmup Iteration   7: 0.491 ms/op
# Warmup Iteration   8: 0.520 ms/op
# Warmup Iteration   9: 0.476 ms/op
# Warmup Iteration  10: 0.480 ms/op
# Warmup Iteration  11: 0.478 ms/op
# Warmup Iteration  12: 0.478 ms/op
# Warmup Iteration  13: 0.472 ms/op
# Warmup Iteration  14: 0.474 ms/op
# Warmup Iteration  15: 0.475 ms/op
# Warmup Iteration  16: 0.479 ms/op
# Warmup Iteration  17: 0.480 ms/op
# Warmup Iteration  18: 0.478 ms/op
# Warmup Iteration  19: 0.482 ms/op
# Warmup Iteration  20: 0.479 ms/op
Iteration   1: 0.475 ms/op
Iteration   2: 0.475 ms/op
Iteration   3: 0.478 ms/op
Iteration   4: 0.478 ms/op
Iteration   5: 0.481 ms/op
Iteration   6: 0.480 ms/op
Iteration   7: 0.477 ms/op
Iteration   8: 0.482 ms/op
Iteration   9: 0.485 ms/op
Iteration  10: 0.481 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.479 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.475, 0.479, 0.485), stdev = 0.003
  CI (99.9%): [0.474, 0.484] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:10:15
# Fork: 1 of 1
# Warmup Iteration   1: 22:11:06,698 [INFO ] YauaaVersion                            :   63:
22:11:06,701 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
22:11:06,701 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
22:11:06,701 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
22:11:06,701 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
22:11:06,702 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
22:11:06,702 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
22:11:06,702 [INFO ] YauaaVersion                            :   78:
22:11:06,703 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
22:11:07,335 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 631 msec
22:11:07,343 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
22:11:07,410 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    62 msec
22:11:07,410 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
22:11:14,123 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6712 msec : Hashmap 688661, Ranges map:8031
0.686 ms/op
# Warmup Iteration   2: 0.533 ms/op
# Warmup Iteration   3: 0.527 ms/op
# Warmup Iteration   4: 0.525 ms/op
# Warmup Iteration   5: 0.525 ms/op
# Warmup Iteration   6: 0.523 ms/op
# Warmup Iteration   7: 0.527 ms/op
# Warmup Iteration   8: 0.522 ms/op
# Warmup Iteration   9: 0.526 ms/op
# Warmup Iteration  10: 0.528 ms/op
# Warmup Iteration  11: 0.527 ms/op
# Warmup Iteration  12: 0.523 ms/op
# Warmup Iteration  13: 0.529 ms/op
# Warmup Iteration  14: 0.538 ms/op
# Warmup Iteration  15: 0.523 ms/op
# Warmup Iteration  16: 0.524 ms/op
# Warmup Iteration  17: 0.526 ms/op
# Warmup Iteration  18: 0.530 ms/op
# Warmup Iteration  19: 0.527 ms/op
# Warmup Iteration  20: 0.525 ms/op
Iteration   1: 0.523 ms/op
Iteration   2: 0.529 ms/op
Iteration   3: 0.522 ms/op
Iteration   4: 0.524 ms/op
Iteration   5: 0.525 ms/op
Iteration   6: 0.522 ms/op
Iteration   7: 0.523 ms/op
Iteration   8: 0.521 ms/op
Iteration   9: 0.522 ms/op
Iteration  10: 0.526 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.524 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.521, 0.524, 0.529), stdev = 0.002
  CI (99.9%): [0.520, 0.528] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_181, OpenJDK 64-Bit Server VM, 25.181-b13
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:05:07
# Fork: 1 of 1
# Warmup Iteration   1: 22:16:14,521 [INFO ] YauaaVersion                            :   63:
22:16:14,524 [INFO ] YauaaVersion                            :   64: /-----------------------------------------------------------\
22:16:14,524 [INFO ] YauaaVersion                            :   90: | Yauaa 5.5 (v5.5 @ 2018-11-12T20:18:53Z)                   |
22:16:14,525 [INFO ] YauaaVersion                            :   66: +-----------------------------------------------------------+
22:16:14,525 [INFO ] YauaaVersion                            :   90: | For more information: https://yauaa.basjes.nl             |
22:16:14,525 [INFO ] YauaaVersion                            :   90: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0 |
22:16:14,525 [INFO ] YauaaVersion                            :   77: \-----------------------------------------------------------/
22:16:14,525 [INFO ] YauaaVersion                            :   78:
22:16:14,526 [INFO ] UserAgentAnalyzerDirect                 :  233: Loading from: "classpath*:UserAgents/**/*.yaml"
22:16:15,119 [INFO ] UserAgentAnalyzerDirect                 :  288: Loaded 77 files in 592 msec
22:16:15,128 [INFO ] UserAgentAnalyzerDirect                 :  310: Building all matchers for all possible fields.
22:16:15,200 [INFO ] UserAgentAnalyzerDirect                 :  361: Loading 4133 (dropped    0) matchers, 35 lookups, 4 lookupsets, 0 testcases from   65 files took    67 msec
22:16:15,200 [INFO ] UserAgentAnalyzerDirect                 :  372: Initializing Analyzer data structures
22:16:21,742 [INFO ] UserAgentAnalyzerDirect                 :  377: Built in 6541 msec : Hashmap 688661, Ranges map:8031
0.757 ms/op
# Warmup Iteration   2: 0.519 ms/op
# Warmup Iteration   3: 0.518 ms/op
# Warmup Iteration   4: 0.520 ms/op
# Warmup Iteration   5: 0.517 ms/op
# Warmup Iteration   6: 0.512 ms/op
# Warmup Iteration   7: 0.513 ms/op
# Warmup Iteration   8: 0.510 ms/op
# Warmup Iteration   9: 0.509 ms/op
# Warmup Iteration  10: 0.511 ms/op
# Warmup Iteration  11: 0.512 ms/op
# Warmup Iteration  12: 0.512 ms/op
# Warmup Iteration  13: 0.507 ms/op
# Warmup Iteration  14: 0.506 ms/op
# Warmup Iteration  15: 0.513 ms/op
# Warmup Iteration  16: 0.516 ms/op
# Warmup Iteration  17: 0.510 ms/op
# Warmup Iteration  18: 0.511 ms/op
# Warmup Iteration  19: 0.507 ms/op
# Warmup Iteration  20: 0.508 ms/op
Iteration   1: 0.513 ms/op
Iteration   2: 0.515 ms/op
Iteration   3: 0.515 ms/op
Iteration   4: 0.507 ms/op
Iteration   5: 0.506 ms/op
Iteration   6: 0.505 ms/op
Iteration   7: 0.511 ms/op
Iteration   8: 0.511 ms/op
Iteration   9: 0.510 ms/op
Iteration  10: 0.506 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.510 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.505, 0.510, 0.515), stdev = 0.004
  CI (99.9%): [0.504, 0.516] (assumes normal distribution)


# Run complete. Total time: 01:16:56

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.930 ± 0.006  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  1.114 ± 0.012  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.334 ± 0.013  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.532 ± 0.005  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.975 ± 0.009  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.373 ± 0.004  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.300 ± 0.002  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.287 ± 0.002  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.492 ± 0.004  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.513 ± 0.015  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.922 ± 0.033  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.474 ± 0.009  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.479 ± 0.005  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.524 ± 0.004  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.510 ± 0.006  ms/op
