# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 21:32:10,781 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:32:10,784 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:32:10,784 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:32:10,784 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:32:10,784 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:32:10,785 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:32:10,785 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:32:10,785 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:32:10,785 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:32:11,364 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:32:11,371 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:32:15,223 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  3848 msec resulted in   405281 hashmap entries
21:32:15,223 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:32:15,224 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:32:15,224 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:32:15,224 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:32:15,225 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:32:15,225 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:32:15,225 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.335 ms/op
# Warmup Iteration   2: 1.141 ms/op
# Warmup Iteration   3: 0.640 ms/op
# Warmup Iteration   4: 0.587 ms/op
# Warmup Iteration   5: 0.601 ms/op
# Warmup Iteration   6: 0.567 ms/op
# Warmup Iteration   7: 0.557 ms/op
# Warmup Iteration   8: 0.554 ms/op
# Warmup Iteration   9: 0.599 ms/op
# Warmup Iteration  10: 0.604 ms/op
# Warmup Iteration  11: 0.556 ms/op
# Warmup Iteration  12: 0.551 ms/op
# Warmup Iteration  13: 0.558 ms/op
# Warmup Iteration  14: 0.560 ms/op
# Warmup Iteration  15: 0.561 ms/op
# Warmup Iteration  16: 0.558 ms/op
# Warmup Iteration  17: 0.555 ms/op
# Warmup Iteration  18: 0.555 ms/op
# Warmup Iteration  19: 0.562 ms/op
# Warmup Iteration  20: 0.553 ms/op
Iteration   1: 0.558 ms/op
Iteration   2: 0.561 ms/op
Iteration   3: 0.556 ms/op
Iteration   4: 0.561 ms/op
Iteration   5: 0.555 ms/op
Iteration   6: 0.562 ms/op
Iteration   7: 0.567 ms/op
Iteration   8: 0.559 ms/op
Iteration   9: 0.555 ms/op
Iteration  10: 0.558 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.559 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.555, 0.559, 0.567), stdev = 0.004
  CI (99.9%): [0.554, 0.565] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:08:08
# Fork: 1 of 1
# Warmup Iteration   1: 21:32:45,600 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:32:45,603 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:32:45,603 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:32:45,604 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:32:45,604 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:32:45,604 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:32:45,604 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:32:45,604 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:32:45,604 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:32:46,050 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:32:46,054 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:32:49,790 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  3733 msec resulted in   405281 hashmap entries
21:32:49,791 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:32:49,791 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:32:49,791 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:32:49,791 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:32:49,792 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:32:49,792 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:32:49,792 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.504 ms/op
# Warmup Iteration   2: 1.649 ms/op
# Warmup Iteration   3: 0.839 ms/op
# Warmup Iteration   4: 0.819 ms/op
# Warmup Iteration   5: 0.803 ms/op
# Warmup Iteration   6: 0.742 ms/op
# Warmup Iteration   7: 0.757 ms/op
# Warmup Iteration   8: 0.753 ms/op
# Warmup Iteration   9: 0.844 ms/op
# Warmup Iteration  10: 0.736 ms/op
# Warmup Iteration  11: 0.741 ms/op
# Warmup Iteration  12: 0.741 ms/op
# Warmup Iteration  13: 0.744 ms/op
# Warmup Iteration  14: 0.763 ms/op
# Warmup Iteration  15: 0.747 ms/op
# Warmup Iteration  16: 0.756 ms/op
# Warmup Iteration  17: 0.757 ms/op
# Warmup Iteration  18: 0.751 ms/op
# Warmup Iteration  19: 0.755 ms/op
# Warmup Iteration  20: 0.756 ms/op
Iteration   1: 0.809 ms/op
Iteration   2: 0.787 ms/op
Iteration   3: 0.765 ms/op
Iteration   4: 0.754 ms/op
Iteration   5: 0.755 ms/op
Iteration   6: 0.756 ms/op
Iteration   7: 0.753 ms/op
Iteration   8: 0.752 ms/op
Iteration   9: 0.755 ms/op
Iteration  10: 0.750 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.764 ±(99.9%) 0.029 ms/op [Average]
  (min, avg, max) = (0.750, 0.764, 0.809), stdev = 0.019
  CI (99.9%): [0.734, 0.793] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:31
# Fork: 1 of 1
# Warmup Iteration   1: 21:33:20,160 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:33:20,163 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:33:20,163 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:33:20,164 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:33:20,164 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:33:20,164 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:33:20,164 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:33:20,164 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:33:20,164 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:33:20,616 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:33:20,620 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:33:25,108 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4484 msec resulted in   405281 hashmap entries
21:33:25,108 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:33:25,109 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:33:25,109 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:33:25,109 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:33:25,110 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:33:25,110 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:33:25,110 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.368 ms/op
# Warmup Iteration   2: 0.210 ms/op
# Warmup Iteration   3: 0.202 ms/op
# Warmup Iteration   4: 0.197 ms/op
# Warmup Iteration   5: 0.202 ms/op
# Warmup Iteration   6: 0.199 ms/op
# Warmup Iteration   7: 0.199 ms/op
# Warmup Iteration   8: 0.200 ms/op
# Warmup Iteration   9: 0.204 ms/op
# Warmup Iteration  10: 0.188 ms/op
# Warmup Iteration  11: 0.187 ms/op
# Warmup Iteration  12: 0.188 ms/op
# Warmup Iteration  13: 0.188 ms/op
# Warmup Iteration  14: 0.193 ms/op
# Warmup Iteration  15: 0.193 ms/op
# Warmup Iteration  16: 0.190 ms/op
# Warmup Iteration  17: 0.189 ms/op
# Warmup Iteration  18: 0.191 ms/op
# Warmup Iteration  19: 0.203 ms/op
# Warmup Iteration  20: 0.204 ms/op
Iteration   1: 0.188 ms/op
Iteration   2: 0.190 ms/op
Iteration   3: 0.189 ms/op
Iteration   4: 0.189 ms/op
Iteration   5: 0.189 ms/op
Iteration   6: 0.189 ms/op
Iteration   7: 0.185 ms/op
Iteration   8: 0.193 ms/op
Iteration   9: 0.193 ms/op
Iteration  10: 0.194 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.190 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.185, 0.190, 0.194), stdev = 0.003
  CI (99.9%): [0.186, 0.194] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:58
# Fork: 1 of 1
# Warmup Iteration   1: 21:33:55,457 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:33:55,460 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:33:55,460 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:33:55,460 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:33:55,460 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:33:55,460 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:33:55,460 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:33:55,461 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:33:55,461 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:33:55,912 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:33:55,916 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:34:00,086 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4165 msec resulted in   405281 hashmap entries
21:34:00,087 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:34:00,087 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:34:00,087 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:34:00,087 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:34:00,088 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:34:00,088 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:34:00,089 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.636 ms/op
# Warmup Iteration   2: 0.489 ms/op
# Warmup Iteration   3: 0.405 ms/op
# Warmup Iteration   4: 0.362 ms/op
# Warmup Iteration   5: 0.363 ms/op
# Warmup Iteration   6: 0.365 ms/op
# Warmup Iteration   7: 0.351 ms/op
# Warmup Iteration   8: 0.349 ms/op
# Warmup Iteration   9: 0.351 ms/op
# Warmup Iteration  10: 0.377 ms/op
# Warmup Iteration  11: 0.376 ms/op
# Warmup Iteration  12: 0.351 ms/op
# Warmup Iteration  13: 0.361 ms/op
# Warmup Iteration  14: 0.354 ms/op
# Warmup Iteration  15: 0.355 ms/op
# Warmup Iteration  16: 0.356 ms/op
# Warmup Iteration  17: 0.358 ms/op
# Warmup Iteration  18: 0.356 ms/op
# Warmup Iteration  19: 0.354 ms/op
# Warmup Iteration  20: 0.355 ms/op
Iteration   1: 0.356 ms/op
Iteration   2: 0.355 ms/op
Iteration   3: 0.354 ms/op
Iteration   4: 0.354 ms/op
Iteration   5: 0.355 ms/op
Iteration   6: 0.354 ms/op
Iteration   7: 0.354 ms/op
Iteration   8: 0.355 ms/op
Iteration   9: 0.354 ms/op
Iteration  10: 0.356 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.355 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.354, 0.355, 0.356), stdev = 0.001
  CI (99.9%): [0.353, 0.356] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: 21:34:30,443 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:34:30,446 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:34:30,446 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:34:30,446 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:34:30,446 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:34:30,447 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:34:30,447 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:34:30,447 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:34:30,447 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:34:30,902 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:34:30,906 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:34:35,393 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4482 msec resulted in   405281 hashmap entries
21:34:35,393 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:34:35,393 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:34:35,393 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:34:35,393 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:34:35,394 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:34:35,394 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:34:35,394 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.475 ms/op
# Warmup Iteration   2: 1.158 ms/op
# Warmup Iteration   3: 0.701 ms/op
# Warmup Iteration   4: 0.661 ms/op
# Warmup Iteration   5: 0.661 ms/op
# Warmup Iteration   6: 0.629 ms/op
# Warmup Iteration   7: 0.641 ms/op
# Warmup Iteration   8: 0.626 ms/op
# Warmup Iteration   9: 0.653 ms/op
# Warmup Iteration  10: 0.667 ms/op
# Warmup Iteration  11: 0.609 ms/op
# Warmup Iteration  12: 0.608 ms/op
# Warmup Iteration  13: 0.607 ms/op
# Warmup Iteration  14: 0.608 ms/op
# Warmup Iteration  15: 0.617 ms/op
# Warmup Iteration  16: 0.624 ms/op
# Warmup Iteration  17: 0.610 ms/op
# Warmup Iteration  18: 0.611 ms/op
# Warmup Iteration  19: 0.616 ms/op
# Warmup Iteration  20: 0.615 ms/op
Iteration   1: 0.614 ms/op
Iteration   2: 0.610 ms/op
Iteration   3: 0.624 ms/op
Iteration   4: 0.616 ms/op
Iteration   5: 0.614 ms/op
Iteration   6: 0.615 ms/op
Iteration   7: 0.610 ms/op
Iteration   8: 0.612 ms/op
Iteration   9: 0.608 ms/op
Iteration  10: 0.617 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.614 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.608, 0.614, 0.624), stdev = 0.005
  CI (99.9%): [0.607, 0.621] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:50
# Fork: 1 of 1
# Warmup Iteration   1: 21:35:05,748 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:35:05,751 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:35:05,751 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:35:05,752 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:35:05,752 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:35:05,752 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:35:05,752 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:35:05,752 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:35:05,752 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:35:06,225 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:35:06,229 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:35:10,664 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4432 msec resulted in   405281 hashmap entries
21:35:10,665 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:35:10,665 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:35:10,665 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:35:10,665 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:35:10,666 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:35:10,666 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:35:10,666 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.376 ms/op
# Warmup Iteration   2: 0.266 ms/op
# Warmup Iteration   3: 0.234 ms/op
# Warmup Iteration   4: 0.230 ms/op
# Warmup Iteration   5: 0.226 ms/op
# Warmup Iteration   6: 0.225 ms/op
# Warmup Iteration   7: 0.238 ms/op
# Warmup Iteration   8: 0.220 ms/op
# Warmup Iteration   9: 0.223 ms/op
# Warmup Iteration  10: 0.228 ms/op
# Warmup Iteration  11: 0.224 ms/op
# Warmup Iteration  12: 0.222 ms/op
# Warmup Iteration  13: 0.224 ms/op
# Warmup Iteration  14: 0.238 ms/op
# Warmup Iteration  15: 0.239 ms/op
# Warmup Iteration  16: 0.219 ms/op
# Warmup Iteration  17: 0.221 ms/op
# Warmup Iteration  18: 0.219 ms/op
# Warmup Iteration  19: 0.220 ms/op
# Warmup Iteration  20: 0.219 ms/op
Iteration   1: 0.223 ms/op
Iteration   2: 0.229 ms/op
Iteration   3: 0.226 ms/op
Iteration   4: 0.228 ms/op
Iteration   5: 0.229 ms/op
Iteration   6: 0.230 ms/op
Iteration   7: 0.228 ms/op
Iteration   8: 0.226 ms/op
Iteration   9: 0.227 ms/op
Iteration  10: 0.228 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.227 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.223, 0.227, 0.230), stdev = 0.002
  CI (99.9%): [0.224, 0.230] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:05:15
# Fork: 1 of 1
# Warmup Iteration   1: 21:35:41,021 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:35:41,024 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:35:41,024 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:35:41,024 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:35:41,025 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:35:41,025 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:35:41,025 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:35:41,025 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:35:41,025 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:35:41,537 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:35:41,544 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:35:45,895 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4347 msec resulted in   405281 hashmap entries
21:35:45,895 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:35:45,895 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:35:45,895 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:35:45,896 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:35:45,896 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:35:45,897 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:35:45,897 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.277 ms/op
# Warmup Iteration   2: 0.193 ms/op
# Warmup Iteration   3: 0.184 ms/op
# Warmup Iteration   4: 0.181 ms/op
# Warmup Iteration   5: 0.182 ms/op
# Warmup Iteration   6: 0.180 ms/op
# Warmup Iteration   7: 0.182 ms/op
# Warmup Iteration   8: 0.182 ms/op
# Warmup Iteration   9: 0.177 ms/op
# Warmup Iteration  10: 0.177 ms/op
# Warmup Iteration  11: 0.177 ms/op
# Warmup Iteration  12: 0.174 ms/op
# Warmup Iteration  13: 0.172 ms/op
# Warmup Iteration  14: 0.171 ms/op
# Warmup Iteration  15: 0.174 ms/op
# Warmup Iteration  16: 0.174 ms/op
# Warmup Iteration  17: 0.172 ms/op
# Warmup Iteration  18: 0.174 ms/op
# Warmup Iteration  19: 0.173 ms/op
# Warmup Iteration  20: 0.170 ms/op
Iteration   1: 0.172 ms/op
Iteration   2: 0.179 ms/op
Iteration   3: 0.183 ms/op
Iteration   4: 0.181 ms/op
Iteration   5: 0.173 ms/op
Iteration   6: 0.173 ms/op
Iteration   7: 0.175 ms/op
Iteration   8: 0.175 ms/op
Iteration   9: 0.173 ms/op
Iteration  10: 0.173 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.176 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.172, 0.176, 0.183), stdev = 0.004
  CI (99.9%): [0.170, 0.181] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:40
# Fork: 1 of 1
# Warmup Iteration   1: 21:36:16,245 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:36:16,248 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:36:16,248 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:36:16,248 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:36:16,248 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:36:16,248 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:36:16,248 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:36:16,248 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:36:16,249 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:36:16,810 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:36:16,817 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:36:21,104 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4283 msec resulted in   405281 hashmap entries
21:36:21,104 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:36:21,104 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:36:21,104 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:36:21,104 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:36:21,105 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:36:21,105 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:36:21,105 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.197 ms/op
# Warmup Iteration   2: 0.169 ms/op
# Warmup Iteration   3: 0.166 ms/op
# Warmup Iteration   4: 0.166 ms/op
# Warmup Iteration   5: 0.166 ms/op
# Warmup Iteration   6: 0.165 ms/op
# Warmup Iteration   7: 0.165 ms/op
# Warmup Iteration   8: 0.165 ms/op
# Warmup Iteration   9: 0.165 ms/op
# Warmup Iteration  10: 0.164 ms/op
# Warmup Iteration  11: 0.165 ms/op
# Warmup Iteration  12: 0.164 ms/op
# Warmup Iteration  13: 0.165 ms/op
# Warmup Iteration  14: 0.165 ms/op
# Warmup Iteration  15: 0.165 ms/op
# Warmup Iteration  16: 0.163 ms/op
# Warmup Iteration  17: 0.151 ms/op
# Warmup Iteration  18: 0.150 ms/op
# Warmup Iteration  19: 0.149 ms/op
# Warmup Iteration  20: 0.153 ms/op
Iteration   1: 0.152 ms/op
Iteration   2: 0.152 ms/op
Iteration   3: 0.152 ms/op
Iteration   4: 0.152 ms/op
Iteration   5: 0.154 ms/op
Iteration   6: 0.155 ms/op
Iteration   7: 0.154 ms/op
Iteration   8: 0.154 ms/op
Iteration   9: 0.155 ms/op
Iteration  10: 0.152 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.153 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.152, 0.153, 0.155), stdev = 0.001
  CI (99.9%): [0.151, 0.155] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:04:05
# Fork: 1 of 1
# Warmup Iteration   1: 21:36:51,444 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:36:51,447 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:36:51,447 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:36:51,448 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:36:51,448 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:36:51,448 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:36:51,448 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:36:51,448 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:36:51,448 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:36:51,923 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:36:51,927 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:36:55,712 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  3780 msec resulted in   405281 hashmap entries
21:36:55,712 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:36:55,712 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:36:55,712 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:36:55,712 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:36:55,713 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:36:55,713 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:36:55,713 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.969 ms/op
# Warmup Iteration   2: 0.372 ms/op
# Warmup Iteration   3: 0.331 ms/op
# Warmup Iteration   4: 0.326 ms/op
# Warmup Iteration   5: 0.320 ms/op
# Warmup Iteration   6: 0.336 ms/op
# Warmup Iteration   7: 0.320 ms/op
# Warmup Iteration   8: 0.322 ms/op
# Warmup Iteration   9: 0.321 ms/op
# Warmup Iteration  10: 0.321 ms/op
# Warmup Iteration  11: 0.341 ms/op
# Warmup Iteration  12: 0.338 ms/op
# Warmup Iteration  13: 0.320 ms/op
# Warmup Iteration  14: 0.318 ms/op
# Warmup Iteration  15: 0.320 ms/op
# Warmup Iteration  16: 0.319 ms/op
# Warmup Iteration  17: 0.318 ms/op
# Warmup Iteration  18: 0.317 ms/op
# Warmup Iteration  19: 0.320 ms/op
# Warmup Iteration  20: 0.320 ms/op
Iteration   1: 0.321 ms/op
Iteration   2: 0.318 ms/op
Iteration   3: 0.320 ms/op
Iteration   4: 0.318 ms/op
Iteration   5: 0.318 ms/op
Iteration   6: 0.316 ms/op
Iteration   7: 0.315 ms/op
Iteration   8: 0.317 ms/op
Iteration   9: 0.319 ms/op
Iteration  10: 0.313 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.318 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.313, 0.318, 0.321), stdev = 0.002
  CI (99.9%): [0.314, 0.321] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:30
# Fork: 1 of 1
# Warmup Iteration   1: 21:37:26,065 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:37:26,069 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:37:26,069 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:37:26,069 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:37:26,069 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:37:26,069 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:37:26,069 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:37:26,070 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:37:26,070 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:37:26,542 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:37:26,546 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:37:30,603 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4052 msec resulted in   405281 hashmap entries
21:37:30,603 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:37:30,603 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:37:30,604 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:37:30,604 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:37:30,605 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:37:30,605 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:37:30,605 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.700 ms/op
# Warmup Iteration   2: 0.397 ms/op
# Warmup Iteration   3: 0.353 ms/op
# Warmup Iteration   4: 0.333 ms/op
# Warmup Iteration   5: 0.322 ms/op
# Warmup Iteration   6: 0.336 ms/op
# Warmup Iteration   7: 0.311 ms/op
# Warmup Iteration   8: 0.313 ms/op
# Warmup Iteration   9: 0.314 ms/op
# Warmup Iteration  10: 0.325 ms/op
# Warmup Iteration  11: 0.354 ms/op
# Warmup Iteration  12: 0.321 ms/op
# Warmup Iteration  13: 0.325 ms/op
# Warmup Iteration  14: 0.316 ms/op
# Warmup Iteration  15: 0.319 ms/op
# Warmup Iteration  16: 0.315 ms/op
# Warmup Iteration  17: 0.320 ms/op
# Warmup Iteration  18: 0.315 ms/op
# Warmup Iteration  19: 0.317 ms/op
# Warmup Iteration  20: 0.316 ms/op
Iteration   1: 0.313 ms/op
Iteration   2: 0.315 ms/op
Iteration   3: 0.319 ms/op
Iteration   4: 0.322 ms/op
Iteration   5: 0.322 ms/op
Iteration   6: 0.318 ms/op
Iteration   7: 0.319 ms/op
Iteration   8: 0.314 ms/op
Iteration   9: 0.315 ms/op
Iteration  10: 0.314 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.317 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.313, 0.317, 0.322), stdev = 0.003
  CI (99.9%): [0.312, 0.322] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:55
# Fork: 1 of 1
# Warmup Iteration   1: 21:38:00,958 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:38:00,961 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:38:00,962 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:38:00,962 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:38:00,962 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:38:00,962 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:38:00,962 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:38:00,963 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:38:00,963 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:38:01,421 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:38:01,425 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:38:05,157 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  3729 msec resulted in   405281 hashmap entries
21:38:05,157 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:38:05,158 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:38:05,158 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:38:05,158 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:38:05,158 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:38:05,159 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:38:05,159 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
2.311 ms/op
# Warmup Iteration   2: 1.089 ms/op
# Warmup Iteration   3: 0.720 ms/op
# Warmup Iteration   4: 0.738 ms/op
# Warmup Iteration   5: 0.776 ms/op
# Warmup Iteration   6: 0.710 ms/op
# Warmup Iteration   7: 0.701 ms/op
# Warmup Iteration   8: 0.767 ms/op
# Warmup Iteration   9: 0.714 ms/op
# Warmup Iteration  10: 0.716 ms/op
# Warmup Iteration  11: 0.703 ms/op
# Warmup Iteration  12: 0.693 ms/op
# Warmup Iteration  13: 0.698 ms/op
# Warmup Iteration  14: 0.686 ms/op
# Warmup Iteration  15: 0.680 ms/op
# Warmup Iteration  16: 0.720 ms/op
# Warmup Iteration  17: 0.656 ms/op
# Warmup Iteration  18: 0.663 ms/op
# Warmup Iteration  19: 0.659 ms/op
# Warmup Iteration  20: 0.655 ms/op
Iteration   1: 0.664 ms/op
Iteration   2: 0.668 ms/op
Iteration   3: 0.659 ms/op
Iteration   4: 0.659 ms/op
Iteration   5: 0.659 ms/op
Iteration   6: 0.660 ms/op
Iteration   7: 0.654 ms/op
Iteration   8: 0.658 ms/op
Iteration   9: 0.654 ms/op
Iteration  10: 0.653 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.659 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.653, 0.659, 0.668), stdev = 0.005
  CI (99.9%): [0.652, 0.666] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 21:38:35,507 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:38:35,510 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:38:35,510 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:38:35,511 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:38:35,511 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:38:35,511 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:38:35,511 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:38:35,511 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:38:35,511 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:38:35,952 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:38:35,956 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:38:39,978 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4019 msec resulted in   405281 hashmap entries
21:38:39,979 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:38:39,979 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:38:39,979 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:38:39,979 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:38:39,980 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:38:39,980 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:38:39,980 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.595 ms/op
# Warmup Iteration   2: 0.343 ms/op
# Warmup Iteration   3: 0.318 ms/op
# Warmup Iteration   4: 0.292 ms/op
# Warmup Iteration   5: 0.288 ms/op
# Warmup Iteration   6: 0.294 ms/op
# Warmup Iteration   7: 0.277 ms/op
# Warmup Iteration   8: 0.275 ms/op
# Warmup Iteration   9: 0.275 ms/op
# Warmup Iteration  10: 0.279 ms/op
# Warmup Iteration  11: 0.276 ms/op
# Warmup Iteration  12: 0.295 ms/op
# Warmup Iteration  13: 0.301 ms/op
# Warmup Iteration  14: 0.276 ms/op
# Warmup Iteration  15: 0.276 ms/op
# Warmup Iteration  16: 0.276 ms/op
# Warmup Iteration  17: 0.283 ms/op
# Warmup Iteration  18: 0.277 ms/op
# Warmup Iteration  19: 0.282 ms/op
# Warmup Iteration  20: 0.282 ms/op
Iteration   1: 0.279 ms/op
Iteration   2: 0.283 ms/op
Iteration   3: 0.282 ms/op
Iteration   4: 0.280 ms/op
Iteration   5: 0.279 ms/op
Iteration   6: 0.276 ms/op
Iteration   7: 0.275 ms/op
Iteration   8: 0.277 ms/op
Iteration   9: 0.277 ms/op
Iteration  10: 0.276 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.279 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.275, 0.279, 0.283), stdev = 0.003
  CI (99.9%): [0.275, 0.283] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 21:39:10,331 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:39:10,334 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:39:10,334 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:39:10,334 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:39:10,334 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:39:10,334 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:39:10,334 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:39:10,335 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:39:10,335 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:39:10,800 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:39:10,805 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:39:14,433 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  3625 msec resulted in   405281 hashmap entries
21:39:14,433 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:39:14,433 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:39:14,433 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:39:14,434 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:39:14,434 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:39:14,434 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:39:14,435 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.472 ms/op
# Warmup Iteration   2: 0.569 ms/op
# Warmup Iteration   3: 0.346 ms/op
# Warmup Iteration   4: 0.314 ms/op
# Warmup Iteration   5: 0.308 ms/op
# Warmup Iteration   6: 0.307 ms/op
# Warmup Iteration   7: 0.322 ms/op
# Warmup Iteration   8: 0.301 ms/op
# Warmup Iteration   9: 0.305 ms/op
# Warmup Iteration  10: 0.307 ms/op
# Warmup Iteration  11: 0.305 ms/op
# Warmup Iteration  12: 0.307 ms/op
# Warmup Iteration  13: 0.344 ms/op
# Warmup Iteration  14: 0.305 ms/op
# Warmup Iteration  15: 0.308 ms/op
# Warmup Iteration  16: 0.307 ms/op
# Warmup Iteration  17: 0.306 ms/op
# Warmup Iteration  18: 0.309 ms/op
# Warmup Iteration  19: 0.306 ms/op
# Warmup Iteration  20: 0.306 ms/op
Iteration   1: 0.304 ms/op
Iteration   2: 0.305 ms/op
Iteration   3: 0.304 ms/op
Iteration   4: 0.304 ms/op
Iteration   5: 0.303 ms/op
Iteration   6: 0.306 ms/op
Iteration   7: 0.307 ms/op
Iteration   8: 0.312 ms/op
Iteration   9: 0.312 ms/op
Iteration  10: 0.313 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.307 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.303, 0.307, 0.313), stdev = 0.004
  CI (99.9%): [0.301, 0.313] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:09
# Fork: 1 of 1
# Warmup Iteration   1: 21:39:44,777 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:39:44,780 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:39:44,780 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:39:44,781 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:39:44,781 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:39:44,781 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:39:44,781 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:39:44,781 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:39:44,781 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:39:45,243 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:39:45,247 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:39:49,159 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  3908 msec resulted in   405281 hashmap entries
21:39:49,159 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:39:49,159 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:39:49,159 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:39:49,159 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:39:49,160 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:39:49,160 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:39:49,160 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
0.810 ms/op
# Warmup Iteration   2: 0.401 ms/op
# Warmup Iteration   3: 0.381 ms/op
# Warmup Iteration   4: 0.382 ms/op
# Warmup Iteration   5: 0.371 ms/op
# Warmup Iteration   6: 0.344 ms/op
# Warmup Iteration   7: 0.344 ms/op
# Warmup Iteration   8: 0.347 ms/op
# Warmup Iteration   9: 0.403 ms/op
# Warmup Iteration  10: 0.346 ms/op
# Warmup Iteration  11: 0.349 ms/op
# Warmup Iteration  12: 0.346 ms/op
# Warmup Iteration  13: 0.345 ms/op
# Warmup Iteration  14: 0.346 ms/op
# Warmup Iteration  15: 0.346 ms/op
# Warmup Iteration  16: 0.348 ms/op
# Warmup Iteration  17: 0.352 ms/op
# Warmup Iteration  18: 0.345 ms/op
# Warmup Iteration  19: 0.347 ms/op
# Warmup Iteration  20: 0.345 ms/op
Iteration   1: 0.345 ms/op
Iteration   2: 0.344 ms/op
Iteration   3: 0.346 ms/op
Iteration   4: 0.349 ms/op
Iteration   5: 0.348 ms/op
Iteration   6: 0.349 ms/op
Iteration   7: 0.344 ms/op
Iteration   8: 0.349 ms/op
Iteration   9: 0.346 ms/op
Iteration  10: 0.340 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.346 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.340, 0.346, 0.349), stdev = 0.003
  CI (99.9%): [0.342, 0.350] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 21:40:19,507 [INFO ] UserAgentAnalyzerDirect                 :  216:
21:40:19,510 [INFO ] UserAgentAnalyzerDirect                 :  217: /------------------------------------------------------------\
21:40:19,510 [INFO ] UserAgentAnalyzerDirect                 :  243: | Yauaa 4.0 (v4.0 @ 2018-02-18T10:30:38Z)                    |
21:40:19,510 [INFO ] UserAgentAnalyzerDirect                 :  219: +------------------------------------------------------------+
21:40:19,511 [INFO ] UserAgentAnalyzerDirect                 :  243: | For more information: https://github.com/nielsbasjes/yauaa |
21:40:19,511 [INFO ] UserAgentAnalyzerDirect                 :  243: | Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
21:40:19,511 [INFO ] UserAgentAnalyzerDirect                 :  230: \------------------------------------------------------------/
21:40:19,511 [INFO ] UserAgentAnalyzerDirect                 :  231:
21:40:19,511 [INFO ] UserAgentAnalyzerDirect                 :  254: Loading from: "classpath*:UserAgents/**/*.yaml"
21:40:20,043 [INFO ] UserAgentAnalyzerDirect                 :  287: Loaded 67 files
21:40:20,050 [INFO ] UserAgentAnalyzerDirect                 :  302: Building all matchers
21:40:24,220 [INFO ] UserAgentAnalyzerDirect                 :  351: Building 2521 (dropped    0) matchers from   63 files took  4166 msec resulted in   405281 hashmap entries
21:40:24,220 [INFO ] UserAgentAnalyzerDirect                 :  354: Analyzer stats
21:40:24,220 [INFO ] UserAgentAnalyzerDirect                 :  355: - Lookups         : 27
21:40:24,221 [INFO ] UserAgentAnalyzerDirect                 :  356: - LookupSets      : 1
21:40:24,221 [INFO ] UserAgentAnalyzerDirect                 :  357: - Matchers        : 2521 (total:2521 ; dropped: 0)
21:40:24,221 [INFO ] UserAgentAnalyzerDirect                 :  358: - Hashmap size    : 405281
21:40:24,222 [INFO ] UserAgentAnalyzerDirect                 :  359: - Ranges map size : 5821
21:40:24,222 [INFO ] UserAgentAnalyzerDirect                 :  360: - Testcases       : 0
1.052 ms/op
# Warmup Iteration   2: 0.402 ms/op
# Warmup Iteration   3: 0.380 ms/op
# Warmup Iteration   4: 0.381 ms/op
# Warmup Iteration   5: 0.369 ms/op
# Warmup Iteration   6: 0.351 ms/op
# Warmup Iteration   7: 0.348 ms/op
# Warmup Iteration   8: 0.345 ms/op
# Warmup Iteration   9: 0.400 ms/op
# Warmup Iteration  10: 0.345 ms/op
# Warmup Iteration  11: 0.344 ms/op
# Warmup Iteration  12: 0.345 ms/op
# Warmup Iteration  13: 0.346 ms/op
# Warmup Iteration  14: 0.351 ms/op
# Warmup Iteration  15: 0.348 ms/op
# Warmup Iteration  16: 0.349 ms/op
# Warmup Iteration  17: 0.350 ms/op
# Warmup Iteration  18: 0.349 ms/op
# Warmup Iteration  19: 0.348 ms/op
# Warmup Iteration  20: 0.350 ms/op
Iteration   1: 0.352 ms/op
Iteration   2: 0.351 ms/op
Iteration   3: 0.349 ms/op
Iteration   4: 0.348 ms/op
Iteration   5: 0.348 ms/op
Iteration   6: 0.349 ms/op
Iteration   7: 0.348 ms/op
Iteration   8: 0.350 ms/op
Iteration   9: 0.349 ms/op
Iteration  10: 0.349 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.349 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.348, 0.349, 0.352), stdev = 0.001
  CI (99.9%): [0.347, 0.351] (assumes normal distribution)


# Run complete. Total time: 00:08:43

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.559 ± 0.006  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.764 ± 0.029  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.190 ± 0.004  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.355 ± 0.001  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.614 ± 0.007  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.227 ± 0.003  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.176 ± 0.006  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.153 ± 0.002  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.318 ± 0.004  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.317 ± 0.005  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.659 ± 0.007  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.279 ± 0.004  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.307 ± 0.006  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.346 ± 0.004  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.349 ± 0.002  ms/op
