# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46

# Run progress: 0.00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 22:49:37,800 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:49:38,086 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:49:38,087 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:49:40,156 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  2065 msec resulted in   212411 hashmap entries
22:49:40,156 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:49:40,156 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:49:40,156 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:49:40,156 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:49:40,156 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
1.691 ms/op
# Warmup Iteration   2: 0.737 ms/op
# Warmup Iteration   3: 0.744 ms/op
# Warmup Iteration   4: 0.692 ms/op
# Warmup Iteration   5: 0.777 ms/op
# Warmup Iteration   6: 0.758 ms/op
# Warmup Iteration   7: 0.792 ms/op
# Warmup Iteration   8: 0.740 ms/op
# Warmup Iteration   9: 0.699 ms/op
# Warmup Iteration  10: 0.711 ms/op
# Warmup Iteration  11: 0.707 ms/op
# Warmup Iteration  12: 0.704 ms/op
# Warmup Iteration  13: 0.685 ms/op
# Warmup Iteration  14: 0.688 ms/op
# Warmup Iteration  15: 0.689 ms/op
# Warmup Iteration  16: 0.690 ms/op
# Warmup Iteration  17: 0.795 ms/op
# Warmup Iteration  18: 0.706 ms/op
# Warmup Iteration  19: 0.690 ms/op
# Warmup Iteration  20: 0.686 ms/op
Iteration   1: 0.688 ms/op
Iteration   2: 0.685 ms/op
Iteration   3: 0.687 ms/op
Iteration   4: 0.684 ms/op
Iteration   5: 0.691 ms/op
Iteration   6: 0.688 ms/op
Iteration   7: 0.685 ms/op
Iteration   8: 0.687 ms/op
Iteration   9: 0.689 ms/op
Iteration  10: 0.686 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.android6Chrome46":
  0.687 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.684, 0.687, 0.691), stdev = 0.002
  CI (99.9%): [0.684, 0.690] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone

# Run progress: 6.67% complete, ETA 00:07:38
# Fork: 1 of 1
# Warmup Iteration   1: 22:50:10,533 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:50:10,833 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:50:10,834 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:50:12,920 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  2083 msec resulted in   212411 hashmap entries
22:50:12,921 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:50:12,921 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:50:12,921 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:50:12,921 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:50:12,922 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
2.296 ms/op
# Warmup Iteration   2: 0.915 ms/op
# Warmup Iteration   3: 0.890 ms/op
# Warmup Iteration   4: 0.889 ms/op
# Warmup Iteration   5: 0.889 ms/op
# Warmup Iteration   6: 1.010 ms/op
# Warmup Iteration   7: 0.933 ms/op
# Warmup Iteration   8: 0.818 ms/op
# Warmup Iteration   9: 0.826 ms/op
# Warmup Iteration  10: 0.819 ms/op
# Warmup Iteration  11: 0.834 ms/op
# Warmup Iteration  12: 0.821 ms/op
# Warmup Iteration  13: 0.812 ms/op
# Warmup Iteration  14: 0.865 ms/op
# Warmup Iteration  15: 0.903 ms/op
# Warmup Iteration  16: 0.820 ms/op
# Warmup Iteration  17: 0.824 ms/op
# Warmup Iteration  18: 0.811 ms/op
# Warmup Iteration  19: 0.819 ms/op
# Warmup Iteration  20: 0.825 ms/op
Iteration   1: 0.821 ms/op
Iteration   2: 0.820 ms/op
Iteration   3: 0.807 ms/op
Iteration   4: 0.817 ms/op
Iteration   5: 0.817 ms/op
Iteration   6: 0.824 ms/op
Iteration   7: 0.832 ms/op
Iteration   8: 0.841 ms/op
Iteration   9: 0.838 ms/op
Iteration  10: 0.839 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.androidPhone":
  0.826 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (0.807, 0.826, 0.841), stdev = 0.011
  CI (99.9%): [0.808, 0.843] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot

# Run progress: 13.33% complete, ETA 00:07:06
# Fork: 1 of 1
# Warmup Iteration   1: 22:50:43,286 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:50:43,577 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:50:43,578 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:50:45,378 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1797 msec resulted in   212411 hashmap entries
22:50:45,378 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:50:45,379 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:50:45,379 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:50:45,379 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:50:45,379 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
0.350 ms/op
# Warmup Iteration   2: 0.181 ms/op
# Warmup Iteration   3: 0.173 ms/op
# Warmup Iteration   4: 0.175 ms/op
# Warmup Iteration   5: 0.180 ms/op
# Warmup Iteration   6: 0.176 ms/op
# Warmup Iteration   7: 0.177 ms/op
# Warmup Iteration   8: 0.176 ms/op
# Warmup Iteration   9: 0.176 ms/op
# Warmup Iteration  10: 0.190 ms/op
# Warmup Iteration  11: 0.192 ms/op
# Warmup Iteration  12: 0.191 ms/op
# Warmup Iteration  13: 0.189 ms/op
# Warmup Iteration  14: 0.183 ms/op
# Warmup Iteration  15: 0.176 ms/op
# Warmup Iteration  16: 0.175 ms/op
# Warmup Iteration  17: 0.176 ms/op
# Warmup Iteration  18: 0.175 ms/op
# Warmup Iteration  19: 0.175 ms/op
# Warmup Iteration  20: 0.176 ms/op
Iteration   1: 0.175 ms/op
Iteration   2: 0.180 ms/op
Iteration   3: 0.175 ms/op
Iteration   4: 0.176 ms/op
Iteration   5: 0.173 ms/op
Iteration   6: 0.175 ms/op
Iteration   7: 0.174 ms/op
Iteration   8: 0.174 ms/op
Iteration   9: 0.173 ms/op
Iteration  10: 0.191 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBot":
  0.177 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.173, 0.177, 0.191), stdev = 0.005
  CI (99.9%): [0.169, 0.185] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile

# Run progress: 20.00% complete, ETA 00:06:31
# Fork: 1 of 1
# Warmup Iteration   1: 22:51:15,721 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:51:16,047 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:51:16,048 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:51:17,880 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1828 msec resulted in   212411 hashmap entries
22:51:17,881 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:51:17,881 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:51:17,881 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:51:17,882 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:51:17,882 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
1.902 ms/op
# Warmup Iteration   2: 0.632 ms/op
# Warmup Iteration   3: 0.514 ms/op
# Warmup Iteration   4: 0.486 ms/op
# Warmup Iteration   5: 0.561 ms/op
# Warmup Iteration   6: 0.572 ms/op
# Warmup Iteration   7: 0.546 ms/op
# Warmup Iteration   8: 0.480 ms/op
# Warmup Iteration   9: 0.480 ms/op
# Warmup Iteration  10: 0.473 ms/op
# Warmup Iteration  11: 0.488 ms/op
# Warmup Iteration  12: 0.474 ms/op
# Warmup Iteration  13: 0.473 ms/op
# Warmup Iteration  14: 0.497 ms/op
# Warmup Iteration  15: 0.531 ms/op
# Warmup Iteration  16: 0.476 ms/op
# Warmup Iteration  17: 0.484 ms/op
# Warmup Iteration  18: 0.482 ms/op
# Warmup Iteration  19: 0.480 ms/op
# Warmup Iteration  20: 0.478 ms/op
Iteration   1: 0.479 ms/op
Iteration   2: 0.477 ms/op
Iteration   3: 0.475 ms/op
Iteration   4: 0.479 ms/op
Iteration   5: 0.476 ms/op
Iteration   6: 0.476 ms/op
Iteration   7: 0.476 ms/op
Iteration   8: 0.484 ms/op
Iteration   9: 0.480 ms/op
Iteration  10: 0.498 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleAdsBotMobile":
  0.480 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.475, 0.480, 0.498), stdev = 0.007
  CI (99.9%): [0.470, 0.490] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid

# Run progress: 26.67% complete, ETA 00:05:58
# Fork: 1 of 1
# Warmup Iteration   1: 22:51:48,236 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:51:48,536 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:51:48,538 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:51:50,292 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1750 msec resulted in   212411 hashmap entries
22:51:50,292 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:51:50,292 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:51:50,293 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:51:50,293 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:51:50,293 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
2.274 ms/op
# Warmup Iteration   2: 0.836 ms/op
# Warmup Iteration   3: 0.775 ms/op
# Warmup Iteration   4: 0.758 ms/op
# Warmup Iteration   5: 0.763 ms/op
# Warmup Iteration   6: 0.806 ms/op
# Warmup Iteration   7: 0.863 ms/op
# Warmup Iteration   8: 0.810 ms/op
# Warmup Iteration   9: 0.722 ms/op
# Warmup Iteration  10: 0.721 ms/op
# Warmup Iteration  11: 0.732 ms/op
# Warmup Iteration  12: 0.749 ms/op
# Warmup Iteration  13: 0.734 ms/op
# Warmup Iteration  14: 0.732 ms/op
# Warmup Iteration  15: 0.732 ms/op
# Warmup Iteration  16: 0.762 ms/op
# Warmup Iteration  17: 0.821 ms/op
# Warmup Iteration  18: 0.728 ms/op
# Warmup Iteration  19: 0.725 ms/op
# Warmup Iteration  20: 0.727 ms/op
Iteration   1: 0.728 ms/op
Iteration   2: 0.734 ms/op
Iteration   3: 0.755 ms/op
Iteration   4: 0.722 ms/op
Iteration   5: 0.731 ms/op
Iteration   6: 0.734 ms/op
Iteration   7: 0.729 ms/op
Iteration   8: 0.737 ms/op
Iteration   9: 0.731 ms/op
Iteration  10: 0.731 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googleBotMobileAndroid":
  0.733 ±(99.9%) 0.013 ms/op [Average]
  (min, avg, max) = (0.722, 0.733, 0.755), stdev = 0.009
  CI (99.9%): [0.720, 0.746] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot

# Run progress: 33.33% complete, ETA 00:05:25
# Fork: 1 of 1
# Warmup Iteration   1: 22:52:20,654 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:52:20,945 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:52:20,946 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:52:22,716 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1766 msec resulted in   212411 hashmap entries
22:52:22,716 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:52:22,717 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:52:22,717 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:52:22,717 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:52:22,717 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
0.665 ms/op
# Warmup Iteration   2: 0.310 ms/op
# Warmup Iteration   3: 0.301 ms/op
# Warmup Iteration   4: 0.303 ms/op
# Warmup Iteration   5: 0.289 ms/op
# Warmup Iteration   6: 0.288 ms/op
# Warmup Iteration   7: 0.288 ms/op
# Warmup Iteration   8: 0.318 ms/op
# Warmup Iteration   9: 0.319 ms/op
# Warmup Iteration  10: 0.317 ms/op
# Warmup Iteration  11: 0.295 ms/op
# Warmup Iteration  12: 0.286 ms/op
# Warmup Iteration  13: 0.285 ms/op
# Warmup Iteration  14: 0.285 ms/op
# Warmup Iteration  15: 0.284 ms/op
# Warmup Iteration  16: 0.285 ms/op
# Warmup Iteration  17: 0.295 ms/op
# Warmup Iteration  18: 0.290 ms/op
# Warmup Iteration  19: 0.290 ms/op
# Warmup Iteration  20: 0.291 ms/op
Iteration   1: 0.290 ms/op
Iteration   2: 0.288 ms/op
Iteration   3: 0.309 ms/op
Iteration   4: 0.319 ms/op
Iteration   5: 0.286 ms/op
Iteration   6: 0.286 ms/op
Iteration   7: 0.291 ms/op
Iteration   8: 0.289 ms/op
Iteration   9: 0.290 ms/op
Iteration  10: 0.289 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.googlebot":
  0.294 ±(99.9%) 0.017 ms/op [Average]
  (min, avg, max) = (0.286, 0.294, 0.319), stdev = 0.011
  CI (99.9%): [0.277, 0.311] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL

# Run progress: 40.00% complete, ETA 00:04:52
# Fork: 1 of 1
# Warmup Iteration   1: 22:52:53,071 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:52:53,375 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:52:53,376 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:52:55,153 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1774 msec resulted in   212411 hashmap entries
22:52:55,154 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:52:55,154 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:52:55,154 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:52:55,154 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:52:55,154 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
0.248 ms/op
# Warmup Iteration   2: 0.152 ms/op
# Warmup Iteration   3: 0.139 ms/op
# Warmup Iteration   4: 0.139 ms/op
# Warmup Iteration   5: 0.140 ms/op
# Warmup Iteration   6: 0.142 ms/op
# Warmup Iteration   7: 0.140 ms/op
# Warmup Iteration   8: 0.139 ms/op
# Warmup Iteration   9: 0.139 ms/op
# Warmup Iteration  10: 0.145 ms/op
# Warmup Iteration  11: 0.150 ms/op
# Warmup Iteration  12: 0.150 ms/op
# Warmup Iteration  13: 0.149 ms/op
# Warmup Iteration  14: 0.151 ms/op
# Warmup Iteration  15: 0.136 ms/op
# Warmup Iteration  16: 0.137 ms/op
# Warmup Iteration  17: 0.136 ms/op
# Warmup Iteration  18: 0.136 ms/op
# Warmup Iteration  19: 0.137 ms/op
# Warmup Iteration  20: 0.138 ms/op
Iteration   1: 0.135 ms/op
Iteration   2: 0.144 ms/op
Iteration   3: 0.133 ms/op
Iteration   4: 0.135 ms/op
Iteration   5: 0.135 ms/op
Iteration   6: 0.136 ms/op
Iteration   7: 0.136 ms/op
Iteration   8: 0.135 ms/op
Iteration   9: 0.136 ms/op
Iteration  10: 0.139 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerSQL":
  0.136 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.133, 0.136, 0.144), stdev = 0.003
  CI (99.9%): [0.132, 0.141] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock

# Run progress: 46.67% complete, ETA 00:04:20
# Fork: 1 of 1
# Warmup Iteration   1: 22:53:25,527 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:53:25,917 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:53:25,918 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:53:27,618 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1697 msec resulted in   212411 hashmap entries
22:53:27,619 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:53:27,619 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:53:27,619 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:53:27,619 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:53:27,619 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
0.193 ms/op
# Warmup Iteration   2: 0.127 ms/op
# Warmup Iteration   3: 0.124 ms/op
# Warmup Iteration   4: 0.124 ms/op
# Warmup Iteration   5: 0.126 ms/op
# Warmup Iteration   6: 0.126 ms/op
# Warmup Iteration   7: 0.127 ms/op
# Warmup Iteration   8: 0.131 ms/op
# Warmup Iteration   9: 0.131 ms/op
# Warmup Iteration  10: 0.123 ms/op
# Warmup Iteration  11: 0.123 ms/op
# Warmup Iteration  12: 0.124 ms/op
# Warmup Iteration  13: 0.125 ms/op
# Warmup Iteration  14: 0.126 ms/op
# Warmup Iteration  15: 0.133 ms/op
# Warmup Iteration  16: 0.131 ms/op
# Warmup Iteration  17: 0.132 ms/op
# Warmup Iteration  18: 0.132 ms/op
# Warmup Iteration  19: 0.132 ms/op
# Warmup Iteration  20: 0.135 ms/op
Iteration   1: 0.129 ms/op
Iteration   2: 0.124 ms/op
Iteration   3: 0.121 ms/op
Iteration   4: 0.121 ms/op
Iteration   5: 0.121 ms/op
Iteration   6: 0.122 ms/op
Iteration   7: 0.127 ms/op
Iteration   8: 0.127 ms/op
Iteration   9: 0.126 ms/op
Iteration  10: 0.126 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.hackerShellShock":
  0.124 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.121, 0.124, 0.129), stdev = 0.003
  CI (99.9%): [0.120, 0.129] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad

# Run progress: 53.33% complete, ETA 00:03:47
# Fork: 1 of 1
# Warmup Iteration   1: 22:53:57,988 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:53:58,277 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:53:58,279 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:53:59,964 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1682 msec resulted in   212411 hashmap entries
22:53:59,965 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:53:59,965 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:53:59,965 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:53:59,965 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:53:59,965 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
1.161 ms/op
# Warmup Iteration   2: 0.467 ms/op
# Warmup Iteration   3: 0.463 ms/op
# Warmup Iteration   4: 0.436 ms/op
# Warmup Iteration   5: 0.438 ms/op
# Warmup Iteration   6: 0.505 ms/op
# Warmup Iteration   7: 0.509 ms/op
# Warmup Iteration   8: 0.431 ms/op
# Warmup Iteration   9: 0.430 ms/op
# Warmup Iteration  10: 0.433 ms/op
# Warmup Iteration  11: 0.440 ms/op
# Warmup Iteration  12: 0.437 ms/op
# Warmup Iteration  13: 0.443 ms/op
# Warmup Iteration  14: 0.433 ms/op
# Warmup Iteration  15: 0.479 ms/op
# Warmup Iteration  16: 0.458 ms/op
# Warmup Iteration  17: 0.432 ms/op
# Warmup Iteration  18: 0.434 ms/op
# Warmup Iteration  19: 0.432 ms/op
# Warmup Iteration  20: 0.433 ms/op
Iteration   1: 0.434 ms/op
Iteration   2: 0.430 ms/op
Iteration   3: 0.430 ms/op
Iteration   4: 0.432 ms/op
Iteration   5: 0.438 ms/op
Iteration   6: 0.442 ms/op
Iteration   7: 0.454 ms/op
Iteration   8: 0.452 ms/op
Iteration   9: 0.450 ms/op
Iteration  10: 0.452 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPad":
  0.441 ±(99.9%) 0.015 ms/op [Average]
  (min, avg, max) = (0.430, 0.441, 0.454), stdev = 0.010
  CI (99.9%): [0.426, 0.456] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone

# Run progress: 60.00% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: 22:54:30,333 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:54:30,633 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:54:30,634 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:54:32,777 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  2140 msec resulted in   212411 hashmap entries
22:54:32,777 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:54:32,777 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:54:32,778 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:54:32,778 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:54:32,778 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
1.363 ms/op
# Warmup Iteration   2: 0.495 ms/op
# Warmup Iteration   3: 0.473 ms/op
# Warmup Iteration   4: 0.482 ms/op
# Warmup Iteration   5: 0.437 ms/op
# Warmup Iteration   6: 0.506 ms/op
# Warmup Iteration   7: 0.518 ms/op
# Warmup Iteration   8: 0.430 ms/op
# Warmup Iteration   9: 0.432 ms/op
# Warmup Iteration  10: 0.432 ms/op
# Warmup Iteration  11: 0.438 ms/op
# Warmup Iteration  12: 0.435 ms/op
# Warmup Iteration  13: 0.434 ms/op
# Warmup Iteration  14: 0.435 ms/op
# Warmup Iteration  15: 0.498 ms/op
# Warmup Iteration  16: 0.446 ms/op
# Warmup Iteration  17: 0.437 ms/op
# Warmup Iteration  18: 0.436 ms/op
# Warmup Iteration  19: 0.437 ms/op
# Warmup Iteration  20: 0.439 ms/op
Iteration   1: 0.436 ms/op
Iteration   2: 0.436 ms/op
Iteration   3: 0.436 ms/op
Iteration   4: 0.437 ms/op
Iteration   5: 0.441 ms/op
Iteration   6: 0.444 ms/op
Iteration   7: 0.434 ms/op
Iteration   8: 0.435 ms/op
Iteration   9: 0.437 ms/op
Iteration  10: 0.437 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhone":
  0.437 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.434, 0.437, 0.444), stdev = 0.003
  CI (99.9%): [0.432, 0.442] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp

# Run progress: 66.67% complete, ETA 00:02:42
# Fork: 1 of 1
# Warmup Iteration   1: 22:55:03,130 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:55:03,420 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:55:03,421 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:55:04,911 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1486 msec resulted in   212411 hashmap entries
22:55:04,912 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:55:04,912 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:55:04,912 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:55:04,912 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:55:04,912 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
2.489 ms/op
# Warmup Iteration   2: 0.897 ms/op
# Warmup Iteration   3: 0.906 ms/op
# Warmup Iteration   4: 0.864 ms/op
# Warmup Iteration   5: 1.052 ms/op
# Warmup Iteration   6: 0.904 ms/op
# Warmup Iteration   7: 0.782 ms/op
# Warmup Iteration   8: 0.785 ms/op
# Warmup Iteration   9: 0.807 ms/op
# Warmup Iteration  10: 0.791 ms/op
# Warmup Iteration  11: 0.835 ms/op
# Warmup Iteration  12: 0.853 ms/op
# Warmup Iteration  13: 0.785 ms/op
# Warmup Iteration  14: 0.786 ms/op
# Warmup Iteration  15: 0.782 ms/op
# Warmup Iteration  16: 0.782 ms/op
# Warmup Iteration  17: 0.793 ms/op
# Warmup Iteration  18: 0.789 ms/op
# Warmup Iteration  19: 0.777 ms/op
# Warmup Iteration  20: 0.778 ms/op
Iteration   1: 0.781 ms/op
Iteration   2: 0.784 ms/op
Iteration   3: 0.777 ms/op
Iteration   4: 0.776 ms/op
Iteration   5: 0.788 ms/op
Iteration   6: 0.782 ms/op
Iteration   7: 0.782 ms/op
Iteration   8: 0.787 ms/op
Iteration   9: 0.781 ms/op
Iteration  10: 0.793 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.iPhoneFacebookApp":
  0.783 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.776, 0.783, 0.793), stdev = 0.005
  CI (99.9%): [0.776, 0.791] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51

# Run progress: 73.33% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: 22:55:35,269 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:55:35,605 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:55:35,607 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:55:37,239 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1628 msec resulted in   212411 hashmap entries
22:55:37,239 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:55:37,239 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:55:37,240 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:55:37,240 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:55:37,240 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
1.398 ms/op
# Warmup Iteration   2: 0.470 ms/op
# Warmup Iteration   3: 0.415 ms/op
# Warmup Iteration   4: 0.409 ms/op
# Warmup Iteration   5: 0.399 ms/op
# Warmup Iteration   6: 0.444 ms/op
# Warmup Iteration   7: 0.462 ms/op
# Warmup Iteration   8: 0.434 ms/op
# Warmup Iteration   9: 0.394 ms/op
# Warmup Iteration  10: 0.401 ms/op
# Warmup Iteration  11: 0.398 ms/op
# Warmup Iteration  12: 0.403 ms/op
# Warmup Iteration  13: 0.397 ms/op
# Warmup Iteration  14: 0.398 ms/op
# Warmup Iteration  15: 0.396 ms/op
# Warmup Iteration  16: 0.411 ms/op
# Warmup Iteration  17: 0.448 ms/op
# Warmup Iteration  18: 0.400 ms/op
# Warmup Iteration  19: 0.395 ms/op
# Warmup Iteration  20: 0.399 ms/op
Iteration   1: 0.391 ms/op
Iteration   2: 0.400 ms/op
Iteration   3: 0.396 ms/op
Iteration   4: 0.395 ms/op
Iteration   5: 0.390 ms/op
Iteration   6: 0.391 ms/op
Iteration   7: 0.392 ms/op
Iteration   8: 0.394 ms/op
Iteration   9: 0.392 ms/op
Iteration  10: 0.391 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Chrome51":
  0.393 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.390, 0.393, 0.400), stdev = 0.003
  CI (99.9%): [0.389, 0.398] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13

# Run progress: 80.00% complete, ETA 00:01:37
# Fork: 1 of 1
# Warmup Iteration   1: 22:56:07,589 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:56:07,955 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:56:07,956 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:56:09,843 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1882 msec resulted in   212411 hashmap entries
22:56:09,843 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:56:09,843 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:56:09,843 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:56:09,844 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:56:09,844 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
2.316 ms/op
# Warmup Iteration   2: 1.146 ms/op
# Warmup Iteration   3: 0.587 ms/op
# Warmup Iteration   4: 0.504 ms/op
# Warmup Iteration   5: 0.449 ms/op
# Warmup Iteration   6: 0.454 ms/op
# Warmup Iteration   7: 0.507 ms/op
# Warmup Iteration   8: 0.527 ms/op
# Warmup Iteration   9: 0.444 ms/op
# Warmup Iteration  10: 0.439 ms/op
# Warmup Iteration  11: 0.439 ms/op
# Warmup Iteration  12: 0.450 ms/op
# Warmup Iteration  13: 0.437 ms/op
# Warmup Iteration  14: 0.439 ms/op
# Warmup Iteration  15: 0.441 ms/op
# Warmup Iteration  16: 0.441 ms/op
# Warmup Iteration  17: 0.504 ms/op
# Warmup Iteration  18: 0.449 ms/op
# Warmup Iteration  19: 0.443 ms/op
# Warmup Iteration  20: 0.441 ms/op
Iteration   1: 0.442 ms/op
Iteration   2: 0.441 ms/op
Iteration   3: 0.440 ms/op
Iteration   4: 0.440 ms/op
Iteration   5: 0.439 ms/op
Iteration   6: 0.434 ms/op
Iteration   7: 0.437 ms/op
Iteration   8: 0.437 ms/op
Iteration   9: 0.435 ms/op
Iteration  10: 0.434 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10Edge13":
  0.438 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.434, 0.438, 0.442), stdev = 0.003
  CI (99.9%): [0.434, 0.443] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11

# Run progress: 86.67% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: 22:56:40,198 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:56:40,487 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:56:40,488 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:56:42,044 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1552 msec resulted in   212411 hashmap entries
22:56:42,044 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:56:42,044 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:56:42,044 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:56:42,044 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:56:42,044 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
0.902 ms/op
# Warmup Iteration   2: 0.384 ms/op
# Warmup Iteration   3: 0.375 ms/op
# Warmup Iteration   4: 0.367 ms/op
# Warmup Iteration   5: 0.358 ms/op
# Warmup Iteration   6: 0.384 ms/op
# Warmup Iteration   7: 0.411 ms/op
# Warmup Iteration   8: 0.409 ms/op
# Warmup Iteration   9: 0.357 ms/op
# Warmup Iteration  10: 0.361 ms/op
# Warmup Iteration  11: 0.361 ms/op
# Warmup Iteration  12: 0.359 ms/op
# Warmup Iteration  13: 0.371 ms/op
# Warmup Iteration  14: 0.366 ms/op
# Warmup Iteration  15: 0.368 ms/op
# Warmup Iteration  16: 0.362 ms/op
# Warmup Iteration  17: 0.369 ms/op
# Warmup Iteration  18: 0.405 ms/op
# Warmup Iteration  19: 0.361 ms/op
# Warmup Iteration  20: 0.359 ms/op
Iteration   1: 0.360 ms/op
Iteration   2: 0.359 ms/op
Iteration   3: 0.360 ms/op
Iteration   4: 0.358 ms/op
Iteration   5: 0.365 ms/op
Iteration   6: 0.364 ms/op
Iteration   7: 0.359 ms/op
Iteration   8: 0.362 ms/op
Iteration   9: 0.357 ms/op
Iteration  10: 0.361 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win10IE11":
  0.361 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.357, 0.361, 0.365), stdev = 0.002
  CI (99.9%): [0.357, 0.364] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 20 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11

# Run progress: 93.33% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 22:57:12,399 [INFO ] UserAgentAnalyzer                       :  111: Loading from: "classpath*:UserAgents/**/*.yaml"
22:57:12,686 [INFO ] UserAgentAnalyzer                       :  145: Loaded 50 files
22:57:12,686 [INFO ] UserAgentAnalyzer                       :  160: Building all matchers
22:57:14,566 [INFO ] UserAgentAnalyzer                       :  205: Building 1801 (dropped    0) matchers from   46 files took  1876 msec resulted in   212411 hashmap entries
22:57:14,567 [INFO ] UserAgentAnalyzer                       :  208: Analyzer stats
22:57:14,567 [INFO ] UserAgentAnalyzer                       :  209: Lookups      : 19
22:57:14,567 [INFO ] UserAgentAnalyzer                       :  210: Matchers     : 1801 (total:1801 ; dropped: 0)
22:57:14,567 [INFO ] UserAgentAnalyzer                       :  211: Hashmap size : 212411
22:57:14,567 [INFO ] UserAgentAnalyzer                       :  212: Testcases    : 580
1.519 ms/op
# Warmup Iteration   2: 0.483 ms/op
# Warmup Iteration   3: 0.389 ms/op
# Warmup Iteration   4: 0.386 ms/op
# Warmup Iteration   5: 0.372 ms/op
# Warmup Iteration   6: 0.379 ms/op
# Warmup Iteration   7: 0.424 ms/op
# Warmup Iteration   8: 0.419 ms/op
# Warmup Iteration   9: 0.377 ms/op
# Warmup Iteration  10: 0.363 ms/op
# Warmup Iteration  11: 0.368 ms/op
# Warmup Iteration  12: 0.367 ms/op
# Warmup Iteration  13: 0.374 ms/op
# Warmup Iteration  14: 0.365 ms/op
# Warmup Iteration  15: 0.367 ms/op
# Warmup Iteration  16: 0.367 ms/op
# Warmup Iteration  17: 0.366 ms/op
# Warmup Iteration  18: 0.405 ms/op
# Warmup Iteration  19: 0.387 ms/op
# Warmup Iteration  20: 0.375 ms/op
Iteration   1: 0.372 ms/op
Iteration   2: 0.375 ms/op
Iteration   3: 0.373 ms/op
Iteration   4: 0.375 ms/op
Iteration   5: 0.376 ms/op
Iteration   6: 0.379 ms/op
Iteration   7: 0.375 ms/op
Iteration   8: 0.374 ms/op
Iteration   9: 0.374 ms/op
Iteration  10: 0.374 ms/op


Result "nl.basjes.parse.useragent.benchmarks.AnalyzerBenchmarks.win7ie11":
  0.375 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.372, 0.375, 0.379), stdev = 0.002
  CI (99.9%): [0.372, 0.378] (assumes normal distribution)


# Run complete. Total time: 00:08:07

Benchmark                                  Mode  Cnt  Score   Error  Units
AnalyzerBenchmarks.android6Chrome46        avgt   10  0.687 ± 0.003  ms/op
AnalyzerBenchmarks.androidPhone            avgt   10  0.826 ± 0.017  ms/op
AnalyzerBenchmarks.googleAdsBot            avgt   10  0.177 ± 0.008  ms/op
AnalyzerBenchmarks.googleAdsBotMobile      avgt   10  0.480 ± 0.010  ms/op
AnalyzerBenchmarks.googleBotMobileAndroid  avgt   10  0.733 ± 0.013  ms/op
AnalyzerBenchmarks.googlebot               avgt   10  0.294 ± 0.017  ms/op
AnalyzerBenchmarks.hackerSQL               avgt   10  0.136 ± 0.005  ms/op
AnalyzerBenchmarks.hackerShellShock        avgt   10  0.124 ± 0.005  ms/op
AnalyzerBenchmarks.iPad                    avgt   10  0.441 ± 0.015  ms/op
AnalyzerBenchmarks.iPhone                  avgt   10  0.437 ± 0.005  ms/op
AnalyzerBenchmarks.iPhoneFacebookApp       avgt   10  0.783 ± 0.007  ms/op
AnalyzerBenchmarks.win10Chrome51           avgt   10  0.393 ± 0.005  ms/op
AnalyzerBenchmarks.win10Edge13             avgt   10  0.438 ± 0.004  ms/op
AnalyzerBenchmarks.win10IE11               avgt   10  0.361 ± 0.004  ms/op
AnalyzerBenchmarks.win7ie11                avgt   10  0.375 ± 0.003  ms/op
