quarkus.smallrye-openapi.path=/v3/api-docs

quarkus.smallrye-openapi.info-title=Yauaa - Yet Another UserAgent Analyzer
%dev.quarkus.smallrye-openapi.info-title=Yauaa - Yet Another UserAgent Analyzer (development)
%test.quarkus.smallrye-openapi.info-title=Yauaa - Yet Another UserAgent Analyzer (test)
quarkus.smallrye-openapi.info-description=These basic calls allow you to retrieve the analysis output of Yauaa via a few REST interfaces.<br/><h3>This MUST be treated as an insecure "Proof of concept" implementation.</h3>
quarkus.smallrye-openapi.info-contact-name=Yauaa documentation
quarkus.smallrye-openapi.info-contact-url=https://yauaa.basjes.nl/
quarkus.smallrye-openapi.info-license-name=License: Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.path=/swagger-ui

quarkus.swagger-ui.title=Yauaa - Yet Another UserAgent Analyzer
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha
quarkus.graphql-ui.title=Yauaa - Yet Another UserAgent Analyzer
