/*
 * Yet Another UserAgent Analyzer
 * Copyright (C) 2013-2020 Niels Basjes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package nl.basjes.parse.useragent;

import nl.basjes.parse.useragent.utils.YauaaVersion;

public final class LibraryVersion extends YauaaVersion.Version {
        @Override public String getGitCommitIdDescribeShort() { return "@git.commit.id.describe-short@"; }
        @Override public String getBuildTimeStamp()           { return "@maven.build.timestamp@";}
        @Override public String getProjectVersion()           { return "@project.version@";  }
        @Override public String getCopyright()                { return "@version.copyright@";}
        @Override public String getLicense()                  { return "@version.license@";  }
        @Override public String getUrl()                      { return "@version.url@";  }
        @Override public String getBuildJDKVersion()          { return "@java.version@"; }
        @Override public String getTargetJREVersion()         { return "@target.java.version@";  }
}
