/*
 * Yet Another UserAgent Analyzer
 * Copyright (C) 2013-2018 Niels Basjes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package nl.basjes.parse.useragent;

public final class Version {

    public static String getGitCommitIdDescribeShort() {
        return "@git.commit.id.describe-short@";
    }

    public static String getBuildTimestamp() {
        return "@maven.build.timestamp@";
    }

    public static String getProjectVersion() {
        return "@project.version@";
    }

    public static String getCopyright() {
        return "@version.copyright@";
    }

    public static String getLicense() {
        return "@version.license@";
    }

}
