/*
 * Yet Another UserAgent Analyzer
 * Copyright (C) 2013-2018 Niels Basjes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package nl.basjes.parse.useragent;

public final class Version {

    private static final String git_commit_id_describe_short  = "@git.commit.id.describe-short@";
    private static final String build_timestamp               = "@maven.build.timestamp@";
    private static final String project_version               = "@project.version@";

    public static String getGitCommitIdDescribeShort() {
        return git_commit_id_describe_short;
    }

    public static String getBuildTimestamp() {
        return build_timestamp;
    }

    public static String getProjectVersion() {
        return project_version;
    }

}
