
#quarkus.container-image.group            = nielsbasjes
quarkus.container-image.labels.name1                                   = yauaa1
quarkus.container-image.labels."name2"                                   = yauaa2
quarkus.container-image.labels["name3"]                                   = yauaa3
#quarkus.container-image.labels["org.opencontainers.image.created"]       = "${maven.build.timestamp}"
#quarkus.container-image.labels["org.opencontainers.image.authors"]       = "Niels Basjes"
quarkus.container-image.labels["org.opencontainers.image.url1"]           = "https://yauaa.basjes.nl/1"
quarkus.container-image.labels.org.opencontainers.image.url2           = "https://yauaa.basjes.nl/2"
#quarkus.container-image.labels["org.opencontainers.image.documentation"] = "https://yauaa.basjes.nl"
#quarkus.container-image.labels["org.opencontainers.image.source"]        = "https://github.com/nielsbasjes/yauaa"
#quarkus.container-image.labels["org.opencontainers.image.version"]       = "${project.version}"
#quarkus.container-image.labels["org.opencontainers.image.revision"]      = "${git.commit.id}"
#quarkus.container-image.labels["org.opencontainers.image.vendor"]        = "Niels Basjes"
#quarkus.container-image.labels["org.opencontainers.image.licenses"]      = "Apache-2.0"
#quarkus.container-image.labels["org.opencontainers.image.title"]         = "Yauaa: Yet Another UserAgent Analyzer"
#quarkus.container-image.labels["org.opencontainers.image.description"]   = "This is a java library that tries to parse and analyze the useragent string (and when available the User-Agent Client Hints) and extract as many relevant attributes as possible."
