
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="README-Output.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Logstash
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2019 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="yauaa-yet-another-useragent-analyzer">Yauaa: Yet Another UserAgent Analyzer</h1>
<p><a href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
<a href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
<a href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&amp;metric=alert_status" alt="Quality Gate"></a>
<a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
<a href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
<a href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a></p>
<p>This is a java library that tries to parse and analyze the useragent string and extract as many relevant attributes as possible.</p>
<p>The full documentation can be found here <a href="https://yauaa.basjes.nl" target="_blank">https://yauaa.basjes.nl</a></p>
<h1 id="high-profile-release-notes">HIGH Profile release notes:</h1>
<h2 id="version-58">Version 5.8</h2>
<p>The detection for Microsoft Edge now no longer reports the &apos;EdgeHtml&apos; version as if it is the version of &apos;Edge&apos; itself. Microsoft made a mess of things again.</p>
<h2 id="version-56">Version 5.6</h2>
<p>In version 5.6 the number of detected DeviceBrands is greatly increased.
The detection system for the DeviceBrand has been rewritten and as a consequence both the memory usage and the time needed for the analysis have been decreased.</p>
<h2 id="version-55">Version 5.5</h2>
<p>With Google Chrome 70 the useragent string pattern has been changed on Android ( <a href="https://www.chromestatus.com/feature/4558585463832576" target="_blank">https://www.chromestatus.com/feature/4558585463832576</a> ) .
As a consequence the detection of the DeviceBrand failed and you always get &quot;Unknown&quot;. 
This has been fixed in Yauaa 5.5.</p>
<h2 id="version-51-is-bad">Version 5.1 is bad.</h2>
<p>If you are using version 5.1 you should upgrade IMMEDIATELY because 5.1 crashes over specific useragent patterns caused by a simple packaging mistake.</p>
<pre><code>Mozilla/1.2.3 (http://basjes.nl)
</code></pre><h1 id="blog-post-">Blog post </h1>
<p>A bit more background about this useragent parser can be found in this blog which I wrote about it: <a href="https://partnerprogramma.bol.com/click/click?p=1&amp;t=url&amp;s=2171&amp;f=TXL&amp;url=https%3A%2F%2Ftechlab.bol.com%2Fmaking-sense-user-agent-string%2F&amp;name=yauaa" target="_blank">https://techlab.bol.com/making-sense-user-agent-string/</a></p>
<h1 id="example-output">Example output</h1>
<p>As an example the useragent of my phone:</p>
<blockquote>
<p>Mozilla/5.0 (Linux; Android 7.0; Nexus 6 Build/NBD90Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36</p>
</blockquote>
<p>is converted into this set of fields:</p>
<table>
<thead>
<tr>
<th>Field name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Device</strong> Class</td>
<td>Phone</td>
</tr>
<tr>
<td><strong>Device</strong> Name</td>
<td>Google Nexus 6</td>
</tr>
<tr>
<td><strong>Device</strong> Brand</td>
<td>Google</td>
</tr>
<tr>
<td><strong>Operating System</strong> Class</td>
<td>Mobile</td>
</tr>
<tr>
<td><strong>Operating System</strong> Name</td>
<td>Android</td>
</tr>
<tr>
<td><strong>Operating System</strong> Version</td>
<td>7.0</td>
</tr>
<tr>
<td><strong>Operating System</strong> Name Version</td>
<td>Android 7.0</td>
</tr>
<tr>
<td><strong>Operating System</strong> Version Build</td>
<td>NBD90Z</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Class</td>
<td>Browser</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Name</td>
<td>Blink</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Version</td>
<td>53.0</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Version Major</td>
<td>53</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Name Version</td>
<td>Blink 53.0</td>
</tr>
<tr>
<td><strong>Layout Engine</strong> Name Version Major</td>
<td>Blink 53</td>
</tr>
<tr>
<td><strong>Agent</strong> Class</td>
<td>Browser</td>
</tr>
<tr>
<td><strong>Agent</strong> Name</td>
<td>Chrome</td>
</tr>
<tr>
<td><strong>Agent</strong> Version</td>
<td>53.0.2785.124</td>
</tr>
<tr>
<td><strong>Agent</strong> Version Major</td>
<td>53</td>
</tr>
<tr>
<td><strong>Agent</strong> Name Version</td>
<td>Chrome 53.0.2785.124</td>
</tr>
<tr>
<td><strong>Agent</strong> Name Version Major</td>
<td>Chrome 53</td>
</tr>
</tbody>
</table>
<h1 id="try-it">Try it!</h1>
<p>You can try it online with your own browser here: <a href="https://try.yauaa.basjes.nl/" target="_blank">https://try.yauaa.basjes.nl/</a>.</p>
<p><strong>NOTES</strong></p>
<ol>
<li>This runs under a &quot;Free quota&quot; on Google AppEngine. If this quota is exceeded then it will simply become unavailable for that day.</li>
<li>After a while of inactivity the instance is terminated so the first page may take 15-30 seconds to load.</li>
<li>If you really like this then run it on your local systems. It&apos;s much faster that way.</li>
</ol>
<h1 id="related-projects">Related projects</h1>
<p><a href="https://github.com/OrbintSoft" target="_blank">Stefano Balzarotti</a> is putting a lot of effort into porting Yauaa to run in .NET standard.</p>
<p>You can track his efforts here on Github: <a href="https://github.com/OrbintSoft/yauaa.netstandard" target="_blank">Yauaa .NET standard</a> and
download his releases via <a href="https://www.nuget.org/packages/OrbintSoft.Yauaa.NetStandard" target="_blank">Nuget</a>.</p>
<h1 id="donations">Donations</h1>
<p>If this project has business value for you then don&apos;t hesitate to support me with a small donation.</p>
<p><a href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="Donations via PayPal"></a></p>
<h1 id="license">License</h1>
<pre><code>Yet Another UserAgent Analyzer
Copyright (C) 2013-2019 Niels Basjes

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="README-Output.html" class="navigation navigation-next navigation-unique" aria-label="Next page: The output to expect">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"The output to expect","level":"1.2","depth":1,"path":"README-Output.md","ref":"README-Output.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.9"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"README.md","mtime":"2019-01-29T14:23:08.269Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-17T14:37:51.969Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

