
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WebServlet · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <!-- ============================================ -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://wa.basjes.nl/";
            _paq.push(['setTrackerUrl', u+'wa.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'wa.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- ============================================ -->
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UDFs.html" />
    
    
    <link rel="prev" href="README-Commandline.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="README-WebServlet.html">
            
                <a href="README-WebServlet.html">
            
                    
                    WebServlet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Elastic Logstash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="UDF-ElasticSearch.html">
            
                <a href="UDF-ElasticSearch.html">
            
                    
                    Elastic Search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="NOTES-shading-dependencies.html">
            
                <a href="NOTES-shading-dependencies.html">
            
                    
                    Shading Java dependencies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2021 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >WebServlet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-demonstration-webservlet">The demonstration webservlet</h1>
<p>Part of the distribution is a war file that is a servlet that has a webinterface and
some APIs that allow you to try things out.</p>
<p>This servlet can be downloaded via</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;nl.basjes.parse.useragent&lt;/groupId&gt;
  &lt;artifactId&gt;yauaa-webapp&lt;/artifactId&gt;
  &lt;version&gt;5.21&lt;/version&gt;
  &lt;type&gt;war&lt;/type&gt;
&lt;/dependency&gt;
</code></pre>

<p>NOTE that this is a <strong>DEMONSTRATION</strong> servlet!</p>
<p>It is simply the library in a servlet, no optimizations or smart memory settings have been done at all.</p>
<h1 id="docker">Docker</h1>
<p>Starting with version 5.14.1 the webservlet is also published to the central docker registry.</p>
<pre><code>https://hub.docker.com/r/nielsbasjes/yauaa
</code></pre><p>So with docker installed and running on your (Linux) desktop
you should be able to so something as simple as</p>
<pre><code>docker pull nielsbasjes/yauaa:5.21
docker run -p8080:8080 nielsbasjes/yauaa:5.21
</code></pre>

<p>and then open</p>
<pre><code>http://localhost:8080/
</code></pre><p>in your browser to get the output of the servlet.</p>
<h2 id="custom-rules">Custom rules</h2>
<p>The servlet supports loading your own custom rules, which can be useful to classify internal monitoring systems.
It does this by looking in the folder that start with UserAgents for yaml files (i.e. <code>file:UserAgents*/*.yaml</code> ).</p>
<p>Based on the docker image this can be easily done with an additional layer where your entire <code>Dockerfile</code> looks like this</p>
<pre><code>FROM nielsbasjes/yauaa:5.21
ADD InternalTraffic.yaml UserAgents/
</code></pre>

<p>When you build that docker image and run it the logging should contain something like this:</p>
<pre><code>Loading 1 rule files using expression: file:UserAgents*/*.yaml
- Preparing InternalTraffic.yaml (9608 bytes)
- Loaded  1 files in   11 msec using expression: file:UserAgents*/*.yaml
</code></pre><h1 id="kubernetes">Kubernetes</h1>
<p>I&apos;ve been playing around with Kubernetes and the code below &quot;works on my cluster&quot;.</p>
<h2 id="basic-service">Basic Service</h2>
<p>First create a dedicated namespace and a very basic deployment to run this image 3 times and
exposes it as a <code>Service</code> that simply does <code>http</code>.</p>
<pre><code>apiVersion: v1
kind: Namespace
metadata:
  name: yauaa

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: yauaa
  namespace: yauaa
spec:
  selector:
    matchLabels:
      app: yauaa
  replicas: 3
  template:
    metadata:
      labels:
        app: yauaa
    spec:
      containers:
      - name: yauaa
        image: nielsbasjes/yauaa:5.21
        ports:
        - containerPort: 8080
          name: yauaa
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /running
            port: yauaa
          initialDelaySeconds: 2
          periodSeconds: 3
        livenessProbe:
          httpGet:
            path: /running
            port: yauaa
          initialDelaySeconds: 10
          periodSeconds: 10

---

apiVersion: v1
kind: Service
metadata:
  name: yauaa
  namespace: yauaa
spec:
  selector:
    app: yauaa
  ports:
  - name: default
    protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
</code></pre>

<h2 id="custom-rules-in-kubernetes">Custom rules in Kubernetes</h2>
<p>In some cases you&apos;ll have internal systems with custom useragents.
You can write your own rules and include them in the deployment.</p>
<p>First define your rules and store them as a configmap in k8s.</p>
<p>You can do this by putting the config files in a folder &apos;foo&apos; and doing something like: <code>kubectl create -n yauaa configmap niels-yauaa-rules --from-file=foo</code></p>
<p>Or you can include them directly in the kubectl config file like this:</p>
<pre><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: niels-yauaa-rules
  namespace: yauaa
data:
  MyCustomRules.yaml: |
    config:
    - matcher:
        require:
        - &apos;agent.product.name=&quot;NielsBasjes&quot;&apos;
        extract:
        - &apos;CustomRuleDemonstrationName    : 42 :&quot;A Simple demonstration of a custom rule&quot;&apos;
        - &apos;CustomRuleDemonstrationWebsite : 42 :&quot;https://yauaa.basjes.nl&quot;&apos;
    - test:
        input:
          user_agent_string: &apos;NielsBasjes/42 (https://niels.basjes.nl)&apos;
        expected:
          DeviceClass                           : &apos;Robot&apos;
          DeviceName                            : &apos;Basjes Robot&apos;
          DeviceBrand                           : &apos;Basjes&apos;
          OperatingSystemClass                  : &apos;Cloud&apos;
          OperatingSystemName                   : &apos;Cloud&apos;
          OperatingSystemVersion                : &apos;??&apos;
          OperatingSystemVersionMajor           : &apos;??&apos;
          OperatingSystemNameVersion            : &apos;Cloud ??&apos;
          OperatingSystemNameVersionMajor       : &apos;Cloud ??&apos;
          LayoutEngineClass                     : &apos;Unknown&apos;
          LayoutEngineName                      : &apos;Unknown&apos;
          LayoutEngineVersion                   : &apos;??&apos;
          LayoutEngineVersionMajor              : &apos;??&apos;
          LayoutEngineNameVersion               : &apos;Unknown ??&apos;
          LayoutEngineNameVersionMajor          : &apos;Unknown ??&apos;
          AgentClass                            : &apos;Special&apos;
          AgentName                             : &apos;NielsBasjes&apos;
          AgentVersion                          : &apos;42&apos;
          AgentVersionMajor                     : &apos;42&apos;
          AgentNameVersion                      : &apos;NielsBasjes 42&apos;
          AgentNameVersionMajor                 : &apos;NielsBasjes 42&apos;
          AgentInformationUrl                   : &apos;https://niels.basjes.nl&apos;
          CustomRuleDemonstrationName           : &apos;A Simple demonstration of a custom rule&apos;
          CustomRuleDemonstrationWebsite        : &apos;https://yauaa.basjes.nl&apos;
</code></pre>

<p>Then the deployment must turn this config map into a volume and mount it in the pods.
Note that the folder under which is is mounted must be a the root level and the name must start with &quot;UserAgent&quot;.</p>
<p>So the deployment becomes something like this</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: yauaa
  namespace: yauaa
spec:
  selector:
    matchLabels:
      app: yauaa
  replicas: 3
  template:
    metadata:
      labels:
        app: yauaa
    spec:
      volumes:
        - name: niels-yauaa-rules-volume
          configMap:
            name: niels-yauaa-rules
      containers:
      - name: yauaa
        image: nielsbasjes/yauaa:5.21
        volumeMounts:
          # NOTE 1: The directory name MUST start with  &quot;/UserAgents&quot; !!
          # NOTE 2: You can have multiple as long as the mountPaths are all different.
          - name: niels-yauaa-rules-volume
            mountPath: /UserAgents-Niels
        ports:
        - containerPort: 8080
          name: yauaa
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /running
            port: yauaa
          initialDelaySeconds: 2
          periodSeconds: 3
        livenessProbe:
          httpGet:
            path: /running
            port: yauaa
          initialDelaySeconds: 10
          periodSeconds: 10
</code></pre>


<h2 id="available-outside-the-cluster-http">Available outside the cluster (HTTP)</h2>
<p>Depending on your Kubernetes cluster you may have the option to change
the <code>.spec.type</code> of the above <code>Service</code> to <code>LoadBalancer</code>
or you may choose to expose it via an <code>Ingress</code>.</p>
<p>I have been able to get it working with the helm chart for <code>stable/nginx-ingress</code> where I have enabled SSL.</p>
<p>Simply putting up an <code>Ingress</code> works something like this</p>
<pre><code>
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yauaa
  namespace: yauaa
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: yauaa.example.nl
      http:
        paths:
          - backend:
              serviceName: yauaa
              servicePort: 80
            path: /
</code></pre>

<h2 id="available-outside-the-cluster-https">Available outside the cluster (HTTPS)</h2>
<p>Now I wanted to use <code>https://</code> instead of <code>http://</code>.</p>
<p>Before you can start this you need the SSL (TLS actually) certificate and key for the hostname you have.</p>
<p>I created the required secret (in the correct namespace) with a command similar to this (I have letsencrypt):</p>
<p><code>shell script
kubectl -n yauaa create secret tls yauaa-cert --key=/etc/letsencrypt/live/example.nl/privkey.pem --cert=/etc/letsencrypt/live/example.nl/fullchain.pem</code></p>
<p>After the secret has been put into place the <code>Ingress</code> can be created with SSL.</p>
<pre><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yauaa
  namespace: yauaa
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: &quot;true&quot;
spec:
  rules:
    - host: yauaa.example.nl
      http:
        paths:
          - backend:
              serviceName: yauaa
              servicePort: 80
            path: /
  tls:
    - hosts:
        - yauaa.example.nl
      secretName: yauaa-cert
</code></pre>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README-Commandline.html" class="navigation navigation-prev " aria-label="Previous page: Commandline">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UDFs.html" class="navigation navigation-next " aria-label="Next page: Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WebServlet","level":"2.6","depth":1,"next":{"title":"Overview","level":"3.1","depth":1,"path":"UDFs.md","ref":"UDFs.md","articles":[]},"previous":{"title":"Commandline","level":"2.5","depth":1,"path":"README-Commandline.md","ref":"README-Commandline.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.21"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"README-WebServlet.md","mtime":"2020-11-04T12:01:28.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-16T13:58:38.607Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

