
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Commandline · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UDFs.html" />
    
    
    <link rel="prev" href="README-Performance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Logstash
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2019 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Commandline</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="commandline-tool">Commandline tool</h1>
<h2 id="warning">Warning</h2>
<p>This commandline tool is unfinished and has some problems reading files and such.</p>
<p>So at this time: <strong>BETA</strong> quality.</p>
<h2 id="getting-the-commandline-tool">Getting the commandline tool</h2>
<p>You can get the prebuild jar from maven central.
If you use a maven based project simply add this dependency</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;nl.basjes.parse.useragent&lt;/groupId&gt;
  &lt;artifactId&gt;yauaa-commandline&lt;/artifactId&gt;
  &lt;version&gt;5.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><h2 id="building">Building</h2>
<p>Simply install the normal build tools for a Java project (i.e. maven and jdk) and then simply do:</p>
<pre><code>mvn clean package
</code></pre><h2 id="example-usage">Example usage</h2>
<h1 id="getting-commandline-help">Getting commandline help</h1>
<pre><code>$ java -jar yauaa-commandline-*.jar 

/------------------------------------------------------------\
| Yauaa 2.0-SNAPSHOT (v1.4-63 @ 2017-08-05T07:22:55Z)        |
+------------------------------------------------------------+
| For more information: https://github.com/nielsbasjes/yauaa |
| Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
\------------------------------------------------------------/

Errors: No input specified.

Usage: java jar &lt;jar containing this class&gt; &lt;options&gt;
 -bad             : Output only cases that have a problem (default: false)
 -cache N         : The number of elements that can be cached (LRU). (default:
                    10000)
 -csv             : Output in csv format (default: false)
 -debug           : Set to enable debugging. (default: false)
 -fields STRING[] : A list of the desired fieldnames (use &apos;Useragent&apos; if you
                    want the input value aswell)
 -fullFlatten     : Set to flatten each parsed agent string. (default: false)
 -in VAL          : Location of input file
 -json            : Output in json format (default: false)
 -matchedFlatten  : Set to get the flattened values that were relevant for the
                    Matchers. (default: false)
 -ua VAL          : A single useragent string
 -yaml            : Output in yaml testcase format (default: false)
</code></pre><p>You will get the processing result via stdout and some informational stuff via stderr.</p>
<h1 id="doing-a-single-value">Doing a single value</h1>
<p>Note that this is relatively slow because the full 2-3 seconds of startup overhead is incurred each time you start this.</p>
<pre><code>AGENT=&quot;Mozilla/5.0 (Linux; Android 7.0; Nexus 6 Build/NBD90Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36&quot;

java -jar yauaa-commandline-*.jar -yaml -ua &quot;${AGENT}&quot; &gt; results.yaml

java -jar yauaa-commandline-*.jar -json -ua &quot;${AGENT}&quot; &gt; results.json
</code></pre><h1 id="doing-a-large-number-of-values">Doing a large number of values</h1>
<p>For streaming a file in it is recommended to use stdin like this</p>
<pre><code>cat useragents.txt | java -jar yauaa-commandline-*.jar -json -in - &gt; results.json
</code></pre><p>Running in this mode will also show some statistics via stderr.</p>
<pre><code>/------------------------------------------------------------\
| Yauaa 2.0-SNAPSHOT (v1.4-63 @ 2017-08-05T07:22:55Z)        |
+------------------------------------------------------------+
| For more information: https://github.com/nielsbasjes/yauaa |
| Copyright (C) 2013-2019 Niels Basjes - License Apache 2.0  |
\------------------------------------------------------------/

Loading from: &quot;classpath*:UserAgents/**/*.yaml&quot;
Loaded 56 files
Building all matchers
Building 2314 (dropped    0) matchers from   52 files took  3278 msec resulted in   243070 hashmap entries
Analyzer stats
Lookups      : 24
Matchers     : 2314 (total:2314 ; dropped: 0)
Hashmap size : 243070
Ranges map size : 5441
Testcases    : 771
Lines =     1000 (Ambiguities:    75 ; SyntaxErrors:     0) Analyze speed =   357/sec.
Lines =     2000 (Ambiguities:    66 ; SyntaxErrors:     0) Analyze speed =   472/sec.
Lines =     3000 (Ambiguities:    60 ; SyntaxErrors:     0) Analyze speed =   838/sec.
Lines =     4000 (Ambiguities:    54 ; SyntaxErrors:     0) Analyze speed =   973/sec.
Lines =     5000 (Ambiguities:    60 ; SyntaxErrors:     1) Analyze speed =   995/sec.
Lines =     6000 (Ambiguities:    55 ; SyntaxErrors:     0) Analyze speed =  1153/sec.
Lines =     7000 (Ambiguities:    56 ; SyntaxErrors:     0) Analyze speed =  1071/sec.
Lines =     8000 (Ambiguities:    70 ; SyntaxErrors:     1) Analyze speed =  1015/sec.
Lines =     9000 (Ambiguities:    70 ; SyntaxErrors:     0) Analyze speed =  1053/sec.
Lines =    10000 (Ambiguities:    74 ; SyntaxErrors:     0) Analyze speed =  1202/sec.
Lines =    11000 (Ambiguities:    42 ; SyntaxErrors:     0) Analyze speed =  1247/sec.
Lines =    12000 (Ambiguities:    68 ; SyntaxErrors:     0) Analyze speed =  1204/sec.
Lines =    13000 (Ambiguities:    37 ; SyntaxErrors:     0) Analyze speed =  1223/sec.
Lines =    14000 (Ambiguities:    66 ; SyntaxErrors:     0) Analyze speed =  1164/sec.
Lines =    15000 (Ambiguities:    43 ; SyntaxErrors:     0) Analyze speed =  1224/sec.
-------------------------------------------------------------
Performance: 15402 in 17 sec --&gt; 897/sec
-------------------------------------------------------------
Parse results of 15402 lines
Parsed without error:    15400 (= 99.99%)
Parsed with    error:        2 (=  0.01%)
Fully matched       :     2642 (= 17.15%)
-------------------------------------------------------------
Parse results of 996935 hits
Parsed without error:   996917 (=100.00%)
Parsed with    error:       18 (=  0.00%)
Fully matched       :   248862 (= 24.96%)
-------------------------------------------------------------
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README-Performance.html" class="navigation navigation-prev " aria-label="Previous page: Performance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UDFs.html" class="navigation navigation-next " aria-label="Next page: Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Commandline","level":"2.5","depth":1,"next":{"title":"Overview","level":"3.1","depth":1,"path":"UDFs.md","ref":"UDFs.md","articles":[]},"previous":{"title":"Performance","level":"2.4","depth":1,"path":"README-Performance.md","ref":"README-Performance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.9"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"README-Commandline.md","mtime":"2019-01-01T15:34:51.405Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-17T14:37:51.969Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

