
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic usage · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="README-Limitations.html" />
    
    
    <link rel="prev" href="TryIt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Logstash
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2019 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Basic usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-the-analyzer">Using the analyzer</h1>
<p>To use this analyzer you can use it either directly in your Java based applications or use one of 
the User Defined Functions that are available for many of Apache bigdata tools (Pig, Hive, Flink, Beam, ...) as described <a href="UDFs.html">here</a>.</p>
<h1 id="using-in-java-applications">Using in Java applications</h1>
<p>To use the library you must first add it as a dependency to your application.
The library has been published to <a href="https://search.maven.org/artifact/nl.basjes.parse.useragent/yauaa/5.9/jar" target="_blank">maven central</a> so that should work in almost any environment.</p>
<p>If you use a maven based project simply add this dependency to your project.</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;nl.basjes.parse.useragent&lt;/groupId&gt;
  &lt;artifactId&gt;yauaa&lt;/artifactId&gt;
  &lt;version&gt;5.9&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>and in your application you can use it as simple as this</p>
<pre><code>UserAgentAnalyzer uaa = UserAgentAnalyzer
            .newBuilder()
            .hideMatcherLoadStats()
            .withCache(10000)
            .build();

UserAgent agent = uaa.parse(&quot;Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11&quot;);

for (String fieldName: agent.getAvailableFieldNamesSorted()) {
    System.out.println(fieldName + &quot; = &quot; + agent.getValue(fieldName));
}
</code></pre><p>Please instantiate a new UserAgentAnalyzer as few times as possible because the initialization step for a full UserAgentAnalyzer (i.e. all fields) usually takes something in the range of 2-5 seconds.
If you need multiple instances of the UserAgentAnalyzer then you MUST create a new Builder instance for each of those.</p>
<p>Note that not all fields are available after every parse. So be prepared to receive a &apos;null&apos; if you extract a specific name.</p>
<h1 id="cache-size-setting">Cache size setting</h1>
<p>I recommend you leave the cache to a size that is roughly the unique number of useragents your site finds
in a limited timespan. Something like 15/30/60 minutes usually gives you a fine cache size.
On a very busy website I see ~50K-60K distinct useragents per day and ~10K per hour. 
So in my opinion a cache size of 5K-10K elements is a good choice.</p>
<h1 id="limiting-to-only-certain-fields">Limiting to only certain fields</h1>
<p>In some scenarios you only want a specific field and all others are unwanted.
This can be achieved by creating the analyzer in Java like this:</p>
<pre><code>UserAgentAnalyzer uaa;

uaa = UserAgentAnalyzer
        .newBuilder()
        .withField(&quot;DeviceClass&quot;)
        .withField(&quot;AgentNameVersionMajor&quot;)
        .build();
</code></pre><p>One important effect is that this speeds up the system because it will kick any rules that do not help in getting the desired fields.
The above example showed an approximate 40% speed increase (i.e. times dropped from ~1ms to ~0.6ms).</p>
<h1 id="important-this-library-is-single-threaded-">IMPORTANT: This library is single threaded !</h1>
<p>Because the analyzer code is not reentrant the main method has been synchronized on the instance. 
So if you are in a multi threaded situation you should create a separate instance per thread or accept the speed limitation of the shared instance.
Note that you should really instantiate it only once per thread (and use a ThreadPool or something similar) because starting a new instance takes several seconds.</p>
<h1 id="eclipse-users">Eclipse users</h1>
<p>Be aware of there is a bug in Eclipse which will show you errors in perfectly valid Java code: 
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=527475" target="_blank">https://bugs.eclipse.org/bugs/show_bug.cgi?id=527475</a> 
The errors you see are related to the inheritance model used by the Builders in this project and the fact that Eclipse does not interpret it correctly. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TryIt.html" class="navigation navigation-prev " aria-label="Previous page: Try it online">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="README-Limitations.html" class="navigation navigation-next " aria-label="Next page: Limitations of the engine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic usage","level":"2.1","depth":1,"next":{"title":"Limitations of the engine","level":"2.2","depth":1,"path":"README-Limitations.md","ref":"README-Limitations.md","articles":[]},"previous":{"title":"Try it online","level":"1.3","depth":1,"path":"TryIt.md","ref":"TryIt.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.9"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"README-Usage.md","mtime":"2019-01-26T07:36:54.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-17T14:37:51.969Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

