
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Elastic Search · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <!-- ============================================ -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://wa.basjes.nl/";
            _paq.push(['setTrackerUrl', u+'wa.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'wa.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- ============================================ -->
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Internals-BaseDesign.html" />
    
    
    <link rel="prev" href="UDF-Logstash.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="README-WebServlet.html">
            
                <a href="README-WebServlet.html">
            
                    
                    WebServlet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheBeamSql.html">
            
                <a href="UDF-ApacheBeamSql.html">
            
                    
                    Apache Beam SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Elastic Logstash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.12" data-path="UDF-ElasticSearch.html">
            
                <a href="UDF-ElasticSearch.html">
            
                    
                    Elastic Search
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="NOTES-shading-dependencies.html">
            
                <a href="NOTES-shading-dependencies.html">
            
                    
                    Shading Java dependencies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://github.com/nielsbasjes/yauaa/actions" target="_blank"><img src="https://img.shields.io/github/workflow/status/nielsbasjes/yauaa/Yauaa" alt="Github Actions Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://app.codecov.io/gh/nielsbasjes/yauaa" target="_blank"><img src="https://img.shields.io/codecov/c/github/nielsbasjes/yauaa" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2021 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Elastic Search</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-defined-function-ingest-processor-for-elastic-search">User Defined Function (ingest processor) for <a href="https://www.elastic.co/guide/en/elasticsearch/plugins/current/intro.html" target="_blank">Elastic Search</a></h1>
<h1 id="status--experimental-">STATUS: ... EXPERIMENTAL ...</h1>
<p>The ElasticSearch ingest plugin is very new.</p>
<p>And yes it is similar to <a href="https://www.elastic.co/guide/en/elasticsearch/reference/master/user-agent-processor.html" target="_blank">https://www.elastic.co/guide/en/elasticsearch/reference/master/user-agent-processor.html</a></p>
<h2 id="getting-the-udf">Getting the UDF</h2>
<p>You can get the prebuilt ingest plugin from <a href="https://search.maven.org/remotecontent?filepath=nl/basjes/parse/useragent/yauaa-elasticsearch/5.23/yauaa-elasticsearch-5.23.zip" target="_blank">maven central</a>.</p>
<h2 id="installing-the-plugin">Installing the plugin</h2>
<p>You only need to install it into your elasticsearch once</p>
<pre><code>bin/elasticsearch-plugin install file:///path/to/yauaa-elasticsearch-5.23.zip</code></pre>

<h2 id="usage">Usage</h2>
<p>This plugin is intended to be used in an ingest pipeline.</p>
<p>You have to specify the name of the input <code>field</code> and the place where
the possible configuration flags are:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Default</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>field</td>
<td>M</td>
<td>The name of the input field that contains the UserAgent string</td>
<td>-</td>
<td><code>&quot;useragent&quot;</code></td>
</tr>
<tr>
<td>target_field</td>
<td>M</td>
<td>The name of the output structure that will be filled with the parse results</td>
<td><code>&quot;user_agent&quot;</code></td>
<td><code>&quot;parsed_ua&quot;</code></td>
</tr>
<tr>
<td>fieldNames</td>
<td>O</td>
<td>A list of Yauaa fieldnames that are desired. When specified the system will limit processing to what is needed to get these. This means faster and less memory used.</td>
<td>All possible fields</td>
<td><code>[ &quot;DeviceClass&quot;, &quot;DeviceBrand&quot;, &quot;DeviceName&quot;, &quot;AgentNameVersionMajor&quot; ]</code></td>
</tr>
<tr>
<td>cacheSize</td>
<td>O</td>
<td>The number of entries in the LRU cache of the parser</td>
<td><code>10000</code></td>
<td><code>100</code></td>
</tr>
<tr>
<td>preheat</td>
<td>O</td>
<td>How many testcases are put through the parser at startup to warmup the JVM</td>
<td><code>0</code></td>
<td><code>1000</code></td>
</tr>
<tr>
<td>extraRules</td>
<td>O</td>
<td>A yaml expression that is a set of extra rules and testcases.</td>
<td>-</td>
<td><code>&quot;config:\n- matcher:\n    extract:\n      - &apos;&quot;&apos;&quot;&apos;FirstProductName     : 1 :agent.(1)product.(1)name&apos;&quot;&apos;&quot;&apos;\n&quot;</code></td>
</tr>
</tbody>
</table>
<h2 id="example-usage">Example usage</h2>
<h3 id="basic-pipeline">Basic pipeline</h3>
<p>Create a pipeline that just extracts everything using the default settings:</p>
<pre><code>curl -H &apos;Content-Type: application/json&apos; -X PUT &apos;localhost:9200/_ingest/pipeline/yauaa-test-pipeline_basic&apos; -d &apos;
{
  &quot;description&quot;: &quot;A pipeline to do whatever&quot;,
  &quot;processors&quot;: [
    {
      &quot;yauaa&quot; : {
        &quot;field&quot;         : &quot;useragent&quot;,
        &quot;target_field&quot;  : &quot;parsed&quot;
      }
    }
  ]
}
&apos;
</code></pre><h3 id="common-pipeline">Common pipeline</h3>
<p>In this example a pipeline is created that only gets the fields that are actually desired.</p>
<pre><code>curl -H &apos;Content-Type: application/json&apos; -X PUT &apos;localhost:9200/_ingest/pipeline/yauaa-test-pipeline_some&apos; -d &apos;
{
  &quot;description&quot;: &quot;A pipeline to do whatever&quot;,
  &quot;processors&quot;: [
    {
      &quot;yauaa&quot; : {
        &quot;field&quot;         : &quot;useragent&quot;,
        &quot;target_field&quot;  : &quot;parsed&quot;,
        &quot;fieldNames&quot;    : [ &quot;DeviceClass&quot;, &quot;DeviceBrand&quot;, &quot;DeviceName&quot;, &quot;AgentNameVersionMajor&quot;, &quot;FirstProductName&quot; ],
      }
    }
  ]
}
&apos;
</code></pre><h3 id="advanced-pipeline">Advanced pipeline</h3>
<p>In this example a pipeline is created that includes an example of a custom rule.
The hardest part is making the yaml (with quotes, newlines and the needed indentation) encode correctly inside a JSon structure.</p>
<pre><code>curl -H &apos;Content-Type: application/json&apos; -X PUT &apos;localhost:9200/_ingest/pipeline/yauaa-test-pipeline_full&apos; -d &apos;
{
  &quot;description&quot;: &quot;A pipeline to do whatever&quot;,
  &quot;processors&quot;: [
    {
      &quot;yauaa&quot; : {
        &quot;field&quot;         : &quot;useragent&quot;,
        &quot;target_field&quot;  : &quot;parsed&quot;,
        &quot;fieldNames&quot;    : [ &quot;DeviceClass&quot;, &quot;DeviceBrand&quot;, &quot;DeviceName&quot;, &quot;AgentNameVersionMajor&quot;, &quot;FirstProductName&quot; ],
        &quot;cacheSize&quot; : 10,
        &quot;preheat&quot;   : 10,
        &quot;extraRules&quot; : &quot;config:\n- matcher:\n    extract:\n      - &apos;&quot;&apos;&quot;&apos;FirstProductName     : 1 :agent.(1)product.(1)name&apos;&quot;&apos;&quot;&apos;\n&quot;
      }
    }
  ]
}
&apos;
</code></pre><h2 id="put-record">Put record</h2>
<p>I put a record in ElasticSearch using the above mentioned <code>Advanced pipeline</code></p>
<pre><code>curl -H &apos;Content-Type: application/json&apos; -X PUT &apos;localhost:9200/my-index/my-type/1?pipeline=yauaa-test-pipeline_full&apos; -d &apos;
{
  &quot;useragent&quot; : &quot;Mozilla/5.0 (Linux; Android 7.0; Nexus 6 Build/NBD90Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36&quot;
}
&apos;
</code></pre><p>which returns</p>
<pre><code>{&quot;_index&quot;:&quot;my-index&quot;,&quot;_type&quot;:&quot;my-type&quot;,&quot;_id&quot;:&quot;1&quot;,&quot;_version&quot;:1,&quot;result&quot;:&quot;created&quot;,&quot;_shards&quot;:{&quot;total&quot;:2,&quot;successful&quot;:1,&quot;failed&quot;:0},&quot;_seq_no&quot;:0,&quot;_primary_term&quot;:1}
</code></pre><p>then I retrieve the record from elasticsearch and the additional parse results are now part of the indexed record.</p>
<pre><code>curl -s -H &apos;Content-Type: application/json&apos; -X GET &apos;localhost:9200/my-index/my-type/1&apos; | python -m json.tool
</code></pre><p>results in</p>
<pre><code>{
    &quot;_id&quot;: &quot;1&quot;,
    &quot;_index&quot;: &quot;my-index&quot;,
    &quot;_primary_term&quot;: 1,
    &quot;_seq_no&quot;: 0,
    &quot;_source&quot;: {
        &quot;parsed&quot;: {
            &quot;AgentName&quot;: &quot;Chrome&quot;,
            &quot;AgentNameVersionMajor&quot;: &quot;Chrome 53&quot;,
            &quot;AgentVersion&quot;: &quot;53.0.2785.124&quot;,
            &quot;AgentVersionMajor&quot;: &quot;53&quot;,
            &quot;DeviceBrand&quot;: &quot;Google&quot;,
            &quot;DeviceClass&quot;: &quot;Phone&quot;,
            &quot;DeviceName&quot;: &quot;Google Nexus 6&quot;,
            &quot;FirstProductName&quot;: &quot;Mozilla&quot;
        },
        &quot;useragent&quot;: &quot;Mozilla/5.0 (Linux; Android 7.0; Nexus 6 Build/NBD90Z) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36&quot;
    },
    &quot;_type&quot;: &quot;my-type&quot;,
    &quot;_version&quot;: 1,
    &quot;found&quot;: true
}
</code></pre><h1 id="notes-for-developers">NOTES for developers</h1>
<p>The ElasticSearch testing tools are quick to complain about jar classloading issues: &quot;jar hell&quot;.</p>
<p>To make it possible to test this in IntelliJ you&apos;ll need to set a custom property</p>
<p>1) Help --&gt; Edit Custom properties
2) Make sure there is a line with <code>idea.no.launcher=true</code>
3) Restart IntelliJ</p>
<p>See also <a href="https://stackoverflow.com/questions/51045201/using-the-elasticsearch-test-framework-in-intellij-how-to-resolve-the-jar-hell/51045272" target="_blank">https://stackoverflow.com/questions/51045201/using-the-elasticsearch-test-framework-in-intellij-how-to-resolve-the-jar-hell/51045272</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UDF-Logstash.html" class="navigation navigation-prev " aria-label="Previous page: Elastic Logstash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Internals-BaseDesign.html" class="navigation navigation-next " aria-label="Next page: Base design idea">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Elastic Search","level":"3.12","depth":1,"next":{"title":"Base design idea","level":"4.1","depth":1,"path":"Internals-BaseDesign.md","ref":"Internals-BaseDesign.md","articles":[]},"previous":{"title":"Elastic Logstash","level":"3.11","depth":1,"path":"UDF-Logstash.md","ref":"UDF-Logstash.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.23"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"UDF-ElasticSearch.md","mtime":"2021-05-02T08:00:33.781Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-19T19:23:02.673Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

