
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Apache Drill · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UDF-ApacheFlink.html" />
    
    
    <link rel="prev" href="UDF-ApacheBeam.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Logstash
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2019 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Apache Drill</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-defined-function-for-apache-drill">User Defined Function for Apache Drill</h1>
<h2 id="introduction">Introduction</h2>
<p>This is an Apache Drill UDF for parsing User Agent Strings.
This function was originally created by <a href="https://github.com/cgivre" target="_blank">Charles S. Givre</a> and was imported into
the main Yauaa project to ensure users would have a prebuilt and up to date version available.</p>
<h1 id="status--works-on-my-machine-">STATUS: ... Works on my machine ...</h1>
<p>I have copied/implemented the functions</p>
<pre><code>parse_user_agent       ( &lt;useragent&gt; )
parse_user_agent_field ( &lt;useragent&gt; , &lt;desired fieldname&gt; )
</code></pre><p>Able to do basic unit test during build for the parse_user_agent_field function.
NOT yet able to do automated testing for the parse_user_agent function.</p>
<p>When I run it in a local drill the things I try work for the most (see below).
I have not yet tested this in a distributed setup.</p>
<p>So please try it out and report any issues and/or improvements you see.</p>
<h2 id="getting-the-udf">Getting the UDF</h2>
<p>You can get the prebuilt UDF from <a href="https://search.maven.org/artifact/nl.basjes.parse.useragent/yauaa-drill/5.9/jar" target="_blank">maven central</a>.</p>
<p>If you use a maven based project simply add this dependency to your project.</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;nl.basjes.parse.useragent&lt;/groupId&gt;
  &lt;artifactId&gt;yauaa-drill&lt;/artifactId&gt;
  &lt;version&gt;5.9&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h2 id="installation">Installation</h2>
<p>To install this function put the jar file in the <drill-path>/jars/3rdparty directory.</drill-path></p>
<pre><code>cp yauaa-drill-&lt;version&gt;.jar &lt;drill-path&gt;/jars/3rdparty
</code></pre><p>Make sure you replace <code>&lt;drill-path&gt;</code> with your actual path to your drill installation.
NOTE: You do not need the <code>yauaa-drill-&lt;version&gt;-sources.jar</code> to run in drill.</p>
<h1 id="usage-and-examples">Usage and examples</h1>
<p>Working queries with a direct value</p>
<pre><code>SELECT parse_user_agent_field(&apos;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36&apos;, &apos;AgentNameVersion&apos;) from (values(1));

+----------------------+
|        EXPR$0        |
+----------------------+
| Chrome 48.0.2564.82  |
+----------------------+
</code></pre><p>This one doesn&apos;t work</p>
<pre><code>SELECT parse_user_agent(&apos;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36&apos;) from (values(1));

Error: PLAN ERROR: Failure while materializing expression in constant expression evaluator [PARSE_USER_AGENT(&apos;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36&apos;)].  Errors:
Error in expression at index -1.  Error: Only ProjectRecordBatch could have complex writer function. You are using complex writer function parse_user_agent in a non-project operation!.  Full expression: --UNKNOWN EXPRESSION--.
</code></pre><p>Assume the file <code>/tmp/testcase.tsv</code> which contains 2 lines:</p>
<pre><code>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
</code></pre><p>Working queries using the input file</p>
<pre><code>SELECT parse_user_agent_field(columns[0], &apos;AgentNameVersion&apos;) AS AgentNameVersion from dfs.`/tmp/testcase.tsv`;

+----------------------+
|   AgentNameVersion   |
+----------------------+
| Chrome 48.0.2564.82  |
| Googlebot 2.1        |
+----------------------+
</code></pre><p>and</p>
<pre><code>SELECT parse_user_agent(columns[0]) AS AgentNameVersion from dfs.`/tmp/testcase.tsv`;

+------------------+
| AgentNameVersion |
+------------------+
| {
    &quot;DeviceClass&quot;:                   &quot;Desktop&quot;,
    &quot;DeviceName&quot;:                    &quot;Linux Desktop&quot;,
    &quot;DeviceBrand&quot;:                   &quot;Unknown&quot;,
    &quot;DeviceCpu&quot;:                     &quot;Intel x86_64&quot;,
    &quot;DeviceCpuBits&quot;:                 &quot;64&quot;,
    &quot;OperatingSystemClass&quot;:          &quot;Desktop&quot;,
    &quot;OperatingSystemName&quot;:           &quot;Linux&quot;,
    &quot;OperatingSystemVersion&quot;:        &quot;Intel x86_64&quot;,
    &quot;OperatingSystemNameVersion&quot;:    &quot;Linux Intel x86_64&quot;,
    &quot;LayoutEngineClass&quot;:             &quot;Browser&quot;,
    &quot;LayoutEngineName&quot;:              &quot;Blink&quot;,
    &quot;LayoutEngineVersion&quot;:           &quot;48.0&quot;,
    &quot;LayoutEngineVersionMajor&quot;:      &quot;48&quot;,
    &quot;LayoutEngineNameVersion&quot;:       &quot;Blink 48.0&quot;,
    &quot;LayoutEngineNameVersionMajor&quot;:  &quot;Blink 48&quot;,
    &quot;AgentClass&quot;:                    &quot;Browser&quot;,
    &quot;AgentName&quot;:                     &quot;Chrome&quot;,
    &quot;AgentVersion&quot;:                  &quot;48.0.2564.82&quot;,
    &quot;AgentVersionMajor&quot;:             &quot;48&quot;,
    &quot;AgentNameVersion&quot;:              &quot;Chrome 48.0.2564.82&quot;,
    &quot;AgentNameVersionMajor&quot;:         &quot;Chrome 48&quot;                        } |
| {
    &quot;DeviceClass&quot;:                   &quot;Robot Mobile&quot;,
    &quot;DeviceName&quot;:                    &quot;Google&quot;,
    &quot;DeviceBrand&quot;:                   &quot;Google&quot;,
    &quot;OperatingSystemClass&quot;:          &quot;Cloud&quot;,
    &quot;OperatingSystemName&quot;:           &quot;Google&quot;,
    &quot;OperatingSystemVersion&quot;:        &quot;Google&quot;,
    &quot;OperatingSystemNameVersion&quot;:    &quot;Google&quot;,
    &quot;LayoutEngineClass&quot;:             &quot;Robot&quot;,
    &quot;LayoutEngineName&quot;:              &quot;Googlebot&quot;,
    &quot;LayoutEngineVersion&quot;:           &quot;Googlebot&quot;,
    &quot;LayoutEngineVersionMajor&quot;:      &quot;Googlebot&quot;,
    &quot;LayoutEngineNameVersion&quot;:       &quot;Googlebot&quot;,
    &quot;LayoutEngineNameVersionMajor&quot;:  &quot;Googlebot&quot;,
    &quot;AgentClass&quot;:                    &quot;Robot Mobile&quot;,
    &quot;AgentName&quot;:                     &quot;Googlebot&quot;,
    &quot;AgentVersion&quot;:                  &quot;2.1&quot;,
    &quot;AgentVersionMajor&quot;:             &quot;2&quot;,
    &quot;AgentNameVersion&quot;:              &quot;Googlebot 2.1&quot;,
    &quot;AgentNameVersionMajor&quot;:         &quot;Googlebot 2&quot;,
    &quot;AgentInformationUrl&quot;:           &quot;http://www.google.com/bot.html&quot;   } |
+------------------+
</code></pre><p>The function returns a Drill map, so you can access any of the fields using Drill&apos;s table.map.key notation.
For example, the query below illustrates how to extract a field from this map and summarize it:</p>
<pre><code>SELECT uadata.ua.AgentNameVersion AS Browser,
COUNT( * ) AS BrowserCount
FROM (
   SELECT parse_user_agent( columns[0] ) AS ua
   FROM dfs.`/tmp/testcase.tsv`
) AS uadata
GROUP BY uadata.ua.AgentNameVersion
ORDER BY BrowserCount DESC;

+----------------------+---------------+
|       Browser        | BrowserCount  |
+----------------------+---------------+
| Chrome 48.0.2564.82  | 1             |
| Googlebot 2.1        | 1             |
+----------------------+---------------+
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UDF-ApacheBeam.html" class="navigation navigation-prev " aria-label="Previous page: Apache Beam">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UDF-ApacheFlink.html" class="navigation navigation-next " aria-label="Next page: Apache Flink">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Apache Drill","level":"3.4","depth":1,"next":{"title":"Apache Flink","level":"3.5","depth":1,"path":"UDF-ApacheFlink.md","ref":"UDF-ApacheFlink.md","articles":[]},"previous":{"title":"Apache Beam","level":"3.3","depth":1,"path":"UDF-ApacheBeam.md","ref":"UDF-ApacheBeam.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.9"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"UDF-ApacheDrill.md","mtime":"2018-10-03T07:19:31.005Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-17T14:37:51.969Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

