
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Logstash · Yauaa: Yet Another UserAgent Analyzer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Internals-BaseDesign.html" />
    
    
    <link rel="prev" href="UDF-ApachePig.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Yauaa</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="README-Output.html">
            
                <a href="README-Output.html">
            
                    
                    The output to expect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="TryIt.html">
            
                <a href="TryIt.html">
            
                    
                    Try it online
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Yauaa</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="README-Usage.html">
            
                <a href="README-Usage.html">
            
                    
                    Basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="README-Limitations.html">
            
                <a href="README-Limitations.html">
            
                    
                    Limitations of the engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="README-MemoryUsage.html">
            
                <a href="README-MemoryUsage.html">
            
                    
                    Memory usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="README-Performance.html">
            
                <a href="README-Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="README-Commandline.html">
            
                <a href="README-Commandline.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Defined Functions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="UDFs.html">
            
                <a href="UDFs.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="UDF-LogParser.html">
            
                <a href="UDF-LogParser.html">
            
                    
                    LogParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="UDF-ApacheBeam.html">
            
                <a href="UDF-ApacheBeam.html">
            
                    
                    Apache Beam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="UDF-ApacheDrill.html">
            
                <a href="UDF-ApacheDrill.html">
            
                    
                    Apache Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="UDF-ApacheFlink.html">
            
                <a href="UDF-ApacheFlink.html">
            
                    
                    Apache Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="UDF-ApacheFlinkTable.html">
            
                <a href="UDF-ApacheFlinkTable.html">
            
                    
                    Apache Flink (Table/SQL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="UDF-ApacheHive.html">
            
                <a href="UDF-ApacheHive.html">
            
                    
                    Apache Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="UDF-ApacheNifi.html">
            
                <a href="UDF-ApacheNifi.html">
            
                    
                    Apache Nifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="UDF-ApachePig.html">
            
                <a href="UDF-ApachePig.html">
            
                    
                    Apache Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="UDF-Logstash.html">
            
                <a href="UDF-Logstash.html">
            
                    
                    Logstash
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Internals</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Internals-BaseDesign.html">
            
                <a href="Internals-BaseDesign.html">
            
                    
                    Base design idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Internals-MakingNewRules.html">
            
                <a href="Internals-MakingNewRules.html">
            
                    
                    Making new rules
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/">
            
                    
                    Source code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Building.html">
            
                <a href="Building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/blob/master/CHANGELOG.md">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/nielsbasjes/yauaa/issues">
            
                    
                    Issue tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="RelatedProjects.html">
            
                <a href="RelatedProjects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Publications</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://techlab.bol.com/making-sense-user-agent-string/">
            
                    
                    Bol.com techlab blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Licence</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    Apache 2.0 License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li class="header">Build & Release status</li>
    <li>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://travis-ci.org/nielsbasjes/yauaa" target="_blank"><img src="https://api.travis-ci.org/nielsbasjes/yauaa.png?branch=master" alt="Travis Build status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://coveralls.io/github/nielsbasjes/yauaa?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nielsbasjes/yauaa/badge.svg?branch=master" alt="Coverage Status"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://sonarcloud.io/dashboard?id=nielsbasjes_yauaa" target="_blank"><img src="https://sonarcloud.io/api/project_badges/measure?project=nielsbasjes_yauaa&metric=alert_status" alt="Quality Gate"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><img src="https://img.shields.io/:license-apache-blue.svg" alt="License"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22nl.basjes.parse.useragent%22" target="_blank"><img src="https://img.shields.io/maven-central/v/nl.basjes.parse.useragent/yauaa-parent.svg" alt="Maven Central"></a>
    <a style="padding-top: 0 ; padding-bottom: 0" href="https://www.paypal.me/nielsbasjes" target="_blank"><img src="https://img.shields.io/badge/Donations-via%20Paypal-blue.svg" alt="If this project has business value for you then don&apos;t hesitate to support me with a small donation."></a>
    </li>
    <li>
        <a href="https://niels.basjes.nl" target="blank" class="gitbook-link">
            Copyright (C) 2013-2019 Niels Basjes
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Logstash</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-defined-function-for-logstash">User Defined Function for Logstash</h1>
<h1 id="status--experimental-">STATUS: ... EXPERIMENTAL ...</h1>
<p>The logstash UDF java api is still experimental.</p>
<p>See <a href="https://github.com/logstash-plugins/logstash-filter-java_filter_example" target="_blank">https://github.com/logstash-plugins/logstash-filter-java_filter_example</a> and <a href="https://github.com/elastic/logstash/issues/9215" target="_blank">https://github.com/elastic/logstash/issues/9215</a> for more information.</p>
<p>The only way you can get this filter right now is to build it yourself.</p>
<p>Because at this time none of the required dependencies are in maven central you first need to build logstash yourself.</p>
<pre><code>git clone --branch 6.6 --single-branch https://github.com/elastic/logstash.git
cd logstash
./gradlew assemble
rake bootstrap
cd ..
</code></pre><p>The install the build jar file into your local maven repository </p>
<pre><code>mvn install:install-file        \
     -DgroupId=org.logstash     \
     -DartifactId=logstash-core \
     -Dpackaging=jar            \
     -Dversion=6.6.1            \
     -Dfile=./logstash/logstash-core/build/libs/logstash-core-6.6.1.jar
</code></pre><p>Then go to where you downloaded the Yauaa sources and run</p>
<pre><code>mvn clean package -Plogstash -DskipTests=true
</code></pre><p>After several minutes you&apos;ll find the filter gem with a name similar to this </p>
<pre><code>./udfs/logstash/target/logstash-filter-yauaa-5.9.gem</code></pre>

<h2 id="installing-the-filter">Installing the filter</h2>
<p>You only need to install it into your logstash once per installation</p>
<pre><code>logstash-plugin remove logstash-filter-yauaa
logstash-plugin install ./udfs/logstash/target/logstash-filter-yauaa-5.9.gem</code></pre>

<h2 id="example-usage">Example usage</h2>
<p>You need to specify</p>
<ol>
<li>The source field</li>
<li>For each Yauaa field you need the logstash field in which it needs to be placed. </li>
</ol>
<pre><code>filter {
  yauaa {
    source =&gt; &quot;message&quot;
    fields =&gt; {
       DeviceClass      =&gt; &quot;DevCls&quot;
       AgentNameVersion =&gt; &quot;AgntNmVrsn&quot;
    }
  }
}
</code></pre><p>When running this example I get output like this that has the new fields &quot;DevCls&quot; and &quot;AgntNmVrsn&quot;:</p>
<pre><code>{
    &quot;@timestamp&quot; =&gt; 2019-02-13T10:42:57.491Z,
       &quot;message&quot; =&gt; &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36&quot;,
      &quot;@version&quot; =&gt; &quot;1&quot;,
          &quot;host&quot; =&gt; &quot;niels-laptop&quot;,
    &quot;AgntNmVrsn&quot; =&gt; &quot;Chrome 48.0.2564.82&quot;,
        &quot;DevCls&quot; =&gt; &quot;Desktop&quot;,
          &quot;path&quot; =&gt; &quot;/tmp/useragent.txt&quot;
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UDF-ApachePig.html" class="navigation navigation-prev " aria-label="Previous page: Apache Pig">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Internals-BaseDesign.html" class="navigation navigation-next " aria-label="Next page: Base design idea">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Logstash","level":"3.10","depth":1,"next":{"title":"Base design idea","level":"4.1","depth":1,"path":"Internals-BaseDesign.md","ref":"Internals-BaseDesign.md","articles":[]},"previous":{"title":"Apache Pig","level":"3.9","depth":1,"path":"UDF-ApachePig.md","ref":"UDF-ApachePig.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap"],"root":"./main/docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://yauaa.basjes.nl"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.2.3","YauaaVersion":"5.9"},"title":"Yauaa: Yet Another UserAgent Analyzer","gitbook":"3.2.3"},"file":{"path":"UDF-Logstash.md","mtime":"2019-03-10T11:01:59.647Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-17T14:37:51.969Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

