
# OpenAPI
quarkus.smallrye-openapi.path=/v3/api-docs

quarkus.smallrye-openapi.info-title         = Yauaa - Yet Another UserAgent Analyzer
%dev.quarkus.smallrye-openapi.info-title    = Yauaa - Yet Another UserAgent Analyzer (development)
%test.quarkus.smallrye-openapi.info-title   = Yauaa - Yet Another UserAgent Analyzer (test)

quarkus.smallrye-openapi.info-description   = These basic calls allow you to retrieve the analysis output of Yauaa via a few REST interfaces.<br/><h3>This MUST be treated as an insecure "Proof of concept" implementation.</h3>
quarkus.smallrye-openapi.info-contact-name  = Yauaa documentation
quarkus.smallrye-openapi.info-contact-url   = https://yauaa.basjes.nl/
quarkus.smallrye-openapi.info-license-name  = License: Apache 2.0
quarkus.smallrye-openapi.info-license-url   = https://www.apache.org/licenses/LICENSE-2.0.html

# Swagger UI
quarkus.swagger-ui.always-include           = true
quarkus.swagger-ui.path                     = /swagger-ui
quarkus.swagger-ui.title                    = Yauaa - Yet Another UserAgent Analyzer
quarkus.swagger-ui.theme                    = original
quarkus.swagger-ui.operations-sorter        = alpha
quarkus.swagger-ui.tags-sorter              = alpha

# GraphQL UI
quarkus.smallrye-graphql.ui.always-include  =   true

# Docker image labels
quarkus.container-image.labels."name"                                   = yauaa

quarkus.container-image.labels."vcs-ref"                                = ${git.commit.id}
quarkus.container-image.labels."vcs-type"                               = git

quarkus.container-image.labels."io.k8s.description"                     = This is a java library that tries to parse and analyze the useragent string (and when available the User-Agent Client Hints) and extract as many relevant attributes as possible.
quarkus.container-image.labels."io.k8s.display-name"                    = Yauaa: Yet Another UserAgent Analyzer

quarkus.container-image.labels."org.opencontainers.image.created"       = ${maven.build.timestamp}
quarkus.container-image.labels."org.opencontainers.image.authors"       = Niels Basjes
quarkus.container-image.labels."org.opencontainers.image.url"           = https://yauaa.basjes.nl
quarkus.container-image.labels."org.opencontainers.image.documentation" = https://yauaa.basjes.nl
quarkus.container-image.labels."org.opencontainers.image.source"        = https://github.com/nielsbasjes/yauaa
quarkus.container-image.labels."org.opencontainers.image.version"       = ${project.version}
quarkus.container-image.labels."org.opencontainers.image.revision"      = ${git.commit.id}
quarkus.container-image.labels."org.opencontainers.image.vendor"        = Niels Basjes
quarkus.container-image.labels."org.opencontainers.image.licenses"      = Apache-2.0
quarkus.container-image.labels."org.opencontainers.image.title"         = Yauaa: Yet Another UserAgent Analyzer
quarkus.container-image.labels."org.opencontainers.image.description"   = This is a java library that tries to parse and analyze the useragent string (and when available the User-Agent Client Hints) and extract as many relevant attributes as possible.

